
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.5. Praktikum elektrische Energie messen &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.7. Vorschriften und Normen für Energieeffizienz" href="SYE-efficiencystandards.html" />
    <link rel="prev" title="4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen" href="SYE-lab-energy-logger.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-plausible-data.html">
     3.2. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-data.html">
     3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="04SYE.html">
   4. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-electricalenergy.html">
     4.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-measure-electrical-energy.html">
     4.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-energy-logger.html">
     4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-efficiencystandards.html">
     4.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/04/SYE-lab-electrical-energy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/04/SYE-lab-electrical-energy.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F04/SYE-lab-electrical-energy.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/04/SYE-lab-electrical-energy.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   4.5. Praktikum elektrische Energie messen
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-konfigurieren">
     4.5.1. python konfigurieren
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#module-importieren">
       4.5.1.1. Module importieren
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#grafikparameter-einstellen">
       4.5.1.2. Grafikparameter einstellen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funktionen-definieren">
       4.5.1.3. Funktionen definieren
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lernziele">
     4.5.2. Lernziele
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vorbereiten">
     4.5.3. Vorbereiten
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sicherheitshinweise">
     4.5.4. Sicherheitshinweise
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dokumentation">
     4.5.5. Dokumentation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#versuchsplan">
     4.5.6. Versuchsplan
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#professionelles-leistungsmessgerat-fur-elektrische-verbraucher">
     4.5.7. Professionelles Leistungsmessgerät für elektrische Verbraucher
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verfugbare-elektrische-verbraucher">
     4.5.8. Verfügbare elektrische Verbraucher
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#leuchtmittel">
       4.5.8.1. Leuchtmittel
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#bildschirm-monitor">
       4.5.8.2. Bildschirm (Monitor)
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#computer">
       4.5.8.3. Computer
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#weitere-verfugbare-gerate">
       4.5.8.4. Weitere verfügbare Geräte
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#messgerat-kennenlernen-mit-beispielmessungen">
       4.5.8.5. Messgerät kennenlernen mit Beispielmessungen
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   4.6. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="praktikum-elektrische-energie-messen">
<h1><span class="section-number">4.5. </span>Praktikum elektrische Energie messen<a class="headerlink" href="#praktikum-elektrische-energie-messen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">4.5.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">4.5.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">4.5.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">4.5.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">4.5.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Durchführungshinweise für das Praktikum kennen </li>
        <li> mit Information über Voraussetzungen </li>
        <li> um erfolgreich im Praktikum zu messen </li>
    </ul>
</div>
</div>
<div class="section" id="vorbereiten">
<h2><span class="section-number">4.5.3. </span>Vorbereiten<a class="headerlink" href="#vorbereiten" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title"><b>Wichtig: Anleitung vor dem Praktikum durcharbeiten und Versuchsplan im Projektteam abstimmen!</b></p>
<p>Da mehrere Projektteams an einem Versuchstermin teilnehmen, müssen wir die Zeit effizient nutzen. Im Folgenden finden Sie Felder, in denen Sie Ihre Vorbereitung eintragen können. Wenn die Versuchszeit endet und sie noch nicht alles gemessen haben, was Sie messen wollten, dann kann ich keine Verlängerung anbieten. D.h. wer unvorbereitet ist, und dann nicht alles schafft, hat Pech gehabt.</p>
</div>
<ul class="simple">
<li><p>python und jupyter notebook für Notizen mit Auswertung</p></li>
<li><p>USB-Stick, um Messdaten zu sichern - <b>sichern Sie vorher Ihre wichtigen Daten an anderer Stelle, denn es kann nicht garantiert werden, dass Daten auf dem USB-Stick beim Speichern in den Messgeräten verloren gehen </b></p></li>
<li><p>Rohde und Schwarz Software für Leistungsanalysator und Multimeter (s.u.)</p></li>
</ul>
</div><p>Das sollen Sie vorbereitet haben:</p>
<ul class="simple">
<li><p>Diese Anleitung sowie alle Notebooks im Kapitel 4 durcharbeiten</p></li>
<li><p>Auftauchende Fragen recherchieren und notieren</p></li>
<li><p>Ideen für projektrelevante Messungen im Projektteam überlegen und im Versuchsplan dokumentieren</p></li>
<li><p>Leeren USB-Stick (es kann nicht garantiert werden, dass Daten darauf nicht verloren gehen!) und Schreibzeug sowie Taschenrechner mitbringen, möglichst auch eigenen Laptop</p></li>
<li><p>vorzubereitende Software (s.o.) auf Ihrem Gerät installieren</p></li>
<li><p>Vorgesehene Reihenfolge der Versuchsdurchführung einhalten, um Fehlmessungen und Fehlinterpretationen zu vermeiden</p></li>
</ul>
<p>Im Video LINK EINFÜGEN finden Sie die Vorgehensweise in diesem Praktikumsversuch erklärt.</p>
</div>
<div class="section" id="sicherheitshinweise">
<h2><span class="section-number">4.5.4. </span>Sicherheitshinweise<a class="headerlink" href="#sicherheitshinweise" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title"><b>Wo Sie die Sicherheitshinweise finden</b></p>
<p>Beachten Sie die Hinweise im Kapitel 1 unter “Labor” und notieren Sie sich etwaige Fragen.</p>
</div>
</div>
<div class="section" id="dokumentation">
<h2><span class="section-number">4.5.5. </span>Dokumentation<a class="headerlink" href="#dokumentation" title="Permalink to this headline">¶</a></h2>
<p>Die zugehörige Theorie kann in der mündlichen Prüfung abgefragt werden. Daher ist es sinnvoll, dass Sie das zum Versuch gehörige Jupyter Notebook mit Notizen und Messergebnissen aufbewahren bis zur mündlichen Prüfung. Bitte dokumentieren Sie so nachvollziehbar, dass die gesamte Projektgruppe bis zur Prüfung die Dokumentation nutzen kann.</p>
<p><strong>Dateinamenskonvention</strong>: <code class="docutils literal notranslate"><span class="pre">JJJJ-MM-TT_TeamX_SYE.ipynb</span></code> oder <code class="docutils literal notranslate"><span class="pre">JJJJ-MM-TT_TeamX_SYE_Messung_Leistung_Geraet_Hersteller_Modell.csv</span></code>, also z. B. <code class="docutils literal notranslate"><span class="pre">2005-05-08_TeamB_SYE_Kuehlschrank_Liebherr_Modellx3.csv</span></code></p>
<p>Diese Dateinamenskonvention ist angelehnt an die ISO-Norm. Dadurch werden bei alphabetischer Sortierung alle Dateien in der Reihenfolge ihres Datums angezeigt, was ziemlich praktisch ist, wenn man noch erinnert, dass das eine Messung war, die man am Tag x im Monat y gemacht hatte. Außerdem kann man so mit dem Datum für das Jupyter Notebook eine Art Versionierung festlegen.</p>
<p>Im Jupyter Notebook verlinken Sie beim Einlesen und Auswerten alle Messdateien, die Sie im gleichen Verzeichnis wie das Notebook im Ordner <code class="docutils literal notranslate"><span class="pre">data</span></code> abgespeichert haben. Außerdem notieren Sie sich dort alle Metadaten, die das Messgerät nicht wissen kann. Z. B. notieren Sie sich, dass Sie einen Kühlschrank der Marke x und der Modellnummer xy gemessen haben, als er mit einem (Bild vom Innenleben hilft) bestimmten Inhalt gefüllt war. Zudem schreiben Sie alles weitere auf, was da noch relevant sein könnte (z. B. ob das Bier, das da im Kühlschrank zu sehen ist, gerade erst eingeräumt wurde, d.h. direkt vor der Messung oder schon eine Woche vorher). Diese Informationen nennen sich Metadaten. Im Jupyter Notebook lassen sie sich in komfortabel lesbarer Form in markdown-Zellen ergänzen. Diese Informationen müssen nicht unbedingt in Fließtext notiert werden. Manchmal eignen sich auch Tabellen-Ansichten oder Stichpunkte-Listen besser, weil sie übersichtlicher sein können.</p>
<p>Nach den Messdaten-Infos kommen die Code-Blöcke mit der Auswertung und die zugehörigen Diagramme. Im Markdown-Feld darunter beschreiben Sie dann, was man sehen kann und was überraschend ist, was ggf. unplausibel erscheint und welche Erkenntnisse Sie aus der Messung und Auswertung ziehen.</p>
</div>
<div class="section" id="versuchsplan">
<h2><span class="section-number">4.5.6. </span>Versuchsplan<a class="headerlink" href="#versuchsplan" title="Permalink to this headline">¶</a></h2>
<p>Dokumentieren Sie hier, welche Messungen Sie im Projektteam planen. Bitte lesen Sie dafür in der Versuchsanleitung nach, welche Messgeräte zur Verfügung stehen und welche Prüflinge da sind. Wenn das Projektteam nicht geschlossen an einem Praktikumstermin teilnimmt, können Sie dieses Dokument natürlich sukzessive erweitern. <strong>Wichtig ist, dass Sie VOR dem Praktikumstermin einen Plan haben.</strong> Der Versuchsplan hier ist mit einem Beispiel befüllt. Sinnvoll ist es, wenn Sie hier alle für Ihr Projekt interessanten Messungen eintragen und zwar in der Reihenfolge ihrer Priorität, d.h. ganz oben die wichtigsten Messungen.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Ziel der Messung</strong></p></th>
<th class="head"><p><strong>Messgerät(e)</strong></p></th>
<th class="head"><p><strong>Prüfling</strong></p></th>
<th class="head"><p><strong>Nutzungsart</strong></p></th>
<th class="head"><p><strong>Messparameter</strong></p></th>
<th class="head"><p><strong>Kommentar</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lastprofil Wasserkochen von vorher erwärmtem Wasser</p></td>
<td><p>Leistungsanalysator HMC8015, Pt100-Temperatursensor, Energielogger</p></td>
<td><p>Wasserkocher Huawei xyz</p></td>
<td><p>800 ml Wasser (<span class="math notranslate nohighlight">\(T_{vorher} = 53°C\)</span>) zum Kochen bringen</p></td>
<td><p>alle 2 ms eine Messung von Spannung und Strom</p></td>
<td><p>2017-04-01_TeamX_SYE_Wasserkocher800mlvorher53C.csv</p></td>
</tr>
<tr class="row-odd"><td><p><em>Ihr Ziel</em></p></td>
<td><p><em>nötige Messgeräte</em></p></td>
<td><p><em>nötige Geräte</em></p></td>
<td><p><em>Art der Nutzung und Randbedingungen, die für Energieverbrauch wichtig sind</em></p></td>
<td><p><em>Einstellungen Messgerät(e)</em></p></td>
<td><p><em>Dateiname</em>, <em>Kommentare</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="professionelles-leistungsmessgerat-fur-elektrische-verbraucher">
<h2><span class="section-number">4.5.7. </span>Professionelles Leistungsmessgerät für elektrische Verbraucher<a class="headerlink" href="#professionelles-leistungsmessgerat-fur-elektrische-verbraucher" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.rohde-schwarz.com/de/handbuch/r-s-hmc8015-power-analyzer-benutzerhandbuch-handbuecher-gb1_78701-157004.html">R&amp;S®HMC8015 Power Analyzer Benutzerhandbuch, Ausgabe 2020</a> <span id="id1">[<a class="reference internal" href="#id17">RohdeSGCoKGa</a>]</span></p></li>
<li><p><a class="reference external" href="https://www.rohde-schwarz.com/de/handbuch/hmexplorer-software-bedienhandbuch-handbuecher-gb1_78701-188611.html">HMExplorer Software Bedienhandbuch</a> <span id="id2">[<a class="reference internal" href="#id18">RohdeSGCoKGb</a>]</span></p></li>
</ul>
</div><p>Im Versuch arbeiten wir mit einem Messgerät für einphasige elektrische Verbraucher. Es verfügt über eine Messsteckdose, die (bei Präsenz-Labors) auch von Nicht-Elektroingenieuren verwendet werden kann. In Industrieanwendungen ist es häufig auch so, dass man in den Unterverteilungen Messtechnik anbringt und alle drei Phasen misst. Dafür ist jedoch eine Ausbildung zur elektrotechnischen Fachkraft sowie eine zugehörige Beauftragung nötig. Dies ist im Praktikum nicht durchführbar. Jedoch lassen sich die gelernten Methoden auch übertragen.</p>
<p><img alt="Leistungsanalysator im Praktikum" src="../_images/leistungsanalysator.png" /></p>
<p>Das Leistungsmessgerät HMC8015 mit den Optionen HOC151, HOC152, HOC153 von Rohde und Schwarz steht im Versuch zur Verfügung. Es ist mit einer Messsteckdose verbunden (Adapter HZC815-DE). Einen Auszug aus den technischen Daten finden Sie in der folgenden Tabelle. Die Messgenauigkeiten aller Messbereiche und Messarten enthält das Handbuch (Link s.o.).</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Wert</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Messmethode</p></td>
<td><p>gleichzeitiges Erfassen von Spannung und Strom</p></td>
</tr>
<tr class="row-odd"><td><p>Analoge Bandbreite</p></td>
<td><p>DC bis 100 kHz</p></td>
</tr>
<tr class="row-even"><td><p>Frequenzgenauigkeit</p></td>
<td><p>0,1% der Anzeige</p></td>
</tr>
<tr class="row-odd"><td><p>AD-Konverterauflösung</p></td>
<td><p>16 bit (Spannung), 16 bit (Strom)</p></td>
</tr>
<tr class="row-even"><td><p>Grundgenauigkeit</p></td>
<td><p>0,05% der Anzeige</p></td>
</tr>
<tr class="row-odd"><td><p>Anzeigeauflösung</p></td>
<td><p>5 Stellen</p></td>
</tr>
<tr class="row-even"><td><p>Abtastfrequenz</p></td>
<td><p>500 kHz</p></td>
</tr>
<tr class="row-odd"><td><p>Leistungsaufnahme</p></td>
<td><p>35 W max. 15 W typ.</p></td>
</tr>
<tr class="row-even"><td><p>Arbeitstemperatur</p></td>
<td><p>5°C bis 40°C</p></td>
</tr>
<tr class="row-odd"><td><p>Aufwärmzeit</p></td>
<td><p>60 Minuten</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title"><b>Sicherheitshinweis!</b></p>
<p>Wenn Sie einen anderen Verbraucher als den am Steckdosenadapter angeschlossenen vermessen wollen, geben Sie bitte Bescheid. Das Umstecken erfolgt durch die Dozenten, denn aus versicherungstechnischen Gründen ist das Umstecken von Spannungen oberhalb der Schutzkleinspannungen eingewiesenen Fachkräften vorbehalten.</p>
</div>
<p><strong>Sehr kurze Kurzfassung der Bedienungsanleitung für das HMC8015</strong>:</p>
<ul class="simple">
<li><p>Bedienungsanleitung beachten!</p></li>
<li><p>Sichtprüfung der Kabel: wenn defekte Isolierung auffällt, kein Betrieb erlaubt!</p></li>
<li><p>Anschlussprüfung: sind die richtigen Kabel an den richtigen Stellen angeschlossen?</p></li>
<li><p>Netzschalter an der Geräterückseite auf 1</p></li>
<li><p>Spannungswählschalter an der Geräterückseite auf 230 V</p></li>
<li><p>Power Schalter an der Vorderseite einschalten</p></li>
<li><p>USB-Stick einstecken zur Datenspeicherung</p></li>
<li><p>Tasten <code class="docutils literal notranslate"><span class="pre">U</span></code>, <code class="docutils literal notranslate"><span class="pre">I</span></code> mit Pfeil nach oben und unten: Einstellung Strom-/Spannungsmessbereich</p></li>
<li><p>Taste <code class="docutils literal notranslate"><span class="pre">ACQ</span></code>: automatische Messbereichseinstellung, Einstellung Scheitelfaktor (Crest Factor) - wählen Sie beim Strom den Crest Factor 6, Einstellung Stromfehlermessung, Spannungsfehlermessung</p></li>
<li><p>Taste <code class="docutils literal notranslate"><span class="pre">VIEW</span></code>: Auswahl von numerischen Werten, Waveform (Oszilloskop-Ansicht), Frequenzanalyse oder Inrush</p></li>
<li><p>Taste <code class="docutils literal notranslate"><span class="pre">MEAS</span></code>: Loggen von Lastprofilen, Messung des Standby-Verbrauchs nach Normen, hier auch Auswahl des USB-Messverzeichnisses</p></li>
<li><p>Drehschalter mit Pfeiltasten: Auswahl von Messwerten (durch drehen und drücken)</p></li>
</ul>
</div>
<div class="section" id="verfugbare-elektrische-verbraucher">
<h2><span class="section-number">4.5.8. </span>Verfügbare elektrische Verbraucher<a class="headerlink" href="#verfugbare-elektrische-verbraucher" title="Permalink to this headline">¶</a></h2>
<div class="section" id="leuchtmittel">
<h3><span class="section-number">4.5.8.1. </span>Leuchtmittel<a class="headerlink" href="#leuchtmittel" title="Permalink to this headline">¶</a></h3>
<p>Zum Anschluss steht eine MAULstudy Tischleuchte mit E27 Fassung zur Verfügung. Drei verschiedene Leuchtmittel können eingesetzt werden, im Folgenden die Datenblattangaben aus den Verpackungen:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Typ</strong></p></th>
<th class="head"><p><strong>Glühlampe</strong></p></th>
<th class="head"><p><strong>Halogen</strong></p></th>
<th class="head"><p><strong>Leuchtstoff</strong></p></th>
<th class="head"><p><strong>LED-Lampe</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(P_N\)</span></strong></p></td>
<td><p>60 W</p></td>
<td><p>57 W</p></td>
<td><p>-</p></td>
<td><p>7 W</p></td>
</tr>
<tr class="row-odd"><td><p><strong><span class="math notranslate nohighlight">\(U_N\)</span></strong></p></td>
<td><p>235 V</p></td>
<td><p>230 V</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(I_N\)</span></strong></p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>55 mA</p></td>
</tr>
<tr class="row-odd"><td><p><strong><span class="math notranslate nohighlight">\(P_{\text{äquivalent,Glühlampe}}\)</span></strong></p></td>
<td><p>-</p></td>
<td><p>70 W</p></td>
<td><p>-</p></td>
<td><p>60 W</p></td>
</tr>
<tr class="row-even"><td><p><strong>Lichtstrom</strong></p></td>
<td><p>806 lm</p></td>
<td><p>915 lm</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Farbtemperatur</strong></p></td>
<td><p>-</p></td>
<td><p>2800 K</p></td>
<td><p>-</p></td>
<td><p>2700 K</p></td>
</tr>
<tr class="row-even"><td><p><strong>Verbrauchsangabe</strong></p></td>
<td><p>60 kWh/1000 h</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>7,0 kWh/1000 h</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Lebensdauerangabe</strong></p></td>
<td><p>5000 h</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>2000 h, 2 Jahre, 50000 Schaltzyklen</p></td>
</tr>
<tr class="row-even"><td><p><strong>Marke /Hersteller</strong></p></td>
<td><p>Barthelme</p></td>
<td><p>Osram</p></td>
<td><p>IKEA</p></td>
<td><p>SEGULA</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Energieeffizienzklasse</strong></p></td>
<td><p>E</p></td>
<td><p>D</p></td>
<td><p>-</p></td>
<td><p>A++</p></td>
</tr>
<tr class="row-even"><td><p><strong>Sonstiges</strong></p></td>
<td><p>klar</p></td>
<td><p>ohne Quecksilber</p></td>
<td><p>-</p></td>
<td><p>matt</p></td>
</tr>
</tbody>
</table>
<p>Beginnen Sie im Praktikum damit, die energieeffizienteste Lampe zu vermessen, da diese sich am wenigsten erhitzt und sich somit leichter tauschen lässt.</p>
</div>
<div class="section" id="bildschirm-monitor">
<h3><span class="section-number">4.5.8.2. </span>Bildschirm (Monitor)<a class="headerlink" href="#bildschirm-monitor" title="Permalink to this headline">¶</a></h3>
<p>Im Labor handelt es sich um einen Fujitsu B24-8TS-PRO. Der Verbrauch laut dem beiligenden australischen Energielabel <a class="reference external" href="http://energyrating.gov.au">energyrating.gov.au</a> beträgt 85 kWh/Jahr. Auf der <a class="reference external" href="https://www.fujitsu.com/de/products/computing/peripheral/displays/b24-8-ts-pro/">Herstellerseite</a> finden Sie weitere Label-Ratings.</p>
</div>
<div class="section" id="computer">
<h3><span class="section-number">4.5.8.3. </span>Computer<a class="headerlink" href="#computer" title="Permalink to this headline">¶</a></h3>
<p>Der Computer im Labor hat die folgenden Rahmendaten und den TH Köln Desktop mitsamt zugehöriger Software installiert.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Parameter</strong></p></th>
<th class="head"><p><strong>Wert</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hersteller</p></td>
<td><p>Dell</p></td>
</tr>
<tr class="row-odd"><td><p>Bezeichnung</p></td>
<td><p>OptiPlex 3050 Minitower XCTO</p></td>
</tr>
<tr class="row-even"><td><p>Prozessor</p></td>
<td><p>Intel Core i7-6700 (QC8 MB8, T3,4 GHz 65 W) der 6. Generation, unterstützt Windows und Linux</p></td>
</tr>
<tr class="row-odd"><td><p>Arbeitsspeicher</p></td>
<td><p>4 GB DDR4-Speicher (1 x 4 GB, 2.400 MHz, kein ECC)</p></td>
</tr>
<tr class="row-even"><td><p>Festplatte</p></td>
<td><p>SATA-SSD-Festplatte (Klasse 20), 2,5 Zoll, 256 GB</p></td>
</tr>
<tr class="row-odd"><td><p>Grafikkarte</p></td>
<td><p>integrierte Intel-Grafiklösung</p></td>
</tr>
<tr class="row-even"><td><p>Gehäuse-Alarmschalter</p></td>
<td><p>ohne</p></td>
</tr>
<tr class="row-odd"><td><p>Festplattenkonfiguration</p></td>
<td><p>kein RAID</p></td>
</tr>
<tr class="row-even"><td><p>Optische Laufwerke</p></td>
<td><p>optisches DVD-ROM-Laufwerk, 8x (9,5 mm)</p></td>
</tr>
<tr class="row-odd"><td><p>Wireless-Netzwerke</p></td>
<td><p>keine Wireless-Funktion</p></td>
</tr>
<tr class="row-even"><td><p>Kabel</p></td>
<td><p>Netzkabel-EU</p></td>
</tr>
<tr class="row-odd"><td><p>Tastatur</p></td>
<td><p>Dell KB216 Multimedia-Tastatur, schwarz - Deutsch (QWERTZ)</p></td>
</tr>
<tr class="row-even"><td><p>Maus</p></td>
<td><p>Dell MS116 Maus, kabelgebunden, schwarz</p></td>
</tr>
<tr class="row-odd"><td><p>Gehäuseoptionen</p></td>
<td><p>Netzteil für OptiPlex 3050 MT (Bronze)</p></td>
</tr>
<tr class="row-even"><td><p>Energy Star</p></td>
<td><p>ESTAR 6.1 und TCO 5.0-konformer Treiber, Serviceinstallationsmodul</p></td>
</tr>
<tr class="row-odd"><td><p>Weiteres Zubehör</p></td>
<td><p>erstes 8 GB RAM (Umbau von 1x 4 GB auf 1x 8 GB) - 1RX8-UDIMM mit 2.400 MHz</p></td>
</tr>
<tr class="row-even"><td><p>Festplatte Software</p></td>
<td><p>ohne Intel Smart-Response-Technik</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="weitere-verfugbare-gerate">
<h3><span class="section-number">4.5.8.4. </span>Weitere verfügbare Geräte<a class="headerlink" href="#weitere-verfugbare-gerate" title="Permalink to this headline">¶</a></h3>
<p>Im Labor können Sie Ihre eigenen Geräte vermessen, falls diese elektrisch in Ordnung sind. Bitte melden Sie sich <strong>zu Beginn</strong> des Versuchstermins, um zu klären, ob das gewünschte Gerät vermessen werden kann.</p>
</div>
<div class="section" id="messgerat-kennenlernen-mit-beispielmessungen">
<h3><span class="section-number">4.5.8.5. </span>Messgerät kennenlernen mit Beispielmessungen<a class="headerlink" href="#messgerat-kennenlernen-mit-beispielmessungen" title="Permalink to this headline">¶</a></h3>
<p>Notieren Sie sich während der Versuchsdurchführung Stichpunkte zu Ihren Messungen (was wurde gemessen, was ist aufgefallen, welche Parameter wurden beobachtet oder eingestellt). Notieren Sie sich ebenfalls die Namen der Messdateien sowie die Metadaten zur Messung (z. B. welche Einstellung das Gerät bei der Messung hatte).</p>
<p><strong>Messbereich einstellen am Leistungsanalysator</strong>:</p>
<ul class="simple">
<li><p>Falls Messwerte stark schwanken, können Sie die Anzeige des Leistungsanalysators einfrieren mit der Taste <code class="docutils literal notranslate"><span class="pre">HOLD</span></code>. Wenn Sie dann erneut <code class="docutils literal notranslate"><span class="pre">HOLD</span></code> drücken, zeigt die Anzeige wieder die aktuellen Messwerte an.</p></li>
<li><p>Stellen Sie den Messbereich so klein wie möglich ein: <code class="docutils literal notranslate"><span class="pre">VIEW</span></code>, Auswahl <code class="docutils literal notranslate"><span class="pre">Numeric</span></code>: alle Balken sollten grün sein ohne rote Bereiche.</p></li>
<li><p>Warum ist es besser den kleinstmöglichen Messbereich zu wählen? Was passiert, wenn der Bereich zu groß oder zu klein gewählt wird?</p></li>
</ul>
<p><strong>Messbereich so klein wie möglich und so groß wie nötig wählen</strong></p>
<ul class="simple">
<li><p>Warum ist es besser den kleinstmöglichen Messbereich zu wählen? Was passiert, wenn der Bereich zu groß oder zu klein gewählt wird?</p></li>
</ul>
<p><em>Antwort: Wenn man den richtigen Messbereich auswählt, dann …</em></p>
<p><strong>Screenshots machen am Leistungsanalysator</strong>:
Einige Anzeigen des HMC8015 lassen sich nur als Screenshots speichern:</p>
<ol class="simple">
<li><p>USB-Stick einstecken</p></li>
<li><p>Taste <code class="docutils literal notranslate"><span class="pre">SAVE</span> <span class="pre">RECALL</span></code></p></li>
<li><p>Screenshot <code class="docutils literal notranslate"><span class="pre">STORAGE</span> <span class="pre">Front</span> <span class="pre">USB</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILE</span> <span class="pre">NAME</span></code> hier max. 8 Zeichen eingeben, die Ihnen helfen, zu wissen, was Sie gemessen haben</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ACCEPT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COLOR</span> <span class="pre">&amp;</span> <span class="pre">FORMAT</span> <span class="pre">BMP</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SAVE</span> <span class="pre">RECALL</span></code> lang drücken um zu speichern</p></li>
</ol>
<p><strong>Signalform</strong>:
Speichern Sie einen Screenshot der Signalform ab:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Waveform</span></code></p></li>
<li><p>Messbereiche ggf. nachjustieren (so, dass Bildschirm genutzt wird, ohne dass Messbereiche zu klein werden)</p></li>
<li><p>Menü im Display mit <code class="docutils literal notranslate"><span class="pre">RETURN</span></code> wegklicken, so dass Menü nicht auf Screenshot</p></li>
<li><p>Screenshot siehe voriger Absatz</p></li>
</ol>
<p><strong>Oberwellen</strong>:
Speichern Sie einen Screenshot der Frequenzanteile ab:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">VIEW</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Harmonics</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SOURCE</span> <span class="pre">I</span></code> (Strom)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCALING</span></code> Prozent</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SUBSET</span></code> <code class="docutils literal notranslate"><span class="pre">Even</span> <span class="pre">Odd</span></code> beide gelb = ausgewählt</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUMBER</span></code> 50</p></li>
</ol>
<p><em>Die Screenshots zeigen Messungen von … Verhalten des Verbrauchers. Sie sind gespeichert und können hier angezeigt werden mit <code class="docutils literal notranslate"><span class="pre">![was</span> <span class="pre">das</span> <span class="pre">zeigen</span> <span class="pre">soll](img/jjjj-mm-tt-dateiname-messung.bmp]</span></code>, wenn Sie im Ordner <code class="docutils literal notranslate"><span class="pre">img/</span></code> im Verzeichnis vom jupyter notebook liegen. Der Zusammenhang zwischen Oberwellenanteil und Signalform ist … Der Parameter … im Menü <code class="docutils literal notranslate"><span class="pre">VIEW</span></code> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">Numeric</span></code> in der Ansicht … ist ein Maß für den Oberwellenanteil. Interessanter ist der Strom (?) oder die Spannung (?), weil … Ergänzen Sie auch Ihre Kommentare, Erkenntnisse, etc. hier im Jupyter Notebook.</em></p>
<p><strong>Arbeitspunkte (Betriebszustände) unterscheiden:</strong>
Messen Sie für Ihr Gerät unterschiedliche Arbeitspunkte:</p>
<ul class="simple">
<li><p><strong>Standby</strong>: angesteckt und aus</p></li>
<li><p><strong>Ruhemodus</strong>: an, keine Aktivität</p></li>
<li><p><strong>Aktivität</strong>: an, notieren Sie die Aktivität (z. B. youtube Video xy), ggf. ist es sinnvoll Aktivität 1, 2, 3, etc. getrennt zu messen</p></li>
<li><p><strong>hohe Auslastung</strong>: z. B. Leistungstest PC</p></li>
</ul>
<p><strong>Arbeitspunkte (Betriebszustände) in einer Tabelle vergleichen:</strong>
Erstellen Sie eine Tabelle und ergänzen Sie dort die gewonnenen Erkenntnisse:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Messung</strong></p></th>
<th class="head"><p><strong>Gerät 1</strong></p></th>
<th class="head"><p><strong>Gerät 2</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Signalform Standby</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p><strong><span class="math notranslate nohighlight">\(P\)</span> [W]</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(S\)</span> [VA]</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p><strong><span class="math notranslate nohighlight">\(I_{THD}\)</span> [%]</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(\lambda\)</span></strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Signalform Ruhemodus</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(P\)</span> [W]</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p><strong><span class="math notranslate nohighlight">\(S\)</span> [VA]</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p><strong><span class="math notranslate nohighlight">\(I_{THD}\)</span> [%]</strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p><strong><span class="math notranslate nohighlight">\(\lambda\)</span></strong></p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welchen Zusammenhang können Sie zwischen dem Oberwellenanteil und der Signalform feststellen? Wie hängen die notierten Parameter zusammen?</p>
</div>
<p><em>Antwort:…</em></p>
<p><strong>Zahlenwerte mit hoher Auflösung erfassen mit dem Leistungsanalysator:</strong>
Um die Signalformen nicht nur als Screenshot, sondern auch im Zahlenformat als csv-Datei speichern zu können, gehen Sie folgendermaßen vor: <code class="docutils literal notranslate"><span class="pre">VIEW</span></code>, <code class="docutils literal notranslate"><span class="pre">Inrush</span></code>, <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">Acquisition</span> <span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">RETURN</span></code>, <code class="docutils literal notranslate"><span class="pre">ACT</span></code>, <code class="docutils literal notranslate"><span class="pre">SAVE</span></code>, Namen der .csv-Datei notieren!</p>
<p><em>Stellen Sie hier Ihre Beispielmessung dar und notieren Sie Ihre Beobachtungen und Erkenntnisse.</em></p>
<p><strong>Aufnahme von kurzen Lastprofilen:</strong>
Für längere Lastprofile im Bereich von mehreren Stunden reicht die Zeit im Praktikum nicht. Diese können Sie nur mit dem Energielogger aufnehmen. Jedoch kann im Praktikum durchaus ein kürzeres hochaufgelöstes Profil aufgenommen werden, das zeigt, wie unterschiedliche Betriebsmodi sich verhalten und wie der Übergang dazwischen wirkt. Um ein Lastprofil im HMC8015 aufzunehmen, gehen Sie wie folgt vor. Tragen Sie dann das Lastprofil in einem Diagramm auf und vergleichen Sie es mit einer Messung mit dem Energielogger. Notieren Sie danach auch im Jupyter Notebook, wie Abweichungen begründet werden könnten und wie gut die Profile übereinstimmen. Wie viel Energie benötigt der Energielogger in verschiedenen Lastpunkten zum Messen?</p>
<p><strong>Am Leistungsanalysator:</strong></p>
<ul class="simple">
<li><p>USB-Stick eingesteckt</p></li>
<li><p>Verbraucher an, auf höhere Leistung und Messbereiche Strom und Spannung einstellen (keine roten Balken)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MEAS</span></code>, <code class="docutils literal notranslate"><span class="pre">Integrator</span> <span class="pre">ACTIVATE</span> <span class="pre">On</span></code>, <code class="docutils literal notranslate"><span class="pre">Reset</span></code>, <code class="docutils literal notranslate"><span class="pre">RETURN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logging</span></code>, <code class="docutils literal notranslate"><span class="pre">Storage</span> <span class="pre">Front</span> <span class="pre">USB</span></code>, <code class="docutils literal notranslate"><span class="pre">FILE</span> <span class="pre">NAME</span></code> auswählen und eingeben, <code class="docutils literal notranslate"><span class="pre">Interval</span> <span class="pre">0.1</span> <span class="pre">s</span></code>, <code class="docutils literal notranslate"><span class="pre">MODE</span> <span class="pre">Unlimited</span></code>, <code class="docutils literal notranslate"><span class="pre">ACTIVATE</span> <span class="pre">Logging</span> <span class="pre">On</span></code></p></li>
<li><p>Logging jeweils beenden mit <code class="docutils literal notranslate"><span class="pre">MEAS</span></code>, <code class="docutils literal notranslate"><span class="pre">Logging</span></code>, <code class="docutils literal notranslate"><span class="pre">Activate</span> <span class="pre">OFF</span></code>, es wird automatisch die Datei gespeichert</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hier muss Ihr eigener Dateiname stehen, damit Sie Ihre erste Messung einlesen können</span>
<span class="c1">#testmessung = pd.read_csv(&#39;../data/2020_11_14_164426.csv&#39;,sep=&#39;;&#39;,decimal=&#39;,&#39;)</span>
<span class="c1">#testmessung.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#testmessung.plot(x=&#39;SystemTime&#39;, y=&#39;IRMS&#39;)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="literatur">
<h1><span class="section-number">4.6. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h1>
<p id="id3"><dl class="citation">
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id1">RohdeSGCoKGa</a></span></dt>
<dd><p>Rohde &amp; Schwarz GmbH &amp; Co. KG. R&amp;s HMC8015 power analyzer benutzerhandbuch. URL: <a class="reference external" href="https://scdn.rohde-schwarz.com/ur/pws/dl_downloads/dl_common_library/dl_manuals/gb_1/h/hmc80115/HMC8015_UserManual_de_05.pdf">https://scdn.rohde-schwarz.com/ur/pws/dl_downloads/dl_common_library/dl_manuals/gb_1/h/hmc80115/HMC8015_UserManual_de_05.pdf</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id2">RohdeSGCoKGb</a></span></dt>
<dd><p>Rohde &amp; Schwarz GmbH &amp; Co. KG. HMExplorer software benutzerhandbuch. URL: <a class="reference external" href="https://scdn.rohde-schwarz.com/ur/pws/dl_downloads/dl_common_library/dl_manuals/gb_1/h/hmexplorer/1178.3305.03_HMExplorer_UserManual_de_03.pdf">https://scdn.rohde-schwarz.com/ur/pws/dl_downloads/dl_common_library/dl_manuals/gb_1/h/hmexplorer/1178.3305.03_HMExplorer_UserManual_de_03.pdf</a> (visited on 2020-12-02).</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-lab-energy-logger.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4.3. </span>Einphasige elektrische Geräte mit dem Energielogger vermessen</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-efficiencystandards.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4.7. </span>Vorschriften und Normen für Energieeffizienz</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>