
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.7. Vorschriften und Normen für Energieeffizienz &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021" href="../proj/2021_SYE_projektaufgabe.html" />
    <link rel="prev" title="4.5. Praktikum elektrische Energie messen" href="SYE-lab-electrical-energy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-plausible-data.html">
     3.2. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-data.html">
     3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="04SYE.html">
   4. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-electricalenergy.html">
     4.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-measure-electrical-energy.html">
     4.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-energy-logger.html">
     4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-electrical-energy.html">
     4.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/04/SYE-efficiencystandards.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/04/SYE-efficiencystandards.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F04/SYE-efficiencystandards.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/04/SYE-efficiencystandards.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   4.7. Vorschriften und Normen für Energieeffizienz
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-konfigurieren">
     4.7.1. python konfigurieren
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#module-importieren">
       4.7.1.1. Module importieren
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#grafikparameter-einstellen">
       4.7.1.2. Grafikparameter einstellen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funktionen-definieren">
       4.7.1.3. Funktionen definieren
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lernziele-fur-dieses-kapitel">
     4.7.2. Lernziele für dieses Kapitel
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warum-gibt-es-energieeffizienz-normen">
     4.7.3. Warum gibt es Energieeffizienz-Normen?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quellen-fur-normen">
     4.7.4. Quellen für Normen
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wichtige-links">
       4.7.4.1. Wichtige Links
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effizient-normungsinformationen-aufbewahren">
       4.7.4.2. Effizient Normungsinformationen aufbewahren
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kenngroszen-fur-energieeffizienz">
     4.7.5. Kenngrößen für Energieeffizienz
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#energielabel">
       4.7.5.1. Energielabel
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#selbst-erdachte-kennwerte">
       4.7.5.2. Selbst erdachte Kennwerte
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historische-entwicklung-von-effizienzvorgaben">
     4.7.6. Historische Entwicklung von Effizienzvorgaben
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   4.8. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="vorschriften-und-normen-fur-energieeffizienz">
<h1><span class="section-number">4.7. </span>Vorschriften und Normen für Energieeffizienz<a class="headerlink" href="#vorschriften-und-normen-fur-energieeffizienz" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">4.7.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">4.7.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">4.7.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">4.7.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele-fur-dieses-kapitel">
<h2><span class="section-number">4.7.2. </span>Lernziele für dieses Kapitel<a class="headerlink" href="#lernziele-fur-dieses-kapitel" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
    <li> Energieeffizienz-Normen auf konkrete Systeme anwenden </li>
    <li> mithilfe beispielhafter Vorschriften aus Normen und der Kenntnis der Normungslandschaft </li>
    <li> um Messungen mit aktuellen Vorschriften vergleichen zu können </li>
    </ul>
</div>
</div>
<div class="section" id="warum-gibt-es-energieeffizienz-normen">
<h2><span class="section-number">4.7.3. </span>Warum gibt es Energieeffizienz-Normen?<a class="headerlink" href="#warum-gibt-es-energieeffizienz-normen" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie kann ein Hersteller angeben, welche Daten typisch sind für den Verbrauch eines Gerätes? Wie wird Vergleichbarkeit zwischen verschiedenen Herstellern möglich? Haben Hersteller ein Interesse daran, diese Informationen sichtbar zu machen?</p>
</div>
<p><em>Antwort…</em></p>
</div>
<div class="section" id="quellen-fur-normen">
<h2><span class="section-number">4.7.4. </span>Quellen für Normen<a class="headerlink" href="#quellen-fur-normen" title="Permalink to this headline">¶</a></h2>
<div class="section" id="wichtige-links">
<h3><span class="section-number">4.7.4.1. </span>Wichtige Links<a class="headerlink" href="#wichtige-links" title="Permalink to this headline">¶</a></h3>
<p>Zwei Datenbanken lassen sich in der TH Köln oder mit <a class="reference external" href="https://www.th-koeln.de/hochschule/vpn---virtual-private-network_26952.php">VPN</a> nutzen:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.perinorm.com">perinorm</a></p></li>
<li><p><a class="reference external" href="https://www.normenbibliothek.de/vde-xaveropp/normenbibliothek/start.xav">Normenbibliothek</a></p></li>
</ul>
<p>Eine Übersicht über Energieeffizienz-Normen bietet die Energieeffizienz-Normungs-Roadmap des VDE <span id="id1">[<a class="reference internal" href="#id17">VDEVDEEIeVaTdEIiDuVDE</a>]</span>.</p>
<p>Die <a class="reference external" href="https://ec.europa.eu/energy/topics/energy-efficiency/targets-directive-and-rules/energy-efficiency-directive_en">EU energy efficiency directive</a> <span id="id2">[<a class="reference internal" href="#id18">EuropaischeKommission</a>]</span> findet sich in allen europäischen Amtssprachen im Netz.</p>
<p>Eine Übersicht der <a class="reference external" href="https://ec.europa.eu/energy/topics/energy-efficiency/energy-efficient-products/list-regulations-product-groups-energy-efficient-products_en">produktspezifischen europäischen Energieeffizienz-Vorschriften</a> ist dort auch zu finden.</p>
<p><img alt="Energielabel einer Lampe" src="../_images/energielabellampe.jpg" /></p>
</div>
<div class="section" id="effizient-normungsinformationen-aufbewahren">
<h3><span class="section-number">4.7.4.2. </span>Effizient Normungsinformationen aufbewahren<a class="headerlink" href="#effizient-normungsinformationen-aufbewahren" title="Permalink to this headline">¶</a></h3>
<p>Im jupyter Notebook lassen sich in einem dataframe in pandas auch Textschnipsel zusammen mit Zahlenwerten speichern - die Zahlenwerte kann man vorher ja auch ausrechnen und als Variablen weiter mitführen.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">volume</span> <span class="o">=</span> <span class="mi">33</span> 
<span class="n">volume_unit</span> <span class="o">=</span> <span class="s1">&#39;l&#39;</span>
<span class="n">volume_min</span> <span class="o">=</span> <span class="mi">33</span>
<span class="n">volume_max</span> <span class="o">=</span> <span class="mi">33</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">0.85</span>
<span class="n">height_unit</span> <span class="o">=</span> <span class="s1">&#39;m&#39;</span>
<span class="n">height_min</span> <span class="o">=</span> <span class="mf">0.80</span>
<span class="n">height_max</span> <span class="o">=</span> <span class="mf">0.90</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">temperature_unit</span> <span class="o">=</span> <span class="s1">&#39;°C&#39;</span>
<span class="n">temperature_min</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">temperature_max</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">operating_hours_daily</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">operating_hours_daily_unit</span> <span class="o">=</span> <span class="s1">&#39;h/d&#39;</span>
<span class="n">operating_hours_daily_min</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">operating_hours_daily_max</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">requirements</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Volumen&#39;</span><span class="p">,</span> <span class="s1">&#39;Höhe&#39;</span><span class="p">,</span> <span class="s1">&#39;Temperatur&#39;</span><span class="p">,</span> <span class="s1">&#39;Betriebsstunden/Tag&#39;</span><span class="p">,</span><span class="s1">&#39;Quelle&#39;</span><span class="p">,</span><span class="s1">&#39;Kommentar&#39;</span><span class="p">]</span>  
<span class="n">unit</span> <span class="o">=</span> <span class="p">[</span><span class="n">volume_unit</span><span class="p">,</span><span class="n">height_unit</span><span class="p">,</span><span class="n">temperature_unit</span><span class="p">,</span><span class="n">operating_hours_daily_unit</span><span class="p">]</span>
<span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">volume</span><span class="p">,</span><span class="n">height</span><span class="p">,</span><span class="n">temperature</span><span class="p">,</span><span class="n">operating_hours_daily</span><span class="p">]</span>
<span class="n">values_min</span> <span class="o">=</span> <span class="p">[</span><span class="n">volume_min</span><span class="p">,</span><span class="n">height_min</span><span class="p">,</span><span class="n">temperature_min</span><span class="p">,</span><span class="n">operating_hours_daily_min</span><span class="p">]</span>
<span class="n">values_max</span> <span class="o">=</span> <span class="p">[</span><span class="n">volume_max</span><span class="p">,</span><span class="n">height_max</span><span class="p">,</span><span class="n">temperature_max</span><span class="p">,</span><span class="n">operating_hours_daily_max</span><span class="p">]</span>
<span class="n">source</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Trump. Das Buch. 2121. Donalds Verlag&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.umweltbundesamt.de/umwelttipps-fuer-den-alltag/elektrogeraete/kuehlschrank&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.umweltbundesamt.de/umwelttipps-fuer-den-alltag/elektrogeraete/kuehlschrank&#39;</span><span class="p">,</span> <span class="s1">&#39;Bauchgefühl&#39;</span><span class="p">]</span>
<span class="n">comment</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Stand in der Zukunft???&#39;</span><span class="p">,</span> <span class="s1">&#39;von 2011, neuere?&#39;</span><span class="p">,</span><span class="s1">&#39;bestätigt durch xy&#39;</span><span class="p">,</span> <span class="s1">&#39;TODO&#39;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">requirements</span><span class="p">,</span><span class="n">unit</span><span class="p">,</span><span class="n">values</span><span class="p">,</span><span class="n">values_min</span><span class="p">,</span><span class="n">values_max</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">comment</span><span class="p">))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Anforderung&#39;</span><span class="p">,</span><span class="s1">&#39;Einheit&#39;</span><span class="p">,</span><span class="s1">&#39;Wert&#39;</span><span class="p">,</span><span class="s1">&#39;min.&#39;</span><span class="p">,</span> <span class="s1">&#39;max.&#39;</span><span class="p">,</span><span class="s1">&#39;Quelle&#39;</span><span class="p">,</span><span class="s1">&#39;Kommentar&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>           Anforderung Einheit   Wert  min.  max.  \
0              Volumen       l  33.00  33.0  33.0   
1                 Höhe       m   0.85   0.8   0.9   
2           Temperatur      °C   5.00   3.0   7.0   
3  Betriebsstunden/Tag     h/d  24.00  24.0  24.0   

                                              Quelle                Kommentar  
0              Trump. Das Buch. 2121. Donalds Verlag  Stand in der Zukunft???  
1  https://www.umweltbundesamt.de/umwelttipps-fue...        von 2011, neuere?  
2  https://www.umweltbundesamt.de/umwelttipps-fue...       bestätigt durch xy  
3                                        Bauchgefühl                     TODO  
</pre></div>
</div>
</div>
</div>
<p>Zugehörige Literatursammlungen lassen sich am besten mit einer Literaturverwaltung <a class="reference external" href="https://www.th-koeln.de/hochschule/citavi-campus-lizenz_28056.php">citavi</a> oder <a class="reference external" href="https://www.zotero.org">zotero</a> aufbewahren und mit Projektkollegen gemeinsam nutzen und pflegen. Beide Programme haben Browser-Plugins, mit denen sich pdf-Dateien häufig inklusive der Zitat-Daten mit einem Klick herunterladen lassen.</p>
</div>
</div>
<div class="section" id="kenngroszen-fur-energieeffizienz">
<h2><span class="section-number">4.7.5. </span>Kenngrößen für Energieeffizienz<a class="headerlink" href="#kenngroszen-fur-energieeffizienz" title="Permalink to this headline">¶</a></h2>
<p>… dienen dazu, Energie auf andere wichtige Anforderungen zu beziehen.</p>
<ul class="simple">
<li><p>Ein Produktionsunternehmen benötigt mehr Energie, wenn es mehr produziert und (fast) gar keine, wenn es Produktionsstopp hat.</p></li>
<li><p>Ein großer Kühlschrank in der Gastronomie hat einen höheren elektrischen Energiebedarf als ein kleiner Kühlschrank für den Hausgebrauch.</p></li>
</ul>
<div class="section" id="energielabel">
<h3><span class="section-number">4.7.5.1. </span>Energielabel<a class="headerlink" href="#energielabel" title="Permalink to this headline">¶</a></h3>
<p>Neben dem EU Energielabel gibt es weitere Label, die einen mehr oder weniger starken Fokus auf Energieeffizienz, Ressourceneffizienz und Nachhaltigkeit legen:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>EU Energielabel</p></th>
<th class="head"><p>Energy Star</p></th>
<th class="head"><p>Blauer Engel</p></th>
<th class="head"><p>Euroblume</p></th>
<th class="head"><p>TCO Certified</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="EU Energielabel Beispiel" src="https://ec.europa.eu/info/sites/default/files/energy_climate_change_environment/standards_tools_and_labels/images/fridges_web.jpg" /></p></td>
<td><p><img alt="Energy Star Logo" src="https://www.energystar.gov/sites/default/files/assets/images/ES_logo_LearnMore_v_copyright_1.jpg" /></p></td>
<td><p><a title="Chris828, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Blauer-Engel-1st-Logo_JuryUmweltzeichen_MenschUmwelt.svg"><a class="reference internal" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Blauer-Engel-1st-Logo_JuryUmweltzeichen_MenschUmwelt.svg/256px-Blauer-Engel-1st-Logo_JuryUmweltzeichen_MenschUmwelt.svg.png"><img alt="Blauer-Engel-1st-Logo JuryUmweltzeichen MenschUmwelt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Blauer-Engel-1st-Logo_JuryUmweltzeichen_MenschUmwelt.svg/256px-Blauer-Engel-1st-Logo_JuryUmweltzeichen_MenschUmwelt.svg.png" style="width: 256px;" /></a></a></p></td>
<td><p><a title="Unknown author, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Euroblume_logo.svg"><a class="reference internal" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Euroblume_logo.svg/256px-Euroblume_logo.svg.png"><img alt="Euroblume logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Euroblume_logo.svg/256px-Euroblume_logo.svg.png" style="width: 256px;" /></a></a></p></td>
<td><p><a title="TCO Development, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:TCO_Certified_Logo.svg"><a class="reference internal" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/TCO_Certified_Logo.svg/256px-TCO_Certified_Logo.svg.png"><img alt="TCO Certified Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/TCO_Certified_Logo.svg/256px-TCO_Certified_Logo.svg.png" style="width: 256px;" /></a></a></p></td>
</tr>
</tbody>
</table>
<p><strong>EU Energielabel</strong>: Seit dem 1. März 2021 gilt für viele Haushaltsgeräte nicht mehr die alte Energieeffizienzklasseneinteilung von A+++ bis D. Stattdessen werden die Geräte in B bis G umgruppiert <span id="id3">[<a class="reference internal" href="#id78">AS</a>]</span>. Wäschtrockner, Backöfen, Dunstabzugshauben und Fernsehgeräte werden in den kommenden Jahren ebenfalls umgelabelt werden.</p>
<p>Hintergrund: Das EU-Energielabel existiert seit rund 25 Jahren. Über die verbesserte Kundeninformation, sollten bevorzugt Geräte mit geringem Stromverbrauch in den Markt gebracht werden. Inzwischen bildet die aktuelle Klasseneinteilung keine Differenzierung mehr, denn die meisten Geräte sind durch diese politische Vorgabe inzwischen deutlich optimiert worden. Dadurch wird die Effizienzskala nicht mehr ausgenutzt. Daher wurde das Label überarbeitet.</p>
<p>Die Effizienzklasse G darf bei fast allen Waschmaschinen, Waschtrocknern, Geschirrspülern und Kühlgeräten nicht mehr in den Verkehr gebracht werden. Bestände beim Händler dürfen jedoch noch abverkauft werden. Drei Jahre später folgt das Verbot für Geräte der Klasse F. <span id="id4">[<a class="reference internal" href="#id78">AS</a>]</span></p>
<p>Zudem sieht das neue Label Reparaturmöglichkeiten vor: <span id="id5">[<a class="reference internal" href="#id78">AS</a>]</span></p>
<ul class="simple">
<li><p>gängige Ersatzteile 7-10 Jahre verfügbar und teilweise auch für Privatleute erhältlich</p></li>
<li><p>Ersatzteile lassen sich mit allgemein verfügbaren Werkzeugen und ohne Beschädigung der Geräte tauschen</p></li>
<li><p>fachlich kompetente Reparateure erhalten Zugang zu Reparatur- und Wartungsinformationen</p></li>
</ul>
<p>Vorreiter beim Thema Zuverlässigkeit ist Miele (Beste in der Pannenstatistik der Stiftung Warentest 4/2018) <span id="id6">[<a class="reference internal" href="#id78">AS</a>]</span></p>
<p><a class="reference external" href="https://tool.label2020.eu/de">Label2020</a> fasst die Regelungen für das neue Energielabel für jedes Gerät zusammen.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie, welche <a href="https://ec.europa.eu/info/energy-climate-change-environment/standards-tools-and-labels/products-labelling-rules-and-requirements/energy-label-and-ecodesign_en">EU-Ökodesign-Verordnungen</a> für Ihr Gerät oder ähnliche Geräte gelten und notieren Sie hier die wichtigste Messvorschrift. Planen Sie, wie Sie diese selbst umsetzen können.</p>
</div>
<p><em>Antwort:…</em></p>
<ul class="simple">
<li><p>EU energy star im Februar 2018 ausgelaufen: <a class="reference external" href="https://ec.europa.eu/energy/topics/energy-efficiency/energy-efficient-products/energy-star_en">EU energy star Webseite</a> <span id="id7">[<a class="reference internal" href="#id22">EUa</a>]</span></p></li>
<li><p>geführt von der US amerikanischen EPA (environmental protection agency)</p></li>
<li><p>implementiert ni USA, Kanada, Australien, Neuseeland, Japan, Taiwan</p></li>
<li><p>amerikanisches Programm läuft weiter: <a class="reference external" href="https://www.energystar.gov/about">https://www.energystar.gov/about</a> <span id="id8">[<a class="reference internal" href="#id21">EPA</a>]</span></p></li>
</ul>
<p>Beispiele für Kriterien <span id="id9">[<a class="reference internal" href="#id20">BlauerEngel</a>]</span> für Produkte:</p>
<ul class="simple">
<li><p>Ressourcen bei der Herstellung sparen</p></li>
<li><p>aus nachhaltig produzierten Rohstoffen hergestellt werden</p></li>
<li><p>weniger Ressourcen bei Nutzung und Entsorgung verbrauchen, z. B. besonders energieeffizient</p></li>
<li><p>schädliche Substanzen für Umwelt oder Gesundheit vermeiden oder auf ein Mindestmaß beschränken</p></li>
<li><p>besonders langlebig und reparaturfähig</p></li>
<li><p>gut recyceln lassen</p></li>
<li><p>geringe Emissionen in Boden, Wasser, Luft oder wenig Lärm verursachen</p></li>
<li><p>und dabei trotzdem ihre Funktion (Gebrauchstauglichkeit) in hoher Qualität erfüllen</p></li>
</ul>
<p>Entscheidung durch die Jury Umweltzeichen (Vertreter aus Politik, Industrie, Gesellschaft)</p>
<p>Euroblume: Fokus auf Umweltverträglichkeit, Produktgruppen finden sich auf der Webseite: <a class="reference external" href="https://eu-ecolabel.de/fuer-unternehmen/produktgruppen">https://eu-ecolabel.de/fuer-unternehmen/produktgruppen</a> <span id="id10">[<a class="reference internal" href="#id19">EUb</a>]</span></p>
<p>TCO-Certified: für nachhaltige IT-Produkte, eins der ältesten Labels, die es gibt<br><br>
Produktkategorien: <a class="reference external" href="https://tcocertified.de/produktkategorien/">https://tcocertified.de/produktkategorien/</a> <span id="id11">[<a class="reference internal" href="#id25">peter</a>]</span> <br><br>
Kriterien in den Zertifizierungsdokumenten: <a class="reference external" href="https://tcocertified.com/certification-documents/">https://tcocertified.com/certification-documents/</a></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Finden Sie heraus, ob Gerätearten für Ihr Projekt mit dem energy star, oder einem der anderen Label bewertet werden und notieren Sie relevante Energiekenndaten.</p>
</div>
<p><em>Antwort:…</em></p>
<p>Wie auch im Automobilbereich gibt es bei Elektrogeräten ein Interesse einiger Hersteller, den Verbrauch “schön” zu rechnen: Das <a class="reference external" href="https://www.anti-circumvention.eu/about-project/project-introduction">EU-Projekt ANTICSS</a> hat bis 2021 untersucht, inwiefern Energielabel gar nicht den tatsächlichen Verbrauch, sondern einen unrealistisch niedrigen Verbrauch angeben und daraus abgeschätzt, wie viel mehr elektrische Energie Energielabel-Geräte tatsächlich verbrauchen.</p>
<p><img alt="Ergebnis ANTICSS" src="https://www.anti-circumvention.eu/storage/app/media/TW-FinRep_15.9.2021.png" /></p>
<p>In einem Beispiel hat eine Spülmaschine detektieren können, ob ein Test vorlag, weil dafür mind. ein Korb ausgebaut werden musste - und tatsächlich dann deutlich weniger elektrische Energie benötigt.</p>
</div>
<div class="section" id="selbst-erdachte-kennwerte">
<h3><span class="section-number">4.7.5.2. </span>Selbst erdachte Kennwerte<a class="headerlink" href="#selbst-erdachte-kennwerte" title="Permalink to this headline">¶</a></h3>
<p>Die ISO 50001 fordert die Festlegung sogenannter <em>Energy Performance Indicators (EnPI)</em> (deutsch Energieleistungskennzahlen). So eine Performance-Kennzahl beinhaltet für einen Prozess Input- und Output-Größen. Beispielsweise könnte ein Bäcker sich ansehen, wie viel Kilogramm Backwaren er pro Energieeinsatz erhält.</p>
<ul class="simple">
<li><p>wie ein Hersteller für Energieeffizienz-Analysesysteme für sich wirbt: <a class="reference external" href="https://www.youtube.com/watch?v=zSIuvuoFofM">https://www.youtube.com/watch?v=zSIuvuoFofM</a> <span id="id12">[<a class="reference internal" href="#id26">ENITSystems</a>]</span></p></li>
<li><p>Beispiele für individuelle Energieeffizienzkenngrößen in einer Case Study des Energiemanagement-Anbieters Limón: <a class="reference external" href="https://www.limon-gmbh.de/fileadmin/user_upload/Berechnung_und_Analyse_energetischer_Kennzahlen_Schoengen.pdf">https://www.limon-gmbh.de/fileadmin/user_upload/Berechnung_und_Analyse_energetischer_Kennzahlen_Schoengen.pdf</a> <span id="id13">[<a class="reference internal" href="#id27">LimonGmbH</a>]</span></p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Definieren Sie eigene Energieeffizienzkenngrößen für Ihre Projekte. Begründen Sie, warum Sie diese Kenngröße relevant halten und geben Sie am Ende des Projektes eine Information darüber, wie sehr sich die betrachteten Energieeffizienzmaßnahmen auf Ihre Kenngröße auswirken.</p>
</div>
<p><em>Antwort:…</em></p>
<p><img alt="Prozess zur Analyse der Energieeffizienz" src="../_images/IEC-ACEE-energy-efficiency-process.svg" />
angelehnt an den IEC ACEE questionnaire 2017</p>
</div>
</div>
<div class="section" id="historische-entwicklung-von-effizienzvorgaben">
<h2><span class="section-number">4.7.6. </span>Historische Entwicklung von Effizienzvorgaben<a class="headerlink" href="#historische-entwicklung-von-effizienzvorgaben" title="Permalink to this headline">¶</a></h2>
<p><span id="id14">[<a class="reference internal" href="#id29">CUIInc</a>]</span> zeigt eine Vielzahl von Effizienzstandards, die insbesondere für Schaltnetzteile relevant sind und wie sich diese seit 2004 entwickelt haben.</p>
<p><span id="id15">[<a class="reference internal" href="#id83">ToddPhilippsSaadLambaz21</a>]</span> stellt dar, welche Effizienzkennlinien sich daraus ergeben:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">curves</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">curve_colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;darkblue&#39;</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2007 USA&#39;</span><span class="p">,</span> <span class="s1">&#39;2009 Europe&#39;</span><span class="p">,</span> <span class="s1">&#39;2016 USA&#39;</span><span class="p">,</span> <span class="s1">&#39;2014 Europe&#39;</span><span class="p">]</span>
<span class="n">datafiles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ymin</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># minimaler Wirkungsgrad (Minimum y-Achse)</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="mi">90</span> <span class="c1"># maximaler Wirkungsgrad (Maximum y-Achse)</span>
<span class="n">imgfile</span> <span class="o">=</span> <span class="s1">&#39;../data/SYE_Schmelzwiderstand.jpg&#39;</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">curves</span><span class="p">):</span>
    <span class="n">datafile</span> <span class="o">=</span> <span class="s1">&#39;../data/schmelzwiderstand_&#39;</span> <span class="o">+</span> <span class="n">curve_colors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.csv&#39;</span>
    <span class="c1"># ...</span>
    <span class="c1"># prüfen, ob Datei bereits existiert, falls ja:</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">datafile</span><span class="p">):</span>
        <span class="n">datafiles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;../data/schmelzwiderstand_red.csv&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;../data/schmelzwiderstand_green.csv&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;../data/schmelzwiderstand_blue.csv&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;../data/schmelzwiderstand_darkblue.csv&#39;</span><span class="p">]</span>
        <span class="k">break</span>
        
    <span class="c1"># falls noch nicht:    </span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Datei existiert noch nicht&quot;</span><span class="p">)</span>
        <span class="c1">#url = # =&gt; noch herausfinden</span>
        <span class="c1">#filename = &#39;../data/SYE_Schmelzwiderstand.jpg&#39;</span>
        <span class="c1"># dann erstmal aus Internet einlesen...</span>
        <span class="c1">#r = requests.get(url, allow_redirects=True)</span>
        <span class="c1"># ... und in Datei speichern</span>
        <span class="c1">#open(filename, &#39;wb&#39;).write(r.content)</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;../data/SYE_Schmelzwiderstand.jpg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">)</span>
        <span class="c1"># Datei in png umwandeln, dass matplotlib klarkommt</span>
        <span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;../data/schmelzwiderstand.png&quot;</span><span class="p">,</span><span class="s2">&quot;png&quot;</span><span class="p">)</span>
        <span class="n">res</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">&#39;../data/schmelzwiderstand.png&#39;</span><span class="p">)</span>
        <span class="o">%</span><span class="k">matplotlib</span> qt
        <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="c1"># jetzt die einzelnen Punkte anklicken:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;please click along the </span><span class="si">{</span><span class="n">curve_colors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1"> curve.&#39;</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ginput</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="n">timeout</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span> 
        <span class="c1"># erster Klick: links unten Ecke der Skala</span>
        <span class="c1"># zweiter Klick rechts unten bei 100 % </span>
        <span class="c1"># dritter Klick oberster Punkt der y-Achse</span>
        <span class="c1"># danach erst Wirkungsgradkurve nachklicken</span>
        <span class="c1"># ginput beenden mit mittlerer Maustaste</span>
        <span class="c1"># mit rechter Maustaste letzten Punkt entfernen</span>
        <span class="c1"># mit links wieder hinzufügen</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">savetxt</span><span class="p">(</span><span class="n">datafile</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="p">)</span>
        <span class="n">datafiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">datafile</span><span class="p">)</span>
        
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># all die abgetippten Kurven in einen plot zeichnen</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="k">for</span> <span class="n">num</span><span class="p">,</span> <span class="n">file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">datafiles</span><span class="p">):</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">eta</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;xpixel&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s1">&#39;ypixel&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ursprung</span> <span class="o">=</span> <span class="n">eta</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">eta</span><span class="p">[</span><span class="s1">&#39;xpxgenullt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">eta</span><span class="p">[</span><span class="s1">&#39;xpixel&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">ursprung</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">eta</span><span class="p">[</span><span class="s1">&#39;ypxgenullt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">eta</span><span class="p">[</span><span class="s1">&#39;ypixel&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">ursprung</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>    
    <span class="n">x100prozent</span> <span class="o">=</span> <span class="n">eta</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">eta</span><span class="p">[</span><span class="s1">&#39;P/PN&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">eta</span><span class="p">[</span><span class="s1">&#39;xpxgenullt&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="o">/</span><span class="n">x100prozent</span>
    <span class="n">y100prozent</span> <span class="o">=</span> <span class="n">eta</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">eta</span><span class="p">[</span><span class="s1">&#39;Wirkungsgrad&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ymin</span><span class="o">+</span><span class="n">eta</span><span class="p">[</span><span class="s1">&#39;ypxgenullt&#39;</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">ymax</span><span class="o">-</span><span class="n">ymin</span><span class="p">)</span><span class="o">/</span><span class="n">y100prozent</span>
    <span class="n">eta</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">eta</span><span class="p">[</span><span class="s1">&#39;P/PN&#39;</span><span class="p">],</span><span class="n">eta</span><span class="p">[</span><span class="s1">&#39;Wirkungsgrad&#39;</span><span class="p">],</span><span class="s1">&#39;o-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">curve_colors</span><span class="p">[</span><span class="n">num</span><span class="p">],</span>
            <span class="n">label</span><span class="o">=</span><span class="n">labels</span><span class="p">[</span><span class="n">num</span><span class="p">])</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">minorticks_on</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$P/P_N$ [$\%$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Wirkungsgrad [$\%$]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Daten: T. Phillips &quot;Schmelzwiderstand&quot;, Design\&amp;Elektronik 5/2021&#39;</span><span class="p">,</span>
          <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/SYE-efficiencystandards_55_0.png" src="../_images/SYE-efficiencystandards_55_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="literatur">
<h1><span class="section-number">4.8. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h1>
<p id="id16"><dl class="citation">
<dt class="label" id="id78"><span class="brackets">AS</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>,<a href="#id5">3</a>,<a href="#id6">4</a>)</span></dt>
<dd><p>Dr Sebastian Albert-Seifried. Besonders sparsame haushaltsgeräte. URL: <a class="reference external" href="https://redaktion.hessen-agentur.de/publication/2021/3305_1191_bsh_2021.pdf">https://redaktion.hessen-agentur.de/publication/2021/3305_1191_bsh_2021.pdf</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets"><a class="fn-backref" href="#id9">BlauerEngel</a></span></dt>
<dd><p>Blauer Engel. Kriterien. URL: <a class="reference external" href="https://www.blauer-engel.de/de/blauer-engel/was-steckt-dahinter/das-verlaessliche-zeichen">https://www.blauer-engel.de/de/blauer-engel/was-steckt-dahinter/das-verlaessliche-zeichen</a> (visited on 2020-11-26).</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id14">CUIInc</a></span></dt>
<dd><p>CUI Inc. Efficiency standards. URL: <a class="reference external" href="https://www.cui.com/efficiency-standards">https://www.cui.com/efficiency-standards</a> (visited on 2021-05-07).</p>
</dd>
<dt class="label" id="id26"><span class="brackets"><a class="fn-backref" href="#id12">ENITSystems</a></span></dt>
<dd><p>ENIT Systems. Kosten sparen durch energiemanagement mit ENIT systems. URL: <a class="reference external" href="https://www.youtube.com/watch?v=zSIuvuoFofM">https://www.youtube.com/watch?v=zSIuvuoFofM</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id21"><span class="brackets"><a class="fn-backref" href="#id8">EPA</a></span></dt>
<dd><p>EPA. What is ENERGY STAR. URL: <a class="reference external" href="https://www.energystar.gov/about">https://www.energystar.gov/about</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id18"><span class="brackets"><a class="fn-backref" href="#id2">EuropaischeKommission</a></span></dt>
<dd><p>Europäische Kommission. Richtlinie 2012/27/EU des europäischen parlaments und des rates vom 25. oktober 2012 zur energieeffizienz, zur änderung der richtlinien 2009/125/EG und 2010/30/EU und zur aufhebung der richtlinien 2004/8/EG und 2006/32/EGText von bedeutung für den EWR.</p>
</dd>
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id7">EUa</a></span></dt>
<dd><p>EU. Energy star. URL: <a class="reference external" href="https://ec.europa.eu/energy/topics/energy-efficiency/energy-efficient-products/energy-star_en">https://ec.europa.eu/energy/topics/energy-efficiency/energy-efficient-products/energy-star_en</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id19"><span class="brackets"><a class="fn-backref" href="#id10">EUb</a></span></dt>
<dd><p>EU. Produktgruppen. URL: <a class="reference external" href="https://eu-ecolabel.de/fuer-unternehmen/produktgruppen">https://eu-ecolabel.de/fuer-unternehmen/produktgruppen</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id27"><span class="brackets"><a class="fn-backref" href="#id13">LimonGmbH</a></span></dt>
<dd><p>Limón GmbH. Case study. berechnung und analyse energetischer kennzahlen von extrusionsmaschinen mit é.VISOR. URL: <a class="reference external" href="https://www.limon-gmbh.de/fileadmin/user_upload/Berechnung_und_Analyse_energetischer_Kennzahlen_Schoengen.pdf">https://www.limon-gmbh.de/fileadmin/user_upload/Berechnung_und_Analyse_energetischer_Kennzahlen_Schoengen.pdf</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id25"><span class="brackets"><a class="fn-backref" href="#id11">peter</a></span></dt>
<dd><p>peter. TCO certified produktkategorien. URL: <a class="reference external" href="https://tcocertified.de/produktkategorien/">https://tcocertified.de/produktkategorien/</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id83"><span class="brackets"><a class="fn-backref" href="#id15">ToddPhilippsSaadLambaz21</a></span></dt>
<dd><p>Todd Philipps and Saad Lambaz. Schmelzwiderstand oder sicherung? <em>DESIGN&amp;ELEKTRONIK</em>, pages 26–28, May 2021. URL: <a class="reference external" href="https://wfm-publish.blaetterkatalog.de/frontend/mvc/catalog/by-name/DUE?catalogName=DUE2105D">https://wfm-publish.blaetterkatalog.de/frontend/mvc/catalog/by-name/DUE?catalogName=DUE2105D</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id1">VDEVDEEIeVaTdEIiDuVDE</a></span></dt>
<dd><p>VDE VERBAND DER ELEKTROTECHNIK ELEKTRONIK INFORMATIONSTECHNIK e. V. als Träger der Elektronik Informationstechnik in DIN und VDE. Elektrische energieeffizienz deutsche normungs-roadmap version 2. URL: <a class="reference external" href="https://www.dke.de/resource/blob/950182/9d6b9b67cf0c967fb1e7d9e417c009e0/nr-energieeffizienz-v2-de-data.pdf">https://www.dke.de/resource/blob/950182/9d6b9b67cf0c967fb1e7d9e417c009e0/nr-energieeffizienz-v2-de-data.pdf</a> (visited on 2018-10-07).</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-lab-electrical-energy.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4.5. </span>Praktikum elektrische Energie messen</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../proj/2021_SYE_projektaufgabe.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021<br></p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>