
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2. Elektrische Energie messen &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen" href="SYE-lab-energy-logger.html" />
    <link rel="prev" title="4.1. Elektrische Energie" href="SYE-electricalenergy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-plausible-data.html">
     3.2. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-data.html">
     3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="04SYE.html">
   4. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-electricalenergy.html">
     4.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-energy-logger.html">
     4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-electrical-energy.html">
     4.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-efficiencystandards.html">
     4.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/04/SYE-measure-electrical-energy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/04/SYE-measure-electrical-energy.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F04/SYE-measure-electrical-energy.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/04/SYE-measure-electrical-energy.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   4.2.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     4.2.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen">
     4.2.1.2. Grafikparameter einstellen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     4.2.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   4.2.2. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#messgenauigkeit">
   4.2.3. Messgenauigkeit
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zeitdiskrete-signale-digitalsignale">
     4.2.3.1. Zeitdiskrete Signale (Digitalsignale)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wertdiskrete-signale">
     4.2.3.2. Wertdiskrete Signale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messabweichungen-bei-elektrischen-energiemessungen">
     4.2.3.3. Messabweichungen bei elektrischen Energiemessungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angabe-der-genauigkeit">
     4.2.3.4. Angabe der Genauigkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eigenstandige-messgerate-fur-unterschiedliche-einsatze">
   4.2.4. Eigenständige Messgeräte für unterschiedliche Einsätze
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#usb-gerate-vermessen">
     4.2.4.1. USB-Geräte vermessen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einphasige-elektrogerate-mit-einem-leistungsanalysator-vermessen">
     4.2.4.2. Einphasige Elektrogeräte mit einem Leistungsanalysator vermessen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#literatur">
     4.2.4.3. Literatur
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="elektrische-energie-messen">
<h1><span class="section-number">4.2. </span>Elektrische Energie messen<a class="headerlink" href="#elektrische-energie-messen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">4.2.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">4.2.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">4.2.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">4.2.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">4.2.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Messgenauigkeit, Messfehler und Sicherheitsaspekte bei elektrischer Energiemessung beachten </li>
        <li> mit Kennwerten von Messgeräten und Plausibilisierung </li>
        <li> um korrekte Schlussfolgerungen aus Messungen zu ziehen und sicher zu messen</li>
    </ul>
</div>
</div>
<div class="section" id="messgenauigkeit">
<h2><span class="section-number">4.2.3. </span>Messgenauigkeit<a class="headerlink" href="#messgenauigkeit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="zeitdiskrete-signale-digitalsignale">
<h3><span class="section-number">4.2.3.1. </span>Zeitdiskrete Signale (Digitalsignale)<a class="headerlink" href="#zeitdiskrete-signale-digitalsignale" title="Permalink to this headline">¶</a></h3>
<p>Auch, wenn Messsignale physikalisch keine “Pause” machen, sehen digitale Signale immer so aus, als ob zwischen jedem Messwert eine Pause wäre. Ein Messgerät misst punktuell zum Messzeitpunkt und mittelt über einen Zeitraum darum herum.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="mi">10001</span><span class="p">)</span>
<span class="n">td</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;ns&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">td</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;analoges Signal s(t)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.3</span><span class="o">*</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;2S&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">dfm</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;analoges Signal s(t)&quot;</span><span class="p">:</span> <span class="s2">&quot;Messwerte si(t)&quot;</span><span class="p">})</span>
<span class="n">dfm</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;t&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-measure-electrical-energy_12_1.png" src="../_images/SYE-measure-electrical-energy_12_1.png" />
<img alt="../_images/SYE-measure-electrical-energy_12_2.png" src="../_images/SYE-measure-electrical-energy_12_2.png" />
</div>
</div>
<p>Die obige Darstellung zeigt, dass man oft genug messen muss, um ein Signal später realistisch darzustellen. Würde man die Messwertbalken verbinden, würde jedenfalls das Signal anders aussehen als das ursprüngliche Signal.</p>
<p>Das <strong>Abtasttheorem von Shannon</strong> besagt, dass ein Signal mindestens mit der doppelten höchsten vorkommenden Frequenz abgetastet werden muss, damit es reproduziert werden kann.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="mi">10001</span><span class="p">)</span>
<span class="n">td</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;ns&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">td</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;analoges Signal s(t)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">0.3</span><span class="o">*</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;100L&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">dfm</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;analoges Signal s(t)&quot;</span><span class="p">:</span> <span class="s2">&quot;Messwerte si(t)&quot;</span><span class="p">})</span>
<span class="n">dfm</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">xticks</span> <span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;t&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-measure-electrical-energy_15_1.png" src="../_images/SYE-measure-electrical-energy_15_1.png" />
<img alt="../_images/SYE-measure-electrical-energy_15_2.png" src="../_images/SYE-measure-electrical-energy_15_2.png" />
</div>
</div>
<p>Für das Beispielsignal sind offenbar sekündliche Messwerte nicht mehr ausreichend, um es zu reproduzieren. Bei einer Zehntelsekunde kann man dann jedoch ganz gut erkennen.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welchen Effekt hat dies auf die Messgenauigkeit bei Lastprofilen? Was kann man tun, damit auch Messwerte in Viertelstundenauflösung oder gar Stundenauflösung noch sinnvolle Hinweise auf Energiesparpotenziale geben?</p>
</div>
<p><em>Antwort:…</em></p>
<p>Die elektrische Leistung lässt sich mit einem elektrodynamischen Messwerk oder mit einem <strong>digitalen Leistungsmesser</strong> messen: Strom und Spannung werden separat gemessen und digitalisiert. Die Analog-Digital-Umwandlung erfolgt bei Verbrauchern an 50 Hz typischerweise mit Abtastraten von 50 kHz, d.h. das analoge Signal wird alle 20 μs digitalisiert. Der Signalprozessor berechnet daraus die Effektivwerte von Strom und Spannung und bestimmt den Phasenwinkel. Ebenso kann er bereits Wirk-, Blind- und Scheinleistung sowie den Leistungsfaktor berechnen.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Was passiert, wenn ein Signal weniger häufig als 50 kHz gemessen wird? Welche Effekte auf die Messgenauigkeit ergeben sich dadurch? Für welche Art von Verbrauchern könnte dies besonders relevant sein?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="wertdiskrete-signale">
<h3><span class="section-number">4.2.3.2. </span>Wertdiskrete Signale<a class="headerlink" href="#wertdiskrete-signale" title="Permalink to this headline">¶</a></h3>
<p>Je nach Auflösung der eingesetzten Messwandler ergibt sich eine Messwertauflösung.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="mi">10001</span><span class="p">)</span>
<span class="n">td</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">unit</span> <span class="o">=</span> <span class="s1">&#39;ns&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">td</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;analoges Signal s(t)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">.1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="mf">.3</span><span class="o">*</span><span class="mf">1e-9</span><span class="o">*</span><span class="n">t</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;2S&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">dfm</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dfm</span> <span class="o">=</span> <span class="n">dfm</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;analoges Signal s(t)&quot;</span><span class="p">:</span> <span class="s2">&quot;Messwerte si(t)&quot;</span><span class="p">})</span>
<span class="n">dfm</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;t&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-measure-electrical-energy_24_1.png" src="../_images/SYE-measure-electrical-energy_24_1.png" />
<img alt="../_images/SYE-measure-electrical-energy_24_2.png" src="../_images/SYE-measure-electrical-energy_24_2.png" />
</div>
</div>
<p>Hier liegt - verglichen mit dem obigen Signal mit 6 Messwerten auch eine Veränderung vor, weil das Signal eine niedrigere Auflösung hat, d.h. es ist z. B. nur möglich zwischen 1 und 2 zu unterscheiden, aber nicht, ob nun 1,7 oder 1,8 anliegen.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welchen Effekt hat dies auf die Messgenauigkeit bei Lastprofilen? Was kann man tun, damit auch Messwerte in Viertelstundenauflösung oder gar Stundenauflösung noch sinnvolle Hinweise auf Energiesparpotenziale geben?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="messabweichungen-bei-elektrischen-energiemessungen">
<h3><span class="section-number">4.2.3.3. </span>Messabweichungen bei elektrischen Energiemessungen<a class="headerlink" href="#messabweichungen-bei-elektrischen-energiemessungen" title="Permalink to this headline">¶</a></h3>
<p>Man unterscheidet - wie bei anderen Messungen auch - systematische und zufällige Messabweichungen. <strong>Systematische</strong> Messabweichungen sind durch den Messaufbau verursacht und können kalibriert werden. Z. B. kann ein Messgerät ohne separate Stromversorgung seinen Leistungsbedarf nur in der Messstrecke decken. Ein weiteres Beispiel ist die ungünstige Auswahl des Messbereichs. Ist dies in der Anzeige nicht berücksichtigt, so misst das Messgerät einen um den Eigenbedarf erhöhten Leistungsbedarf. <strong>Zufällige</strong> oder auch <strong>statistische</strong> Messabweichungen sind nicht vermeidbar. Z. B. entstehen solche statistischen Messabweichungen, wenn man versucht, die letzte Nachkommastelle einer Anzeige zu berücksichtigen.</p>
<p><img alt="Messkette" src="../_images/messkette.png" /></p>
<p>Die Abbildung beinhaltet die Funktionsweise eines digitalen Leistungsmessers: separate Strom- und Spannungsmessung, galvanische Trennung (Transformator), Verstärker, Analog-Digital-Umsetzung (A/D) und (zumeist gemeinsamer) Prozessor, ggf. mit Anzeige.</p>
<p>Zur Beurteilung der möglichen Messgenauigkeit ist die gesamte Messkette zu  betrachten: Jeder Messschritt aus dem obigen Schema sowie die Verbindungstechnik dazwischen kann mit Unsicherheiten behaftet sein. Für das Messgerät an sich finden sich Angaben zur Messgenauigkeit im Datenblatt. Zudem können Daten aus bereits erfolgten Kalibrationen herangezogen werden. Zur Interpretation der Messgenauigkeit siehe auch den separaten Abschnitt weiter unten.</p>
<p>Ein weiterer Aspekt ist, ob die Spannung überhaupt separat gemessen wird. Es gibt Leistungsmessgeräte, die man auf Leitungen aufklipsen kann (siehe das Beispiel im Bild).</p>
<p><img alt="Clampmeter Fluke 337" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Clampmeter_Fluke_337.jpg/256px-Clampmeter_Fluke_337.jpg" /> <em>Harke / Public domain, <a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Clampmeter_Fluke_337.jpg/256px-Clampmeter_Fluke_337.jpg">https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Clampmeter_Fluke_337.jpg/256px-Clampmeter_Fluke_337.jpg</a></em></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Warum ist es relevant, ob die Spannung überhaupt gemessen wird? Welchen Fehler macht man dadurch bei der Leistungsmessung?</p>
</div>
<p><em>Antwort:…</em></p>
<p>Ebenso ist die Art der Strommessung mit Unsicherheiten behaftet: Bei den Stromsensoren existieren drei Messmethoden:</p>
<ul class="simple">
<li><p>Die Messung der Spannung über einen Parallelwiderstand (sog. Shunt) ist am genauesten, wenn es sich um einen sehr genau kalibrierten Shunt handelt. Nachteilig ist, dass ein Eingriff in den Stromkreis notwendig ist, um den Shunt einzubauen. Daher nutzen die meisten Energiemanagement-Messysteme eine der beiden anderen Messmethoden, die berührungslos mit Stromzangen oder Leiterschleifen arbeiten können.</p></li>
<li><p>Die sog. Rogowski-Spule oder Übertrager-Stromzange besteht aus einer ringförmigen Spule, die eine Aussparung besitzt, um das Kabel einzuführen. Wechselstrom induziert über das wechselnde Magnetfeld eine Spannung in dieser Spule, die wiederum gemessen werden kann.</p></li>
<li><p>Alternativ lässt sich eine Hall-Sonde verwenden, die auch Gleichströme messen kann.</p></li>
</ul>
<p>Leistungsmessgeräte, die in der Lage sind, auch nichtsinusförmige Ströme zu messen, heißen Leistungsanalysatoren. Sie haben eine aufwendigere Messelektronik, um Abtastraten bis 100 kHz zu ermöglichen.</p>
<p><strong>Dynamische Fehler</strong>: Das dynamische Verhalten eines Messsystems beschreibt die Abhängigkeit des Messwerts <span class="math notranslate nohighlight">\(x_m\)</span> vom wahren Wert der Messgröße <span class="math notranslate nohighlight">\(x_w\)</span> bis zum Erreichen des stationären Zustands des Systems. Wie lange dauert es, bis das Messergebnis mit vertretbarem Fehler ablesbar wird? Wie schnell darf sich die Messgröße verändern, um bei vertretbarem Fehler den Verlauf noch verfolgen zu können? Als Beispiel sei genannt, dass der Leistungsanalysator HMC8015, der im Labor zum Einsatz kommt laut Herstellerangaben eine Stunde benötigt, bis er diejenige Betriebstemperatur erreicht hat, bei der die angegebenen Genauigkeitswerte gelten.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie ist das bei elektrischen Verbrauchern? Wie unterscheidet sich der Verbrauch beim Einschalten und im Dauerbetrieb? Was bedeutet das für die Messungen für Ihre Projekte? Sind das Messfehler oder wollen wir dieses Verhalten auch messen?</p>
</div>
<p><em>Antwort:…</em></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welchen Effekt hat dies auf die Messgenauigkeit bei Lastprofilen? Was kann man tun, damit auch Messwerte in Viertelstundenauflösung oder gar Stundenauflösung noch sinnvolle Hinweise auf Energiesparpotenziale geben?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="angabe-der-genauigkeit">
<h3><span class="section-number">4.2.3.4. </span>Angabe der Genauigkeit<a class="headerlink" href="#angabe-der-genauigkeit" title="Permalink to this headline">¶</a></h3>
<p>Messgerätehersteller geben die Genauigkeit häufig bezogen auf den Messbereichsendwert unter bestimmten Randbedingungen (z. B. Temperatur, Feuchte) an.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie die Messgenauigkeit der Wirkleistungsmessung für den Energielogger, wenn er eine Leistung von 5 W und wenn er eine Leistung von 5000 W messen soll. In welchem Bereich liegt die tatsächliche Leistung?</p>
</div>
<p><em>Antwort:…</em></p>
<ul class="simple">
<li><p>Bernd Aschendorf. “Grundlagen zur elektromechanischen Messung”. de. In: <em>Energiemanagement durch Gebäudeautomation</em>. Wiesbaden: Springer Fachmedien Wiesbaden, 2014, pp. 823–860. isbn: 978-3-8348-0573-7 978-3-8348-2032-7. doi: 10.1007/978-3-8348-2032-7_10. url: <a class="reference external" href="http://link.springer.com/10.1007/978-3-8348-2032-7_10">http://link.springer.com/10.1007/978-3-8348-2032-7_10</a> <span id="id1">[<a class="reference internal" href="#id29">Asc14</a>]</span> (mit cisco VPN auf springerlink im Netz der TH verfügbar)</p></li>
<li><p>Jens Hesselbach. “Daten beschaffen”. de. In: <em>Energie- und klimaeffiziente Produktion</em>. Wiesbaden: Vieweg+Teubner Verlag, 2012, pp. 55–93. isbn: 978-3-8348-0448-8 978-3-8348-9956-9. doi: 10.1007/978-3-8348-9956-9_3. url: <a class="reference external" href="http://www.springerlink.com/index/10.1007/978-3-8348-9956-9_3">http://www.springerlink.com/index/10.1007/978-3-8348-9956-9_3</a> <span id="id2">[<a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html#id86">Hes12</a>]</span> (mit cisco VPN digital über die Bibliothek im Netz der TH verfügbar, anders als die obigen zwei)</p></li>
</ul>
</div><div class="admonition seealso">
<p class="admonition-title"><b>Weiterführende Literatur:</b></p>
<p>Thomas Mühl. Elektrische Messtechnik: Grundlagen, Messverfahren,  Anwendungen. de. 5., überarbeitete und erweiterte Auflage. Lehrbuch. OCLC: 964673854. Wiesbaden: Springer Vieweg, 2017. isbn: 978-3-658-15719-7
978-3-658-15720-3. (mit cisco VPN auf springerlink im Netz der TH verfügbar) <span id="id3">[<a class="reference internal" href="#id28">Muh17</a>]</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title"><b>Weiterführende Literatur:</b></p>
<p>Reinhard Lerch. Elektrische Messtechnik: Analoge, digitale und computergestützte Verfahren. 7., aktualisierte Auflage. Berlin und Heidelberg: Springer Vieweg, 2016. isbn: 978-3-662-46941-5. doi: 10.1007/978-3-662-46941-5 <span id="id4">[<a class="reference internal" href="#id30">Ler16</a>]</span> (mit cisco VPN auf springerlink im Netz der TH verfügbar)</p>
</div>
<ul class="simple">
<li><p>Jörg Hoffmann (Hrsg.). Taschenbuch der Messtechnik: Mit 62 Tabellen. 4., akt. u. erg. Aufl., München: Fachbuchverl. Leipzig im Carl Hanser Verl., 2004. isbn: 9783446228603 <span id="id5">[<a class="reference internal" href="#id31">Adu15</a>]</span></p></li>
</ul>
</div></div>
</div>
<div class="section" id="eigenstandige-messgerate-fur-unterschiedliche-einsatze">
<h2><span class="section-number">4.2.4. </span>Eigenständige Messgeräte für unterschiedliche Einsätze<a class="headerlink" href="#eigenstandige-messgerate-fur-unterschiedliche-einsatze" title="Permalink to this headline">¶</a></h2>
<p>Für die Messung elektrischer Leistung gibt es sehr viele unterschiedliche, häufig auf den jeweiligen Einsatzort angepasste, Messgeräte. Viele sind integriert in eine Maschine, deren Energiebedarf ermittelt werden soll. Hier soll es um eine Auswahl von Messgeräten gehen, die sich unabhängig und häufig auch mobil einsetzen lassen.</p>
<div class="section" id="usb-gerate-vermessen">
<h3><span class="section-number">4.2.4.1. </span>USB-Geräte vermessen<a class="headerlink" href="#usb-gerate-vermessen" title="Permalink to this headline">¶</a></h3>
<p>USB powermeter können an einen USB-Port angeschlossen werden und so messen, welche Ströme und Spannungen anliegen und welche Leistungen sich daraus ergeben. Vorsicht: USB-Geräte halten sich oft nicht an die Normen, und Ihr USB-Port am PC kann Schaden nehmen, wenn das Gerät mehr Strom verbraucht, als der Port liefern kann! <span id="id6">[<a class="reference internal" href="#id32">BorisHofferbert</a>]</span></p>
<p><img alt="Beispiel USB Powermeter" src="../_images/usb-powermeter.jpg" /></p>
</div>
<div class="section" id="einphasige-elektrogerate-mit-einem-leistungsanalysator-vermessen">
<h3><span class="section-number">4.2.4.2. </span>Einphasige Elektrogeräte mit einem Leistungsanalysator vermessen<a class="headerlink" href="#einphasige-elektrogerate-mit-einem-leistungsanalysator-vermessen" title="Permalink to this headline">¶</a></h3>
<p>Das Messgerät, dass auch im Praktikumsversuch “Elektrische Energie messen” eingesetzt wird, ist ein Leistungsanalysator HMC8015 von Rohde und Schwarz.</p>
<p>Wir sehen uns jetzt eine Beispielmessung an:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/IN130306.csv&#39;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">)</span>
<span class="c1">#df.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Time[s]&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Voltage[V]&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Time[s]&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Current[A]&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time[s]&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-measure-electrical-energy_61_1.png" src="../_images/SYE-measure-electrical-energy_61_1.png" />
</div>
</div>
<p>zeitlicher Abstand zwischen Messpunkten?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resolution</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time[s]&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time[s]&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;zeitlicher Abstand zwischen Messpunkten: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="mf">1e6</span><span class="o">*</span><span class="n">resolution</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; µs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>zeitlicher Abstand zwischen Messpunkten: 4.0 µs
</pre></div>
</div>
</div>
</div>
<p>Messdauer?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">duration</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Time[s]&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Messdauer &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e3</span><span class="o">*</span><span class="n">duration</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; ms&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Messdauer 32.76 ms
</pre></div>
</div>
</div>
</div>
<p>Als Index nun die Zeit setzen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Time[s]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Frequenz? sind das wirklich 50 Hz? sieht so aus</p>
<p>eine Periode ist also</p>
<div class="amsmath math notranslate nohighlight" id="equation-911bbf07-751f-4393-a788-25f34351e9ff">
<span class="eqno">(4.19)<a class="headerlink" href="#equation-911bbf07-751f-4393-a788-25f34351e9ff" title="Permalink to this equation">¶</a></span>\[\begin{equation}\label{eq:periode}
T=\frac{1}{f}=\frac{1}{50\text{ Hz}}=20\text{ ms}
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="o">=</span><span class="mi">1</span><span class="o">/</span><span class="mi">50</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; s&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.02 s
</pre></div>
</div>
</div>
</div>
<p>Nun berechnen wir die Augenblicksleistung:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Power[W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Voltage[V]&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Current[A]&#39;</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Voltage[V]&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Current[A]&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Power[W]&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time[s]&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-measure-electrical-energy_72_1.png" src="../_images/SYE-measure-electrical-energy_72_1.png" />
</div>
</div>
<p>Leistung oszilliert sinusförmig und hat Oberwellen (zick-zack-Formen)</p>
<p>was würde ein Energiezähler (der so genau alles mitmacht und nicht zu träge ist) sehen?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Energie[J]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">resolution</span><span class="o">*</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Power[W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Energie[J]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time[s]&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-measure-electrical-energy_75_1.png" src="../_images/SYE-measure-electrical-energy_75_1.png" />
</div>
</div>
<p>langsam aber sicher scheint die Energie zuzunehmen, d.h. da scheint ein Verbraucher zu sein</p>
<p>Wirkleistung = Mittelwert der Leistung</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Pm</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Power[W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ist &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e3</span><span class="o">*</span><span class="n">Pm</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span> <span class="s1">&#39; mW die korrekte Wirkleistung?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ist 484.12 mW die korrekte Wirkleistung?
</pre></div>
</div>
</div>
</div>
<p>Moment mal, das muss ja immer über einer Periode oder Vielfachen davon gemittelt werden, sonst stimmt es nicht!</p>
<div class="admonition seealso">
<p class="admonition-title"><b>Weiterführend für Ihre Projekte sicher hilfreich:</b></p>
<p>wie man das rollierend, d.h. nicht für einen festen Zeitpunkt macht, sondern z. B. über die jeweils vom aktuellen Datenpunkt aus gesehen letzte Periode, erklärt z. B. der Blogpost <span id="id7">[<a class="reference internal" href="#id33">Bro</a>]</span></p>
</div>
<p>wir schneiden jetzt aus aus dem Datensatz die Werte von 4 µs bis 20 ms, dann haben wir eine Periode</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dfT</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">resolution</span><span class="p">:</span><span class="n">T</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Wirkleistung in dieser Periode</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span><span class="o">=</span><span class="n">dfT</span><span class="p">[</span><span class="s1">&#39;Power[W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Korrekt ermittelte Wirkleistung &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e3</span><span class="o">*</span><span class="n">P</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span><span class="s1">&#39; mW&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Korrekt ermittelte Wirkleistung 74.52 mW
</pre></div>
</div>
</div>
</div>
<p>Effektivwert der Spannung nun berechnen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dfT</span><span class="p">[</span><span class="s1">&#39;Voltage[V]&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Effektivwert der Spannung &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Effektivwert der Spannung 229.6239 V
</pre></div>
</div>
</div>
</div>
<p>Effektivwert des Stroms nun berechnen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dfT</span><span class="p">[</span><span class="s1">&#39;Current[A]&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Effektivwert des Stroms &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e3</span><span class="o">*</span><span class="n">I</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; mA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Effektivwert des Stroms 31.55 mA
</pre></div>
</div>
</div>
</div>
<p>Scheinleistung in VA</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span><span class="o">=</span><span class="n">U</span><span class="o">*</span><span class="n">I</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Scheinleistung &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">S</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; VA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Scheinleistung 7.24 VA
</pre></div>
</div>
</div>
</div>
<p>Vergleich mit der Wirkleistung: S &gt;&gt; P!</p>
<p>Grund: bei induktiven / kapazitiven Komponenten fließt der Strom zwischen diesen hin und her, wird im elektrischen bzw. magnetischen Feld zwischengespeichert und wieder entladen, trägt aber nicht zur Wirkleistung bei (die in thermische, mechanische, chemische, Lichtenergie, etc. gewandelt wird)</p>
<p>hier jetzt: Bestimmung der Blindleistung gesamt in der Einheit var</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">QundD</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">S</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">P</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;gesamte Blindleistung = Feldblindleistung Q plus Verzerrungsblindleistung D &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">QundD</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; var&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>gesamte Blindleistung = Feldblindleistung Q plus Verzerrungsblindleistung D 7.24 var
</pre></div>
</div>
</div>
</div>
<p>Leistungsfaktor berechnen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cosphi</span><span class="o">=</span><span class="n">P</span><span class="o">/</span><span class="n">S</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Leistungsfaktor &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">cosphi</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Leistungsfaktor 0.01
</pre></div>
</div>
</div>
</div>
<p>wie groß ist der Phasenverschiebungswinkel <span class="math notranslate nohighlight">\(\varphi\)</span> nun?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">cosphi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Phasenverschiebungswinkel &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; rad&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Phasenverschiebungswinkel 1.56 rad
</pre></div>
</div>
</div>
</div>
<p>das ist in rad (Radiant), Grad geht auch</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phiG</span><span class="o">=</span><span class="mi">180</span><span class="o">*</span><span class="n">phi</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Phasenverschiebungswinkel &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">phiG</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39;°&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Phasenverschiebungswinkel 89.41°
</pre></div>
</div>
</div>
</div>
<p>da der Strom voreilt (sieht man an einem der ersten Diagramme), muss der Winkel negativ sein - es handelt sich um einen kapazitiven Verbraucher</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phiG</span><span class="o">=-</span><span class="mi">180</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">cosphi</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Phasenverschiebungswinkel mit korrektem Vorzeichen &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">phiG</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39;°&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Phasenverschiebungswinkel mit korrektem Vorzeichen -89.41°
</pre></div>
</div>
</div>
</div>
<p>Energieverbrauch über der Messzeit: Wirkleistung mal Messzeit (stimmt hier natürlich nicht ganz, denn wir haben nicht überprüft, ob in der nächsten Periode nach der ersten immer noch die gleiche Wirkleistung abgerufen wird, das müsste man dann für jede Periode machen, denn natürlich ändert sich die Wirkleistung auch über der Zeit, z. B. wenn ein Gerät angeschaltet und wieder ausgeschaltet wird)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E</span><span class="o">=</span><span class="n">P</span><span class="o">*</span><span class="n">duration</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Energieverbrauch über der Messdauer &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e3</span><span class="o">*</span><span class="n">E</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; mWs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energieverbrauch über der Messdauer 2.44 mWs
</pre></div>
</div>
</div>
</div>
<p><strong>True RMS</strong> meint: unabhängig von der Signalform die Messung des richtigen Effektivwertes (z. B. digitale Berechnung, elektronische Messung, Messung mit Dreheiseninstrument bzw. mit therm. Umformer) statt indirekter (billigerer) Messung des Gleichrichtwertes und Umrechnung mit einem Faktor, der nur für rein sinusförmige Größen gilt</p>
<ul class="simple">
<li><p>Abtastrate: wie oft wird ein Messwert ausgelesen? Shannon: mind. doppelte Frequenz des Signals, d.h. hohe Abtastrate wichtig für hohe Oberwellenanteile</p></li>
<li><p>True RMS vs. RMS - siehe voriger Absatz</p></li>
<li><p>zeitliche Auflösung: kurze Vorgänge benötigen höhere Auflösung als langsame Vorgänge (z. B. Wasserkocher an vs. Beleuchtungsprofil)</p></li>
<li><p>zeitliche Mittelung der Messwerte: für die Bewertung von Leistungsspitzen benötigt man eine hohe zeitliche Auflösung (z. B. Anlaufströme)</p></li>
<li><p>spezifisch für das Messprinzip und die Messdatenwandlung wirken weitere Faktoren auf die Genauigkeit, z. B. wenn nur der Strom mithilfe einer Stromzange gemessen wird und die Spannung konstant angenommen wird</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Fassen Sie zusammen, was Sie aus den python-Profilen gelernt haben: in welcher Größenordnung ergeben sich jeweils Fehler durch welche Parameter-Einstellungen? Wie kann man diese vermeiden oder reduzieren?</p>
</div>
<p><em>Antwort: …</em></p>
</div>
<div class="section" id="literatur">
<h3><span class="section-number">4.2.4.3. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h3>
<p id="id8"><dl class="citation">
<dt class="label" id="id31"><span class="brackets"><a class="fn-backref" href="#id5">Adu15</a></span></dt>
<dd><p>Franz Adunka. <em>Taschenbuch der Messtechnik</em>. Fachbuchverlag Leipzig im Carl Hanser Verlag, 7., aktualisierte auflage edition, 2015. ISBN 978-3-446-44271-9 978-3-446-44511-6. OCLC: 922821887.</p>
</dd>
<dt class="label" id="id29"><span class="brackets"><a class="fn-backref" href="#id1">Asc14</a></span></dt>
<dd><p>Bernd Aschendorf. <em>Grundlagen zur elektromechanischen Messung</em>, pages 823–860. Springer Fachmedien Wiesbaden, 2014. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-3-8348-2032-7_10">http://link.springer.com/10.1007/978-3-8348-2032-7_10</a> (visited on 2018-10-14), <a class="reference external" href="https://doi.org/10.1007/978-3-8348-2032-7_10">doi:10.1007/978-3-8348-2032-7_10</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets"><a class="fn-backref" href="#id7">Bro</a></span></dt>
<dd><p>Jason Brownlee. Moving average smoothing for data preparation and time series forecasting in python. URL: <a class="reference external" href="https://machinelearningmastery.com/moving-average-smoothing-for-time-series-forecasting-python/">https://machinelearningmastery.com/moving-average-smoothing-for-time-series-forecasting-python/</a> (visited on 2020-11-14).</p>
</dd>
<dt class="label" id="id89"><span class="brackets"><a class="fn-backref" href="#id2">Hes12</a></span></dt>
<dd><p>Jens Hesselbach. <em>Energie- und klimaeffiziente Produktion: Grundlagen, Leitlinien und Praxisbeispiele ; mit 34 Tabellen</em>. Praxis. Springer Vieweg, 2012. ISBN 978-3-8348-9956-9 978-3-8348-0448-8. OCLC: 254294689.</p>
</dd>
<dt class="label" id="id30"><span class="brackets"><a class="fn-backref" href="#id4">Ler16</a></span></dt>
<dd><p>Reinhard Lerch. <em>Elektrische Messtechnik</em>. Springer Berlin Heidelberg, 2016. ISBN 978-3-662-46940-8 978-3-662-46941-5. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-3-662-46941-5">http://link.springer.com/10.1007/978-3-662-46941-5</a> (visited on 2020-12-02), <a class="reference external" href="https://doi.org/10.1007/978-3-662-46941-5">doi:10.1007/978-3-662-46941-5</a>.</p>
</dd>
<dt class="label" id="id28"><span class="brackets"><a class="fn-backref" href="#id3">Muh17</a></span></dt>
<dd><p>Thomas Mühl. <em>Elektrische Messtechnik: Grundlagen, Messverfahren, Anwendungen</em>. Lehrbuch. Springer Vieweg, 5., überarbeitete und erweiterte auflage edition, 2017. ISBN 978-3-658-15719-7 978-3-658-15720-3. OCLC: 964673854.</p>
</dd>
<dt class="label" id="id32"><span class="brackets"><a class="fn-backref" href="#id6">BorisHofferbert</a></span></dt>
<dd><p>Boris Hofferbert. USB-power messen - so geht's. URL: <a class="reference external" href="https://www.heise.de/tipps-tricks/USB-Power-messen-so-geht-s-4051182.html">https://www.heise.de/tipps-tricks/USB-Power-messen-so-geht-s-4051182.html</a> (visited on 2020-12-01).</p>
</dd>
</dl>
</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-electricalenergy.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">4.1. </span>Elektrische Energie</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-lab-energy-logger.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4.3. </span>Einphasige elektrische Geräte mit dem Energielogger vermessen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>