
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Energietechnik modellieren mit python &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Öffentlich verfügbare Energiedaten" href="SYE-energydatasources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/nb/SYE-energymodels-DE.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2Fnb/SYE-energymodels-DE.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/nb/SYE-energymodels-DE.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energiemodelle-mit-python">
   2.1. Energiemodelle mit python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apps-fur-energiedatenanalyse">
   2.2. Apps für Energiedatenanalyse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   2.3. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="energietechnik-modellieren-mit-python">
<h1><span class="section-number">2. </span>Energietechnik modellieren mit python<a class="headerlink" href="#energietechnik-modellieren-mit-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="energiemodelle-mit-python">
<h2><span class="section-number">2.1. </span>Energiemodelle mit python<a class="headerlink" href="#energiemodelle-mit-python" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Installation auf eigene Verantwortung
Die python-Module hier sind nicht von mir geprüft, schon gar nicht für alle möglichen Betriebssystemversionen und python-Konfigurationen. Entscheiden Sie selbst, ob Ihnen die Installation auf Ihrem System sicher erscheint.</p>
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Modul</strong></p></th>
<th class="head"><p><strong>Beschreibung</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong><a class="reference external" href="https://github.com/pvlib/pvlib-python">PVLIB</a></strong></p></td>
<td><p>photovoltaische Energieerzeugung modellieren <span id="id1">[<a class="reference internal" href="#id110">FHWHAM18</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference external" href="https://pypi.org/project/windlib/">windlib</a></strong></p></td>
<td><p>Winderzeugung modellieren</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference external" href="https://www.ei.tum.de/ees/fp-ees/simses/">SimSES</a></strong></p></td>
<td><p>Photovoltaik-Heimspeicher und Alterung modellieren <span id="id2">[<a class="reference internal" href="#id109">NTS+17</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference external" href="https://biosteam.readthedocs.io/en/latest/?ref=neuenergies.com">BioSTEAM</a></strong></p></td>
<td><p>Bioraffinerie-Simulation mit techno-ökonomischer Analyse</p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference external" href="https://www.callio.pe/">Calliope</a></strong></p></td>
<td><p>Energiesysteme modellieren <span id="id3">[<a class="reference internal" href="#id108">PP18</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference external" href="https://pypsa.org/">pypsa</a></strong></p></td>
<td><p>Energiesystem-Netzwerke modellieren <span id="id4">[<a class="reference internal" href="#id86">BHS18</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference external" href="http://www.pandapower.org/">pandapower</a></strong></p></td>
<td><p>elektrische Netze modellieren <span id="id5">[<a class="reference internal" href="#id83">TSS+18</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference external" href="https://github.com/oemof/tespy">TESPy</a></strong></p></td>
<td><p>Thermische Energie quasistatisch <span id="id6">[<a class="reference internal" href="#id87">WT20</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference external" href="https://pyam-iamc.readthedocs.io/en/stable/">pyam</a></strong></p></td>
<td><p>Klimamodelle des IPCC in Szenarien <span id="id7">[<a class="reference internal" href="#id107">GH19</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong><a class="reference external" href="https://pypi.org/project/emobpy/">emobpy</a></strong></p></td>
<td><p>Lastprofilgenerator für die Elektromobilität <span id="id8">[<a class="reference internal" href="#id106">GMKSZ21</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong><a class="reference external" href="https://nilmtk.github.io/">nilmtk</a></strong></p></td>
<td><p>non intrusive load monitoring toolkit - Energiedaten analysieren <span id="id9">[<a class="reference internal" href="#id93">BKP+14</a>]</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="apps-fur-energiedatenanalyse">
<h2><span class="section-number">2.2. </span>Apps für Energiedatenanalyse<a class="headerlink" href="#apps-fur-energiedatenanalyse" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Installation auf eigene Verantwortung
Die python-Module hier sind nicht von mir geprüft, schon gar nicht für alle möglichen Betriebssystemversionen und python-Konfigurationen. Entscheiden Sie selbst, ob Ihnen die Installation auf Ihrem System sicher erscheint.</p>
</div>
<p>Der Energiecheck als App <span id="id10">[<a class="reference internal" href="#id90">Energiesparkonto</a>]</span> kann Zählerdaten wöchentlich oder monatlich einlesen und somit ein Haushaltslastprofil in sehr grober Auflösung erstellen. Außerdem versprechen die Autoren Infos zu Förderprogrammen für Energieeffizienz.</p>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">2.3. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id11"><dl class="citation">
<dt class="label" id="id93"><span class="brackets"><a class="fn-backref" href="#id9">BKP+14</a></span></dt>
<dd><p>Nipun Batra, Jack Kelly, Oliver Parson, Haimonti Dutta, William Knottenbelt, Alex Rogers, Amarjeet Singh, and Mani Srivastava. NILMTK: an open source toolkit for non-intrusive load monitoring. <em>Proceedings of the 5th international conference on Future energy systems</em>, pages 265–276, June 2014. URL: <a class="reference external" href="http://arxiv.org/abs/1404.3878">http://arxiv.org/abs/1404.3878</a> (visited on 2021-07-02), <a class="reference external" href="https://arxiv.org/abs/1404.3878">arXiv:1404.3878</a>, <a class="reference external" href="https://doi.org/10.1145/2602044.2602051">doi:10.1145/2602044.2602051</a>.</p>
</dd>
<dt class="label" id="id86"><span class="brackets"><a class="fn-backref" href="#id4">BHS18</a></span></dt>
<dd><p>Tom Brown, Jonas Hörsch, and David Schlachtberger. PyPSA: python for power system analysis. <em>Journal of Open Research Software</em>, 6:4, January 2018. URL: <a class="reference external" href="http://openresearchsoftware.metajnl.com/articles/10.5334/jors.188/">http://openresearchsoftware.metajnl.com/articles/10.5334/jors.188/</a> (visited on 2021-07-23), <a class="reference external" href="https://doi.org/10.5334/jors.188">doi:10.5334/jors.188</a>.</p>
</dd>
<dt class="label" id="id110"><span class="brackets"><a class="fn-backref" href="#id1">FHWHAM18</a></span></dt>
<dd><p>William F. Holmgren, Clifford W. Hansen, and Mark A. Mikofski. Pvlib python: a python package for modeling solar energy systems. <em>Journal of Open Source Software</em>, 3(29):884, September 2018. URL: <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.00884">http://joss.theoj.org/papers/10.21105/joss.00884</a> (visited on 2021-05-21), <a class="reference external" href="https://doi.org/10.21105/joss.00884">doi:10.21105/joss.00884</a>.</p>
</dd>
<dt class="label" id="id106"><span class="brackets"><a class="fn-backref" href="#id8">GMKSZ21</a></span></dt>
<dd><p>Carlos Gaete-Morales, Hendrik Kramer, Wolf-Peter Schill, and Alexander Zerrahn. An open tool for creating battery-electric vehicle time series from empirical data – emobpy. <em>arXiv:2005.02765 [physics]</em>, February 2021. URL: <a class="reference external" href="http://arxiv.org/abs/2005.02765">http://arxiv.org/abs/2005.02765</a> (visited on 2021-05-19), <a class="reference external" href="https://arxiv.org/abs/2005.02765">arXiv:2005.02765</a>.</p>
</dd>
<dt class="label" id="id107"><span class="brackets"><a class="fn-backref" href="#id7">GH19</a></span></dt>
<dd><p>Matthew Gidden and Daniel Huppmann. Pyam: a python package for the analysis and visualization of models of the interaction of climate, human, and environmental systems. <em>Journal of Open Source Software</em>, 4(33):1095, January 2019. URL: <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.01095">http://joss.theoj.org/papers/10.21105/joss.01095</a> (visited on 2021-05-21), <a class="reference external" href="https://doi.org/10.21105/joss.01095">doi:10.21105/joss.01095</a>.</p>
</dd>
<dt class="label" id="id109"><span class="brackets"><a class="fn-backref" href="#id2">NTS+17</a></span></dt>
<dd><p>Maik Naumann, Cong Nam Truong, Michael Schimpe, Daniel Kucevic, Andreas Jossen, and Holger C. Hesse. SimSES: software for techno-economic simulation of stationary energy storage systems. In <em>International ETG Congress 2017</em>, 1–6. November 2017.</p>
</dd>
<dt class="label" id="id108"><span class="brackets"><a class="fn-backref" href="#id3">PP18</a></span></dt>
<dd><p>Stefan Pfenninger and Bryn Pickering. Calliope: a multi-scale energy systems modelling framework. <em>Journal of Open Source Software</em>, 3(29):825, September 2018. URL: <a class="reference external" href="http://joss.theoj.org/papers/10.21105/joss.00825">http://joss.theoj.org/papers/10.21105/joss.00825</a> (visited on 2021-05-21), <a class="reference external" href="https://doi.org/10.21105/joss.00825">doi:10.21105/joss.00825</a>.</p>
</dd>
<dt class="label" id="id83"><span class="brackets"><a class="fn-backref" href="#id5">TSS+18</a></span></dt>
<dd><p>Leon Thurner, Alexander Scheidler, Florian Schäfer, Jan-Hendrik Menke, Julian Dollichon, Friederike Meier, Steffen Meinecke, and Martin Braun. Pandapower - an open source python tool for convenient modeling, analysis and optimization of electric power systems. <em>IEEE Transactions on Power Systems</em>, 33(6):6510–6521, November 2018. URL: <a class="reference external" href="http://arxiv.org/abs/1709.06743">http://arxiv.org/abs/1709.06743</a> (visited on 2021-07-28), <a class="reference external" href="https://arxiv.org/abs/1709.06743">arXiv:1709.06743</a>, <a class="reference external" href="https://doi.org/10.1109/TPWRS.2018.2829021">doi:10.1109/TPWRS.2018.2829021</a>.</p>
</dd>
<dt class="label" id="id87"><span class="brackets"><a class="fn-backref" href="#id6">WT20</a></span></dt>
<dd><p>Francesco Witte and Ilja Tuschy. TESPy: thermal engineering systems in python. <em>Journal of Open Source Software</em>, 5(49):2178, May 2020. URL: <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.02178">https://joss.theoj.org/papers/10.21105/joss.02178</a> (visited on 2021-07-09), <a class="reference external" href="https://doi.org/10.21105/joss.02178">doi:10.21105/joss.02178</a>.</p>
</dd>
<dt class="label" id="id90"><span class="brackets"><a class="fn-backref" href="#id10">Energiesparkonto</a></span></dt>
<dd><p>Energiesparkonto. Energiesparen leicht gemacht: die neue app für android und iPhone. URL: <a class="reference external" href="https://www.energiesparkonto.de">https://www.energiesparkonto.de</a> (visited on 2021-07-04).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./nb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-energydatasources.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Öffentlich verfügbare Energiedaten</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>