
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Öffentlich verfügbare Energiedaten &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Energietechnik modellieren mit python" href="SYE-energymodels-DE.html" />
    <link rel="prev" title="Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021" href="../proj/2021_SYE_projektaufgabe.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/nb/SYE-energydatasources.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2Fnb/SYE-energydatasources.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/nb/SYE-energydatasources.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   1.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     1.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen">
     1.1.2. Grafikparameter einstellen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     1.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   1.2. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sammlungen-mit-energiedaten">
   1.3. Sammlungen mit Energiedaten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energiedaten-zeitreihen-teilweise-modelliert-teilweise-gemessen">
     1.3.1. Energiedaten-Zeitreihen, teilweise modelliert, teilweise gemessen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gemessene-verbrauchsdaten-von-elektrogeraten">
     1.3.2. Gemessene Verbrauchsdaten von Elektrogeräten
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#photovoltaik-erzeugungsdaten-und-solare-wetterdaten">
   1.4. Photovoltaik-Erzeugungsdaten und solare Wetterdaten
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   1.5. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>(energydatasources=)</p>
<div class="section" id="offentlich-verfugbare-energiedaten">
<h1><span class="section-number">1. </span>Öffentlich verfügbare Energiedaten<a class="headerlink" href="#offentlich-verfugbare-energiedaten" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>[ ] TODO Zitierweise, Danksagung Förderung einfügen</p></li>
</ul>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">1.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">1.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="c1">#matplotlib.use(&#39;qt5agg&#39;)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;platform&#39;</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Image&#39;</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;requests&#39;</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scipy&#39;</span><span class="p">,</span> <span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
platform 1.0.8
Image 8.3.1
requests 2.26.0
scipy 1.7.1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">1.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plt.rcParams[&#39;savefig.dpi&#39;] = 75</span>
<span class="c1">#plt.rcParams[&#39;figure.autolayout&#39;] = False</span>
<span class="c1">#plt.rcParams[&#39;figure.figsize&#39;] = 10, 6</span>
<span class="c1">#plt.rcParams[&#39;axes.labelsize&#39;] = 18</span>
<span class="c1">#plt.rcParams[&#39;axes.titlesize&#39;] = 20</span>
<span class="c1">#plt.rcParams[&#39;font.size&#39;] = 18</span>
<span class="c1">#plt.rcParams[&#39;lines.linewidth&#39;] = 2.0</span>
<span class="c1">#plt.rcParams[&#39;lines.markersize&#39;] = 8</span>
<span class="c1">#plt.rcParams[&#39;legend.fontsize&#39;] = 18</span>
<span class="c1">#plt.rcParams[&#39;text.usetex&#39;] = True</span>
<span class="c1">#plt.rcParams[&#39;text.latex.preamble&#39;] = &quot;\\usepackage{subdepth}, \\usepackage{type1cm}&quot;</span>
<span class="c1">#pd.set_option(&#39;display.latex.repr&#39;, True)</span>
<span class="c1">#pd.set_option(&#39;display.latex.longtable&#39;, True)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>[ ] TODO am Anfang immer die gleichen Layoutparameter laden -&gt; in allen notebooks aktualisieren</p></li>
</ul>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">1.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">1.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>Lernziele für diesen Abschnitt:</b></p>
<p>Das sollen Sie lernen:
<ul>
<li> öffentlich verfügbare Sammlungen von Energiedaten kennen </li>
<li> mit Datenquellen aus dem Internet arbeiten </li>
<li> um Energieeffizienzanalysen realistischer zu machen </li>
</ul></p>
</div>
</div>
<div class="section" id="sammlungen-mit-energiedaten">
<h2><span class="section-number">1.3. </span>Sammlungen mit Energiedaten<a class="headerlink" href="#sammlungen-mit-energiedaten" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://wiki.openmod-initiative.org/wiki/Data">openmod</a></strong> offene Energiedaten aus verschiedenen Quellen, zusammen mit Links zu Auswertescripts</p></li>
<li><p><strong><a class="reference external" href="https://en.wikipedia.org/wiki/Open_energy_system_databases">open energy systems database</a></strong> gesammelte, bereinigte Energiedaten mit offener Lizenz</p></li>
<li><p><strong><a class="reference external" href="https://tntcat.iiasa.ac.at/AR5DB/dsd?Action=htmlpage&amp;page=welcome">Klimadaten des IPCC</a></strong> Daten, die das IPCC nutzt, um Szenarien über den Klimawandel zu entwickeln, hierzu gibt es auch jupyter notebooks für die Analyse <a class="reference external" href="https://data.ene.iiasa.ac.at/sr15_scenario_analysis/">https://data.ene.iiasa.ac.at/sr15_scenario_analysis/</a></p></li>
</ul>
<div class="section" id="energiedaten-zeitreihen-teilweise-modelliert-teilweise-gemessen">
<h3><span class="section-number">1.3.1. </span>Energiedaten-Zeitreihen, teilweise modelliert, teilweise gemessen<a class="headerlink" href="#energiedaten-zeitreihen-teilweise-modelliert-teilweise-gemessen" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Beschreibung</strong></p></th>
<th class="head"><p><strong>Auflösung</strong></p></th>
<th class="head"><p><strong>Link</strong></p></th>
<th class="head"><p><strong>Quelle</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PLEXOS-World</strong></p></td>
<td><p>2015 Stromdaten weltweit</p></td>
<td><p>1 h</p></td>
<td><p><a class="reference external" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/CBYXBY">https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/CBYXBY</a></p></td>
<td><p><span id="id1">[<a class="reference internal" href="#id120">BGD21</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>OPSD Timeseries</strong></p></td>
<td><p>32 europ. Länder ENTSOE-Daten Last, Wind, Solar</p></td>
<td><p>1 h</p></td>
<td><p><a class="reference external" href="https://data.open-power-system-data.org/time_series/2020-10-06">https://data.open-power-system-data.org/time_series/2020-10-06</a></p></td>
<td><p><span id="id2">[<a class="reference internal" href="#id137">Mue</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>OPSD Weather Data</strong></p></td>
<td><p>Strahlung und Temperatur in Europa</p></td>
<td><p>1 h</p></td>
<td><p><a class="reference external" href="https://data.open-power-system-data.org/weather_data/2020-09-16">https://data.open-power-system-data.org/weather_data/2020-09-16</a></p></td>
<td><p><span id="id3">[<a class="reference internal" href="#id136">PS</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>OPSD Household Data</strong></p></td>
<td><p>Haushalte mit Photovoltaik, Handwerksbetrieb, Forschungsinstitut</p></td>
<td><p>1 min.</p></td>
<td><p><a class="reference external" href="https://data.open-power-system-data.org/household_data/2020-04-15">https://data.open-power-system-data.org/household_data/2020-04-15</a></p></td>
<td><p><span id="id4">[<a class="reference internal" href="#id135">Min</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>OPSD When2Heat</strong></p></td>
<td><p>simulierte Wärmepumpenbedarfe</p></td>
<td><p>1 h</p></td>
<td><p><a class="reference external" href="https://data.open-power-system-data.org/when2heat/2019-08-06">https://data.open-power-system-data.org/when2heat/2019-08-06</a></p></td>
<td><p><span id="id5">[<a class="reference internal" href="#id134">Ruh</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Region4FLEX power2heat</strong></p></td>
<td><p>Wärmebedarf und power2heat-Potenziale (simuliert)</p></td>
<td><p>15 min.</p></td>
<td><p><a class="reference external" href="https://wiki.openmod-initiative.org/wiki/Region4FLEX">https://wiki.openmod-initiative.org/wiki/Region4FLEX</a></p></td>
<td><p><span id="id6">[<a class="reference internal" href="#id133">HMVA19</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>Region4FLEX dsm</strong></p></td>
<td><p>Lastverschiebepotenziale</p></td>
<td><p>15 min.</p></td>
<td><p><a class="reference external" href="https://wiki.openmod-initiative.org/wiki/Region4FLEX">https://wiki.openmod-initiative.org/wiki/Region4FLEX</a></p></td>
<td><p><span id="id7">[<a class="reference internal" href="#id132">HSS+21</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>EU data portal</strong></p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p><a class="reference external" href="https://data.europa.eu">https://data.europa.eu</a></p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p><strong>SMARD</strong></p></td>
<td><p>deutsche Stromerzeugung nach Erzeugungsart</p></td>
<td><p>15 min.</p></td>
<td><p><a class="reference external" href="https://www.smard.de/home">https://www.smard.de/home</a></p></td>
<td><p><span id="id8">[<a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html#id116">Bundesnetzagentur</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Typtage</strong></p></td>
<td><p>9 Typtage elektrische Referenzlastprofile für die Quartiersebene, für verschiedene Gebäudetypen (Schulen, Wohnhäuser, etc.) erzeugen</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://siz-energie-plus.de/smart-grid-toolkit">https://siz-energie-plus.de/smart-grid-toolkit</a></p></td>
<td><p><span id="id9">[<a class="reference internal" href="#id130">KIT</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>DWD 2020</strong></p></td>
<td><p>open data des Deutschen Wetterdienstes</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://www.dwd.de/DE/klimaumwelt/cdc/cdc_node.html">https://www.dwd.de/DE/klimaumwelt/cdc/cdc_node.html</a></p></td>
<td><p><span id="id10">[<a class="reference internal" href="#id129">DeutscherWDWD</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><strong>OEP</strong></p></td>
<td><p>Open Energy Platform OEP</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://openenergy-platform.org/">https://openenergy-platform.org/</a></p></td>
<td><p><span id="id11">[<a class="reference internal" href="#id128">OpenEPlatform</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><strong>FFE</strong></p></td>
<td><p>opendata der Forschungsstelle für Energiewirtschaft</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://opendata.ffe.de">https://opendata.ffe.de</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>JERICHO-E</strong></p></td>
<td><p>Energieverbrauchsprofile für Heizung, Kühlung, mechanische Energie, ITK, Beleuchtung in räumlicher und zeitlicher Auflösung, differenziert nach Haushalten, Industrie, Gewerbe und Mobilität</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://jericho-energy.de/e-usage">https://jericho-energy.de/e-usage</a></p></td>
<td><p><span id="id12">[<a class="reference internal" href="#id93">PNKP21</a>]</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gemessene-verbrauchsdaten-von-elektrogeraten">
<h3><span class="section-number">1.3.2. </span>Gemessene Verbrauchsdaten von Elektrogeräten<a class="headerlink" href="#gemessene-verbrauchsdaten-von-elektrogeraten" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Beschreibung</strong></p></th>
<th class="head"><p><strong>Auflösung</strong></p></th>
<th class="head"><p><strong>Link</strong></p></th>
<th class="head"><p><strong>Quelle</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://www.nature.com/articles/sdata201848">BLOND</a></p></td>
<td><p>elektrische Lastprofile aus einer Büroumgebung mit ca. 16 Gerätetypen</p></td>
<td><p>4 µs - 156 µs</p></td>
<td><p><a class="reference external" href="https://mediatum.ub.tum.de/1375836">https://mediatum.ub.tum.de/1375836</a></p></td>
<td><p><span id="id13">[<a class="reference internal" href="#id127">KJ</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://pureportal.strath.ac.uk/en/datasets/refit-electrical-load-measurements">REFIT</a></p></td>
<td><p>20 Haushalte in UK inkl. Gerätelastprofile</p></td>
<td><p>8 s</p></td>
<td><p><a class="reference external" href="https://pureportal.strath.ac.uk/en/datasets/refit-electrical-load-measurements">https://pureportal.strath.ac.uk/en/datasets/refit-electrical-load-measurements</a></p></td>
<td><p><span id="id14">[<a class="reference internal" href="#id126">Mur</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/FIE0S4">AMPds2</a></p></td>
<td><p>1 kanadischer Haushalt Strom, Gas und Wasser, aufgelöst nach Räumen und Geräten (insgesamt 21 Leistungsmessgeräte, 2 Wasseruhren und 2 Gasmengenzähler) plus Wetterdaten</p></td>
<td><p>hoch</p></td>
<td><p><a class="reference external" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/FIE0S4">https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/FIE0S4</a></p></td>
<td><p><span id="id15">[<a class="reference internal" href="#id125">Mak</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.nature.com/articles/s41597-020-0389-7">PLAID</a></p></td>
<td><p>Haushaltsgeräte, allerdings keine IT</p></td>
<td><p>?</p></td>
<td><p><a class="reference external" href="https://www.nature.com/articles/s41597-020-0389-7">https://www.nature.com/articles/s41597-020-0389-7</a></p></td>
<td><p><span id="id16">[<a class="reference internal" href="#id124">MDBG+20</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://europepmc.org/article/PMC/4432654">UK-DALE</a></p></td>
<td><p>britische Haushaltsgeräte, darunter auch ein PC</p></td>
<td><p>16 kHz</p></td>
<td><p><a class="reference external" href="https://data.ukedc.rl.ac.uk/browse/edc/efficiency/residential/EnergyConsumption/Domestic/UK-DALE-2015">https://data.ukedc.rl.ac.uk/browse/edc/efficiency/residential/EnergyConsumption/Domestic/UK-DALE-2015</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/areinhardt/tracebase">Tracebase</a></p></td>
<td><p>deutsche und australische Geräte</p></td>
<td><p>?</p></td>
<td><p><a class="reference external" href="https://github.com/areinhardt/tracebase">https://github.com/areinhardt/tracebase</a></p></td>
<td><p><span id="id17">[<a class="reference internal" href="#id123">AndreasReinhardtPaulBaumannDanielBurgstahler+12</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://www.semanticscholar.org/paper/WHITED-A-Worldwide-Household-and-Industry-Transient-Kahl-Haq/766b29cd47987be0e7b2bbb9fcc9df351d5041cc">WHITED</a></p></td>
<td><p>Haushaltsgeräte</p></td>
<td><p>44 kHz</p></td>
<td><p><a class="reference external" href="https://www.semanticscholar.org/paper/WHITED-A-Worldwide-Household-and-Industry-Transient-Kahl-Haq/766b29cd47987be0e7b2bbb9fcc9df351d5041cc">https://www.semanticscholar.org/paper/WHITED-A-Worldwide-Household-and-Industry-Transient-Kahl-Haq/766b29cd47987be0e7b2bbb9fcc9df351d5041cc</a></p></td>
<td><p><span id="id18">[<a class="reference internal" href="#id122">MKahlAHaqThomasKriechbaumerHJacobsen16</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://arxiv.org/pdf/1611.05803.pdf">COOLL</a></p></td>
<td><p>französische Haushaltsgeräte inkl. Router</p></td>
<td><p>100 kHz</p></td>
<td><p><a class="reference external" href="https://arxiv.org/pdf/1611.05803.pdf">https://arxiv.org/pdf/1611.05803.pdf</a></p></td>
<td><p><span id="id19">[<a class="reference internal" href="#id121">PMR+16</a>]</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="photovoltaik-erzeugungsdaten-und-solare-wetterdaten">
<h2><span class="section-number">1.4. </span>Photovoltaik-Erzeugungsdaten und solare Wetterdaten<a class="headerlink" href="#photovoltaik-erzeugungsdaten-und-solare-wetterdaten" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ec.europa.eu/jrc/en/pvgis">PVGIS</a> beinhaltet photovoltaische Daten für den europäischen Raum</p></li>
</ul>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">1.5. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id20"><dl class="citation">
<dt class="label" id="id120"><span class="brackets"><a class="fn-backref" href="#id1">BGD21</a></span></dt>
<dd><p>Maarten Brinkerink, Brian Ó. Gallachóir, and Paul Deane. Building and calibrating a country-level detailed global electricity model based on public data. <em>Energy Strategy Reviews</em>, 33:100592, January 2021. URL: <a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/S2211467X20301450">https://linkinghub.elsevier.com/retrieve/pii/S2211467X20301450</a> (visited on 2021-04-15), <a class="reference external" href="https://doi.org/10.1016/j.esr.2020.100592">doi:10.1016/j.esr.2020.100592</a>.</p>
</dd>
<dt class="label" id="id133"><span class="brackets"><a class="fn-backref" href="#id6">HMVA19</a></span></dt>
<dd><p>Wilko Heitkoetter, Wided Medjroubi, Thomas Vogt, and Carsten Agert. Regionalised heat demand and power-to-heat capacities in germany – an open data set for assessing renewable energy integration. <em>arXiv:1912.03763 [physics]</em>, December 2019. URL: <a class="reference external" href="http://arxiv.org/abs/1912.03763">http://arxiv.org/abs/1912.03763</a> (visited on 2021-04-15), <a class="reference external" href="https://arxiv.org/abs/1912.03763">arXiv:1912.03763</a>, <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2019.114161">doi:10.1016/j.apenergy.2019.114161</a>.</p>
</dd>
<dt class="label" id="id132"><span class="brackets"><a class="fn-backref" href="#id7">HSS+21</a></span></dt>
<dd><p>Wilko Heitkoetter, Bruno U. Schyska, Danielle Schmidt, Wided Medjroubi, Thomas Vogt, and Carsten Agert. Assessment of the regionalised demand response potential in germany using an open source tool and dataset. <em>Advances in Applied Energy</em>, 1:100001, February 2021. URL: <a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/S2666792420300019">https://linkinghub.elsevier.com/retrieve/pii/S2666792420300019</a> (visited on 2021-04-15), <a class="reference external" href="https://doi.org/10.1016/j.adapen.2020.100001">doi:10.1016/j.adapen.2020.100001</a>.</p>
</dd>
<dt class="label" id="id127"><span class="brackets"><a class="fn-backref" href="#id13">KJ</a></span></dt>
<dd><p>Thomas Kriechbaumer and Hans-Arno Jacobsen. BLOND: building-level office eNvironment dataset. type: dataset. URL: <a class="reference external" href="https://mediatum.ub.tum.de/1375836">https://mediatum.ub.tum.de/1375836</a> (visited on 2020-12-01), <a class="reference external" href="https://doi.org/10.14459/2017MP1375836">doi:10.14459/2017MP1375836</a>.</p>
</dd>
<dt class="label" id="id125"><span class="brackets"><a class="fn-backref" href="#id15">Mak</a></span></dt>
<dd><p>Stephen Makonin. AMPds2: the almanac of minutely power dataset (version 2). type: dataset. URL: <a class="reference external" href="https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/FIE0S4">https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/FIE0S4</a> (visited on 2020-12-01), <a class="reference external" href="https://doi.org/10.7910/DVN/FIE0S4">doi:10.7910/DVN/FIE0S4</a>.</p>
</dd>
<dt class="label" id="id124"><span class="brackets"><a class="fn-backref" href="#id16">MDBG+20</a></span></dt>
<dd><p>Roberto Medico, Leen De Baets, Jingkun Gao, Suman Giri, Emre Kara, Tom Dhaene, Chris Develder, Mario Bergés, and Dirk Deschrijver. A voltage and current measurement dataset for plug load appliance identification in households. <em>Scientific Data</em>, 7(1):49, December 2020. URL: <a class="reference external" href="http://www.nature.com/articles/s41597-020-0389-7">http://www.nature.com/articles/s41597-020-0389-7</a> (visited on 2020-11-14), <a class="reference external" href="https://doi.org/10.1038/s41597-020-0389-7">doi:10.1038/s41597-020-0389-7</a>.</p>
</dd>
<dt class="label" id="id135"><span class="brackets"><a class="fn-backref" href="#id4">Min</a></span></dt>
<dd><p>Adrian Minde. Household data. type: dataset. URL: <a class="reference external" href="https://data.open-power-system-data.org/household_data/2017-11-10">https://data.open-power-system-data.org/household_data/2017-11-10</a> (visited on 2020-12-01), <a class="reference external" href="https://doi.org/10.25832/HOUSEHOLD_DATA/2017-11-10">doi:10.25832/HOUSEHOLD_DATA/2017-11-10</a>.</p>
</dd>
<dt class="label" id="id137"><span class="brackets"><a class="fn-backref" href="#id2">Mue</a></span></dt>
<dd><p>Jonathan Muehlenpfordt. Time series. Version Number: 2020-10-06 type: dataset. URL: <a class="reference external" href="https://data.open-power-system-data.org/time_series/2020-10-06">https://data.open-power-system-data.org/time_series/2020-10-06</a> (visited on 2021-04-15), <a class="reference external" href="https://doi.org/10.25832/TIME_SERIES/2020-10-06">doi:10.25832/TIME_SERIES/2020-10-06</a>.</p>
</dd>
<dt class="label" id="id126"><span class="brackets"><a class="fn-backref" href="#id14">Mur</a></span></dt>
<dd><p>David Murray. REFIT: electrical load measurements. Artwork Size: 35MB Medium: application/octet-stream Publisher: University of Strathclyde. URL: <a class="reference external" href="https://pure.strath.ac.uk/portal/en/datasets/refit-electrical-load-measurements(31da3ece-f902-4e95-a093-e0a9536983c4).html">https://pure.strath.ac.uk/portal/en/datasets/refit-electrical-load-measurements(31da3ece-f902-4e95-a093-e0a9536983c4).html</a> (visited on 2020-12-01), <a class="reference external" href="https://doi.org/10.15129/31DA3ECE-F902-4E95-A093-E0A9536983C4">doi:10.15129/31DA3ECE-F902-4E95-A093-E0A9536983C4</a>.</p>
</dd>
<dt class="label" id="id136"><span class="brackets"><a class="fn-backref" href="#id3">PS</a></span></dt>
<dd><p>Stefan Pfenninger and Iain Staffell. Weather data. Version Number: 2020-09-16 type: dataset. URL: <a class="reference external" href="https://data.open-power-system-data.org/weather_data/2020-09-16">https://data.open-power-system-data.org/weather_data/2020-09-16</a> (visited on 2021-04-15), <a class="reference external" href="https://doi.org/10.25832/WEATHER_DATA/2020-09-16">doi:10.25832/WEATHER_DATA/2020-09-16</a>.</p>
</dd>
<dt class="label" id="id121"><span class="brackets"><a class="fn-backref" href="#id19">PMR+16</a></span></dt>
<dd><p>Thomas Picon, Mohamed Nait Meziane, Philippe Ravier, Guy Lamarque, Clarisse Novello, Jean-Charles Le Bunetel, and Yves Raingeaud. COOLL: controlled on/off loads library, a public dataset of high-sampled electrical signals for appliance identification. <em>arXiv:1611.05803 [cs]</em>, November 2016. URL: <a class="reference external" href="http://arxiv.org/abs/1611.05803">http://arxiv.org/abs/1611.05803</a> (visited on 2020-12-01), <a class="reference external" href="https://arxiv.org/abs/1611.05803">arXiv:1611.05803</a>.</p>
</dd>
<dt class="label" id="id93"><span class="brackets"><a class="fn-backref" href="#id12">PNKP21</a></span></dt>
<dd><p>Jan Priesmann, Lars Nolting, Christina Kockel, and Aaron Praktiknjo. Time series of useful energy consumption patterns for energy system modeling. <em>Scientific Data</em>, 8(1):148, December 2021. URL: <a class="reference external" href="http://www.nature.com/articles/s41597-021-00907-w">http://www.nature.com/articles/s41597-021-00907-w</a> (visited on 2021-07-25), <a class="reference external" href="https://doi.org/10.1038/s41597-021-00907-w">doi:10.1038/s41597-021-00907-w</a>.</p>
</dd>
<dt class="label" id="id134"><span class="brackets"><a class="fn-backref" href="#id5">Ruh</a></span></dt>
<dd><p>Oliver Ruhnau. When2heat heating profiles. Version Number: 2019-08-06 type: dataset. URL: <a class="reference external" href="https://data.open-power-system-data.org/when2heat/2019-08-06">https://data.open-power-system-data.org/when2heat/2019-08-06</a> (visited on 2021-04-15), <a class="reference external" href="https://doi.org/10.25832/WHEN2HEAT/2019-08-06">doi:10.25832/WHEN2HEAT/2019-08-06</a>.</p>
</dd>
<dt class="label" id="id123"><span class="brackets"><a class="fn-backref" href="#id17">AndreasReinhardtPaulBaumannDanielBurgstahler+12</a></span></dt>
<dd><p>Andreas Reinhardt, Paul Baumann, Daniel Burgstahler, Matthias Hollick, Hristo Chonov, Marc Werner, and Ralf Steinmetz. On the accuracy of appliance identification based on distributed load metering data. In <em>Proceedings of the 2nd IFIP Conference on Sustainable Internet and ICT for Sustainability (SustainIT)</em>. 2012.</p>
</dd>
<dt class="label" id="id131"><span class="brackets"><a class="fn-backref" href="#id8">Bundesnetzagentur</a></span></dt>
<dd><p>Bundesnetzagentur. SMARD \textbar  über SMARD. URL: <a class="reference external" href="https://www.smard.de/home/ueber-smard">https://www.smard.de/home/ueber-smard</a> (visited on 2020-12-01).</p>
</dd>
<dt class="label" id="id129"><span class="brackets"><a class="fn-backref" href="#id10">DeutscherWDWD</a></span></dt>
<dd><p>Deutscher Wetterdienst DWD. Wetter und klima - deutscher wetterdienst - CDC (climate data center). URL: <a class="reference external" href="https://www.dwd.de/DE/klimaumwelt/cdc/cdc_node.html">https://www.dwd.de/DE/klimaumwelt/cdc/cdc_node.html</a> (visited on 2020-12-06).</p>
</dd>
<dt class="label" id="id130"><span class="brackets"><a class="fn-backref" href="#id9">KIT</a></span></dt>
<dd><p>KIT. Siz energieplus » energy tool kit. URL: <a class="reference external" href="https://siz-energie-plus.de/smart-grid-toolkit">https://siz-energie-plus.de/smart-grid-toolkit</a> (visited on 2020-12-01).</p>
</dd>
<dt class="label" id="id122"><span class="brackets"><a class="fn-backref" href="#id18">MKahlAHaqThomasKriechbaumerHJacobsen16</a></span></dt>
<dd><p>M. Kahl, A. Haq, Thomas Kriechbaumer, and H. Jacobsen. WHITED-a worldwide household and industry transient energy data set and h. jacobsen. In <em>NILM Workshop 2016</em>. 2016.</p>
</dd>
<dt class="label" id="id128"><span class="brackets"><a class="fn-backref" href="#id11">OpenEPlatform</a></span></dt>
<dd><p>Open Energy Platform. OEP. URL: <a class="reference external" href="https://openenergy-platform.org/">https://openenergy-platform.org/</a> (visited on 2021-02-05).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./nb"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../proj/2021_SYE_projektaufgabe.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021<br></p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-energymodels-DE.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Energietechnik modellieren mit python</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>