
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1. Anforderungen ermitteln &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Mit Daten kritisch umgehen" href="../04/04SYE.html" />
    <link rel="prev" title="3. Anforderungen und Systemgrenzen definieren" href="03SYE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/03/SYE-specs.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/03/SYE-specs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F03/SYE-specs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/03/SYE-specs.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   3.1.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     3.1.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen-fur-die-diagramme-festlegen">
     3.1.1.2. Grafikparameter einstellen für die Diagramme festlegen:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     3.1.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#begriff-energieeffizienz">
   3.1.2. Begriff Energieeffizienz
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energieeffizienz-ist-kein-selbstzweck">
     3.1.2.1. Energieeffizienz ist kein Selbstzweck
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einflussgroszen-auf-energieeffizienz">
   3.1.3. Einflussgrößen auf Energieeffizienz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ursache-wirkungdiagramm-ishikawa-diagramm-ishikawa-jap-fishbone">
   3.1.4. Ursache-Wirkungdiagramm (Ishikawa-Diagramm, Ishikawa = jap. Fishbone)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ishikawa-diagramm-fur-die-energieeffizienz-eines-systems">
     3.1.4.1. Ishikawa-Diagramm für die Energieeffizienz eines Systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ishikawa-diagramm-als-werkzeug-fur-die-systemanalyse">
     3.1.4.2. Ishikawa-Diagramm als Werkzeug für die Systemanalyse
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gefahr-groupthink-zusammen-sind-wir-dummer">
   3.1.5. Gefahr Groupthink =
   <em>
    zusammen sind wir dümmer
   </em>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#systembeschreibung">
   3.1.6. Systembeschreibung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grundbegriffe-energie-arbeit-und-leistung-reloaded">
     3.1.6.1. Grundbegriffe Energie, Arbeit und Leistung Reloaded
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#systembeschreibung-fur-energieeffizienzanalysen">
     3.1.6.2. Systembeschreibung für Energieeffizienzanalysen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#voice-of-the-customer-im-prozess-der-anforderungsentwicklung">
   3.1.7. Voice of the Customer im Prozess der Anforderungsentwicklung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#was-wollen-die-nutzer-und-wer-alles-sind-uberhaupt-nutzer">
     3.1.7.1. Was wollen die Nutzer? Und wer alles sind überhaupt Nutzer?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wer-sind-die-stakeholder">
     3.1.7.2. Wer sind die Stakeholder?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-weinkuhlschrank-und-konfliktpotenziale-bei-stakeholdern">
     3.1.7.3. Beispiel Weinkühlschrank und Konfliktpotenziale bei Stakeholdern
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technische-anforderungen-formulieren-anforderungen-an-anforderungen">
   3.1.8. Technische Anforderungen formulieren: “Anforderungen an Anforderungen”
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-normgerechte-beleuchtung-von-arbeitsplatzen">
     3.1.8.1. Beispiel normgerechte Beleuchtung von Arbeitsplätzen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dokumentation-in-tabellenkalkulation">
     3.1.8.2. Dokumentation in Tabellenkalkulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lernkurve-und-anforderungsmanagement">
     3.1.8.3. Lernkurve und Anforderungsmanagement
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#priorisieren-von-kundenwunschen-kano-modell">
   3.1.9. Priorisieren von Kundenwünschen: Kano-Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#priorisieren-von-anforderungen">
   3.1.10. Priorisieren von Anforderungen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   3.1.11. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="anforderungen-ermitteln">
<h1><span class="section-number">3.1. </span>Anforderungen ermitteln<a class="headerlink" href="#anforderungen-ermitteln" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title"><b>Lernziele für diese Einheit:</b></p>
<ul>
        <li> Begrifflichkeiten für Energieeffizienz kritisch analysieren </li>
        <li> Kundenwünsche und Stakeholder-Analyse einbeziehen </li>
        <li> Technische Anforderungen beschreiben </li>
        <li> Anforderungen verwalten </li>
    </ul>
</div>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">3.1.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">3.1.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen-fur-die-diagramme-festlegen">
<h3><span class="section-number">3.1.1.2. </span>Grafikparameter einstellen für die Diagramme festlegen:<a class="headerlink" href="#grafikparameter-einstellen-fur-die-diagramme-festlegen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">3.1.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="begriff-energieeffizienz">
<h2><span class="section-number">3.1.2. </span>Begriff Energieeffizienz<a class="headerlink" href="#begriff-energieeffizienz" title="Permalink to this headline">¶</a></h2>
<p><span id="id1">[<a class="reference internal" href="#id58">Peh10</a>]</span></p>
<p>Lateinisch <em>efficere</em> = zu Stande kommen, bewirken, durchsetzen, eine Tat ausführen, fertig bringen oder hervor bringen</p>
<ul class="simple">
<li><p>es geht um die erzielte Wirkung</p></li>
<li><p>und um ein angemessenes Verhältnis zu den eingesetzten Mitteln</p></li>
</ul>
<p><em>Ökonomisches Prinzip</em> in der Wirtschaftslehre: Einsatz von unnützen Mitteln minimieren</p>
<p><strong>Effizienz</strong> (Wirtschaftlichkeit) vs. <strong>Effektivität</strong> (Wirksamkeit):</p>
<ul class="simple">
<li><p>Effizienz: Mitteleinsatz minimieren <em>“richtige Dinge richtig tun”</em></p></li>
<li><p>Effektivität: erreichtes vs. definiertes Ziel <em>“die richtigen Dinge tun”</em></p></li>
</ul>
<p>Energieeffizienz: Energieeinsatz zur Bereitstellung der Dienstleistung (Licht, Wärme, …) reduzieren</p>
<div class="section" id="energieeffizienz-ist-kein-selbstzweck">
<h3><span class="section-number">3.1.2.1. </span>Energieeffizienz ist kein Selbstzweck<a class="headerlink" href="#energieeffizienz-ist-kein-selbstzweck" title="Permalink to this headline">¶</a></h3>
<p><img alt="energieeffizienz-kein-selbstzweck" src="../_images/energieeffizienz-kein-selbstzweck.png" /></p>
</div>
</div>
<div class="section" id="einflussgroszen-auf-energieeffizienz">
<h2><span class="section-number">3.1.3. </span>Einflussgrößen auf Energieeffizienz<a class="headerlink" href="#einflussgroszen-auf-energieeffizienz" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>wirtschaftliche und gesellschaftliche Randbedingungen</strong>: Bevölkerung, Wirtschaftsentwicklung</p></li>
<li><p><strong>Aktivitäten und Bedürfnisse</strong>: Wohnfläche, Fahrleistung, TV, …</p></li>
<li><p><strong>Qualitäten</strong>: Heizung auf 20 oder 22°C, großer/kleiner TV, Pkw/Bahn …</p></li>
<li><p><strong>Technologien</strong>: Standards z. B. Passivhaus, Energieeffizienzklasse …</p></li>
<li><p><strong>Umwandlung</strong>: Verluste bei der Bereitstellung der Endenergie …</p></li>
<li><p><strong>Lebenszyklen</strong>: alle Energieerzeugungsgeräte und alle Energieverbrauchsgeräte benötigen Herstellungsenergie, d.h. die Lebensdauer und die Wiederverwertungszyklen spielen eine Rolle</p></li>
</ul>
</div>
<div class="section" id="ursache-wirkungdiagramm-ishikawa-diagramm-ishikawa-jap-fishbone">
<h2><span class="section-number">3.1.4. </span>Ursache-Wirkungdiagramm (Ishikawa-Diagramm, Ishikawa = jap. Fishbone)<a class="headerlink" href="#ursache-wirkungdiagramm-ishikawa-diagramm-ishikawa-jap-fishbone" title="Permalink to this headline">¶</a></h2>
<p><span id="id2">[<a class="reference internal" href="#id59">Bir10</a>]</span></p>
<p><img alt="4M im allgemeinen Ishikawa-Diagramm" src="../_images/ishikawa.svg" /></p>
<div class="section" id="ishikawa-diagramm-fur-die-energieeffizienz-eines-systems">
<h3><span class="section-number">3.1.4.1. </span>Ishikawa-Diagramm für die Energieeffizienz eines Systems<a class="headerlink" href="#ishikawa-diagramm-fur-die-energieeffizienz-eines-systems" title="Permalink to this headline">¶</a></h3>
<p><img alt="Ishikawa für Energieeffizienz" src="../_images/ishikawa-energieeffizienz.svg" /></p>
</div>
<div class="section" id="ishikawa-diagramm-als-werkzeug-fur-die-systemanalyse">
<h3><span class="section-number">3.1.4.2. </span>Ishikawa-Diagramm als Werkzeug für die Systemanalyse<a class="headerlink" href="#ishikawa-diagramm-als-werkzeug-fur-die-systemanalyse" title="Permalink to this headline">¶</a></h3>
<p><img alt="Ishikawa als Werkzeug für die Systemanalyse" src="../_images/ishikawa-energieeffizienz-systemanalyse.svg" /></p>
<p>Die Differenzierung zwischen Haupt- und Nebenursachen ist im ersten Schritt noch nicht so wichtig. Sie könnten also einfach alles erst mal als Hauptursache einsortieren und dann später überlegen, ob bestimmte Haupt-Ursachen eigentlich nur auf andere Hauptursachen der gleichen Kategorie einwirken und daher als Nebenursache eingeordnet werden können.<br><br>
Wenn man es genau nimmt, sind manche Anforderungen an ein System nicht in Stein gemeißelt: Es ist z. B. denkbar, dass das Licht stellenweise dunkler sein darf als 500 lx. Diese Entscheidung obliegt in einem Unternehmen dem Management. Bei Privathaushalten sind es die Nutzer, die letztlich entscheiden, was gut genug ist. Sie können während der Zeit der Durchführung des Projektes natürlich noch an diesen Anforderungen drehen, wenn Sie feststellen, dass eine andere Beschreibung besser ist. Letztlich muss dann allerdings die Energieeffizienzmaßnahme daran gemessen werden, ob die geforderten Anforderungen damit erfüllt werden.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Erstellen Sie für Ihre Projektaufgabe ein Ishikawa-Diagramm. Versionieren Sie die Datei, damit Sie dokumentieren können, wo Ihr Wissensstand endet, z. B. 2001-04-01-ishikawa-projektA-v01.endung</p>
</div>
<p>Beispiele für Online-Kollaborations-Werkzeuge (Nutzung auf eigenes Risiko bezüglich Datenschutz und Sicherheit!):
<ul>
<li> Um gemeinsam an so einem Diagramm zu arbeiten, können Sie z. B. <a href="https://draw.chat">draw.chat</a> nutzen: Dort ein Whiteboard erstellen und den individuellen Link mit den anderen aus Ihrem Projektteam teilen. Es ist allerdings schwierig, das Diagramm zu einem späteren Zeitpunkt weiterzubearbeiten. Man müsste dann den Screenshot nehmen vom letzten Diagramm, reinkopieren und daran weiterverändern. </li>
<li> Wenn Sie weiterverändern wollen können Sie auch <a href="https://draw.io">draw.io</a> verwenden. Dieses können Sie an verschiedenen Stellen speichern und dann wieder aufrufen. </li>
<li> Nicht von mir ausprobiert, aber auch interessant sieht <a href="https://creately.com/">creately.com</a> aus </li>
</ul></p>
</div><p><em>Antwort: … Notizen … Ishikawa-Diagramm … und Link zur bearbeitbaren Version.</em></p>
<div class="admonition important">
<p class="admonition-title"><b>Aufgabe:</b></p>
<p>Sehen Sie sich das Ishikawa-Diagramm einer anderen Projektgruppe an und hinterfragen Sie:
<ul>
<li> fehlt etwas? </li>
<li> haben die anderen einen Aspekt, den Sie übersehen haben? </li>
<li> was sind offene Fragen? </li>
</ul></p>
</div>
<p><em>Antwort: Notizen dazu …</em></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Erstellen Sie die V02 (Version 2) Ihres Diagramms anhand der gewonnenen Erkenntnisse.</p>
</div>
<p><em>Antwort: … Notizen … Ishikawa-Diagramm … und Link zur bearbeitbaren Version.</em></p>
</div>
</div>
<div class="section" id="gefahr-groupthink-zusammen-sind-wir-dummer">
<h2><span class="section-number">3.1.5. </span>Gefahr Groupthink = <em>zusammen sind wir dümmer</em><a class="headerlink" href="#gefahr-groupthink-zusammen-sind-wir-dummer" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title"><b>Zum Weiterlesen:</b></p>
<p><span id="id3">[<a class="reference internal" href="#id41">UL17</a>]</span></p>
</div>
<ul class="simple">
<li><p><strong>Effekt</strong>:</p></li>
<li><p>Meinungsführer formt Meinung</p></li>
<li><p>Gruppe tauscht keine Informationen mehr aus</p></li>
<li><p>und fällt damit schlechtere Entscheidungen</p></li>
<li><p><strong>Beispiele</strong>:</p></li>
<li><p>Swissair-Pleite 2001</p></li>
<li><p>Fehleinschätzungen US-Wahl 2016</p></li>
<li><p><strong>Mögliche Abhilfen</strong>:</p></li>
<li><p>Stille Vorarbeit, d.h. lieber statt offenem Brainstorming erst mal alle Ideen aufschreiben lassen und dann erst besprechen</p></li>
<li><p>Experten und / oder erfahrene Teilnehmer einbeziehen</p></li>
<li><p>Länger diskutieren – dann werden auch neue Infos ausgetauscht</p></li>
<li><p>Kritik ermutigen, d.h. es geht gerade nicht darum, sich nur gegenseitig zu bestätigen, sondern andere Perspektiven zu sehen</p></li>
<li><p>Verständnisfragen und kritische Fragen stellen</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welche Dinge haben Ihnen in früheren Projekten und in früheren Teams geholfen, erfolgreich zu sein?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="systembeschreibung">
<h2><span class="section-number">3.1.6. </span>Systembeschreibung<a class="headerlink" href="#systembeschreibung" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grundbegriffe-energie-arbeit-und-leistung-reloaded">
<h3><span class="section-number">3.1.6.1. </span>Grundbegriffe Energie, Arbeit und Leistung Reloaded<a class="headerlink" href="#grundbegriffe-energie-arbeit-und-leistung-reloaded" title="Permalink to this headline">¶</a></h3>
<p><strong>Energie = Fähigkeit, Arbeit zu leisten, Einheit Joule</strong></p>
<p><strong>1. Hauptsatz der Thermodynamik: Energie bleibt in einem geschlossenen System konstant.</strong></p>
<p>Erscheinungsformen von Energie:</p>
<ul class="simple">
<li><p>Wärme</p></li>
<li><p>Kinetische Energie</p></li>
<li><p>Lageenergie</p></li>
<li><p>Elektromagnetische Energie</p></li>
<li><p>Elektromagnetische Strahlung</p></li>
<li><p>Chemische Energie</p></li>
<li><p>Kernenergie</p></li>
</ul>
<p><strong>Arbeit = Energiedifferenz zwischen Zuständen</strong></p>
<p>z. B. um einen Körper zu beschleunigen: “Kraft mal Weg”</p>
<p><strong>Leistung (Einheit Watt)</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-8ba917c4-22b7-44c3-9883-e65f26c5fc9d">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-8ba917c4-22b7-44c3-9883-e65f26c5fc9d" title="Permalink to this equation">¶</a></span>\[\begin{equation}
P = \frac{dE}{dt}
\end{equation}\]</div>
<p>abgeleitete Einheit für die Energie:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f7a7cdd4-3441-4cad-af50-166f2eeef74a">
<span class="eqno">(3.2)<a class="headerlink" href="#equation-f7a7cdd4-3441-4cad-af50-166f2eeef74a" title="Permalink to this equation">¶</a></span>\[\begin{equation}
1\text{ kWh} = 3600\text{ kWs} = 3,6\text{ MJ}   
\end{equation}\]</div>
</div>
<div class="section" id="systembeschreibung-fur-energieeffizienzanalysen">
<h3><span class="section-number">3.1.6.2. </span>Systembeschreibung für Energieeffizienzanalysen<a class="headerlink" href="#systembeschreibung-fur-energieeffizienzanalysen" title="Permalink to this headline">¶</a></h3>
<p><img alt="Systemgrenzen" src="../_images/systemgrenzen.svg" /></p>
<p>Zur Beschreibung der Energieeffizienz benötigt man die Funktionen des Systems, z. B.</p>
<ul class="simple">
<li><p>Was braucht der Nutzer?</p></li>
<li><p>Was brauchen diejenigen, die das System warten?</p></li>
<li><p>Was braucht derjenige, der das System plant und installiert?</p></li>
<li><p>Was braucht man, wenn das System recyclet werden soll</p></li>
<li><p>Was braucht der Hersteller?</p></li>
</ul>
</div>
</div>
<div class="section" id="voice-of-the-customer-im-prozess-der-anforderungsentwicklung">
<h2><span class="section-number">3.1.7. </span>Voice of the Customer im Prozess der Anforderungsentwicklung<a class="headerlink" href="#voice-of-the-customer-im-prozess-der-anforderungsentwicklung" title="Permalink to this headline">¶</a></h2>
<p><img alt="Vorgehensweise zur Einbindung Voice of the Customer" src="../_images/voice-of-customer.png" /></p>
<p>(nach <span id="id4">[<a class="reference internal" href="#id40">CBC13</a>]</span>)</p>
<div class="section" id="was-wollen-die-nutzer-und-wer-alles-sind-uberhaupt-nutzer">
<h3><span class="section-number">3.1.7.1. </span>Was wollen die Nutzer? Und wer alles sind überhaupt Nutzer?<a class="headerlink" href="#was-wollen-die-nutzer-und-wer-alles-sind-uberhaupt-nutzer" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Sammeln Sie, wer alles das System nutzt, vielleicht auch nur für kurze Zeit (Verkauf, Installation, Recycling…).</p>
</div>
<p><em>Antwort:…</em></p>
<p>Echte Nutzer fragen?</p>
<ul class="simple">
<li><p>Ihre Freunde und Familie</p></li>
<li><p>Fremde Menschen (den Friseur, in der Bahn, …)</p></li>
<li><p>Kundenkommentare im Internet zu Haushaltsgeräten</p></li>
<li><p>Herstellerkommentare und Fachforen des Elektrohandels</p></li>
<li><p>Youtube-Werbung ansehen</p></li>
<li><p>Fachgeschäfte oder Messen</p></li>
<li><p>…</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Suchen Sie nach einigen Quellen von Nutzern und sameln Sie deren Wünsche für Ihr Projekt. Hier steht bewusst nicht Anforderungen sondern Wünsche, denn ein Nutzer hat häufig Wünsche wie “Telefon soll telefonieren”, eine technische Anforderung ist jedoch sehr viel spezifischer (s.u.). Dokumentieren Sie auch jeweils die Quelle.</p>
</div>
<p><em>Antwort:…</em></p>
<p><strong>Ziel: verstehen, was für Kunde (Geldgeber) und andere Stakeholder zählt</strong></p>
</div>
<div class="section" id="wer-sind-die-stakeholder">
<h3><span class="section-number">3.1.7.2. </span>Wer sind die Stakeholder?<a class="headerlink" href="#wer-sind-die-stakeholder" title="Permalink to this headline">¶</a></h3>
<p><span id="id5">[<a class="reference internal" href="#id39">Bal09</a>]</span></p>
<ul class="simple">
<li><p>direkte Gerätenutzer</p></li>
<li><p>Anzahl</p></li>
<li><p>Alter</p></li>
<li><p>Nutzungszeiten, ggf. unterschiedlich</p></li>
<li><p>Nutzungsarten und -häufigkeit</p></li>
<li><p>…</p></li>
<li><p>Käufer</p></li>
<li><p>Budget</p></li>
<li><p>Platzbedarf</p></li>
<li><p>…</p></li>
<li><p>Elektrohandel</p></li>
<li><p>Garantiefälle, etc.</p></li>
<li><p>Reparaturen</p></li>
<li><p>Entsorgung (zukünftig Produktverantwortung bis zur Entsorgung möglich)</p></li>
<li><p>weitere:</p></li>
<li><p>Putzpersonal</p></li>
<li><p>Gäste</p></li>
<li><p>Schwiegereltern</p></li>
<li><p>Nachbarn</p></li>
<li><p>Hersteller</p></li>
<li><p>Politik</p></li>
<li><p>…</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Sammeln Sie Stakeholder für Ihr Projekt. Nicht alle davon legen Wert auf Energieeffizienz. Das können Sie auch notieren.</p>
</div>
<p><em>Antwort: …</em></p>
</div>
<div class="section" id="beispiel-weinkuhlschrank-und-konfliktpotenziale-bei-stakeholdern">
<h3><span class="section-number">3.1.7.3. </span>Beispiel Weinkühlschrank und Konfliktpotenziale bei Stakeholdern<a class="headerlink" href="#beispiel-weinkuhlschrank-und-konfliktpotenziale-bei-stakeholdern" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Stakeholder</strong></p></th>
<th class="head"><p><strong>Erwartung</strong></p></th>
<th class="head"><p><strong>Klima/Stimmung</strong></p></th>
<th class="head"><p><strong>Bedeutung/Macht (1…5)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Inhaber</p></td>
<td><p>Will genug Platz für 10 Weinsorten und geringe Kosten</p></td>
<td><p>+</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Bestimmte Nachbarn</p></td>
<td><p>Wollen Wein kritisieren?</p></td>
<td><p>-</p></td>
<td><p>3?</p></td>
</tr>
<tr class="row-even"><td><p>Hersteller</p></td>
<td><p>Viele Weinschränke verkaufen</p></td>
<td><p>-</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Weinhändler</p></td>
<td><p>Guten Ruf behalten</p></td>
<td><p>+ (wie Inhaber)</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="technische-anforderungen-formulieren-anforderungen-an-anforderungen">
<h2><span class="section-number">3.1.8. </span>Technische Anforderungen formulieren: “Anforderungen an Anforderungen”<a class="headerlink" href="#technische-anforderungen-formulieren-anforderungen-an-anforderungen" title="Permalink to this headline">¶</a></h2>
<p><span id="id6">[<a class="reference internal" href="#id39">Bal09</a>]</span></p>
<ul class="simple">
<li><p><strong>korrekt</strong>: das ist das, was der Kunde will (passt zu Kundenwunsch)</p></li>
<li><p><strong>eindeutig</strong>: von allen Stakeholdern gleich interpretiert</p></li>
<li><p><strong>vollständig</strong>: beschreibt Funktion komplett, wenn nicht: kennzeichnen mit tbd</p></li>
<li><p><strong>konsistent</strong>: frei von Widersprüchen</p></li>
<li><p><strong>klassifizierbar nach Wichtigkeit</strong>: essenziell, bedingt, optional</p></li>
<li><p><strong>überprüfbar</strong>: Messverfahren angeben</p></li>
<li><p><strong>verfolgbar</strong>: durch eine eindeutige Anforderungsnummer</p></li>
<li><p><strong>Abhängigkeiten angebbar</strong>: zu anderen Anforderungen mit Nummer</p></li>
<li><p><strong>modifizierbar</strong>: Änderungen nachverfolgbar (Versionierung, jede Anforderung nur einmal in der Liste)</p></li>
<li><p><strong>angemessener Umfang</strong>: nicht detaillierter als nötig, lösungsfrei</p></li>
<li><p><strong>Quelle</strong>: Quelle für Werte angeben (auch „Bauchgefühl Hr. Schmidt“)</p></li>
<li><p><strong>Konfidenz</strong>: reflektiert den Wissensstand, niedrig, mittel, hoch</p></li>
</ul>
<div class="section" id="beispiel-normgerechte-beleuchtung-von-arbeitsplatzen">
<h3><span class="section-number">3.1.8.1. </span>Beispiel normgerechte Beleuchtung von Arbeitsplätzen<a class="headerlink" href="#beispiel-normgerechte-beleuchtung-von-arbeitsplatzen" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Nr.</strong></p></th>
<th class="head"><p><strong>Anforderung</strong></p></th>
<th class="head"><p><strong>Wert</strong></p></th>
<th class="head"><p><strong>Einheit</strong></p></th>
<th class="head"><p><strong>Vollständig</strong></p></th>
<th class="head"><p><strong>Wichtigkeit</strong></p></th>
<th class="head"><p><strong>Überprüfbar</strong></p></th>
<th class="head"><p><strong>Abhängige</strong></p></th>
<th class="head"><p><strong>Quelle</strong></p></th>
<th class="head"><p><strong>Konfidenz</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Beleuchtungsstärke auf Arbeitsplatte</p></td>
<td><p>500</p></td>
<td><p>lx</p></td>
<td><p>ja</p></td>
<td><p>essenziell</p></td>
<td><p>Luxmeter</p></td>
<td><p><code class="docutils literal notranslate"> </code></p></td>
<td><p><a class="reference external" href="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/ASR/ASR-A3-4.html">BAuA ASRA3.4 Beleuchtung</a></p></td>
<td><p>hoch</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Farbwiedergabe: guter Kontrast bei grünen Leiterplatten (Lötarbeiten)</p></td>
<td><p>?</p></td>
<td><p>?</p></td>
<td><p>nein</p></td>
<td><p>hoch</p></td>
<td><p>?</p></td>
<td><p>1</p></td>
<td><p>Bauchgefühl J. May</p></td>
<td><p>niedrig</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Anzahl LEDs</p></td>
<td><p>42</p></td>
<td><p>Stück</p></td>
<td><p>ja</p></td>
<td><p>?</p></td>
<td><p>zählen</p></td>
<td><p>1</p></td>
<td><p>hat der Herr Meier gesagt</p></td>
<td><p>niedrig</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ist Anforderung 3 wirklich eine Anforderung? Oder handelt es sich um eine mögliche technische Umsetzung (die genauso gut auch mit anderer Technologie realisierbar wäre)? Falls es keine Anforderung ist: streichen Sie die Zeile aus der Tabelle, ändern Sie jedoch die Nummern nicht, damit die Abhängigkeiten erhalten bleiben.</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="dokumentation-in-tabellenkalkulation">
<h3><span class="section-number">3.1.8.2. </span>Dokumentation in Tabellenkalkulation<a class="headerlink" href="#dokumentation-in-tabellenkalkulation" title="Permalink to this headline">¶</a></h3>
<p>Da - insbesondere bei umfangreichen Tabellen - jupyter hier nicht das praktischste Werkzeug ist, finden Sie im Link auch eine Vorlage für ein Tabellenkalkulationsprogramm (<a class="reference external" href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/blob/master/specs/2019-10-03_anforderungsliste_system_XY_beispiel.ods">libreoffice</a>, <a class="reference external" href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/blob/master/specs/2019-10-03_anforderungsliste_system_XY_beispiel.xlsx">excel</a>).</p>
<p>Vorgehensweise:</p>
<ul class="simple">
<li><p><strong>Software</strong>: Tabellenkalkulationsprogramm</p></li>
<li><p><strong>Erster Schritt</strong>: erst mal das Grundgerüst aufstellen und die ersten Anforderungen eintragen (aus Kundenwünschen und Ishikawa übersetzen) und alles auf <em>unvollständig</em> setzen</p></li>
<li><p><strong>Nächster Schritt</strong>: essenzielle Anforderungen zuerst mit Werten und Quellen hinterlegen (siehe nächster Schritt Priorisierung)</p></li>
<li><p><strong>Detailgrad</strong>: nur so detailliert wie nötig! keine xls-Tapete erzeugen!</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Erstellen Sie nun die Anforderungstabelle Version 01 für die Projekte. Erstellen Sie das Grundgerüst anhand der bisher ermittelten Kundenwünsche und vervollständigen Sie die bisher bekannten Anforderungen. Prüfen Sie auch, ob die “Anforderungen an Anforderungen” erfüllt sind. Zuletzt: vereinbaren Sie einen Termin, an dem Sie die Anforderungen erneut vervollständigen, denn Sie werden mehr verstehen und dazulernen.</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="lernkurve-und-anforderungsmanagement">
<h3><span class="section-number">3.1.8.3. </span>Lernkurve und Anforderungsmanagement<a class="headerlink" href="#lernkurve-und-anforderungsmanagement" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zeit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">lernstand</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">zeit</span><span class="p">)</span>
<span class="n">anforderungszahl</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">*</span><span class="n">lernstand</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">zeit</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">lernstand</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Lernstand [%]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">zeit</span><span class="p">,</span><span class="mi">100</span><span class="o">*</span><span class="n">anforderungszahl</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Anforderungsqualität [%]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Lernzeit&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f2a4f9c7e80&gt;
</pre></div>
</div>
<img alt="../_images/SYE-specs_79_1.png" src="../_images/SYE-specs_79_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="priorisieren-von-kundenwunschen-kano-modell">
<h2><span class="section-number">3.1.9. </span>Priorisieren von Kundenwünschen: Kano-Modell<a class="headerlink" href="#priorisieren-von-kundenwunschen-kano-modell" title="Permalink to this headline">¶</a></h2>
<p>(angelehnt an <span id="id7">[<a class="reference internal" href="#id38">Raj09</a>]</span>)</p>
<p><img alt="kano-Modell" src="../_images/kano-model.svg" /></p>
</div>
<div class="section" id="priorisieren-von-anforderungen">
<h2><span class="section-number">3.1.10. </span>Priorisieren von Anforderungen<a class="headerlink" href="#priorisieren-von-anforderungen" title="Permalink to this headline">¶</a></h2>
<p>z. B. mithilfe der Methode paarweiser Vergleich</p>
<p><img alt="Beispiel paarweiser Vergleich" src="../_images/paarweiser-vergleich-bsp.png" /></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Beginnen Sie nun, Ihre Anforderungen in der Version 01 einmal zu priorisieren. Markieren Sie das Ergebnis in der Spalte Wichtigkeit. Sie werden diese Priorisierung mit sich füllender Anforderungsliste erneut aktualisieren müssen. Dennoch hilft Ihnen die Priorisierung dann schon jetzt dabei, zu entscheiden, welche Recherchen, Messungen, Berechnungen Sie als erstes anpacken. Recherchieren Sie Quellen für die wichtigsten Anforderungen, z. B. Normen und verlinken Sie diese in Ihrer Tabelle. Überlegen Sie auch, welche Dinge Sie in einer Messung überprüfen könnten.</p>
</div>
<p><em>Antwort: …</em></p>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">3.1.11. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id8"><dl class="citation">
<dt class="label" id="id39"><span class="brackets">Bal09</span><span class="fn-backref">(<a href="#id5">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>Helmut Balzert. <em>Anforderungen ermitteln und spezifizieren</em>, pages 503–511. Spektrum Akademischer Verlag, 2009. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-3-8274-2247-7_21">http://link.springer.com/10.1007/978-3-8274-2247-7_21</a> (visited on 2020-10-29), <a class="reference external" href="https://doi.org/10.1007/978-3-8274-2247-7_21">doi:10.1007/978-3-8274-2247-7_21</a>.</p>
</dd>
<dt class="label" id="id59"><span class="brackets"><a class="fn-backref" href="#id2">Bir10</a></span></dt>
<dd><p>Alessandro Birolini. <em>Reliability engineering: theory and practice</em>. Springer, 6th ed edition, 2010. ISBN 978-3-642-14951-1. OCLC: ocn662410280.</p>
</dd>
<dt class="label" id="id40"><span class="brackets"><a class="fn-backref" href="#id4">CBC13</a></span></dt>
<dd><p>Marina Carulli, Monica Bordegoni, and Umberto Cugini. An approach for capturing the voice of the customer based on virtual prototyping. <em>Journal of Intelligent Manufacturing</em>, 24(5):887–903, October 2013. URL: <a class="reference external" href="http://link.springer.com/10.1007/s10845-012-0662-5">http://link.springer.com/10.1007/s10845-012-0662-5</a> (visited on 2020-10-29), <a class="reference external" href="https://doi.org/10.1007/s10845-012-0662-5">doi:10.1007/s10845-012-0662-5</a>.</p>
</dd>
<dt class="label" id="id58"><span class="brackets"><a class="fn-backref" href="#id1">Peh10</a></span></dt>
<dd><p>Martin Pehnt. <em>Energieeffizienz</em>. Springer Berlin Heidelberg, 2010. ISBN 978-3-642-14251-2. URL: <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-642-14251-2#toc">https://link.springer.com/book/10.1007/978-3-642-14251-2#toc</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets"><a class="fn-backref" href="#id7">Raj09</a></span></dt>
<dd><p>Srinivasan Rajagopalan. Challenges in integrating voice of the customer in advanced vehicle development process – a practitioner’s perspective. In N. R. Srinivasa Raghavan and John A. Cafeo, editors, <em>Product Research</em>, pages 199–209. Springer Netherlands, 2009. URL: <a class="reference external" href="http://link.springer.com/10.1007/978-90-481-2860-0_10">http://link.springer.com/10.1007/978-90-481-2860-0_10</a> (visited on 2020-10-29), <a class="reference external" href="https://doi.org/10.1007/978-90-481-2860-0_10">doi:10.1007/978-90-481-2860-0_10</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets"><a class="fn-backref" href="#id3">UL17</a></span></dt>
<dd><p>Maren Urner and Han Langeslag. Zusammen sind wir dümmer (– das muss nicht sein). November 2017. URL: <a class="reference external" href="https://perspective-daily.de/article/403/GEfgB1qF">https://perspective-daily.de/article/403/GEfgB1qF</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="03SYE.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">3. </span>Anforderungen und Systemgrenzen definieren</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../04/04SYE.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Mit Daten kritisch umgehen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>