
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. Plausible Daten &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen" href="SYE-data.html" />
    <link rel="prev" title="3.1. Anforderungen ermitteln" href="SYE-specs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-data.html">
     3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-electricalenergy.html">
     4.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-measure-electrical-energy.html">
     4.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-lab-energy-logger.html">
     4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-lab-electrical-energy.html">
     4.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-efficiencystandards.html">
     4.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/03/SYE-plausible-data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/03/SYE-plausible-data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F03/SYE-plausible-data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/03/SYE-plausible-data.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   3.2.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     3.2.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen">
     3.2.1.2. Grafikparameter einstellen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     3.2.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   3.2.2. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plausible-daten-wie-beurteilen">
   3.2.3. Plausible Daten - wie beurteilen?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anforderungen-benotigen-plausible-werte">
     3.2.3.1. Anforderungen benötigen plausible Werte
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-energiebedarf-einer-backerei">
     3.2.3.2. Beispiel Energiebedarf einer Bäckerei
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-messdaten-einer-waschmaschine">
     3.2.3.3. Beispiel Messdaten einer Waschmaschine
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#techniken-zur-plausibilisierung-von-daten">
   3.2.4. Techniken zur Plausibilisierung von Daten
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#varianz-von-daten">
   3.2.5. Varianz von Daten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproduzierbarkeit-und-schwankungen-bei-mehrfachen-messungen">
     3.2.5.1. Reproduzierbarkeit und Schwankungen bei mehrfachen Messungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#umgang-mit-variierenden-randbedingungen">
     3.2.5.2. Umgang mit variierenden Randbedingungen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   3.2.6. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="plausible-daten">
<h1><span class="section-number">3.2. </span>Plausible Daten<a class="headerlink" href="#plausible-daten" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">3.2.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">3.2.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">3.2.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">3.2.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">3.2.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Daten kritisch beurteilen </li>
        <li> mit Kennwertbildung und Vergleichen </li>
        <li> um qualitativ hochwertige Daten einzusetzen bei der Energiedatenanalyse </li>
    </ul>
</div>
</div>
<div class="section" id="plausible-daten-wie-beurteilen">
<h2><span class="section-number">3.2.3. </span>Plausible Daten - wie beurteilen?<a class="headerlink" href="#plausible-daten-wie-beurteilen" title="Permalink to this headline">¶</a></h2>
<div class="section" id="anforderungen-benotigen-plausible-werte">
<h3><span class="section-number">3.2.3.1. </span>Anforderungen benötigen plausible Werte<a class="headerlink" href="#anforderungen-benotigen-plausible-werte" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie kommen Sie zu plausiblen Werten in Ihren Anforderungen? Wie können Sie wissen, ob ein Wert typisch oder realistisch ist? Sammeln Sie mind. 5 Wege dazu.</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="beispiel-energiebedarf-einer-backerei">
<h3><span class="section-number">3.2.3.2. </span>Beispiel Energiebedarf einer Bäckerei<a class="headerlink" href="#beispiel-energiebedarf-einer-backerei" title="Permalink to this headline">¶</a></h3>
<p>Auf Nachfrage gibt ein Bäckereibetrieb folgende Verbrauchsdaten an:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">EBackJahr</span> <span class="o">=</span> <span class="mi">2000</span> <span class="c1"># jährlicher Stromverbrauch in kWh/a</span>
<span class="n">Mehl</span> <span class="o">=</span> <span class="mi">5000</span> <span class="c1"># jährlicher Mehlverbrauch in kg/a</span>
</pre></div>
</div>
</div>
</div>
<p>Kann das sein?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Backtage</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">EBackTag</span> <span class="o">=</span> <span class="n">EBackJahr</span><span class="o">/</span><span class="n">Backtage</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Durchschnittlicher Stromverbrauch pro Backtag: &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">EBackTag</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span><span class="s1">&#39; kWh/d&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Durchschnittlicher Stromverbrauch pro Backtag: 6.7 kWh/d
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MehlTag</span> <span class="o">=</span> <span class="n">Mehl</span><span class="o">/</span><span class="n">Backtage</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Durchschnittlicher Mehlverbrauch pro Backtag: &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">MehlTag</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">+</span> <span class="s1">&#39; kg/d&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Durchschnittlicher Mehlverbrauch pro Backtag: 16.7 kg/d
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">MehlProBrot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># ca. 500 - 1000 g Mehl pro Brot, hier in kg</span>
<span class="n">BroteProTag</span> <span class="o">=</span> <span class="n">MehlTag</span><span class="o">/</span><span class="n">MehlProBrot</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">BroteProTag</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">BroteProTag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; Brote/Tag&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>16.7-33.3 Brote/Tag
</pre></div>
</div>
</div>
</div>
<p>Wie viel Leistung hat wohl der Backofen?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PBackZuhause</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># Backofen zuhause ca. 3 kW</span>
<span class="n">tBack</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1 Stunde Backzeit für ein großes Brot</span>
<span class="n">ZahlBroteAusEnergie</span> <span class="o">=</span> <span class="n">EBackTag</span><span class="o">/</span><span class="p">(</span><span class="n">PBackZuhause</span><span class="o">*</span><span class="n">tBack</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mit der angenommenen Energie werden &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">ZahlBroteAusEnergie</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">+</span> <span class="s1">&#39; Brote pro Tag gebacken&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mit der angenommenen Energie werden 2.2 Brote pro Tag gebacken
</pre></div>
</div>
</div>
</div>
<p>Unplausibel:</p>
<ul class="simple">
<li><p>Energie- und Mehlverbrauch passen nicht zusammen</p></li>
<li><p>Anzahl Brote erscheint auch eher niedrig</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title"><b>Plausibilisierung auch möglich mit Referenzdaten:</b></p>
<p>z. B. <a href="https://unternehmen.energieagentur.nrw/KurzEnergieCheck/">KurzEnergieCheck der Energieagentur NRW</a></p>
</div>
<p>z.B. <a class="reference external" href="https://ratgeber.co2online.de/stromcheckbmu/lea_hessen/start">StromCheck der LEA Hessen</a></p>
<div class="admonition warning">
<p class="admonition-title"><b>Vorsicht!</b></p>
<p>Auch Referenzdaten können unplausibel sein (perfekt gibt es nicht).</p>
</div>
</div>
<div class="section" id="beispiel-messdaten-einer-waschmaschine">
<h3><span class="section-number">3.2.3.3. </span>Beispiel Messdaten einer Waschmaschine<a class="headerlink" href="#beispiel-messdaten-einer-waschmaschine" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">EWaschgang</span> <span class="o">=</span> <span class="mf">1.163</span> <span class="c1"># Energieverbrauch laut Logger in kWh</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PWaschgang</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wama.csv&#39;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">PWaschgang</span> <span class="o">=</span> <span class="n">PWaschgang</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;%Aufnahmezeit [min.]&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">PWaschgang</span><span class="p">[</span><span class="s1">&#39;Stromstärke [A]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Wirkleistung [W]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Wirkleistung [W]&#39;)
</pre></div>
</div>
<img alt="../_images/SYE-plausible-data_28_1.png" src="../_images/SYE-plausible-data_28_1.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Sehen Sie sich die Daten an. Kann das sein? Sie können drei Fehler im Datensatz finden.</p>
</div>
<p><em>Antwort:…</em></p>
</div>
</div>
<div class="section" id="techniken-zur-plausibilisierung-von-daten">
<h2><span class="section-number">3.2.4. </span>Techniken zur Plausibilisierung von Daten<a class="headerlink" href="#techniken-zur-plausibilisierung-von-daten" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Mit <strong>Referenzwerten</strong> aus der Fachliteratur vergleichen - wobei Vorsicht geboten ist, denn nicht alle Referenzsysteme sind wirklich vergleichbar und auch nicht alle Referenzwerte sind plausibel.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Nullmessungen</strong> sind häufig fehlerhafte Messungen (fehlende Messpunkte) und müssen bereinigt werden.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Viele konstant bleibende Messwerte</strong> (bei denen nicht mal die letzte Nachkommastelle schwankt) deuten darauf hin, dass das Messgerät fehlerhafterweise immer wieder den ersten Wert gespeichert hat, obwohl bereits ein anderer Messwert anlag.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Energiesummen bilden</strong> - bei einem Leistungsprofil muss die Energiesumme dem gesamten Energieverbrauch entsprechen - mit einer gewissen Toleranz für die aufsummierten Messungenauigkeiten.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Rangfolge der Vertrauenswürdigkeit</strong> von Fachliteratur beachten.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Selber nachmessen</strong> (wenn das immer so einfach wäre).</p></li>
</ul>
<ul class="simple">
<li><p><strong>Verschiedene Quellen</strong> nutzen - wenn sich z. B. in mehreren Fachbüchern, die einander nicht zitieren, unabhängig voneinander also, derselbe Wert findet, dann ist der vertrauenswürdiger.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Statistische Datenerhebungen</strong> nutzen, um zu beurteilen, ob ein Wert noch “im Rahmen” ist oder ob er sehr untypisch ist.</p></li>
</ul>
</div>
<div class="section" id="varianz-von-daten">
<h2><span class="section-number">3.2.5. </span>Varianz von Daten<a class="headerlink" href="#varianz-von-daten" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reproduzierbarkeit-und-schwankungen-bei-mehrfachen-messungen">
<h3><span class="section-number">3.2.5.1. </span>Reproduzierbarkeit und Schwankungen bei mehrfachen Messungen<a class="headerlink" href="#reproduzierbarkeit-und-schwankungen-bei-mehrfachen-messungen" title="Permalink to this headline">¶</a></h3>
<p>Beispiele:</p>
<ul class="simple">
<li><p>Wie stark variiert die jährliche Solarstrahlung in DE?</p></li>
<li><p>Wie stark variiert der jährliche Stromverbrauch einer vierköpfigen Familie?</p></li>
<li><p>Was, wenn noch ein Kind geboren wird?</p></li>
<li><p>Was, wenn eins auszieht? (Oder wegen Corona wieder zuhause einzieht?)</p></li>
<li><p>Wie stark variiert der Energiebedarf einer Waschmaschine bei unterschiedlichen Beladungen (im gleichen Programm)?</p></li>
<li><p>Was, wenn das Wasser besonders kalt aus der Leitung kommt?</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Einige Einflussgrößen auf Energienutzung lassen sich nicht konstant halten, jedenfalls nicht über mehrere Jahre. Diese Einflussgrößen stellen sozusagen Störgrößen für die energetische Optimierung dar: Was heißt das für Ihre Optimierungsbemühungen?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="umgang-mit-variierenden-randbedingungen">
<h3><span class="section-number">3.2.5.2. </span>Umgang mit variierenden Randbedingungen<a class="headerlink" href="#umgang-mit-variierenden-randbedingungen" title="Permalink to this headline">¶</a></h3>
<p>Fiktive Daten einer Energieberatung: welche energetische Optimierung lohnt?</p>
<p><img alt="Fiktive Daten einer Energieberatung" src="../_images/fiktiveoptimierung.png" /></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Sammeln Sie in Ihrem Projekt Einflussgrößen, die variabel sein könnten. Überlegen Sie auch, wie Sie diese berücksichtigen können.</p>
</div>
<p><em>Antwort:…</em></p>
</div>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">3.2.6. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<span class="target" id="id1"></span></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-specs.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">3.1. </span>Anforderungen ermitteln</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-data.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">3.3. </span>Datenqualität beurteilen, Daten bereinigen und ergänzen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>