
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Elektrische Energie messen: Messgrößen und Normen" href="../04/04SYE.html" />
    <link rel="prev" title="3.2. Plausible Daten" href="SYE-plausible-data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-plausible-data.html">
     3.2. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.3. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-electricalenergy.html">
     4.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-measure-electrical-energy.html">
     4.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-lab-energy-logger.html">
     4.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-lab-electrical-energy.html">
     4.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-efficiencystandards.html">
     4.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/03/SYE-data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/03/SYE-data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F03/SYE-data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/03/SYE-data.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   3.3.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     3.3.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen">
     3.3.1.2. Grafikparameter einstellen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     3.3.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   3.3.2. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kriterien-fur-datenqualitat-in-datensatzen">
   3.3.3. Kriterien für Datenqualität in Datensätzen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenqualitat-struktureller-uberblick">
     3.3.3.1. Datenqualität: Struktureller Überblick
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#messbare-kriterien-fur-datenqualitat">
     3.3.3.2. Messbare Kriterien für Datenqualität
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#externe-daten-im-nachhinein-verbessern">
     3.3.3.3. Externe Daten im Nachhinein verbessern
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fehlerhafte-daten-bereinigen">
   3.3.4. Fehlerhafte Daten bereinigen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenqualitat-eigene-oder-aus-externen-daten-selbst-zusammengefasste-daten-bereinigen">
     3.3.4.1. Datenqualität: eigene oder aus externen Daten selbst zusammengefasste Daten bereinigen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#beispiel-fur-ersetzen-eliminieren-von-fehlerhaften-fehlenden-daten-bei-der-waschmaschinenmessung">
     3.3.4.2. Beispiel für Ersetzen / Eliminieren von fehlerhaften / fehlenden Daten bei der Waschmaschinenmessung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mit-mittelwert-auffullen">
     3.3.4.3. Mit Mittelwert auffüllen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-interpolieren">
     3.3.4.4. Linear interpolieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zufallszahlen-hinzufugen">
     3.3.4.5. Zufallszahlen hinzufügen
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wissenschaftliches-fehlverhalten">
   3.3.5. Wissenschaftliches Fehlverhalten
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#messungen-und-messdaten-kritisch-betrachten">
   3.3.6. Messungen und Messdaten kritisch betrachten
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datenqualitat-bei-messdaten-beispiel-einer-temperaturmessung">
     3.3.6.1. Datenqualität bei Messdaten: Beispiel einer Temperaturmessung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#neue-profile-aus-gemessenen-daten-zusammenstellen">
   3.3.7. Neue Profile aus gemessenen Daten zusammenstellen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energiestrome-und-zugehorige-messgroszen">
   3.3.8. Energieströme und zugehörige Messgrößen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energiedaten-aus-top-down-und-bottom-up-analysen-erganzen">
   3.3.9. Energiedaten aus Top-Down und Bottom-Up-Analysen ergänzen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energiedaten-top-down-analysieren-vom-gesamtverbrauch-auf-den-einzelverbrauch-schlieszen">
     3.3.9.1. Energiedaten Top-Down analysieren: vom Gesamtverbrauch auf den Einzelverbrauch schließen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nutzen-von-top-down-daten-iteratives-vorgehen-bei-der-analyse">
     3.3.9.2. Nutzen von Top-Down-Daten: Iteratives Vorgehen bei der Analyse
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bottom-up-analyse-typenschilder-zahlen">
     3.3.9.3. Bottom-Up-Analyse: Typenschilder zählen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#abc-analyse-von-verbrauchern">
     3.3.9.4. ABC-Analyse von Verbrauchern
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   3.3.10. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="datenqualitat-beurteilen-daten-bereinigen-und-erganzen">
<h1><span class="section-number">3.3. </span>Datenqualität beurteilen, Daten bereinigen und ergänzen<a class="headerlink" href="#datenqualitat-beurteilen-daten-bereinigen-und-erganzen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">3.3.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">3.3.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">3.3.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">3.3.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">3.3.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>Lernziele für diese Einheit:</b></p>
<ul>
        <li> Eingangs-Daten für die Analyse aus Messungen und Recherchen überprüfen </li>
        <li> Daten plausibel und transparent bereinigen </li>
        <li> Normen als Quelle von Anforderungen nutzen </li>
        <li> Energiedaten selbst erzeugen anhand von Annahmen </li>
        <li> Ergebnisse überprüfen (ist so viel Energieeinsparung plausibel?) </li>
    </ul>
</div>
</div>
<div class="section" id="kriterien-fur-datenqualitat-in-datensatzen">
<h2><span class="section-number">3.3.3. </span>Kriterien für Datenqualität in Datensätzen<a class="headerlink" href="#kriterien-fur-datenqualitat-in-datensatzen" title="Permalink to this headline">¶</a></h2>
<p><em>Daten von niedriger Qualität sind in kommerziellen und wissenschaftlichen Datenbanken <strong>allgegenwärtig</strong>. Produktcodes werden falsch verwendet, Messreihen werden in unterschiedlichen Einheiten erfasst, Kundendaten werden in Call-Centers fehlerhaft eingetippt etc. Solche Datenfehler und Probleme mindern die Datenqualität und haben wirtschaftliche Konsequenzen: Es gilt das sogenannte <strong>garbage-in-garbage-out</strong> Prinzip. Fehler in den Daten verursachen Fehler in daraus generierten Berichten; mangelndes Vertrauen in Daten führt zu Fehlentscheidungen; Chancen werden verpasst wenn Daten verspätet oder unverständlich sind.</em> <span id="id1">[<a class="reference internal" href="#id40">IGI</a>]</span></p>
<div class="section" id="datenqualitat-struktureller-uberblick">
<h3><span class="section-number">3.3.3.1. </span>Datenqualität: Struktureller Überblick<a class="headerlink" href="#datenqualitat-struktureller-uberblick" title="Permalink to this headline">¶</a></h3>
<p>nach <span id="id2">[<a class="reference internal" href="#id39">RD</a>]</span>:</p>
<p><img alt="Struktur der Datenqualität" src="../_images/datenqualitaet.png" /></p>
<p>weitere wichtige Aspekte von Datenquelle(n):</p>
<ul class="simple">
<li><p>Verständlichkeit</p></li>
<li><p>Vollständigkeit</p></li>
<li><p>Reputation</p></li>
</ul>
</div>
<div class="section" id="messbare-kriterien-fur-datenqualitat">
<h3><span class="section-number">3.3.3.2. </span>Messbare Kriterien für Datenqualität<a class="headerlink" href="#messbare-kriterien-fur-datenqualitat" title="Permalink to this headline">¶</a></h3>
<p>nach <span id="id3">[<a class="reference internal" href="#id40">IGI</a>]</span>:</p>
<ul class="simple">
<li><p>viele Kriterien sind qualitativ, z. B. Reputation</p></li>
<li><p><strong>Vollständigkeit</strong>: z. B. 44% bei OMIM, d.h. Infos über 10.995 der geschätzten 25.000 menschlichen Gene</p></li>
<li><p><strong>Genauigkeit</strong>: z. B. stichprobenartige Überprüfung der Messgenauigkeit einzelner Datensätze oder -punkte</p></li>
<li><p><strong>möglichst (automatisiert) eliminieren</strong>: Dubletten und klar unplausible Daten (z. B. durch Überprüfung der Maximalwerte oder Minimalwerte)</p></li>
</ul>
</div>
<div class="section" id="externe-daten-im-nachhinein-verbessern">
<h3><span class="section-number">3.3.3.3. </span>Externe Daten im Nachhinein verbessern<a class="headerlink" href="#externe-daten-im-nachhinein-verbessern" title="Permalink to this headline">¶</a></h3>
<p>kann man nicht!</p>
<p>einzige Möglichkeit (nach <span id="id4">[<a class="reference internal" href="#id40">IGI</a>]</span>): bewusst mit den Daten und ihrer Qualität umgehen, sonst Gefahr falscher Entscheidungen</p>
<ul class="simple">
<li><p>geeignete Darstellung, z. B. Zahl der gültigen Ziffern: nicht “80.068.011 Einwohner”, sondern “80 Mio.”</p></li>
<li><p>Angabe von (ggf. abgeschätzten) Unsicherheitsfaktoren und deren Größe, z. B. “1,16 kWh pro Waschgang im Programm 60°C, je nach Füllgrad <span class="math notranslate nohighlight">\(\pm\)</span>0,15 kWh”</p></li>
</ul>
</div>
</div>
<div class="section" id="fehlerhafte-daten-bereinigen">
<h2><span class="section-number">3.3.4. </span>Fehlerhafte Daten bereinigen<a class="headerlink" href="#fehlerhafte-daten-bereinigen" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datenqualitat-eigene-oder-aus-externen-daten-selbst-zusammengefasste-daten-bereinigen">
<h3><span class="section-number">3.3.4.1. </span>Datenqualität: eigene oder aus externen Daten selbst zusammengefasste Daten bereinigen<a class="headerlink" href="#datenqualitat-eigene-oder-aus-externen-daten-selbst-zusammengefasste-daten-bereinigen" title="Permalink to this headline">¶</a></h3>
<p><img alt="Datenentstehungskette kritisch betrachten" src="../_images/datenentstehungskette.png" /></p>
<p><strong>am wirkungsvollsten</strong>: Integritätsbedingungen formulieren (z. B. max. Leistung eines Gerätes) oder Konsistenz von Datensätzen sicherstellen (z. B. Energieerhaltung)</p>
<p><strong>häufig genutzt (transparent dokumentieren!)</strong>: fehlende Werte so ergänzen, dass statistische Größen wie Durchschnitt oder Standardabweichung unverändert bleiben sowie Ausreißer (= wahrscheinliche Datenfehler) erkennen und eliminieren</p>
<p>nach <span id="id5">[<a class="reference internal" href="#id40">IGI</a>]</span></p>
</div>
<div class="section" id="beispiel-fur-ersetzen-eliminieren-von-fehlerhaften-fehlenden-daten-bei-der-waschmaschinenmessung">
<h3><span class="section-number">3.3.4.2. </span>Beispiel für Ersetzen / Eliminieren von fehlerhaften / fehlenden Daten bei der Waschmaschinenmessung<a class="headerlink" href="#beispiel-fur-ersetzen-eliminieren-von-fehlerhaften-fehlenden-daten-bei-der-waschmaschinenmessung" title="Permalink to this headline">¶</a></h3>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie kann die fehlerhafte Waschmaschinenmessung aus dem vorigen Abschnitt bereinigt werden?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="mit-mittelwert-auffullen">
<h3><span class="section-number">3.3.4.3. </span>Mit Mittelwert auffüllen<a class="headerlink" href="#mit-mittelwert-auffullen" title="Permalink to this headline">¶</a></h3>
<p>Mittelwert <span class="math notranslate nohighlight">\(\bar{x(t)}\)</span> über Zeitintervall <span class="math notranslate nohighlight">\(t_1\)</span> bis <span class="math notranslate nohighlight">\(t_2\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c8b26f20-e520-4ffc-8681-5eedbb211814">
<span class="eqno">(3.3)<a class="headerlink" href="#equation-c8b26f20-e520-4ffc-8681-5eedbb211814" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\bar{x(t)} = \frac{1}{t_2 - t_1} \int_{t_1}^{t_2} x(t)dt
\end{equation}\]</div>
<p>das wird bei diskreten Messwerten zu einer Summenformel:</p>
<div class="amsmath math notranslate nohighlight" id="equation-6a70eae4-eb44-4c94-8b98-a692a40dbff1">
<span class="eqno">(3.4)<a class="headerlink" href="#equation-6a70eae4-eb44-4c94-8b98-a692a40dbff1" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\bar{x(t)} = \frac{1}{i(t_2) - i(t_1) + 1} \sum_{i(t_1)}^{i(t_2)} x(t_i)
\end{equation}\]</div>
<p>Beispielwerte:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span><span class="mf">7.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f5a63b7f0d0&gt;]
</pre></div>
</div>
<img alt="../_images/SYE-data_33_1.png" src="../_images/SYE-data_33_1.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Berechnen Sie, mit welchen Werten die Nullen interpoliert werden könnten.</p>
</div>
<p><em>Antwort: Der Mittelwert zwischen <span class="math notranslate nohighlight">\(t_1\)</span> und <span class="math notranslate nohighlight">\(t_2\)</span> beträgt …</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;xneu&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">mask</span><span class="p">(</span><span class="n">df</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/SYE-data_36_1.png" src="../_images/SYE-data_36_1.png" />
</div>
</div>
<div class="admonition warning">
<p class="admonition-title"><b>Wichtig:</b></p>
<p><b>Datenkorrekturen immer begründen und dokumentieren! </b>Begründung für Waschmaschine z. B.: Energiesumme bei 1,16 kWh.</p>
</div>
</div></div>
<div class="section" id="linear-interpolieren">
<h3><span class="section-number">3.3.4.4. </span>Linear interpolieren<a class="headerlink" href="#linear-interpolieren" title="Permalink to this headline">¶</a></h3>
<p>Hierbei wird angenommen, dass die Daten in dem fehlerhaften Segment von <span class="math notranslate nohighlight">\(x_a\)</span> bis <span class="math notranslate nohighlight">\(x_b\)</span> auf einer Gerade zwischen dem beiden umschließenden korrekten Punkten liegen. Dies geschieht gemäß der folgenden Formel:</p>
<div class="amsmath math notranslate nohighlight" id="equation-c272af2a-4d9c-4f34-9fbc-95ddcef70dce">
<span class="eqno">(3.5)<a class="headerlink" href="#equation-c272af2a-4d9c-4f34-9fbc-95ddcef70dce" title="Permalink to this equation">¶</a></span>\[\begin{equation}
y = y(x_a)+ \frac{y(x_b)-y(x_a)}{x_b-x_a} \cdot (x -x_{a})
\end{equation}\]</div>
<p>Hierfür bietet pandas bereits die Methode <code class="docutils literal notranslate"><span class="pre">interpolate</span></code> an (siehe <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html?highlight=interpolate#pandas.DataFrame.interpolate">hier</a>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;xneu&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">limit_direction</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;xneu&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../_images/SYE-data_40_1.png" src="../_images/SYE-data_40_1.png" />
</div>
</div>
</div>
<div class="section" id="zufallszahlen-hinzufugen">
<h3><span class="section-number">3.3.4.5. </span>Zufallszahlen hinzufügen<a class="headerlink" href="#zufallszahlen-hinzufugen" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Schwankungsbreite festlegen, z. B. 9,279 A bis 9,553 A aus daneben liegenden Messdaten</p></li>
<li><p>Auflösung festlegen, z. B. 0,004 A als kleinsten Abstand zwischen den gemessenen Stromwerten</p></li>
<li><p>Verteilung festlegen, z. B. Gleichverteilung oder Normalverteilung</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># neue Beispielwerte</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;o-&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f5a636b8d90&gt;]
</pre></div>
</div>
<img alt="../_images/SYE-data_43_1.png" src="../_images/SYE-data_43_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">x</span><span class="p">[</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">]))</span> <span class="c1"># gleichverteilte Werte - von 0 bis 1</span>
<span class="n">y</span><span class="p">[</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">y</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">]))</span> <span class="c1"># normalverteilte Werte - von .. bis .. </span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;o-&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;gleichverteilt&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="s1">&#39;o-&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;normalverteilt&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f5a63691640&gt;
</pre></div>
</div>
<img alt="../_images/SYE-data_44_1.png" src="../_images/SYE-data_44_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="wissenschaftliches-fehlverhalten">
<h2><span class="section-number">3.3.5. </span>Wissenschaftliches Fehlverhalten<a class="headerlink" href="#wissenschaftliches-fehlverhalten" title="Permalink to this headline">¶</a></h2>
<p><strong>Wichtig</strong>: Bereinigung transparent machen<br><br>
Erfundene Daten, die nicht ordnungsgemäß gekennzeichnet waren, haben schon
wissenschaftliche Karrieren zerstört, siehe die Geschichte eines Physikers namens <a class="reference external" href="https://de.wikipedia.org/w/index.php?title=Jan_Hendrik_Sch%C3%B6n&amp;stableid=201319209">Jan Hendrik Schön</a> <span id="id6">[<a class="reference internal" href="#id41">wikipedia18</a>]</span>, der seinem Namen alle Ehre machte und Messdaten geschönt hat.</p>
<p>Zudem sind erfundene Daten eine schlechte Entscheidungsgrundlage:</p>
<ul class="simple">
<li><p>auch und besonders erfundene Daten können unplausibel sein und somit zu Fehleinschätzungen führen</p></li>
<li><p>wenn aufgrund fehlerhafter Daten eine Investition getätigt wird, dann ist das Geld oft verloren</p></li>
</ul>
<p>Hier im Master sind erfundene Daten, die nicht ordnungsgemäß gekennzeichnet sind, wissenschaftliches Fehlverhalten, im Extremfall eine Note 5,0.</p>
<p>Daten abschätzen und Messdaten bereinigen sind wichtige Aufgaben Ihrer Arbeit. Machen Sie Ihre Annahmen hierfür transparent!</p>
</div>
<div class="section" id="messungen-und-messdaten-kritisch-betrachten">
<h2><span class="section-number">3.3.6. </span>Messungen und Messdaten kritisch betrachten<a class="headerlink" href="#messungen-und-messdaten-kritisch-betrachten" title="Permalink to this headline">¶</a></h2>
<p><img alt="Einfache Darstellung der Messkette" src="../_images/messkettediagramm.png" /></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Finden Sie Beispiele für Messfehler an den verschiedenen Stellen der Messkette:</p>
</div>
<p><em>Antwort:…</em></p>
<p>Typische weitere Beispiele:</p>
<ul class="simple">
<li><p>ungünstige Plazierung des Sensors, z. B. Temperatursensor in der Sonne (Störsignal)</p></li>
<li><p>Sensor kaputt: z. B. erhöhter Kontaktwiderstand</p></li>
<li><p>Sensor nicht verbunden, z. B. Leitung defekt</p></li>
<li><p>Digitalisierung mit zu niedriger Frequenz oder zu geringer Auflösung</p></li>
<li><p>elektromagnetische Einkopplung in Sensorleitung führt zu verfälschten Werten</p></li>
</ul>
<div class="section" id="datenqualitat-bei-messdaten-beispiel-einer-temperaturmessung">
<h3><span class="section-number">3.3.6.1. </span>Datenqualität bei Messdaten: Beispiel einer Temperaturmessung<a class="headerlink" href="#datenqualitat-bei-messdaten-beispiel-einer-temperaturmessung" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperatur</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">temperatur</span><span class="p">[</span><span class="s1">&#39;Zeit [s]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">temperatur</span><span class="p">[</span><span class="s1">&#39;Temperatur [°C]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">20.185</span><span class="p">,</span><span class="mf">21.185</span><span class="p">,</span><span class="mf">21.185</span><span class="p">,</span><span class="mf">20.685</span><span class="p">,</span><span class="mf">20.185</span><span class="p">]</span>
<span class="c1">#temperatur.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ist die Anzahl der Nachkommastellen sinnvoll? Wann wird gerundet - schon bei der Datengrundlage oder erst bei der Darstellung?</p>
</div>
<p><em>Antwort:…</em></p>
<p>Auflösung dieses Sensorsignals: 0,5°C <span class="math notranslate nohighlight">\(\to\)</span> in Darstellungen max. 1 Nachkommastelle sinnvoll</p>
</div>
</div>
<div class="section" id="neue-profile-aus-gemessenen-daten-zusammenstellen">
<h2><span class="section-number">3.3.7. </span>Neue Profile aus gemessenen Daten zusammenstellen<a class="headerlink" href="#neue-profile-aus-gemessenen-daten-zusammenstellen" title="Permalink to this headline">¶</a></h2>
<p>Um die Testdaten des Energieloggers gleich nutzen zu können, verwenden wir eine Funktion zum Einlesen eines Projektes aus 2019 <span id="id7">[<a class="reference internal" href="../04/SYE-lab-energy-logger.html#id34">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</a>]</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_energy_logger_file</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">):</span>

    <span class="c1"># Check if path exists</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No file at given path!&quot;</span><span class="p">)</span>
        
    <span class="c1"># Read data into pandas dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>

    <span class="c1"># Rename columns</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Aufnahmezeit&quot;</span><span class="p">:</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;Stromstärke (A)&quot;</span><span class="p">:</span> <span class="s2">&quot;Current [A]&quot;</span><span class="p">,</span> <span class="s2">&quot;Wirkleistung (W)&quot;</span><span class="p">:</span> <span class="s2">&quot;Active Power [W]&quot;</span><span class="p">,</span> <span class="s2">&quot;Scheinleistung (W)&quot;</span><span class="p">:</span> <span class="s2">&quot;Apparent Power [W]&quot;</span><span class="p">})</span>

    <span class="c1"># Since the data provided by the energy logger</span>
    <span class="c1"># is not formated correctly for further usage,</span>
    <span class="c1"># each cell needs to be reformated.</span>

    <span class="c1"># Iterate through dataframe and reformat data</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        
        <span class="c1"># Reformat other columns</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">column</span> <span class="o">==</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span>
                
                <span class="c1"># Get string from cell</span>
                <span class="n">string</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

                <span class="c1"># Create float from string</span>
                <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
                
                <span class="c1"># Set reformated cell</span>
                <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># Cast data types to float 64</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">column</span> <span class="o">==</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="n">column</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">})</span>
            
            
    <span class="c1"># Store datetime object in timestamp</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>Um ein kurzes Lastprofil für ein ganzes Jahr zu verschiedenen Zeitpunkten zu verwenden, benötigt man eine Funktion, die dieses Lastprofil auf andere Zeitpunkte kopiert. Ein Projekt hat so eine Funktion in 2019/2020 folgendermaßen gelöst <span id="id8">[<a class="reference internal" href="../04/SYE-lab-energy-logger.html#id34">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</a>]</span>:  Der erste Zeitstempel ist <code class="docutils literal notranslate"><span class="pre">start_timestamp_string</span></code>. Danach wird der Zeitstempel der weiteren Datenreihen um jeweils den in dem Parameter <code class="docutils literal notranslate"><span class="pre">resolution</span></code> übergebenen Wert erhöht. Die Funktion gibt einen angepassten <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> mit den neuen Zeitstempeln zurück.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">map_timestamp</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">start_timestamp_string</span><span class="p">,</span> <span class="n">resolution</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column_name</span> <span class="o">=</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">):</span>
    
    <span class="c1"># Create datetime object from start timestamp</span>
    <span class="n">start_timestamp</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">start_timestamp_string</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">)</span>
    
    <span class="n">timestamps</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Iterate through data frame rows</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        
        <span class="c1"># Create mapped timestamp</span>
        <span class="n">mapped_timestamp</span> <span class="o">=</span> <span class="n">start_timestamp</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">timestamps</span><span class="p">)</span> <span class="o">*</span> <span class="n">resolution</span><span class="p">)</span>
        
        <span class="c1"># Append timestamp</span>
        <span class="n">timestamps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mapped_timestamp</span><span class="p">)</span>
        
    
    <span class="n">df</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">timestamps</span>
    
    
    <span class="c1"># Return mapped data frame</span>
    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>Dasselbe Projekt hat auch eine Funktion zur Erstellung eines Zeitraums ohne oder mit konstanter Last geschrieben <span id="id9">[<a class="reference internal" href="../04/SYE-lab-energy-logger.html#id34">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</a>]</span>: Der Parameter <code class="docutils literal notranslate"><span class="pre">size</span></code> gibt an, wie viele aufeinander folgende Reihen mit jeweils dem gleichen Zahlenwert (<code class="docutils literal notranslate"><span class="pre">value</span></code>) erzeugt werden sollen. Die Funktion bezieht sich immer auf einen Tageszeitraum. D.h. das damit erzeugte Profil muss dann mithilfe der obigen Funktion <code class="docutils literal notranslate"><span class="pre">map_timestamp</span></code> wieder vervielfältigt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_uniform_dataframe</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    
    <span class="n">timestamps</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;01-01-2019 00:00:00&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">timestamps</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Current [A]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Active Power [W]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Apparent Power [W]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>

    <span class="c1"># Store datetime object in timestamp</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>Um nun mehrere DataFrames zusammenzufügen zu einem einzigen DataFrame, der dann sowohl synthetisch generierte als auch gemessene Daten erhält, schlägt das Projekt zudem noch die Nutzung des <code class="docutils literal notranslate"><span class="pre">concat</span></code>-Befehls vor <span id="id10">[<a class="reference internal" href="../04/SYE-lab-energy-logger.html#id34">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</a>]</span>: Zunächst passt die Funktion den Zeitstempel der einzelnen DataFrames an und setzt dafür die obige Funktion <code class="docutils literal notranslate"><span class="pre">map_timestamp</span></code> ein. Der Übergabe-Parameter <code class="docutils literal notranslate"><span class="pre">dfs</span></code> enthält ein Array mit Tupeln: Der erste Index eines jeden Tupels ist der <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, der die Daten enthält. Der zweite Index ist ein <code class="docutils literal notranslate"><span class="pre">String</span></code>, der den Start-Zeitstempel beinhaltet. So ist es möglich, eine kürzere Messreihe mehrfach hintereinander zu hängen, ohne dass Inkonsistenzen bei den Zeitstempeln auftreten.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">concat_data</span><span class="p">(</span><span class="n">dfs</span><span class="p">):</span>
    
    <span class="c1"># dfs in tuple-format: (dataFrame, startTimestamp)</span>
    
    <span class="c1"># Prepare data frames</span>
    <span class="n">dfsToConcat</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Set timestamps</span>
    <span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dfs</span><span class="p">:</span>
        <span class="n">mapped_df</span> <span class="o">=</span> <span class="n">map_timestamp</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">dfsToConcat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mapped_df</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">dfsToConcat</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">timestamp_based_concat</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">start_timestamp_string</span><span class="p">,</span> <span class="n">number_of_concats</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Create datetime object from start timestamp</span>
    <span class="n">start_timestamp</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">start_timestamp_string</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">number_of_concats</span><span class="p">):</span>
        
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">start_timestamp</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">minutes</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">timestamp_string</span> <span class="o">=</span> <span class="n">timestamp</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">)</span>
        
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">timestamp_string</span><span class="p">))</span>
        
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<p>Nun ein Beispiel mit den Testdaten einer Energieloggermessung:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># einlesen und Variablen vorbereiten</span>
<span class="n">testdaten</span> <span class="o">=</span> <span class="n">read_energy_logger_file</span><span class="p">(</span><span class="s1">&#39;../data/Energieloggertestdaten.csv&#39;</span><span class="p">)</span>
<span class="n">standbydf</span> <span class="o">=</span> <span class="n">create_uniform_dataframe</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mf">.5</span><span class="p">)</span>
<span class="n">jahresenergie</span> <span class="o">=</span> <span class="p">{}</span>
<span class="c1"># Tag erstellen</span>
<span class="n">testdaten_fd_dfs</span> <span class="o">=</span> <span class="n">timestamp_based_concat</span><span class="p">(</span><span class="n">standbydf</span><span class="p">,</span> <span class="s2">&quot;03-01-2021 00:00:00&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">testdaten_fd_dfs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">timestamp_based_concat</span><span class="p">(</span><span class="n">testdaten</span><span class="p">,</span> <span class="s2">&quot;03-01-2021 08:00:00&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">testdaten_fd_dfs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">timestamp_based_concat</span><span class="p">(</span><span class="n">standbydf</span><span class="p">,</span> <span class="s2">&quot;03-01-2021 16:00:00&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">testdaten_fd</span> <span class="o">=</span> <span class="n">concat_data</span><span class="p">(</span><span class="n">testdaten_fd_dfs</span><span class="p">)</span>
<span class="c1">#testdaten_fd.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">testdaten_fd</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;timestamp&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-data_72_1.png" src="../_images/SYE-data_72_1.png" />
</div>
</div>
</div>
<div class="section" id="energiestrome-und-zugehorige-messgroszen">
<h2><span class="section-number">3.3.8. </span>Energieströme und zugehörige Messgrößen<a class="headerlink" href="#energiestrome-und-zugehorige-messgroszen" title="Permalink to this headline">¶</a></h2>
<p>(nach <span id="id11">[<a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html#id86">Hes12</a>]</span>)</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Energiestrom</strong></p></th>
<th class="head"><p><strong>Formelbeschreibung</strong></p></th>
<th class="head"><p><strong>Messgröße(n)</strong></p></th>
<th class="head"><p><strong>Bemerkung</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Elektrische Wirkleistung <span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(P = S\cdot \lambda\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(u(t)\)</span>, <span class="math notranslate nohighlight">\(i(t)\)</span></p></td>
<td><p>häufig integrierte Messgeräte</p></td>
</tr>
<tr class="row-odd"><td><p>Lichtleistung</p></td>
<td><p><span class="math notranslate nohighlight">\(E_\nu = d\Phi_\nu / dA\)</span></p></td>
<td><p>Beleuchtungsstärke (lux), W/m²</p></td>
<td><p>sichtbar <span class="math notranslate nohighlight">\(E_\nu \neq E_{ges}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Druckluft</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{\text{DL}} = \dot{V}\cdot p_{\text{DL}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{V}\)</span>, <span class="math notranslate nohighlight">\(p_{\text{DL}}\)</span></p></td>
<td><p>Normbedingungen</p></td>
</tr>
<tr class="row-odd"><td><p>Hydraulik</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{\text{Hy}} = \dot{V}\cdot p_{\text{Hy}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{V}\)</span>, <span class="math notranslate nohighlight">\(p_{\text{Hy}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"> </code></p></td>
</tr>
<tr class="row-even"><td><p>Wärme (Konvektion)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{q_{\text{conv}}} = \alpha_{\text{conv}} \cdot (T_{\text{Wand}} - T_{\text{Umgebung}})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_{\text{Wand}}\)</span>, <span class="math notranslate nohighlight">\(T_{\text{Umgebung}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha\)</span> aus Tabellen oder Nebenrechnungen</p></td>
</tr>
<tr class="row-odd"><td><p>Wärme (Durchgang)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{q} = U_{\text{th}} \cdot (T_i - T_a)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_i\)</span>, <span class="math notranslate nohighlight">\(T_a\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(U_{\text{th}}\)</span> aus Tabellen oder Nebenrechnungen</p></td>
</tr>
<tr class="row-even"><td><p>Wärme (Strahlung)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{q_{\text{rad,12}}} = \sigma_{12} \cdot (T_1^4 - T_2^4)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_{12}\)</span> aus Kalibriermessungen</p></td>
</tr>
<tr class="row-odd"><td><p>Wärme (Enthalpiestrom)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{q_h} = \dot{m_c}\cdot(T_{\text{ein}} - T_{\text{aus}})\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{m}\)</span>, <span class="math notranslate nohighlight">\(T_\text{ein}\)</span>, <span class="math notranslate nohighlight">\(T_{\text{aus}}\)</span></p></td>
<td><p>Wärmekapazitäten <span class="math notranslate nohighlight">\(c\)</span> aus Tabellen</p></td>
</tr>
<tr class="row-even"><td><p>Wärme (Verbrennung)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{q} = \eta_{\text{WE}}\cdot\dot{m_{\text{Brennst}}}\cdot\Delta h_{\text{u,Brennst}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{m_{\text{Brennst}}}\)</span></p></td>
<td><p>Verbrennungsenthalpie aus Tabellen</p></td>
</tr>
<tr class="row-odd"><td><p>Wärme (Phasenübergang)</p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{q_{\text{12,rev}}}\approx\dot{m}\cdot r_D\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\dot{m}\)</span></p></td>
<td><p>Enthalpie aus Tabellen</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="energiedaten-aus-top-down-und-bottom-up-analysen-erganzen">
<h2><span class="section-number">3.3.9. </span>Energiedaten aus Top-Down und Bottom-Up-Analysen ergänzen<a class="headerlink" href="#energiedaten-aus-top-down-und-bottom-up-analysen-erganzen" title="Permalink to this headline">¶</a></h2>
<p>nach <span id="id12">[<a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html#id86">Hes12</a>]</span></p>
<p><img alt="Quellen für Energiedaten" src="../_images/energiedatenquellen.png" /></p>
<div class="section" id="energiedaten-top-down-analysieren-vom-gesamtverbrauch-auf-den-einzelverbrauch-schlieszen">
<h3><span class="section-number">3.3.9.1. </span>Energiedaten Top-Down analysieren: vom Gesamtverbrauch auf den Einzelverbrauch schließen<a class="headerlink" href="#energiedaten-top-down-analysieren-vom-gesamtverbrauch-auf-den-einzelverbrauch-schlieszen" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Produktionsbetriebe: Protokolle der Energieversorger</p></li>
<li><p>ab 100 MWh Stromverbrauch mit 15 Minuten Auflösung</p></li>
<li><p>ab 1,5 Mio. kWh Erdgasverbrauch mit 1 Stunde Auflösung</p></li>
<li><p>Analyse von</p></li>
<li><p>Gesamtverbrauch (auch im Vergleich)</p></li>
<li><p>Verbrauchsmuster (Jahr, Monat, Woche, Tag)</p></li>
<li><p>Maximale, minimale und Durchschnittslast</p></li>
<li><p>bei zu bestehenden Anlagen: Produktionsdaten (indirekte Info)</p></li>
<li><p>bei zu planenden Systemen: Vergleichssysteme, Überschlagsrechnungen, Simulationen</p></li>
</ul>
</div>
<div class="section" id="nutzen-von-top-down-daten-iteratives-vorgehen-bei-der-analyse">
<h3><span class="section-number">3.3.9.2. </span>Nutzen von Top-Down-Daten: Iteratives Vorgehen bei der Analyse<a class="headerlink" href="#nutzen-von-top-down-daten-iteratives-vorgehen-bei-der-analyse" title="Permalink to this headline">¶</a></h3>
<p><img alt="Iteratives Vorgehen bei der Analyse von Top-Down-Daten" src="../_images/topdowndatenanalyseiterieren.png" /></p>
</div>
<div class="section" id="bottom-up-analyse-typenschilder-zahlen">
<h3><span class="section-number">3.3.9.3. </span>Bottom-Up-Analyse: Typenschilder zählen<a class="headerlink" href="#bottom-up-analyse-typenschilder-zahlen" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>auf Typenschildern von Maschinen, Anlagen, Geräten findet sich die Nennleistung</p></li>
<li><p>Problem 1: Welche Geräte benötigen die ganze Zeit die Nennleistung?</p></li>
<li><p>Problem 2: Ist die Nennleistung die maximale Last, die Dauerlast (für welche Dauer) und wie viel Überlast fällt an?</p></li>
<li><p>Problem 3: Nach welcher Größe werden elektrische Betriebsmittel (Leitungen, Sicherungen, Transformatoren, etc.) ausgelegt?</p></li>
<li><p>Systematische Überdimensionierung von elektrischen Betriebsmitteln: Addition aller Nennleistungen plus Sicherheitszuschlag jeweils auf Planungsebene (20-30%)</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welchen Nutzen haben Leistungsangaben für die Energieeffizienzanalyse? Diskutieren Sie in Kleingruppen.</p>
</div>
<p><em>Antwort: …</em></p>
</div>
<div class="section" id="abc-analyse-von-verbrauchern">
<h3><span class="section-number">3.3.9.4. </span>ABC-Analyse von Verbrauchern<a class="headerlink" href="#abc-analyse-von-verbrauchern" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>relative Sortierung anhand von Typenschildangaben</p></li>
<li><p>A: Großverbraucher: möglichst einzeln erfassen und auswerten</p></li>
<li><p>B: weder A noch C</p></li>
<li><p>C: Kleinverbraucher: entweder zusammenfassen oder repräsentative Einzelmessungen verwenden</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Diskutieren Sie für Ihr Projekt: welche Aspekte Ihrer Geräte sind A, B oder C? Wo brauchen Sie genaue Messungen / Berechnungen? Wo reichen ungenauere?</p>
</div>
<p><em>Antwort: …</em></p>
</div>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">3.3.10. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id13"><dl class="citation">
<dt class="label" id="id94"><span class="brackets">Hes12</span><span class="fn-backref">(<a href="#id11">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p>Jens Hesselbach. <em>Energie- und klimaeffiziente Produktion: Grundlagen, Leitlinien und Praxisbeispiele ; mit 34 Tabellen</em>. Praxis. Springer Vieweg, 2012. ISBN 978-3-8348-9956-9 978-3-8348-0448-8. OCLC: 254294689.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">IGI</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>,<a href="#id4">3</a>,<a href="#id5">4</a>)</span></dt>
<dd><p>Gesellschaft für Informatik (GI). Datenqualität. URL: <a class="reference external" href="https://gi.de/informatiklexikon/datenqualitaet/">https://gi.de/informatiklexikon/datenqualitaet/</a> (visited on 2018-10-11).</p>
</dd>
<dt class="label" id="id39"><span class="brackets"><a class="fn-backref" href="#id2">RD</a></span></dt>
<dd><p><strong>missing journal in rahm_data_2000</strong></p>
</dd>
<dt class="label" id="id42"><span class="brackets">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id8">2</a>,<a href="#id9">3</a>,<a href="#id10">4</a>)</span></dt>
<dd><p><strong>missing note in maximilian_augsdorfer_projektdokumentation_2019</strong></p>
</dd>
<dt class="label" id="id41"><span class="brackets"><a class="fn-backref" href="#id6">wikipedia18</a></span></dt>
<dd><p>wikipedia. Jan hendrik schön. In <em>Wikipedia</em>. April 2018. URL: <a class="reference external" href="https://de.wikipedia.org/w/index.php?title=Jan_Hendrik_Sch%C3%B6n&amp;oldid=176585951">https://de.wikipedia.org/w/index.php?title=Jan_Hendrik_Sch%C3%B6n&amp;oldid=176585951</a> (visited on 2018-10-11).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-plausible-data.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">3.2. </span>Plausible Daten</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../04/04SYE.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">4. </span>Elektrische Energie messen: Messgrößen und Normen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>