
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.1. Elektrische Energie &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.2. Elektrische Energie messen" href="SYE-measure-electrical-energy.html" />
    <link rel="prev" title="5. Elektrische Energie messen: Messgrößen und Normen" href="05SYE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/05/SYE-electricalenergy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/05/SYE-electricalenergy.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F05/SYE-electricalenergy.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/05/SYE-electricalenergy.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   5.1.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     5.1.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen">
     5.1.1.2. Grafikparameter einstellen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     5.1.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   5.1.2. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elektrische-leistung">
   5.1.3. Elektrische Leistung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gleichstromleistung">
     5.1.3.1. Gleichstromleistung
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wechselstromleistung">
     5.1.3.2. Wechselstromleistung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#augenblicksleistung">
       Augenblicksleistung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wechselspannung">
       Wechselspannung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zeitveranderliche-strome">
       Zeitveränderliche Ströme
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wirkleistung">
       Wirkleistung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zeitdiskrete-signale-und-zeitliche-auflosung">
       Zeitdiskrete Signale und zeitliche Auflösung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mittlere-strome-und-leistungen">
       Mittlere Ströme und Leistungen
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#leistungsfaktor">
       Leistungsfaktor
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#effektivwert">
       Effektivwert
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#blindleistung">
       Blindleistung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#verzerrungsblindleistung">
       Verzerrungsblindleistung
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scheitelfaktor">
       Scheitelfaktor
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   5.1.4. Elektrische Energie
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lastprofil-zeitlich-veranderliche-wirkleistung">
     5.1.4.1. Lastprofil: zeitlich veränderliche Wirkleistung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   5.1.5. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="elektrische-energie">
<h1><span class="section-number">5.1. </span>Elektrische Energie<a class="headerlink" href="#elektrische-energie" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">5.1.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">5.1.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">5.1.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">5.1.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">5.1.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Kenngrößen für elektrische Energie verstehen </li>
        <li> mit Diagrammen und Formeln </li>
        <li> um Daten aus Messungen und Simulationen beurteilen zu können </li>
    </ul>
</div>
</div>
<div class="section" id="elektrische-leistung">
<h2><span class="section-number">5.1.3. </span>Elektrische Leistung<a class="headerlink" href="#elektrische-leistung" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gleichstromleistung">
<h3><span class="section-number">5.1.3.1. </span>Gleichstromleistung<a class="headerlink" href="#gleichstromleistung" title="Permalink to this headline">¶</a></h3>
<p>Fließt durch einen elektrischen Widerstand <span class="math notranslate nohighlight">\(R\)</span> ein Strom <span class="math notranslate nohighlight">\(I\)</span>, so erwärmt er sich entsprechend der thermischen Leistung <span class="math notranslate nohighlight">\(P = I^2 \cdot R\)</span>. Dies geschieht, weil die elektrische Energie in thermische Energie umgewandelt wird. Mit dem Ohmschen Gesetz <span class="math notranslate nohighlight">\(R = U/I\)</span> lassen sich dann verschiedene Formeln für die elektrische Leistung bei Gleichstrom <span class="math notranslate nohighlight">\(P_{\text{DC}}\)</span>  herleiten:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9b7c6b9d-57f3-451d-a21f-2b596bbd94fa">
<span class="eqno">(5.1)<a class="headerlink" href="#equation-9b7c6b9d-57f3-451d-a21f-2b596bbd94fa" title="Permalink to this equation">¶</a></span>\[\begin{equation}
P_{\text{DC}}  = I^2 \cdot R = U\cdot I = \frac{U^2}{R}
\end{equation}\]</div>
<p>DC steht für <em>direct current</em> (englisch für Gleichstrom).</p>
</div>
<div class="section" id="wechselstromleistung">
<h3><span class="section-number">5.1.3.2. </span>Wechselstromleistung<a class="headerlink" href="#wechselstromleistung" title="Permalink to this headline">¶</a></h3>
<div class="section" id="augenblicksleistung">
<h4>Augenblicksleistung<a class="headerlink" href="#augenblicksleistung" title="Permalink to this headline">¶</a></h4>
<p>Fließt durch einen elektrischen Widerstand <span class="math notranslate nohighlight">\(R\)</span> ein zeitveränderlicher Strom <span class="math notranslate nohighlight">\(i(t)\)</span>, so liegt an dem Widerstand eine zeitveränderliche Spannung <span class="math notranslate nohighlight">\(u(t)\)</span> an. In jedem Moment gilt für die Momentanleistung (auch Augenblicksleistung):</p>
<div class="amsmath math notranslate nohighlight" id="equation-f4964551-1c46-4548-9e47-8b7946483760">
<span class="eqno">(5.2)<a class="headerlink" href="#equation-f4964551-1c46-4548-9e47-8b7946483760" title="Permalink to this equation">¶</a></span>\[\begin{equation}
p(t) = u(t) \cdot i(t)
\end{equation}\]</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Führen Sie die folgenden Code-Zellen aus und verändern Sie dabei die angegebenen Parameter, um ein besseres Gefühl für dieses Thema zu bekommen.</p>
</div>
</div>
<div class="section" id="wechselspannung">
<h4>Wechselspannung<a class="headerlink" href="#wechselspannung" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Spannung im deutschen Stromnetz: Effektivwert 230 V</span>
<span class="n">U</span> <span class="o">=</span> <span class="mi">230</span> <span class="c1"># in Volt</span>
<span class="n">udach</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">230</span> <span class="c1"># Amplitude der Spannung</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1"># Frequenz in Hertz</span>
<span class="c1"># betrachteter Zeitraum</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1e-3</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="mi">5000</span><span class="p">)</span> <span class="c1"># 100 ms</span>
<span class="c1"># Spannungssignal ohne Störungen</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">udach</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="c1"># Diagramm</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e3</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Zeit $t$ [ms]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Spannung $U$ [V]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/SYE-electricalenergy_20_0.png" src="../_images/SYE-electricalenergy_20_0.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Was passiert, wenn Sie die Frequenz erhöhen? Ändern Sie den Wert in der Code-Zelle, drücken Sie Shift-Enter, um es auszuprobieren.</p>
</div>
<p><em>Antwort: Wenn die Frequenz höher ist, dann …</em></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Warum schwingt die Spannung nicht zwischen plus und minus 230 V?</p>
</div>
<p><em>Antwort: Die 230 V sind der Effektivwert der Spannung. Das bedeutet …</em></p>
</div>
<div class="section" id="zeitveranderliche-strome">
<h4>Zeitveränderliche Ströme<a class="headerlink" href="#zeitveranderliche-strome" title="Permalink to this headline">¶</a></h4>
<p>Nun definieren wir drei Ströme, wie sie gemessen werden könnten:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(i_a\)</span> ein Gleichstrom</p></li>
<li><p><span class="math notranslate nohighlight">\(i_b\)</span> ein sinusförmiger Strom der Frequenz 50 Hz</p></li>
<li><p><span class="math notranslate nohighlight">\(i_c\)</span> ein Strom mit starkem Oberwellen-Anteil</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ia</span>
<span class="n">Ia</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># in Ampère</span>
<span class="n">ia</span> <span class="o">=</span> <span class="n">Ia</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="c1"># zu jedem Zeitpunkt Ia</span>
<span class="c1"># ib</span>
<span class="n">ib</span> <span class="o">=</span> <span class="n">Ia</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
<span class="c1"># ic</span>
<span class="n">ic</span> <span class="o">=</span> <span class="n">Ia</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">Ia</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.25</span><span class="o">*</span><span class="n">Ia</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Stellen Sie die drei Ströme in einem Diagramm dar. Nutzen Sie dafür das Code-Beispiel für die Spannung und ergänzen Sie einfach nach dem ersten plot-Befehl zwei weitere Zeilen mit den beiden weiteren plot-Befehle für die beiden anderen Ströme.</p>
</div>
<p><em>Antwort: Es lässt sich beobachten, dass die Ströme <span class="math notranslate nohighlight">\(i_a\)</span>, <span class="math notranslate nohighlight">\(i_b\)</span> und <span class="math notranslate nohighlight">\(i_c\)</span> sich folgendermaßen verhalten …</em></p>
</div>
<div class="section" id="wirkleistung">
<h4>Wirkleistung<a class="headerlink" href="#wirkleistung" title="Permalink to this headline">¶</a></h4>
<p>Bei periodischen Signalen (Periode <span class="math notranslate nohighlight">\(T=1/f\)</span> = Wiederholfrequenz) lässt sich die Wirkleistung als Mittelwert der Augenblicksleistung bestimmen:</p>
<div class="amsmath math notranslate nohighlight" id="equation-19b0224e-ea27-4652-8635-b57dc764b758">
<span class="eqno">(5.3)<a class="headerlink" href="#equation-19b0224e-ea27-4652-8635-b57dc764b758" title="Permalink to this equation">¶</a></span>\[\begin{equation}
P = \bar{p(t)} = \frac{1}{T}\int_0^T p(t)dt
\end{equation}\]</div>
</div>
<div class="section" id="zeitdiskrete-signale-und-zeitliche-auflosung">
<h4>Zeitdiskrete Signale und zeitliche Auflösung<a class="headerlink" href="#zeitdiskrete-signale-und-zeitliche-auflosung" title="Permalink to this headline">¶</a></h4>
<p>Diese Formel gilt für analoge Signale. Da wir in python mit zeitdiskreten Signalen arbeiten, d.h. Signalen, die  nur zu gewissen Zeitpunkten <span class="math notranslate nohighlight">\(t_i\)</span> mit einem Wert hinterlegt sind, verändert sich die Formel zu:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9427352b-dd68-439b-95d8-4303d4b4cf36">
<span class="eqno">(5.4)<a class="headerlink" href="#equation-9427352b-dd68-439b-95d8-4303d4b4cf36" title="Permalink to this equation">¶</a></span>\[\begin{equation}
P = \bar{p(t)} = \frac{1}{T}\int_0^T p(t)dt \approx \frac{1}{n}\sum_{t_i=t_1}^{t_i=t_n} p_i(t_i)
\end{equation}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mittelwert der Spannung</span>
<span class="n">Umittel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mittelwert der Spannung &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Umittel</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mittelwert der Spannung 0.06505382386921264 V
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie kommt der Mittelwert der Spannung zustande? Ist der Wert korrekt?</p>
</div>
<p><em>Antwort: Der Wert ist nicht ganz korrekt, weil … Wenn man … verändert (wie?), kann man den Fehler reduzieren.</em></p>
</div>
<div class="section" id="mittlere-strome-und-leistungen">
<h4>Mittlere Ströme und Leistungen<a class="headerlink" href="#mittlere-strome-und-leistungen" title="Permalink to this headline">¶</a></h4>
<p>Es gibt in python für sehr viele mathematische Operationen bereits vorbereitete Befehle. Hier ist der oben verwendete Befehl <code class="docutils literal notranslate"><span class="pre">np.mean()</span></code> sinnvoll. In der vorigen Code-Zeile ist er auf das Signal <span class="math notranslate nohighlight">\(u(t)\)</span> angewendet zu sehen. Probieren Sie ihn auch für <span class="math notranslate nohighlight">\(i_a\)</span>, <span class="math notranslate nohighlight">\(i_b\)</span> sowie <span class="math notranslate nohighlight">\(i_c\)</span> und <span class="math notranslate nohighlight">\(p_a = u\cdot i_a\)</span>, <span class="math notranslate nohighlight">\(p_b\)</span> und <span class="math notranslate nohighlight">\(p_c\)</span> aus.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie die Mittelwerte der Ströme und der Leistungen, die sich hier ergeben (insgesamt 6 Werte).</p>
</div>
<p><em>Antwort: es fällt auf, dass…</em></p>
</div>
<div class="section" id="leistungsfaktor">
<h4>Leistungsfaktor<a class="headerlink" href="#leistungsfaktor" title="Permalink to this headline">¶</a></h4>
<p>Die Wirkleistung entspricht der Leistung im Gleichstromkreis und wird in der Einheit Watt (W) angegeben. Die Wirkleistung <strong>wirkt</strong> und verursacht z. B. eine Temperaturerhöhung oder eine mechanische Kraft. Wenn die Effektivwerte von Strom <span class="math notranslate nohighlight">\(I\)</span> und Spannung <span class="math notranslate nohighlight">\(U\)</span> sowie die Phasenverschiebung <span class="math notranslate nohighlight">\(\varphi\)</span> zwischen Spannung und Strom bekannt sind, so berechnet sich die Wirkleistung zu:</p>
<div class="amsmath math notranslate nohighlight" id="equation-966fa9bb-dd0e-4ccd-8e78-6fc5483e8ca4">
<span class="eqno">(5.5)<a class="headerlink" href="#equation-966fa9bb-dd0e-4ccd-8e78-6fc5483e8ca4" title="Permalink to this equation">¶</a></span>\[\begin{equation}
P = U\cdot I \cdot \cos\varphi
\end{equation}\]</div>
</div>
<div class="section" id="effektivwert">
<h4>Effektivwert<a class="headerlink" href="#effektivwert" title="Permalink to this headline">¶</a></h4>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie ist der Effektivwert eines Signals definiert?</p>
</div>
<p><em>Antwort: Berechnet man die Leistung über einem Ohmschen Widerstand mit dem Effektivwert, so …</em></p>
<p>Die mathematische Formel für den Effektivwert (der auch Quadratmittelwert heißt, engl. <em>root-mean-square (RMS)</em>):</p>
<div class="amsmath math notranslate nohighlight" id="equation-53170a20-d828-43c5-8a51-d94d4d000721">
<span class="eqno">(5.6)<a class="headerlink" href="#equation-53170a20-d828-43c5-8a51-d94d4d000721" title="Permalink to this equation">¶</a></span>\[\begin{equation}
U_{eff} = U = \sqrt{\frac{1}{T}\int_0^T u^2(t) dt} \approx \sqrt{\frac{1}{nT}\sum_{t_i=t_1}^{t_i = t_n} u_i^2 (t_i)}
\end{equation}\]</div>
<p>Im Folgenden ist dies für die Spannung einmal als Code berechnet:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ueff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">u</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rückgerechneter Effektivwert der Spannung &#39;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Ueff</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>rückgerechneter Effektivwert der Spannung 230.02299885011502 V
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie nun auch die Effektivwerte der drei Ströme und kommentieren Sie die Genauigkeit dieses Vorgehens. Berechnen Sie daraus auch die drei Wirkleistungen bei den drei Strömen und vergleichen Sie mit den oben ermittelten Werten.</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="blindleistung">
<h4>Blindleistung<a class="headerlink" href="#blindleistung" title="Permalink to this headline">¶</a></h4>
<p>Strom und Spannung sind nur bei rein ohmschen Verbrauchern in Phase. Treten kapazitive oder induktive Anteile hinzu, so wird ein Teil der Leistung im elektrischen bzw. magnetischen Feld zwischengespeichert  und zurück in den Stromkreis gespeist. Dieser Teil, der hin und her pendelt, heißt Blindleistung <span class="math notranslate nohighlight">\(Q\)</span>.</p>
<div class="amsmath math notranslate nohighlight" id="equation-11464dbf-221b-47dc-a3a3-4dae59ed250f">
<span class="eqno">(5.7)<a class="headerlink" href="#equation-11464dbf-221b-47dc-a3a3-4dae59ed250f" title="Permalink to this equation">¶</a></span>\[\begin{equation}
Q = U\cdot I \cdot \sin\varphi
\end{equation}\]</div>
<p>Die Blindleistung wird in der Einheit var (volt-ampere-reactive) angegeben.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie nun auch die Blindleistungswerte bei den drei Strömen.</p>
</div>
<p><em>Was beobachten Sie? Sind die ermittelten Werte sinnvoll?</em></p>
</div>
<div class="section" id="verzerrungsblindleistung">
<h4>Verzerrungsblindleistung<a class="headerlink" href="#verzerrungsblindleistung" title="Permalink to this headline">¶</a></h4>
<p>Ist der Strom nicht rein sinusförmig wie bei <span class="math notranslate nohighlight">\(i_b\)</span> mit der Grundfrequenz <span class="math notranslate nohighlight">\(f=50\text{ Hz}\)</span>, sondern enthält auch Anteile höherer Frequenzen wie <span class="math notranslate nohighlight">\(i_c\)</span>, so tragen die Leitungen nicht nur die Feldblindleistung <span class="math notranslate nohighlight">\(Q\)</span>, sondern auch die Verzerrungsblindleistung <span class="math notranslate nohighlight">\(D\)</span>, da die höherfrequenten Ströme mit der Spannung nicht in Phase sein können und daher keine Wirkleistung erbringen können. Die Scheinleistung <span class="math notranslate nohighlight">\(S\)</span> besteht dann aus</p>
<div class="amsmath math notranslate nohighlight" id="equation-5a6f6335-40f7-4e5e-99a4-cf5035875c7d">
<span class="eqno">(5.8)<a class="headerlink" href="#equation-5a6f6335-40f7-4e5e-99a4-cf5035875c7d" title="Permalink to this equation">¶</a></span>\[\begin{equation}
S = \sqrt{P^2+Q^2+D^2}\label{eq:reactivepower}
\end{equation}\]</div>
<p>Die Scheinleistung wird zur Unterscheidung in VA (Volt-Ampere) angegeben.</p>
<p>Ein beliebiger periodischer (d.h. sich wiederholender) Stromverlauf kann als Summe von Sinusfunktionen verschiedener Frequenz dargestellt werden.</p>
<div class="amsmath math notranslate nohighlight" id="equation-6f4f4e4a-e52d-4582-a4e9-7c95d4df313a">
<span class="eqno">(5.9)<a class="headerlink" href="#equation-6f4f4e4a-e52d-4582-a4e9-7c95d4df313a" title="Permalink to this equation">¶</a></span>\[\begin{equation}
i(t) = I_0 + \sum_{n=1}^\infty \hat{i_n} \cdot \cos(n\cdot \omega t + \varphi_n)
\end{equation}\]</div>
<p>In dieser Gleichung ist <span class="math notranslate nohighlight">\(I_0\)</span> der Gleichanteil (Offset), <span class="math notranslate nohighlight">\(\hat{i_n}\)</span> die Amplitude des Sinusanteils der Frequenz <span class="math notranslate nohighlight">\(f_n = n\cdot f\)</span>, <span class="math notranslate nohighlight">\(\omega=2\pi f\)</span> die Kreisfrequenz und <span class="math notranslate nohighlight">\(\varphi_n\)</span> die Phase des Sinusanteils der Frequenz <span class="math notranslate nohighlight">\(f_n\)</span>.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie groß ist der Effektivwert eines Sinussignals mit nur einer Frequenz <span class="math notranslate nohighlight">\(f\)</span> als Funktion der Amplitude <span class="math notranslate nohighlight">\(\hat{i_n}\)</span>?</p>
</div>
<p><em>Antwort: <span class="math notranslate nohighlight">\(I_n = ...\)</span></em></p>
<p>Um den gesamten Effektivwert des Stromes <span class="math notranslate nohighlight">\(i\)</span> zu berechnen, kann man entweder die obige Formel für den quadratischen Mittelwert verwenden, oder die geometrische Summe der einzelnen Effektivwerte heranziehen.</p>
<div class="amsmath math notranslate nohighlight" id="equation-bf10d8da-819d-45dc-af4f-55c916cd518e">
<span class="eqno">(5.10)<a class="headerlink" href="#equation-bf10d8da-819d-45dc-af4f-55c916cd518e" title="Permalink to this equation">¶</a></span>\[\begin{equation}
I^2 = I_0^2 + I_1^2 + I_2^2 + I_3^2 + ... = I_0^2 + \sum_{n=1}^\infty I_n^2
\end{equation}\]</div>
<p>Die Scheinleistung berechnet sich aus <span class="math notranslate nohighlight">\(S = U\cdot I\)</span>. Für die Wirkleistung gilt jedoch, dass nur der grundfrequente Strom einen Beitrag liefert:</p>
<div class="amsmath math notranslate nohighlight" id="equation-57c7b2ae-42d5-4fc1-aad9-9c01a70ef08e">
<span class="eqno">(5.11)<a class="headerlink" href="#equation-57c7b2ae-42d5-4fc1-aad9-9c01a70ef08e" title="Permalink to this equation">¶</a></span>\[\begin{equation}
P = U \cdot I_1 \cdot \cos\varphi_1
\end{equation}\]</div>
<p>Für diesen allgemeineren Fall ist der Leistungsfaktor <span class="math notranslate nohighlight">\(\lambda\)</span> definiert aus messbaren Größen:</p>
<div class="amsmath math notranslate nohighlight" id="equation-82d462e0-c880-4f61-8eec-9d5914b12a89">
<span class="eqno">(5.12)<a class="headerlink" href="#equation-82d462e0-c880-4f61-8eec-9d5914b12a89" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\lambda = \frac{P}{S}
\end{equation}\]</div>
<p>Es ergibt sich für die Grundschwingungsblindleistung (Feldblindleistung) <span class="math notranslate nohighlight">\(Q\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-4977a7c0-39f9-488c-9e6f-b0708bbe1135">
<span class="eqno">(5.13)<a class="headerlink" href="#equation-4977a7c0-39f9-488c-9e6f-b0708bbe1135" title="Permalink to this equation">¶</a></span>\[\begin{equation}
Q = U\cdot I_1 \cdot \sin\varphi_1 
\end{equation}\]</div>
<p>Die Verzerrungsblindleistung <span class="math notranslate nohighlight">\(D\)</span> ist:</p>
<div class="amsmath math notranslate nohighlight" id="equation-23c87f95-f64b-43fe-ba7c-fd774e7756ba">
<span class="eqno">(5.14)<a class="headerlink" href="#equation-23c87f95-f64b-43fe-ba7c-fd774e7756ba" title="Permalink to this equation">¶</a></span>\[\begin{equation}
D = \sqrt{U^2\cdot (I_0^2 + I_2^2 + I_3^2 + ...)}
\end{equation}\]</div>
<p>Der Grundschwingungsleistungsfaktor <span class="math notranslate nohighlight">\(\lambda_1\)</span> ist zu unterscheiden vom gesamten Leistungsfaktor <span class="math notranslate nohighlight">\(\lambda\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-d8e8592d-4fff-4ef1-9a43-0c5500babd9e">
<span class="eqno">(5.15)<a class="headerlink" href="#equation-d8e8592d-4fff-4ef1-9a43-0c5500babd9e" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\lambda_1 = \frac{\vert P \vert}{S_1} = \cos\varphi_1
\end{equation}\]</div>
<div class="amsmath math notranslate nohighlight" id="equation-c719e8ff-a6af-4714-8e7c-59aa9a67c6aa">
<span class="eqno">(5.16)<a class="headerlink" href="#equation-c719e8ff-a6af-4714-8e7c-59aa9a67c6aa" title="Permalink to this equation">¶</a></span>\[\begin{equation}
\lambda = \frac{\vert P \vert}{S} \leq \cos\varphi_1
\end{equation}\]</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie nun die Wirkleistung beim Strom  𝑖𝑐 . Ermitteln Sie ebenfalls die Feldblindleistung  𝑄  und die Verzerrungsblindleistung  𝐷  sowie den gesamten Leistungsfaktor  𝜆  und den Grundschwingungsleistungsfaktor  𝜆1 .</p>
</div>
<p>Das folgende Diagramm stellt die verschiedenen Leistungen für einen rein sinusförmigen Verbraucher mit Stromverlauf <span class="math notranslate nohighlight">\(i_b\)</span> dar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="mf">1e3</span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="mf">1e3</span><span class="o">*</span><span class="n">ib</span><span class="p">]</span>
<span class="n">uidf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t [ms]&#39;</span><span class="p">,</span><span class="s1">&#39;u [V]&#39;</span><span class="p">,</span> <span class="s1">&#39;ib [mA]&#39;</span><span class="p">])</span>
<span class="n">uidf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;t [ms]&#39;</span><span class="p">,</span> <span class="n">grid</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;t [ms]&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-electricalenergy_85_1.png" src="../_images/SYE-electricalenergy_85_1.png" />
</div>
</div>
<p>Aus diesen Größen lassen sich die Leistungen bestimmen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uidf</span><span class="p">[</span><span class="s1">&#39;pb [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">uidf</span><span class="p">[</span><span class="s1">&#39;u [V]&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">uidf</span><span class="p">[</span><span class="s1">&#39;ib [mA]&#39;</span><span class="p">]</span><span class="o">*</span><span class="mf">1e-3</span>
<span class="n">uidf</span><span class="p">[</span><span class="s1">&#39;Pb [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">uidf</span><span class="p">[</span><span class="s1">&#39;pb [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">uidf</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;t [ms]&#39;</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pb [W]&#39;</span><span class="p">,</span> <span class="s1">&#39;Pb [W]&#39;</span><span class="p">],</span> <span class="n">grid</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;t [ms]&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-electricalenergy_87_1.png" src="../_images/SYE-electricalenergy_87_1.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Stellen Sie nun ebenso den Strom <span class="math notranslate nohighlight">\(i_c\)</span> mit der Spannung <span class="math notranslate nohighlight">\(u\)</span> sowie die Leistung <span class="math notranslate nohighlight">\(p_c\)</span> und <span class="math notranslate nohighlight">\(P_c\)</span> dar. Was fällt auf?</p>
</div>
<p><em>Antwort: Es fällt auf, dass …</em></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welche Bedeutung für die Energieeffizienz haben Feldblindleistung und Verzerrungsblindleistung?</p>
</div>
<p><em>Antwort: …</em></p>
</div>
<div class="section" id="scheitelfaktor">
<h4>Scheitelfaktor<a class="headerlink" href="#scheitelfaktor" title="Permalink to this headline">¶</a></h4>
<p>Als weitere Größe zur Beschreibung von Signalen <span class="math notranslate nohighlight">\(x(t)\)</span> dient der Scheitelfaktor (engl. Crest Factor) <span class="math notranslate nohighlight">\(k_S\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-9ccdf09e-c23b-440f-982f-35488a15d464">
<span class="eqno">(5.17)<a class="headerlink" href="#equation-9ccdf09e-c23b-440f-982f-35488a15d464" title="Permalink to this equation">¶</a></span>\[\begin{equation}
k_S = \frac{\vert x_{max} \vert}{X_{eff}}
\end{equation}\]</div>
<p>In dieser Gleichung ist <span class="math notranslate nohighlight">\(\vert x_{max}\vert\)</span> der betragsmäßige Maximalwert des Signals und <span class="math notranslate nohighlight">\(X_{eff}\)</span> der Effektivwert.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Ermitteln Sie den Scheitelfaktor für die Ströme <span class="math notranslate nohighlight">\(i_a\)</span>, <span class="math notranslate nohighlight">\(i_b\)</span> und <span class="math notranslate nohighlight">\(i_c\)</span>.</p>
</div>
<p><em>Antwort: <span class="math notranslate nohighlight">\(k_{S,a}=...\)</span>, <span class="math notranslate nohighlight">\(k_{S,b}=...\)</span>, <span class="math notranslate nohighlight">\(k_{S,c}=...\)</span></em></p>
</div>
</div>
</div>
<div class="section" id="id1">
<h2><span class="section-number">5.1.4. </span>Elektrische Energie<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lastprofil-zeitlich-veranderliche-wirkleistung">
<h3><span class="section-number">5.1.4.1. </span>Lastprofil: zeitlich veränderliche Wirkleistung<a class="headerlink" href="#lastprofil-zeitlich-veranderliche-wirkleistung" title="Permalink to this headline">¶</a></h3>
<p>Die elektrische Arbeit, die verrichtet wird, wenn über einen gewissen Zeitraum <span class="math notranslate nohighlight">\(\Delta t = t_2 - t_1\)</span> ein Wirkleistungsprofil <span class="math notranslate nohighlight">\(P(t)\)</span> verbraucht oder erzeugt wird, ist:</p>
<div class="amsmath math notranslate nohighlight" id="equation-e8bea6b3-3a75-4f85-bcae-122cfdeb2f79">
<span class="eqno">(5.18)<a class="headerlink" href="#equation-e8bea6b3-3a75-4f85-bcae-122cfdeb2f79" title="Permalink to this equation">¶</a></span>\[\begin{equation}
W_{wirk} (\Delta t) = \frac{1}{\Delta t}\cdot\int_{t = t_1}^{t= t_2} P(t) dt \approx \frac{1}{\Delta t} \cdot \sum_{k=k_{t_1}}^{k=k_{t_2}} P(k_{t_k}) 
\end{equation}\]</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Warum könnte sich die Wirkleistung über der Zeit verändern? Nennen Sie fünf verschiedene Möglichkeiten bei konkreten Geräten. Kann die Wirkleistung auch negativ werden?</p>
</div>
<p><em>Antwort: Die Wirkleistungsaufnahme ändert sich über der Zeit, wenn man folgendes tut:</em></p>
<ul class="simple">
<li><p>Gerät …: …</p></li>
<li><p>Gerät …: …</p></li>
<li><p>Gerät …: …</p></li>
<li><p>Gerät …: …</p></li>
<li><p>Gerät …: …</p></li>
</ul>
<p>Wir erzeugen nun ein sehr simples zeitlich variables Lastprofil für die Wirkleistungsaufnahme eines fiktiven Gerätes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># neuer Zeitvektor</span>
<span class="n">tx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="c1"># in Sekunden</span>
<span class="c1"># Wirkleistungsprofil: Zufallswerte</span>
<span class="n">Px</span> <span class="o">=</span> <span class="mi">150</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tx</span><span class="p">))</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">tx</span><span class="p">,</span><span class="n">Px</span><span class="p">]</span>
<span class="c1"># Dataframe</span>
<span class="n">loadprofile</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;t [s]&#39;</span><span class="p">,</span><span class="s1">&#39;P [W]&#39;</span><span class="p">])</span>
<span class="n">loadprofile</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;t [s]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;t [s]&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-electricalenergy_105_1.png" src="../_images/SYE-electricalenergy_105_1.png" />
</div>
</div>
<p>Nun können wir mit diesem (sehr kurzen) Lastprofil einige Dinge berechnen:</p>
<ul class="simple">
<li><p>die mittlere Wirkleistung mit den Befehlen <code class="docutils literal notranslate"><span class="pre">np.mean()</span></code> oder <code class="docutils literal notranslate"><span class="pre">pd.DataFrame.mean()</span></code></p></li>
<li><p>den Energieverbrauch mit den Befehlen <code class="docutils literal notranslate"><span class="pre">np.cumsum()</span></code> oder <code class="docutils literal notranslate"><span class="pre">pd.DataFrame.sum()</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Pxmittel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Px</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;die mittlere Wirkleistung, berechnet mit numpy, beträgt &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Pxmittel</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; W&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>die mittlere Wirkleistung, berechnet mit numpy, beträgt 82.27141930649621 W
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Pxmittel2</span> <span class="o">=</span> <span class="n">loadprofile</span><span class="p">[</span><span class="s1">&#39;P [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;die mittlere Wirkleistung, berechnet mit pandas, beträgt &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Pxmittel2</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; W&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>die mittlere Wirkleistung, berechnet mit pandas, beträgt 82.27141930649621 W
</pre></div>
</div>
</div>
</div>
<p>Offenbar rechnen <code class="docutils literal notranslate"><span class="pre">numpy</span></code> und <code class="docutils literal notranslate"><span class="pre">pandas</span></code> gleich genau, es unterscheidet sich lediglich die Syntax.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">Px</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;die verbrauchte Energie, berechnet mit numpy, beträgt &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Wx</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; Ws&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>die verbrauchte Energie, berechnet mit numpy, beträgt 904.9856123714584 Ws
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wx2</span> <span class="o">=</span> <span class="n">loadprofile</span><span class="p">[</span><span class="s1">&#39;P [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;die verbrauchte Energie, berechnet mit pandas, beträgt &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">Wx</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; Ws&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>die verbrauchte Energie, berechnet mit pandas, beträgt 904.9856123714584 Ws
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wie viele Nachkommastellen machen Sinn für diese Angaben? Nutzen Sie den Befehl np.round(), um die Werte mit weniger Nachkommastellen einfacher lesbar darzustellen.</p>
</div>
<p><em>Antwort: Die sinnvolle Anzahl der Nachkommastellen ist …, weil … Mehr Nachkommastellen sind nur sinnvoll, wenn man …</em></p>
</div>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">5.1.5. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<span class="target" id="id2"></span></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="05SYE.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">5. </span>Elektrische Energie messen: Messgrößen und Normen</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-measure-electrical-energy.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">5.2. </span>Elektrische Energie messen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>