
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.5. Praktikum elektrische Energie messen" href="SYE-lab-electrical-energy.html" />
    <link rel="prev" title="5.2. Elektrische Energie messen" href="SYE-measure-electrical-energy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/05/SYE-lab-energy-logger.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/05/SYE-lab-energy-logger.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F05/SYE-lab-energy-logger.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/05/SYE-lab-energy-logger.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-konfigurieren">
     5.3.1. python konfigurieren
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#module-importieren">
       5.3.1.1. Module importieren
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#grafikparameter-einstellen">
       5.3.1.2. Grafikparameter einstellen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funktionen-definieren">
       5.3.1.3. Funktionen definieren
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lernziele">
     5.3.2. Lernziele
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ausleihe">
     5.3.3. Ausleihe
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inbetriebnahme">
     5.3.4. Inbetriebnahme
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#daten-mit-python-auslesen">
     5.3.5. Daten mit python auslesen
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#genauigkeit">
     5.3.6. Genauigkeit
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   5.4. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="einphasige-elektrische-gerate-mit-dem-energielogger-vermessen">
<h1><span class="section-number">5.3. </span>Einphasige elektrische Geräte mit dem Energielogger vermessen<a class="headerlink" href="#einphasige-elektrische-gerate-mit-dem-energielogger-vermessen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">5.3.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">5.3.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">5.3.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">5.3.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">5.3.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Funktionsweise des Energieloggers kennen </li>
        <li> mit einem Anleitungsvideo und Codebeispielen zum Auslesen </li>
        <li> um für die Projekte sinnvolle Messungen durchführen zu können</li>
    </ul>
</div>
<p>Im Video LINK EINFÜGEN zeige ich Ihnen, wie der Energielogger bedient wird.</p>
</div>
<div class="section" id="ausleihe">
<h2><span class="section-number">5.3.3. </span>Ausleihe<a class="headerlink" href="#ausleihe" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title"><b>Wichtig: Energielogger direkt nach dem Erhalt testen und zum vereinbarten Termin zurückgeben oder -senden!</b></p>
<p>Es gibt manchmal Probleme mit den Energieloggern. Dann kann ich Ihnen ein Ersatzgerät ausleihen. Damit das klappt, müssen Sie sich bis eine Woche nach Erhalt melden. D.h. <b>testen Sie, ob das Gerät sinnvolle Daten misst (siehe Anleitung hier) und ob Sie die Daten übertragen können auf Ihren PC (und ob diese Sinn machen)</b>. Wer sich nicht rechtzeitig meldet, kann keine sinnvollen Daten messen und muss damit rechnen, dass er dann diese Daten auch nicht sinnvoll im Projekt nutzen kann, was also die Note im Projekt verschlechtern kann. Auch für diesen Versuch ist es notwendig, <b>im Projektteam einen Versuchsplan abzustimmen</b>, denn auch Ihre frei einteilbare Zeit während des Semesters ist ja begrenzt und es ist wichtig, dass Sie gut absprechen, wer welche Messungen macht. Planen Sie außerdem Zeit ein, um ggf. unplausible Messungen zu wiederholen.</p>
</div>
<div class="admonition warning">
<p class="admonition-title"><b>Beachten Sie die Sicherheitshinweise in der Anleitung zum Energielogger.</b></p>
<p>(siehe weiter unten im Text)!</p>
</div>
<ul class="simple">
<li><p>python und jupyter notebook für Notizen mit Auswertung</p></li>
<li><p>USB-Stick, um Messdaten zu sichern</p></li>
<li><p>voltcraft Energielogger Software (Link s.u.)</p></li>
<li><p>SD-Kartenleser</p></li>
</ul>
</div><ul class="simple">
<li><p><a class="reference external" href="https://asset.conrad.com/media10/add/160267/c1/-/gl/000125444ML02/bedienungsanleitung-125444-voltcraft-energy-logger-4000-energiekosten-messgeraet-stromtarif-einstellbar-kostenprognose.pdf">Voltcraft Energielogger 4000 Bedienungsanleitung</a> <span id="id1">[<a class="reference internal" href="#id24">Conrada</a>]</span></p></li>
<li><p><a class="reference external" href="https://asset.conrad.com/media10/add/160267/c1/-/gl/000125444DL01/download-125444-voltcraft-energy-logger-4000-energiekosten-messgeraet-stromtarif-einstellbar-kostenprognose.zip">Voltsoft Standard Auswerte-Software</a></p></li>
<li><p><a class="reference external" href="https://asset.conrad.com/media10/add/160267/c1/-/de/001435090ML01/bedienungsanleitung-1435090-temperatur-datenlogger-voltcraft-dl-200t-30-bis-60-c-pdf-funktion-kalibriert-nach-werksstandard-ohne-zertifi.pdf">Voltsoft Benutzerhandbuch</a> <span id="id2">[<a class="reference internal" href="#id23">Conradb</a>]</span></p></li>
</ul>
</div><p>Laden Sie sich die obigen Bedienungsanleitungen und die Software herunter. Das Gerät ist ein Energiekostenmessgerät Energy Logger 4000 der Marke Voltcraft (Hausmarke der Firma Conrad).</p>
<p>Sie bekommen folgende Dinge ausgeliehen:</p>
<ul class="simple">
<li><p>Energy Logger 4000</p></li>
<li><p>SanDisk SD-Karte 16 GB</p></li>
<li><p>Knopfzelle (Batterie)</p></li>
<li><p>Verpackung für den Energy Logger, bestehend aus Karton und Luftpolsterfolie</p></li>
<li><p>Bedienungsanleitung für den Energy Logger</p></li>
<li><p>Software</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><b>Wichtig: Alles pfleglich behandeln und pünktlich zurückgeben!</b></p>
<p>Behandeln Sie alle ausgeliehenen Dinge während der Ausleihdauer pfleglich und setzen Sie das Gerät nur bestimmungsgemäß (wie in der Bedienungsanleitung beschrieben) ein. Geben Sie <b>alle oben genannten</b> Dinge auch wieder zurück. Sollte Ihnen ein Gerät oder die Elektroinstallation nicht vertrauenswürdig erscheinen, so darf der Energielogger nicht eingesetzt werden. Beachten Sie die Bedienungsanleitung. Geben Sie das Gerät nicht an andere weiter und verwenden Sie es nur selbst. Dass Sie das Gerät mitsamt dem genannten Zubehör wieder zurück geben und es in der Zwischenzeit bestimmungsgemäß einsetzen, dafür unterschreiben Sie in der hier verlinkten <a href="log/SYEenergieloggerausleihe.pdf">Erklärung</a>. Diese laden Sie in ilias hoch (Corona-Semester) bzw. geben Sie bei der Ausleihe ab (Präsenz).</p>
</div>
</div>
<div class="section" id="inbetriebnahme">
<h2><span class="section-number">5.3.4. </span>Inbetriebnahme<a class="headerlink" href="#inbetriebnahme" title="Permalink to this headline">¶</a></h2>
<p><strong>Inbetriebnahme des Energieloggers</strong>:</p>
<ul class="simple">
<li><p>Setzen Sie als erstes die Pufferbatterie und die SD-Karte ein.</p></li>
<li><p>Folgen Sie dann der Beschreibung in der Bedienungsanleitung ab Seite 11 zur Einstellung von Geräte-ID und Zeit.</p></li>
<li><p>Löschen Sie außerdem den Datenspeicher MEM, da sonst Messdaten von früheren Versuchen bei der Auswertung zu Verwirrung führen könnten. Drücken Sie dafür die Taste MODE für mindestens 3 Sekunden. Der leere Datenspeicher wird mit der Anzeige MEM99% signalisiert.</p></li>
<li><p>Nach der Inbetriebnahme schließen Sie nun nacheinander einen oder mehrere Verbraucher an und nehmen Sie ein Lastprofil auf.</p></li>
<li><p>Zur erstmaligen Datenübertragung benötigen Sie die voltsoft Software (Link s.o.), installiert auf Ihrem Computer</p></li>
<li><p>Übertragen Sie die Messdaten wie in der Bedienungsanleitung beschrieben vom internen Speicher des Energieloggers auf die SD-Karte.</p></li>
<li><p>Rechnen Sie bei längeren Lastprofilen damit, dass dieser Vorgang einige Minuten in Anspruch nehmen kann.</p></li>
<li><p>Lesen Sie nun die Daten von der SD-Karte in die voltsoft-Software ein. Folgen Sie der Anleitung in der Hilfe-Datei.</p></li>
<li><p>Wichtig ist, in den Einstellungen im Menü des Energieloggers, die Logger ID einzustellen.</p></li>
<li><p>Danach laden Sie die Daten herunter, indem Sie das Laufwerk anwählen, das die SD-Karte in Ihrem Rechner darstellt.</p></li>
<li><p>Als nächstes wählen Sie unter Darstellung die gesamte Speicherkapazität aus (von minimalem bis maximalem Datum).</p></li>
<li><p>Darauf können Sie die Daten als CSV exportieren.</p></li>
<li><p>Setzen Sie danach die SD-Karte wieder im Logger ein, so dass dieser immer einsatzbereit ist.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title"><b>Dokumentation der Inbetriebnahme:</b></p>
<p>Dokumentieren Sie hier die Inbetriebnahme des Loggers. Falls Fehler auftreten, schreiben Sie die hier auch auf. Und falls Sie herausfinden, wie man die Fehler löst, notieren Sie das ebenfalls hier, so dass Sie es wieder nachlesen können, wenn Sie Wochen später nochmals vor der gleichen Situation stehen. Falls Sie selbst ein Problem nicht lösen können, so melden Sie das bitte im SYE Forum in ilias. Sollten Sie bis zur nächsten Video-Veranstaltung keine Rückmeldung von mir haben, sprechen Sie das dort bitte auch nochmals an. Dann kann ich bei der Lösung des Problems behilflich sein.</p>
</div>
<p><em>Antwort: Der Energielogger mit der Nummer … wurde am (Datum) … in Betrieb genommen und zwar von (Vorname, Nachname) … Es erfolgte eine Messung eines Lastprofils eines … (Gerät eintragen). Die Übertragung der Daten mit der voltsoft-Software in eine csv-Datei hat funktioniert.</em></p>
</div>
<div class="section" id="daten-mit-python-auslesen">
<h2><span class="section-number">5.3.5. </span>Daten mit python auslesen<a class="headerlink" href="#daten-mit-python-auslesen" title="Permalink to this headline">¶</a></h2>
<p>Zur ersten Auswertung in python hier auch noch eine Funktion, die es ermöglicht, die Energielogger-Daten in python einzulesen, erstellt von <span id="id3">[<a class="reference internal" href="#id34">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</a>]</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_energy_logger_file</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">):</span>

    <span class="c1"># Check if path exists</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No file at given path!&quot;</span><span class="p">)</span>
        
    <span class="c1"># Read data into pandas dataframe</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>

    <span class="c1"># Rename columns</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Aufnahmezeit&quot;</span><span class="p">:</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;Stromstärke (A)&quot;</span><span class="p">:</span> <span class="s2">&quot;Current [A]&quot;</span><span class="p">,</span> <span class="s2">&quot;Wirkleistung (W)&quot;</span><span class="p">:</span> <span class="s2">&quot;Active Power [W]&quot;</span><span class="p">,</span> <span class="s2">&quot;Scheinleistung (W)&quot;</span><span class="p">:</span> <span class="s2">&quot;Apparent Power [W]&quot;</span><span class="p">})</span>

    <span class="c1"># Since the data provided by the energy logger</span>
    <span class="c1"># is not formated correctly for further usage,</span>
    <span class="c1"># each cell needs to be reformated.</span>

    <span class="c1"># Iterate through dataframe and reformat data</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        
        <span class="c1"># Reformat other columns</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">column</span> <span class="o">==</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span>
                
                <span class="c1"># Get string from cell</span>
                <span class="n">string</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

                <span class="c1"># Create float from string</span>
                <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
                
                <span class="c1"># Set reformated cell</span>
                <span class="n">row</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="c1"># Cast data types to float 64</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">column</span> <span class="o">==</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">astype</span><span class="p">({</span><span class="n">column</span><span class="p">:</span> <span class="s1">&#39;float64&#39;</span><span class="p">})</span>
            
            
    <span class="c1"># Store datetime object in timestamp</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hier muss Ihr Dateiname eingefügt werden</span>
<span class="n">energieloggertest</span> <span class="o">=</span> <span class="n">read_energy_logger_file</span><span class="p">(</span><span class="s1">&#39;../data/Energieloggertestdaten.csv&#39;</span><span class="p">)</span>
<span class="c1">#energieloggertest.head()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energieloggertest</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Active Power [W]&#39;</span><span class="p">,</span> <span class="n">linestyle</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;timestamp&#39;&gt;
</pre></div>
</div>
<img alt="../_images/SYE-lab-energy-logger_26_1.png" src="../_images/SYE-lab-energy-logger_26_1.png" />
</div>
</div>
</div>
<div class="section" id="genauigkeit">
<h2><span class="section-number">5.3.6. </span>Genauigkeit<a class="headerlink" href="#genauigkeit" title="Permalink to this headline">¶</a></h2>
<p>Es steht zwar ein wenig Information im Datenblatt, aber wir wollten es genauer wissen und haben auch nochmal nachgemessen: <span id="id4">[<a class="reference internal" href="#id22">KWM20</a>]</span></p>
</div>
</div>
<div class="section" id="literatur">
<h1><span class="section-number">5.4. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h1>
<p id="id5"><dl class="citation">
<dt class="label" id="id22"><span class="brackets"><a class="fn-backref" href="#id4">KWM20</a></span></dt>
<dd><p><strong>missing booktitle in kastenbutt_accuracy_2020</strong></p>
</dd>
<dt class="label" id="id24"><span class="brackets"><a class="fn-backref" href="#id1">Conrada</a></span></dt>
<dd><p>Conrad. Bedienungsanleitung energiekostenmessgerät energy logger 4000 best.-nr. 125444. URL: <a class="reference external" href="https://asset.conrad.com/media10/add/160267/c1/-/gl/000125444ML02/bedienungsanleitung-125444-voltcraft-energy-logger-4000-energiekosten-messgeraet-stromtarif-einstellbar-kostenprognose.pdf">https://asset.conrad.com/media10/add/160267/c1/-/gl/000125444ML02/bedienungsanleitung-125444-voltcraft-energy-logger-4000-energiekosten-messgeraet-stromtarif-einstellbar-kostenprognose.pdf</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id23"><span class="brackets"><a class="fn-backref" href="#id2">Conradb</a></span></dt>
<dd><p>Conrad. VOLTCRAFT® benutzerhandbuch voltsoft. URL: <a class="reference external" href="https://asset.conrad.com/media10/add/160267/c1/-/de/001435090ML01/bedienungsanleitung-1435090-temperatur-datenlogger-voltcraft-dl-200t-30-bis-60-c-pdf-funktion-kalibriert-nach-werksstandard-ohne-zertifi.pdf">https://asset.conrad.com/media10/add/160267/c1/-/de/001435090ML01/bedienungsanleitung-1435090-temperatur-datenlogger-voltcraft-dl-200t-30-bis-60-c-pdf-funktion-kalibriert-nach-werksstandard-ohne-zertifi.pdf</a> (visited on 2020-12-02).</p>
</dd>
<dt class="label" id="id34"><span class="brackets"><a class="fn-backref" href="#id3">MaximilianAugsdorferMaximilianvHirschheydtLarsPetersenBenediktRemmel20</a></span></dt>
<dd><p><strong>missing note in maximilian_augsdorfer_projektdokumentation_2019</strong></p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./05"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-measure-electrical-energy.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">5.2. </span>Elektrische Energie messen</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-lab-electrical-energy.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">5.5. </span>Praktikum elektrische Energie messen</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>