
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.4. Energiekenngrößen &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.5. Systemtechnische Methoden" href="SYE-syseng.html" />
    <link rel="prev" title="1.3. Physikalische Grenzen der Energieeffizienz" href="SYE-physical-optimum-method-DE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/01/SYE-energetic-characteristics-DE.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01/SYE-energetic-characteristics-DE.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F01/SYE-energetic-characteristics-DE.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/01/SYE-energetic-characteristics-DE.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   1.4.1. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grundbegriffe-nach-vdi-4661">
   1.4.2. Grundbegriffe nach VDI 4661
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   1.4.3. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="energiekenngroszen">
<h1><span class="section-number">1.4. </span>Energiekenngrößen<a class="headerlink" href="#energiekenngroszen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lernziele">
<h2><span class="section-number">1.4.1. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Energiekenngrößen und Grundbegriffe der Energieeffizienz kennen </li>
        <li> mithilfe der VDI 4661 und weiterer Normen </li>
        <li> um Literaturwerte gut einschätzen zu können </li>
    </ul>
</div>
</div>
<div class="section" id="grundbegriffe-nach-vdi-4661">
<h2><span class="section-number">1.4.2. </span>Grundbegriffe nach VDI 4661<a class="headerlink" href="#grundbegriffe-nach-vdi-4661" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Formelzeichen</p></th>
<th class="head"><p>Benennung</p></th>
<th class="head"><p>Einheit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(AZ\)</span></p></td>
<td><p>energetische Amortisationszeit</p></td>
<td><p>a</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(E\)</span></p></td>
<td><p>Energie</p></td>
<td><p>J</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(EF\)</span></p></td>
<td><p>Erntefaktor</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(f_{\text{ex}}\)</span></p></td>
<td><p>Exergieanteil bezogen auf den Heizwert</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(g\)</span></p></td>
<td><p>Bereitstellungsnutzungsgrad</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(H\)</span></p></td>
<td><p>Enthalpie</p></td>
<td><p>J</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(H_s\)</span></p></td>
<td><p>Brennwert</p></td>
<td><p>J/kg</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(H_i\)</span></p></td>
<td><p>Heizwert</p></td>
<td><p>J/kg</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(I\)</span></p></td>
<td><p>Stromstärke</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(KEA\)</span></p></td>
<td><p>kumulierter Energieaufwand</p></td>
<td><p>J</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(L\)</span></p></td>
<td><p>Lebensdauer</p></td>
<td><p>a</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\dot{m}\)</span></p></td>
<td><p>Massenstrom</p></td>
<td><p>kg/s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n_A\)</span></p></td>
<td><p>Arbeitsauslastung</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>Druck</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>(Wirk-)Leistung</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(Q\)</span></p></td>
<td><p>Wärme <em>oder</em> Blindleistung</p></td>
<td><p>J <em>oder</em> var</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\dot{Q}\)</span></p></td>
<td><p>Wärmestrom</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(S\)</span></p></td>
<td><p>Scheinleistung <em>oder</em> Entropie</p></td>
<td><p>VA <em>oder</em> J/K</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>Zeit</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>thermodynamische Temperatur <em>oder</em> Periode</p></td>
<td><p>K <em>oder</em> s</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(T_{\text{aN}}\)</span></p></td>
<td><p>mittlere Jahresausnutzungsdauer</p></td>
<td><p>h/a</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(U\)</span></p></td>
<td><p>innere Energie <em>oder</em> Spannung</p></td>
<td><p>J <em>oder</em> V</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V\)</span></p></td>
<td><p>Volumen</p></td>
<td><p>m<span class="math notranslate nohighlight">\(^3\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
<td><p>Arbeit</p></td>
<td><p>J</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(w\)</span></p></td>
<td><p>spezifischer Energiebedarf oder spezifischer Energieverbrauch</p></td>
<td><p>J/FE</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>Wärmeausbeute (Wirkungsgrad der Wärmeerzeugung ohne Berücksichtigung der Stromerzeugung)</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>Stromausbeute (Wirkungsgrad der Stromerzeugung ohne Berücksichtigung der Wärmeerzeugung)</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\varepsilon\)</span></p></td>
<td><p>Leistungszahl</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\zeta\)</span></p></td>
<td><p>exergetischer Wirkungsgrad</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\xi\)</span></p></td>
<td><p>exergetischer Nutzungsgrad</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\omega\)</span></p></td>
<td><p>Brennstoffausnutzungsgrad <em>oder</em> Kreisfrequenz</p></td>
<td><p>- <em>oder</em> Hz</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\bar{\omega}\)</span></p></td>
<td><p>mittlerer Brennstoffausnutzungsgrad</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\eta\)</span></p></td>
<td><p>Wirkungsgrad</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\bar{\eta}\)</span></p></td>
<td><p>Nutzungsgrad</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\eta_C\)</span></p></td>
<td><p>Carnotfaktor</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sigma\)</span></p></td>
<td><p>Stromkennzahl</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\varphi\)</span></p></td>
<td><p>Phasenverschiebungswinkel</p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Phi\)</span></p></td>
<td><p>elektromagnetische Strahlung</p></td>
<td><p>J</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wir bilden zwei Teams (Team 1: alle mit Schuhgröße &lt; 41, Team 2: alle mit &gt; 41). Jedes Team sucht drei Kenngrößen heraus, die das andere Team in eigenen Worten, am besten an einem Beispiel, erklären muss. Wer die meisten Kenngrößen erklären kann, gewinnt.</p>
</div>
<p><em>Notizen:…</em></p>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">1.4.3. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<span class="target" id="id1"></span></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-physical-optimum-method-DE.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1.3. </span>Physikalische Grenzen der Energieeffizienz</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-syseng.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1.5. </span>Systemtechnische Methoden</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>