
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.3. Physikalische Grenzen der Energieeffizienz" href="SYE-physical-optimum-method-DE.html" />
    <link rel="prev" title="1.1. Der Kurs an der TH Köln" href="SYE-thkoeln.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/01/SYE-method-with-cup-of-tea.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01/SYE-method-with-cup-of-tea.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F01/SYE-method-with-cup-of-tea.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/01/SYE-method-with-cup-of-tea.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-konfigurieren">
   1.2.1. python konfigurieren
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-importieren">
     1.2.1.1. Module importieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grafikparameter-einstellen">
     1.2.1.2. Grafikparameter einstellen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funktionen-definieren">
     1.2.1.3. Funktionen definieren
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele">
   1.2.2. Lernziele
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uberblick-uber-die-vorgehensweise">
   1.2.3. Überblick über die Vorgehensweise
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anforderungen-analysieren">
     1.2.3.1. Anforderungen analysieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#systemgrenzen-festlegen">
     1.2.3.2. Systemgrenzen festlegen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einflussstarken-von-effekten-analysieren">
     1.2.3.3. Einflussstärken von Effekten analysieren
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#losungen-finden">
     1.2.3.4. Lösungen finden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anhand-der-anforderungen-analysieren-und-bewerten">
     1.2.3.5. Anhand der Anforderungen analysieren und bewerten
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   1.2.4. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="systemtechnische-vorgehensweise-zur-verbesserung-der-energieeffizienz">
<h1><span class="section-number">1.2. </span>Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz<a class="headerlink" href="#systemtechnische-vorgehensweise-zur-verbesserung-der-energieeffizienz" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>[ ] VIDEOLINK EINFÜGEN (VIMEO)</p></li>
</ul>
<div class="section" id="python-konfigurieren">
<h2><span class="section-number">1.2.1. </span>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3><span class="section-number">1.2.1.1. </span>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Audio</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;platform&#39;</span><span class="p">,</span> <span class="n">platform</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Image&#39;</span><span class="p">,</span> <span class="n">Image</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;requests&#39;</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;scipy&#39;</span><span class="p">,</span> <span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
platform 1.0.8
Image 8.3.1
requests 2.26.0
scipy 1.7.1
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3><span class="section-number">1.2.1.2. </span>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3><span class="section-number">1.2.1.3. </span>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="lernziele">
<h2><span class="section-number">1.2.2. </span>Lernziele<a class="headerlink" href="#lernziele" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>LERNZIELE</b></p>
<ul>
        <li> Übersicht über die Methodik </li>
        <li> Iteratives Vorgehen nachvollziehen </li>
        <li> Effekte abschätzen mithilfe von Berechnungen und Messungen </li>
    </ul>
</div>
</div>
<div class="section" id="uberblick-uber-die-vorgehensweise">
<h2><span class="section-number">1.2.3. </span>Überblick über die Vorgehensweise<a class="headerlink" href="#uberblick-uber-die-vorgehensweise" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Anforderungen analysieren</p></li>
<li><p>Systemgrenzen festlegen</p></li>
<li><p>Einflussstärken von Effekten analysieren</p></li>
<li><p>Lösungen finden</p></li>
<li><p>Anhand der Anforderungen analysieren und bewerten</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title"><i>Beispiel</i></p>
<p><b>Tasse Tee</b></p>
</div>
<div class="admonition seealso">
<p class="admonition-title"><b>SIEHE AUCH:</b></p>
<p>ähnliche Vorgehensweisen finden sich in der Produktentwicklung auch, wenn man andere Ziele als die Energieeffizienz verfolgt, z. B. gibt es “Design for Six Sigma”, also ein Produktdesign, bei dem nur im Bereich von wenigen ppm Ausschuss entsteht. Diese Methodik findet sich in der VDI 2221. Besonders zum Schritt 4 <i>Lösungen finden</i> bietet auch die VDI 2222 einige Anregungen.</p>
</div>
<div class="section" id="anforderungen-analysieren">
<h3><span class="section-number">1.2.3.1. </span>Anforderungen analysieren<a class="headerlink" href="#anforderungen-analysieren" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">teatype</span> <span class="o">=</span> <span class="s1">&#39;greentea&#39;</span>
<span class="n">Ttea</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># °C</span>
<span class="n">Vcup</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1"># ml</span>
<span class="n">V</span> <span class="o">=</span> <span class="mi">500</span> <span class="c1"># ml</span>
</pre></div>
</div>
</div>
</div>
<p>Meist brühe ich mir eine kleine Kanne mit etwas mehr Volumen <span class="math notranslate nohighlight">\(V&gt;V_{cup}\)</span> als die Tasse hat. <span class="math notranslate nohighlight">\(\to\)</span> Beim drüber Nachdenken ändern sich Anforderungen und es ist sinnvoll die Liste entsprechend anzupassen.</p>
</div>
<div class="section" id="systemgrenzen-festlegen">
<h3><span class="section-number">1.2.3.2. </span>Systemgrenzen festlegen<a class="headerlink" href="#systemgrenzen-festlegen" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Troom</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1"># °C</span>
</pre></div>
</div>
</div>
</div>
<p>Hier festgelegt: was kann <strong>ich</strong> tun, um den Energiebedarf für die Tasse Tee zu optimieren? (außen vor: Transportwege für Tee, Effizienz der elektrischen Energieversorgung für den Wasserkocher, Teesorte)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Tcoldwater</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># °C</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="einflussstarken-von-effekten-analysieren">
<h3><span class="section-number">1.2.3.3. </span>Einflussstärken von Effekten analysieren<a class="headerlink" href="#einflussstarken-von-effekten-analysieren" title="Permalink to this headline">¶</a></h3>
<p><img alt="Effekte brainstormen im Ishikawa Diagramm" src="../_images/Ishikawa.jpg" /></p>
<p><strong>Methode des physikalischen Optimums VDI 4663: ermitteln, wie viel Energie mindestens physikalisch nötig ist, dann nachmessen und dadurch Potenziale ermitteln</strong></p>
<ul class="simple">
<li><p>spezifische Wärmekapazität von Wasser <span class="math notranslate nohighlight">\(c_{H_2O}\)</span></p></li>
<li><p>Dichte von Wasser <span class="math notranslate nohighlight">\(\rho_{H_2O}\)</span> hier ungefähr angenommen (Temperaturabhängigkeit vernachlässigt)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ch2o</span> <span class="o">=</span> <span class="mf">4.19</span> <span class="c1"># kJ/kg.K</span>
<span class="n">rhoh2o</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># kg/l (ca.)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wmin</span> <span class="o">=</span> <span class="n">ch2o</span><span class="o">*</span><span class="mf">1e3</span><span class="o">*</span><span class="n">rhoh2o</span><span class="o">*</span><span class="p">(</span><span class="n">Ttea</span><span class="o">-</span><span class="n">Tcoldwater</span><span class="p">)</span><span class="o">*</span><span class="n">V</span><span class="o">*</span><span class="mf">1e-3</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1e-3</span><span class="o">*</span><span class="n">Wmin</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span><span class="o">+</span><span class="s1">&#39; kJ&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>189 kJ
</pre></div>
</div>
</div>
</div>
<p>= Mindestens nötige Energie für das Aufheizen des Wassers.</p>
<p>Umrechnen in Wh</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wminkwh</span> <span class="o">=</span> <span class="n">Wmin</span><span class="o">/</span><span class="mi">3600</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Wminkwh</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span><span class="o">+</span><span class="s1">&#39; Wh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>52 Wh
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mkettle</span> <span class="o">=</span> <span class="mi">550</span> <span class="c1"># g (gemessen)</span>
<span class="n">Tcoldwaterroom</span> <span class="o">=</span> <span class="mi">25</span> <span class="c1"># °C (gemessen)</span>
<span class="n">Wkettle</span> <span class="o">=</span> <span class="mf">56.484</span> <span class="c1"># Wh</span>
</pre></div>
</div>
</div>
</div>
<p>(alles gemessene Werte)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Thotwater</span> <span class="o">=</span> <span class="mi">97</span> <span class="c1"># °C (gemessen)</span>
</pre></div>
</div>
</div>
</div>
<p>Messung und Berechnung vergleichen:</p>
<p>Temperaturdifferenz Berechnung:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deltaTcalc</span> <span class="o">=</span> <span class="n">Ttea</span> <span class="o">-</span> <span class="n">Tcoldwater</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">deltaTcalc</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; K&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>90 K
</pre></div>
</div>
</div>
</div>
<p>Temperaturdifferenz Messung:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deltaTmeas</span> <span class="o">=</span> <span class="n">Thotwater</span> <span class="o">-</span> <span class="n">Tcoldwaterroom</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">deltaTmeas</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; K&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>72 K
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(\to\)</span> beide Temperaturdifferenzen sind fast gleich groß - ausreichend für Vergleich</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mkettlehot</span> <span class="o">=</span> <span class="mi">1011</span> <span class="c1"># g</span>
<span class="n">vapor</span> <span class="o">=</span> <span class="n">mkettle</span> <span class="o">+</span> <span class="n">V</span> <span class="o">-</span> <span class="n">mkettlehot</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">vapor</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; g&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>39 g
</pre></div>
</div>
</div>
</div>
<p>verdampfte Wassermenge</p>
<p>eigentlich nur aufgeheizt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mhotwater</span> <span class="o">=</span> <span class="n">V</span> <span class="o">-</span> <span class="n">vapor</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">mhotwater</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; g&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>461 g
</pre></div>
</div>
</div>
</div>
<p>um wirklich <span class="math notranslate nohighlight">\(V\)</span> aufgeheizt zu erhalten, müsste man mehr aufheizen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">WkettleV</span> <span class="o">=</span> <span class="n">Wkettle</span><span class="o">*</span><span class="n">V</span><span class="o">/</span><span class="n">mhotwater</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">WkettleV</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span><span class="o">+</span><span class="s1">&#39; Wh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>61 Wh
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(\to\)</span> theoretisch mögliches Energiesparpotenzial:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wsavings</span> <span class="o">=</span> <span class="n">WkettleV</span> <span class="o">-</span> <span class="n">Wminkwh</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Wsavings</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span><span class="o">+</span><span class="s1">&#39; Wh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9 Wh
</pre></div>
</div>
</div>
</div>
<p>prozentual:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wsavingspercent</span> <span class="o">=</span> <span class="n">Wsavings</span><span class="o">/</span><span class="n">Wminkwh</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">Wsavingspercent</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span><span class="o">+</span><span class="s1">&#39;%&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17%
</pre></div>
</div>
</div>
</div>
<p>Brainstorming:</p>
<ul class="simple">
<li><p>Verluste in der elektrischen Leitung</p></li>
<li><p>Verluste durch verdampfendes Wasser</p></li>
<li><p>Verluste durch Wasserkocherwände</p></li>
</ul>
<p>Verluste z. B. durch Berechnen abschätzen</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lcable</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># m</span>
<span class="n">Acable</span> <span class="o">=</span> <span class="mf">0.75</span> <span class="c1"># mm² </span>
<span class="n">kappaCu</span> <span class="o">=</span> <span class="mf">58e6</span> <span class="c1"># S/m</span>
</pre></div>
</div>
</div>
</div>
<p>Querschnitt der Leitung aus Kabelaufdruck: 0,75 mm²</p>
<p>für geschlossenen Stromkreis Hin- und Rückleitung nötig: Faktor 2</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">RL</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">kappaCu</span><span class="p">)</span><span class="o">*</span><span class="n">lcable</span><span class="o">/</span><span class="p">(</span><span class="n">Acable</span><span class="o">*</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">RL</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; Ohm&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.046 Ohm
</pre></div>
</div>
</div>
</div>
<p>Nennleistung aus Typenschild</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PN</span> <span class="o">=</span> <span class="mi">1000</span> <span class="c1"># W</span>
<span class="n">UN</span> <span class="o">=</span> <span class="mi">230</span> <span class="c1"># V</span>
<span class="n">IN</span> <span class="o">=</span> <span class="n">PN</span><span class="o">/</span><span class="n">UN</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">IN</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; A&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.35 A
</pre></div>
</div>
</div>
</div>
<p>Strom fließt über Leitungswiderstand und erwärmen ihn.
Leitungsverluste:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PV</span> <span class="o">=</span> <span class="n">RL</span><span class="o">*</span><span class="n">IN</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">PV</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; W&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.87 W
</pre></div>
</div>
</div>
</div>
<p>viel oder wenig?</p>
<p>Kochdauer etwa 3,5 Minuten</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tboil</span> <span class="o">=</span> <span class="mf">3.5</span><span class="o">*</span><span class="mi">60</span> <span class="c1"># s</span>
</pre></div>
</div>
</div>
</div>
<p>Energieverluste in Leitung während Kochvorgang:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wboil</span> <span class="o">=</span> <span class="n">tboil</span><span class="o">*</span><span class="n">PV</span><span class="o">/</span><span class="mi">3600</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Wboil</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39; Wh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.051 Wh
</pre></div>
</div>
</div>
</div>
<p>vergleichen mit Energie zum Aufheizen des Wassers:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Wboilpercent</span> <span class="o">=</span> <span class="n">Wboil</span><span class="o">/</span><span class="n">Wminkwh</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">Wboilpercent</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span><span class="s1">&#39;%&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1%
</pre></div>
</div>
</div>
</div>
<p><span class="math notranslate nohighlight">\(\to\)</span> sehr geringe Verluste - vernachlässigbar</p>
<p>zweites Beispiel: Wasserdampfverluste: aus Messung</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mvaporpercent</span> <span class="o">=</span> <span class="p">(</span><span class="n">V</span><span class="o">-</span><span class="n">mhotwater</span><span class="p">)</span><span class="o">/</span><span class="n">V</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="mi">100</span><span class="o">*</span><span class="n">mvaporpercent</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;%&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.8%
</pre></div>
</div>
</div>
</div>
<p>das ist schon eine andere Größenordnung an Verlusten, ggf. nicht mehr vernachlässigbar</p>
<p>so kann man das mit allen Verlusten tun:</p>
<ul class="simple">
<li><p>vernachlässigbare Effekte vernachlässigen</p></li>
<li><p>stärkere Effekte im nächsten Schritt genauer betrachten, um Lösungen abzuleiten</p></li>
</ul>
</div>
<div class="section" id="losungen-finden">
<h3><span class="section-number">1.2.3.4. </span>Lösungen finden<a class="headerlink" href="#losungen-finden" title="Permalink to this headline">¶</a></h3>
<p>Beispiele:</p>
<ul class="simple">
<li><p>Wasserkocher isolieren <span class="math notranslate nohighlight">\(\to\)</span> deutlich reduzierte Wärmeverluste</p></li>
<li><p>Tee bei niedrigerer Temperatur als <span class="math notranslate nohighlight">\(T_{tea}\)</span> brühen</p></li>
<li><p>Gemeinschaftskocher <span class="math notranslate nohighlight">\(\to\)</span> geringere Oberflächenverluste</p></li>
<li><p>Wasserdampf nutzen</p></li>
</ul>
<p><span id="id1">[<a class="reference internal" href="#id43">HKKR</a>]</span> hat gemessen, was ein Gemeinschaftskocher bringen kann:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PNWK</span> <span class="o">=</span> <span class="mi">2400</span> <span class="c1"># Nennleistung Wasserkocher 2.4 kW</span>
<span class="n">VWK</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 1 l Fassungsvermögen</span>
<span class="n">mH2O</span> <span class="o">=</span> <span class="p">[</span><span class="mi">102</span><span class="p">,</span><span class="mi">473</span><span class="p">,</span><span class="mi">823</span><span class="p">]</span> <span class="c1"># Masse des erhitzten Wassers in g</span>
<span class="n">etagemessen</span> <span class="o">=</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span> <span class="c1"># Wirkungsgrad bezogen auf reine für Aufheizen nötige Energie</span>
<span class="n">eta102</span> <span class="o">=</span> <span class="p">[</span><span class="mi">27</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span> <span class="c1"># bezogen auf 102 g Wasser, Rest umsonst</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mH2O</span><span class="p">,</span><span class="n">etagemessen</span><span class="p">,</span><span class="s1">&#39;o--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Wirkungsgrad&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mH2O</span><span class="p">,</span><span class="n">eta102</span><span class="p">,</span><span class="s1">&#39;o--&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Wirkungsgrad für 102 g&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">35</span><span class="p">,</span><span class="sa">r</span><span class="s1">&#39;Sina Kurth, Jens Reifschneider, Maximilian Heinz-Kill Physikalische Grenzen der Energieeffizienz, Masterprojekt 2018-2019&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Messung an 2,4 kW Wasserkocher mit 1 l Fassungsverm\&quot;ogen&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Wasservolumen [ml]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Wirkungsgrad [\%]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Wirkungsgrad [\\%]&#39;)
</pre></div>
</div>
<img alt="../_images/SYE-method-with-cup-of-tea_74_1.png" src="../_images/SYE-method-with-cup-of-tea_74_1.png" />
</div>
</div>
</div>
<div class="section" id="anhand-der-anforderungen-analysieren-und-bewerten">
<h3><span class="section-number">1.2.3.5. </span>Anhand der Anforderungen analysieren und bewerten<a class="headerlink" href="#anhand-der-anforderungen-analysieren-und-bewerten" title="Permalink to this headline">¶</a></h3>
<p>falls Kosten wichtig: Amortisation der Maßnahme bewerten, z. B. isolierter Wasserkocher den Einsparungen gegenüberstellen</p>
<p><img alt="amortisation" src="../_images/Amortisation.jpg" /></p>
<p>mit Nutzer besprechen: kälter brühen OK?</p>
<p>nein, denn Wasser soll immer erst kochen aus hygienischen Gründen</p>
<p>neues <span class="math notranslate nohighlight">\(T_{tea}\)</span> festlegen und nochmals durchgehen</p>
<p>sind Annahmen weiterhin OK?</p>
<p>iterativer Prozess:</p>
<p><img alt="iterativerProzess" src="../_images/Iterationen_Modell_1.jpg" /></p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Prüfen Sie, was bei neuer T_tea passiert.</p>
</div>
<p><em>Antwort: …</em></p>
</div>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">1.2.4. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id2"><dl class="citation">
<dt class="label" id="id43"><span class="brackets"><a class="fn-backref" href="#id1">HKKR</a></span></dt>
<dd><p>Maximilian Heinz-Kill, Sina Kurth, and Jens Reifschneider. Physical limits of a electric kettle.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-thkoeln.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1.1. </span>Der Kurs an der TH Köln</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-physical-optimum-method-DE.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1.3. </span>Physikalische Grenzen der Energieeffizienz</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>