
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.1. Der Kurs an der TH Köln &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz" href="SYE-method-with-cup-of-tea.html" />
    <link rel="prev" title="1. Einführung und Kursorganisation" href="01SYE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/01/SYE-thkoeln.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01/SYE-thkoeln.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F01/SYE-thkoeln.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/01/SYE-thkoeln.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vorstellung-dozentin">
   1.1.1. Vorstellung Dozentin
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#studium-der-elektrotechnik-an-der-uni-ulm">
     1.1.1.1. Studium der Elektrotechnik an der Uni Ulm
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auslandsstudium-in-sydney">
     1.1.1.2. Auslandsstudium in Sydney
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#berufserfahrung">
   1.1.2. Berufserfahrung
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#promotion-in-der-mikrosystemtechnik">
     1.1.2.1. Promotion in der Mikrosystemtechnik
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projektleitung-optimale-photovoltaik-heimspeicher">
     1.1.2.2. Projektleitung Optimale Photovoltaik-Heimspeicher
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kontakt-zur-dozentin">
   1.1.3. Kontakt zur Dozentin
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personliche-vorstellung">
     1.1.3.1. Persönliche Vorstellung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meine-rolle-als-dozentin-und-meine-erwartung-an-sie">
   1.1.4. Meine Rolle als Dozentin und meine Erwartung an Sie
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zugang-zu-literatur-an-der-th-koln">
   1.1.5. Zugang zu Literatur an der TH Köln
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   1.1.6. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="der-kurs-an-der-th-koln">
<h1><span class="section-number">1.1. </span>Der Kurs an der TH Köln<a class="headerlink" href="#der-kurs-an-der-th-koln" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title"><b>Lernziele für diese Einheit:</b></p>
<ul>
        <li> Vorstellung Dozentin und Studierende </li>
        <li> Arbeitsweise: Projekte, Exkursion, python </li>
        <li> <i>vorläufige</i> Termine in <a href="https://ilias.th-koeln.de">ilias</a> - laufende Änderungen beachten! </li>
        <li> Öffentliche Unterlagen in <a href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz">gitlab</a> </li>
        <li> Anmeldung zu Praktika, Exkursion, Präsentations- und Prüfungsterminen in ilias: F07 &#8594; May &#8594; SYE &#8594; Passwort SYE2122 </li>
        <li> Abgabe von Dateien ebenfalls in ilias </li>
        <li> Diskussion von Fragen in den Veranstaltungen und im Forum in ilias </li>
    </ul>
</div>
<div class="section" id="vorstellung-dozentin">
<h2><span class="section-number">1.1.1. </span>Vorstellung Dozentin<a class="headerlink" href="#vorstellung-dozentin" title="Permalink to this headline">¶</a></h2>
<div class="section" id="studium-der-elektrotechnik-an-der-uni-ulm">
<h3><span class="section-number">1.1.1.1. </span>Studium der Elektrotechnik an der Uni Ulm<a class="headerlink" href="#studium-der-elektrotechnik-an-der-uni-ulm" title="Permalink to this headline">¶</a></h3>
<div class="figure align-default" id="fig-ulm">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/4/46/Ulm_Donauschwabenufer1.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/4/46/Ulm_Donauschwabenufer1.jpg" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Ulm_Donauschwabenufer1.jpg" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Ulm (Source: Candidus, Wikimedia Commons, CC0)</span><a class="headerlink" href="#fig-ulm" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="auslandsstudium-in-sydney">
<h3><span class="section-number">1.1.1.2. </span>Auslandsstudium in Sydney<a class="headerlink" href="#auslandsstudium-in-sydney" title="Permalink to this headline">¶</a></h3>
<p><a title="Christine Leist, Public domain, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Sydney_harbourbridge%2Boperahouse.JPG"><a class="reference internal" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Sydney_harbourbridge%2Boperahouse.JPG/512px-Sydney_harbourbridge%2Boperahouse.JPG"><img alt="Sydney harbourbridge+operahouse" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Sydney_harbourbridge%2Boperahouse.JPG/512px-Sydney_harbourbridge%2Boperahouse.JPG" style="width: 512px;" /></a></a></p>
<p>
    Bild: Sydney Harbour Bridge und Opernhaus, Christine Leist, Public domain, via Wikimedia Commons </p></div>
</div>
<div class="section" id="berufserfahrung">
<h2><span class="section-number">1.1.2. </span>Berufserfahrung<a class="headerlink" href="#berufserfahrung" title="Permalink to this headline">¶</a></h2>
<div class="section" id="promotion-in-der-mikrosystemtechnik">
<h3><span class="section-number">1.1.2.1. </span>Promotion in der Mikrosystemtechnik<a class="headerlink" href="#promotion-in-der-mikrosystemtechnik" title="Permalink to this headline">¶</a></h3>
<p><span id="id1">[<a class="reference internal" href="#id52">May11</a>]</span></p>
<p><img alt="Integration von MEMS in Polymer" src="../_images/promotion_jmay.jpg" /></p>
</div>
<div class="section" id="projektleitung-optimale-photovoltaik-heimspeicher">
<h3><span class="section-number">1.1.2.2. </span>Projektleitung Optimale Photovoltaik-Heimspeicher<a class="headerlink" href="#projektleitung-optimale-photovoltaik-heimspeicher" title="Permalink to this headline">¶</a></h3>
<p><span id="id2">[<a class="reference internal" href="#id51">enargus</a>]</span> <span id="id3">[<a class="reference internal" href="#id50">Spe</a>]</span></p>
<p><img alt="Öffentlich geförderter Anteil des Projektes zu Solar-Heimspeichern bei der Robert Bosch GmbH" src="https://www.saving-volt.de/wp-content/uploads/2014/05/bosch-photovoltaik-energy1.jpg" /> Bild: <span id="id4">[<a class="reference internal" href="#id49">DanielB</a>]</span></p>
<ul class="simple">
<li><p>1999-2005 Studium der Elektro- und Informationstechnik an der Uni Ulm</p></li>
<li><p>2003 Auslandsstudium in Australien</p></li>
<li><p>2004 Auslandspraktikum in Madagaskar</p></li>
<li><p>2005-2008 Promotion in Mikrosystemtechnik an der Uni Freiburg, durchgeführt bei der Robert Bosch GmbH</p></li>
<li><p>2008-2016 u.a. Photovoltaik-Systemtechnik und Batteriespeicher-Forschung bei der Robert Bosch GmbH</p></li>
<li><p>2016-2017 Forschungsförderung für erneuerbare Energien beim Projektträger Jülich</p></li>
<li><p>2017-heute Professorin an der TH Köln</p></li>
</ul>
</div>
</div>
<div class="section" id="kontakt-zur-dozentin">
<h2><span class="section-number">1.1.3. </span>Kontakt zur Dozentin<a class="headerlink" href="#kontakt-zur-dozentin" title="Permalink to this headline">¶</a></h2>
<p>Aktuelle Kontaktdaten auf der TH-Homepage:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.th-koeln.de/personen/johanna.may/">Prof. Dr. Johanna May</a></p></li>
<li><p>fachliche und organisatorische Fragen? Gerne gemeinsam diskutieren und beantworten:</p></li>
<li><p>in der live-Veranstaltung</p></li>
<li><p>im ilias-Forum</p></li>
<li><p>persönliche Fragen? Sprechstunde:</p></li>
<li><p>Termine + Anmeldung siehe <a class="reference external" href="https://ilias.th-koeln.de">ilias</a></p></li>
<li><p>Buchung: in ilias in einem meiner Kurse unterhalb vom Minikalender auf Sprechstunde für Prof. May klicken, dann einen Zeitslot auswählen, dann prüfen ob richtig gebucht: im Termin ist automatisch ein zoom-Link drin, wenn nicht, bitte erneut probieren (Termine in Ihrem privaten ilias-Kalender kann ich nicht sehen)</p></li>
</ul>
<div class="section" id="personliche-vorstellung">
<h3><span class="section-number">1.1.3.1. </span>Persönliche Vorstellung<a class="headerlink" href="#personliche-vorstellung" title="Permalink to this headline">¶</a></h3>
<p>für 5 min. in zufälligen Breakout-Rooms mit Cryptpad (Link wie Raumnummer!)</p>
<ol class="simple">
<li><p><a class="reference external" href="https://cryptpad.fr/pad/#/2/pad/edit/T-CaG5+5bMm4DG-yo5abHSot/">Cryptpad Raum 1</a></p></li>
<li><p><a class="reference external" href="https://cryptpad.fr/pad/#/2/pad/edit/NWcoJzo-TGnz9Y2XmyltN6L-/">Cryptpad Raum 2</a></p></li>
<li><p><a class="reference external" href="https://cryptpad.fr/pad/#/2/pad/edit/EVP-ok9x1gQJSqKPQe7BJVUi/">Cryptpad Raum 3</a></p></li>
<li><p><a class="reference external" href="https://cryptpad.fr/pad/#/2/pad/edit/Zqg53OkZ5r-UPl8qhokXT33z/">Cryptpad Raum 4</a></p></li>
<li><p><a class="reference external" href="https://cryptpad.fr/pad/#/2/pad/edit/o-wOYQt-ZULCuorMYc+WcxM-/">Cryptpad Raum 5</a></p></li>
</ol>
<ul class="simple">
<li><p>Vorname und Nachname</p></li>
<li><p>Studiengang</p></li>
<li><p>Was sind Ihre Erfahrungen mit Energieeffizienz, ggf. in beruflichen Umfeldern?</p></li>
<li><p>Was erwarten Sie sich von diesem Modul?</p></li>
</ul>
<p><em>Für Dozenten: alternative Fragen für Vorstellungsrunden:</em></p>
<ol class="simple">
<li><p>Wann haben Sie das letzte Mal ein Produkt oder eine Dienstleistung gekauft, hauptsächlich deswegen, weil Sie sich davon mehr Energieeffizienz versprochen haben?</p></li>
<li><p>Wie hoch ist Ihr jährlicher Stromverbrauch?</p></li>
<li><p>Welchen Spritverbrauch / Stromverbrauch hat Ihr Auto?</p></li>
<li><p>Welche Energieeffizienzklasse hat Ihre Waschmaschine?</p></li>
<li><p>Wie verringern Sie Ihren Energieverbrauch?</p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">&lt;btipp:&lt; b=”None”&gt;&lt;/btipp:&lt;&gt;</p>
<p>Weiterführendes Interview zu Energieeffizienz (podcast): <a href="https://www.enpower-podcast.de/podcast/05-energieeffizienz-dr-clemens-rohde">enPower - Der Energiewende Podcast: #05 Energieeffizienz - Dr. Clemens Rohde</a> <span id="id5">[<a class="reference internal" href="#id46">JuliusWescheMarkusFritz</a>]</span></p>
</div>
</div>
</div>
<div class="section" id="meine-rolle-als-dozentin-und-meine-erwartung-an-sie">
<h2><span class="section-number">1.1.4. </span>Meine Rolle als Dozentin und meine Erwartung an Sie<a class="headerlink" href="#meine-rolle-als-dozentin-und-meine-erwartung-an-sie" title="Permalink to this headline">¶</a></h2>
<p><strong>Meine Rolle:</strong></p>
<ul class="simple">
<li><p>inhaltliche Schwerpunkte setzen</p></li>
<li><p>Ihre Projektarbeiten begleiten mit Hinweisen und Feedback</p></li>
<li><p>Ihren Lernfortschritt bewerten</p></li>
<li><p>Nicht: alles wissen</p></li>
<li><p>offen für Feedback: kritisches Mitdenken und Einbringen von Erfahrungen und Wissen herzliche willkommen!</p></li>
</ul>
<p><strong>Meine Erwartungen:</strong></p>
<ul class="simple">
<li><p>selbständige Projektarbeit in Projektteams</p></li>
</ul>
<ol class="simple">
<li><p>Teamtermine eigenständig organisieren</p></li>
<li><p>bei Konflikten im Team ansprechen und klären</p></li>
<li><p>wenn 2. nicht funktioniert, mit mir sprechen</p></li>
</ol>
<ul class="simple">
<li><p>Praktikum: vorbereitet erscheinen und eigene Ideen / Fragen mitbringen</p></li>
<li><p>Exkursion: pünktlich erscheinen, angemessenes Auftreten (Außenwirkung, ggf. zukünftige Masterarbeitsthemen für manche), Interesse mit Fragen und Aufmerksamkeit zeigen</p></li>
</ul>
</div>
<div class="section" id="zugang-zu-literatur-an-der-th-koln">
<h2><span class="section-number">1.1.5. </span>Zugang zu Literatur an der TH Köln<a class="headerlink" href="#zugang-zu-literatur-an-der-th-koln" title="Permalink to this headline">¶</a></h2>
<p>ins Netz der TH Köln kommen Sie mit dem cisco VPN Client: <a class="reference external" href="https://www.th-koeln.de/hochschule/vpn---virtual-private-network_26952.php">Installationsanleitung der TH</a></p>
<p>im Netz der TH haben Sie Zugriff auch auf einiges an digitalen Literaturdokumenten:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.springerlink.com">springerlink</a> <span class="math notranslate nohighlight">\(\to\)</span> preview-Content nicht anklicken (den hat die TH nicht lizensiert), dann Stichwortsuche, u.a. gibt es dort das Journal of Energy Efficiency mit vielen aktuellen Fachartikeln</p></li>
<li><p>weitere e-books sowie auch Aufsätze (Papers) finden Sie auch über die <a class="reference external" href="https://thb-koeln.digibib.net/search/katalog/list?start=1&amp;defaults=on&amp;branch=0&amp;q-al=energieeffizienz">Hochschulbibliothek</a>, dort lassen sich auch online-Medien filtern</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEEXPlore</a> - wissenschaftliche Literatur zu vielen technischen Themen</p></li>
<li><p><a class="reference external" href="https://www.wiso-net.de">wiso-net</a> - deutsche Fachzeitschriften, z. B. Artikel aus der c’t oder zu Kunststoffverarbeitung und sehr vielen weiteren Fachgebieten</p></li>
<li><p><a class="reference external" href="https://www.perinorm.com">perinorm</a> - VDI-Richtlinien und ISO-Normen</p></li>
<li><p><a class="reference external" href="https://www.normenbibliothek.de">Normenbibliothek</a> - VDE-Normen</p></li>
</ul>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">1.1.6. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id6"><dl class="citation">
<dt class="label" id="id52"><span class="brackets"><a class="fn-backref" href="#id1">May11</a></span></dt>
<dd><p>Johanna Friederike May. <em>Konzeption, Realisierung und Bewertung eines Prozesses zur Integration von MEMS in Polymer</em>. Der Andere Verlag, 2011. OCLC: 756356471. URL: <a class="reference external" href="https://www.amazon.de/Konzeption-Realisierung-Integration-Production-Technologies/dp/3862471527">https://www.amazon.de/Konzeption-Realisierung-Integration-Production-Technologies/dp/3862471527</a>.</p>
</dd>
<dt class="label" id="id50"><span class="brackets"><a class="fn-backref" href="#id3">Spe</a></span></dt>
<dd><p>04 05 2014 / Archiv / Photovoltaik / Speicher. Speicher für photovoltaik-anlagen auf einfamilienhäusern: forschungsprojekt PV-HOST ebnet solarstrom den weg ins netz. URL: <a class="reference external" href="https://www.solarserver.de/2014/05/04/speicher-fuer-photovoltaik-anlagen-auf-einfamilienhaeusern-forschungsprojekt-pv-host-ebnet-solarstrom-den-weg-ins-netz/">https://www.solarserver.de/2014/05/04/speicher-fuer-photovoltaik-anlagen-auf-einfamilienhaeusern-forschungsprojekt-pv-host-ebnet-solarstrom-den-weg-ins-netz/</a> (visited on 2020-12-01).</p>
</dd>
<dt class="label" id="id49"><span class="brackets"><a class="fn-backref" href="#id4">DanielB</a></span></dt>
<dd><p>DanielB. Forschungsprojekt für PV-anlagen auf einfamilienhäusern. URL: <a class="reference external" href="https://www.saving-volt.de/2014/05/forschungsprojekt-pv-home-storage-system-speichertechnologie-fur-pv-anlagen-auf-einfamilienhausern/">https://www.saving-volt.de/2014/05/forschungsprojekt-pv-home-storage-system-speichertechnologie-fur-pv-anlagen-auf-einfamilienhausern/</a> (visited on 2020-12-01).</p>
</dd>
<dt class="label" id="id51"><span class="brackets"><a class="fn-backref" href="#id2">enargus</a></span></dt>
<dd><p>enargus. Verbundvorhaben: PV-HOST - betriebsstrategien und systemkonfigurationen für batteriespeicher für einfamilienhäuser mit photovoltaikanlagen teilvorhaben: bosch. URL: <a class="reference external" href="https://www.enargus.de/detail/?id=658469">https://www.enargus.de/detail/?id=658469</a> (visited on 2020-12-01).</p>
</dd>
<dt class="label" id="id46"><span class="brackets"><a class="fn-backref" href="#id5">JuliusWescheMarkusFritz</a></span></dt>
<dd><p>Julius Wesche and Markus Fritz. #05 energieeffizienz - dr. clemens rohde — enPower energiewende podcast. URL: <a class="reference external" href="https://www.enpower-podcast.de/podcast/05-energieeffizienz-dr-clemens-rohde">https://www.enpower-podcast.de/podcast/05-energieeffizienz-dr-clemens-rohde</a> (visited on 2020-12-01).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="01SYE.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Einführung und Kursorganisation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-method-with-cup-of-tea.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1.2. </span>Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>