
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.8. Verhalten im Labor &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Mit python Energiedaten analysieren" href="../02/02SYE.html" />
    <link rel="prev" title="1.7. Kursorganisation" href="SYE-orga.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/01/SYE-labor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01/SYE-labor.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F01/SYE-labor.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/01/SYE-labor.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lernziele-fur-diesen-abschnitt">
   1.8.1. Lernziele für diesen Abschnitt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sars-cov-2-besonderheiten">
   1.8.2. SARS-CoV-2 Besonderheiten
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sicherheitshinweise-fur-das-praktikum">
   1.8.3. Sicherheitshinweise für das Praktikum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#punktlich-mit-unterschrift">
     1.8.3.1. Pünktlich mit Unterschrift
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bei-krankheit">
     1.8.3.2. Bei Krankheit
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1.8.3.3. Verhalten im Labor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#not-aus">
     1.8.3.4. Not-Aus
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bei-unfallen-oder-brand">
     1.8.3.5. Bei Unfällen oder Brand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wahrend-der-versuchsdurchfuhrung">
     1.8.3.6. Während der Versuchsdurchführung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   1.8.4. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="verhalten-im-labor">
<h1><span class="section-number">1.8. </span>Verhalten im Labor<a class="headerlink" href="#verhalten-im-labor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lernziele-fur-diesen-abschnitt">
<h2><span class="section-number">1.8.1. </span>Lernziele für diesen Abschnitt<a class="headerlink" href="#lernziele-fur-diesen-abschnitt" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title"><b>Lernziele:</b></p>
<ul>
        <li> Verhaltensregeln im Labor kennen </li>
        <li> mithilfe wichtigen Hinweisen </li>
        <li> um sich selbst und andere vor auftretenden Gefahren zu schützen und die Laborgeräte pfleglich zu behandeln </li>
    </ul>
</div>
</div>
<div class="section" id="sars-cov-2-besonderheiten">
<h2><span class="section-number">1.8.2. </span>SARS-CoV-2 Besonderheiten<a class="headerlink" href="#sars-cov-2-besonderheiten" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Beachten Sie die <strong>aktuell geltenden</strong> Regeln an der TH Köln, zu finden unter <a class="reference external" href="https://www.th-koeln.de/corona">th-koeln.de/corona</a>. Diese haben Vorrang vor allen hier folgenden Informationen.</p></li>
</ul>
<ul class="simple">
<li><p>Die TH gibt Armbänder an diejenigen aus, die GGG erfüllen, am Campus Deutz findet dies im Hauptgebäude statt. Geimpfte und Genesene benötigen wöchentlich ein neues Armband, Getestete täglich. <strong>Planen Sie für den Erhalt des Armbandes eine Wartezeit ein und seien Sie trotzdem pünktlich beim Praktikum - ohne Sicherheitsunterweisung ist keine Teilnahme möglich! Ohne gültiges Armband ist ebenfalls keine Teilnahme möglich!</strong></p></li>
</ul>
<ul class="simple">
<li><p>Wir müssen engmaschig stoßlüften oder dauerlüften, spätestens alle 60 Minuten für 3-5 Minuten. <strong>Bringen Sie sich warme, trockene Kleidung und ggf. eine Decke mit</strong>.</p></li>
</ul>
<ul class="simple">
<li><p>Es besteht die Verpflichtung, eine medizinische OP-Maske oder FFP2-Maske zu tragen.</p></li>
</ul>
<ul class="simple">
<li><p>Fassen Sie gemeinsam genutzte Flächen / Gegenstände wie Stifte, Tastatur, Maus, Touchscreen, Messgeräte mit Handschuhen an (werden bereitgestellt). Für Touchscreen-Bedienung stehen Touchstifte zur Verfügung.</p></li>
</ul>
</div>
<div class="section" id="sicherheitshinweise-fur-das-praktikum">
<h2><span class="section-number">1.8.3. </span>Sicherheitshinweise für das Praktikum<a class="headerlink" href="#sicherheitshinweise-fur-das-praktikum" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title"><b>Remote-Versuch:</b></p>
<p>Sollte ein Praktikumsversuch digital stattfinden müssen: Auch, wenn Sie remote nicht in Gefahr sind, gehören Sicherheitshinweise auch zum Inhalt der Laborausbildung. Sie werden ja sicher als Ingenieur später auch selbst in Präsenz in Labors arbeiten. Daher werde ich auch remote eine Unterweisung durchführen.</p>
</div>
<div class="admonition warning">
<p class="admonition-title"><b>Präsenz-Versuch:</b></p>
<p>Ohne Sicherheitsunterweisung kann kein Praktikum stattfinden!</p>
</div>
<div class="section" id="punktlich-mit-unterschrift">
<h3><span class="section-number">1.8.3.1. </span>Pünktlich mit Unterschrift<a class="headerlink" href="#punktlich-mit-unterschrift" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>das Praktikum beginnt <strong>pünktlich</strong> mit der Sicherheitsunterweisung im Praktikumsraum (siehe Stundenplan des aktuellen Semesters)</p></li>
<li><p>Sie bestätigen mit Ihrer Unterschrift, dass Sie unterwiesen wurden und die Sicherheitshinweise verstanden haben.</p></li>
</ul>
</div>
<div class="section" id="bei-krankheit">
<h3><span class="section-number">1.8.3.2. </span>Bei Krankheit<a class="headerlink" href="#bei-krankheit" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Bei plötzlicher Krankheit, wenn möglich, abmelden (z. B. Info an Mitstudierende, Mail an Dozentin)</p></li>
<li><p>Nachholtermin: Priorität auf dijenigen, die einen Termin aufgrund nachgewiesener Krankheit (Attest) nicht wahrnehmen konnten</p></li>
</ul>
</div>
<div class="section" id="id1">
<h3><span class="section-number">1.8.3.3. </span>Verhalten im Labor<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Rauchen, essen und trinken sind nicht erlaubt. Bitte gehen Sie dafür in einer Pause nach draußen.</p></li>
<li><p>Notausgang: Labortür, diese freihalten (auch von Jacken und Taschen)</p></li>
<li><p>Alarm: Verlassen Sie bei <strong>anhaltendem Klingelzeichen</strong> sofort das Gebäude und begeben Sie sich zum Sammelpunkt auf dem Parkplatz vor dem Hochschulgebäude.</p></li>
<li><p>Abstellfläche für Jacken und Taschen: Nutzen Sie die Stuhllehnen (Jacken) und stellen Sie Ihre Taschen unter die Labortische, damit niemand darüber stolpert.</p></li>
<li><p>Benutzen Sie <strong>nicht</strong> den im Labor HW2-42 vorhandenen Wasserhahn (Defekt im Abfluss)</p></li>
<li><p>Achten Sie auf eng anliegende Kleidung und Schmuck, die sich nicht an Versuchseinrichtungen verfangen können.</p></li>
<li><p>Verändern Sie auf keinen Fall die Sicherheitseinrichtungen.</p></li>
<li><p>Halten Sie sich an die Laborordnung, die Regelungen in der Sicherheitseinweisung und an die Bedienungsanleitungen für die Messgeräte und Prüflinge</p></li>
<li><p>Beachten Sie vorhandene Warn- und Hinweisschilder</p></li>
<li><p>Rechner, Geräte und Werkzeuge sind sorgfältig zu behandeln und deren Kenndaten zu beachten, um eine Zerstörung zu vermeiden. Für grob fahrlässige und vorsätzlich verursachte Schäden ist der Benutzer voll ersatzpflichtig.</p></li>
<li><p>Nur an unterwiesenen Geräten arbeiten.</p></li>
<li><p>Meiden Sie defekte oder auffällige Geräte umgehend, verwenden Sie diese nicht und entziehen Sie sie der Benutzung durch andere Personen. Reparaturen sind nicht Aufgabe der Praktikumsteilnehmer.</p></li>
</ul>
</div>
<div class="section" id="not-aus">
<h3><span class="section-number">1.8.3.4. </span>Not-Aus<a class="headerlink" href="#not-aus" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Not-Aus: <strong>Im Notfall</strong> an den Versuchstischen betätigen.</p></li>
<li><p>Not-Aus: <strong>Nicht ohne Grund</strong> testen.</p></li>
</ul>
</div>
<div class="section" id="bei-unfallen-oder-brand">
<h3><span class="section-number">1.8.3.5. </span>Bei Unfällen oder Brand<a class="headerlink" href="#bei-unfallen-oder-brand" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Elektrounfall</strong>: immer dem Durchgangsarzt vorstellen (siehe <a class="reference external" href="http://fh-koeln.agu-hochschulen.de">Rubrik Notfallorganisation, Abschnitt Wichtige Telefon- und Notrufnummern</a>)</p></li>
<li><p><strong>leichte Unfälle</strong>: mit leichten Verletzungen, Unwohlsein oder Hautreaktionen Arzt aufsuchen</p></li>
<li><p><strong>schwerwiegende und nicht einschätzbare Verletzungen durch Unfälle</strong>: Notarzt alarmieren und Ersthelfer (z. B. Prof. May) rufen. Ortskundige Personen am Eingang des Gebäudes postieren, die den Notarzt auf direktem Weg zum Verletzten führen.</p></li>
<li><p>Verbandkästen befinden sich in den angrenzenden Laboren. Defibrillatoren befinden sich in Halle West Ebene 1 gegenüber HW01-53 und im Zentralbereich des Hochhauses in Ebene 1 und Ebene 5.</p></li>
<li><p>Brand: Der nächstgelegene Feuerlöscher befindet sich im Gang. Informieren Sie die Feuerwehr (Tel 112) und die Leitwarte (0221 8275 2000) unter Nennung der Raumnummer (HW2-47 großer Raum bzw. HW2-42 kleiner Raum). Wenn möglich, informieren Sie Anwesende und verlassen Sie das Gebäude auf den gekennzeichneten Fluchtwegen. Leisten Sie den Anweisungen der Feuerwehr Folge.</p></li>
</ul>
</div>
<div class="section" id="wahrend-der-versuchsdurchfuhrung">
<h3><span class="section-number">1.8.3.6. </span>Während der Versuchsdurchführung<a class="headerlink" href="#wahrend-der-versuchsdurchfuhrung" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Vor jedem Versuch und vor dem Einschalten:</strong> Machen Sie sich mit der elektrischen Anordnung, deren Aufbau und Arbeitsweise sowie mit der Bedienung der verwendeten Geräte vertraut.</p></li>
<li><p><strong>Vor jedem Versuch:</strong> Prüfen Sie, ob <strong>augenscheinlich</strong> der Versuchsaufbau einwandfrei ist. Insbesondere dürfen keine nassen elektrischen Geräte benutzt und keine nassen elektrischen Anlagen bedient werden.</p></li>
<li><p><strong>Während den Versuchen:</strong> Bei Störungen von Geräten ist deren Spannungsversorgung sofort abzuschalten, notfalls mit Not-Aus.</p></li>
<li><p>Installieren oder Deinstallieren von Software auf den Rechnern ist untersagt, sofern dies nicht mit dem Laboringenieur oder Dozenten abgesprochen worden ist.</p></li>
<li><p>Die Internetnutzung unterliegt den Bestimmungen des Wissenschaftsnetzes (WIN). Das Aufrufen oder Herunterladen von Netzinhalten, die gesetzeswidrig oder unsittlich sind, ist verboten.</p></li>
<li><p>Werden extern erstellte Dateien in der Hochschule weiterbearbeitet, so sind sie unbedingt vorher mit einem aktuellen Viren-Scanner zu überprüfen.</p></li>
<li><p><strong>Versuch elektrische Energie messen</strong>: Umstecken von Verbrauchern am Leistungsmessgerät nur durch Dozenten, solange Steckdosenadapter nicht mechanisch am Versuchstisch befestigt!</p></li>
<li><p><strong>Versuch elektrische Energie messen und Versuch Thermografie</strong>: Wechsel der Leuchtmittel nur bei ausgesteckter Lampe!</p></li>
<li><p><strong>Versuch Thermografie</strong>: Warmhalteplatte maximal auf 55°C erhitzen (mit Kontaktthermometer messen)!</p></li>
<li><p><strong>Versuch elektrische Energie messen und Versuch Thermografie</strong>: Zum Anfassen heißer Leuchtmittel stehen Hitzeschutzhandschuhe zur Verfügung.</p></li>
<li><p><strong>Versuch Energielogger</strong>: Beachten Sie die Bedienhinweise in der Bedienungsanleitung. Insbesondere dürfen Sie die Energielogger nicht bei extremer Hitze, Kälte, chemischen Einflüssen oder auch in feuer- bzw. explosionsgefährdeten Bereichen einsetzen.</p></li>
<li><p><strong>Versuch Thermografie</strong>: Verwenden Sie den Temperatur-Tastfühler nicht an spannungsführenden Teilen!</p></li>
<li><p>Räumen Sie nach den Versuchen auf: Schalten Sie Prüflinge und Messgeräte ab. Legen Sie einzelne Teile in ordentlicher Anordnung wieder zurück an ihre Plätze. Schließen Sie die Fenster und löschen Sie das Licht.</p></li>
</ul>
</div>
</div>
<div class="section" id="literatur">
<h2><span class="section-number">1.8.4. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<span class="target" id="id2"></span></div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-orga.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1.7. </span>Kursorganisation</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../02/02SYE.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2. </span>Mit python Energiedaten analysieren</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>