
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.5. Systemtechnische Methoden &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.7. Kursorganisation" href="SYE-orga.html" />
    <link rel="prev" title="1.4. Energiekenngrößen" href="SYE-energetic-characteristics-DE.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/01/SYE-syseng.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/01/SYE-syseng.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F01/SYE-syseng.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/01/SYE-syseng.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   1.5. Systemtechnische Methoden
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation">
     1.5.1. Motivation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#systemtechnik-methoden-um-systematisch-mit-komplexitat-umzugehen">
       1.5.1.1. Systemtechnik: Methoden, um systematisch mit Komplexität umzugehen
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#phasenmodell-von-der-idee-zur-umsetzung">
     1.5.2. Phasenmodell: Von der Idee zur Umsetzung
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#charakter-einer-vorstudie">
     1.5.3. Charakter einer Vorstudie
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensitivitatsanalysen-wozu">
     1.5.4. Sensitivitätsanalysen - wozu?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sensitivitat">
       1.5.4.1. Sensitivität
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literatur">
   1.6. Literatur
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="systemtechnische-methoden">
<h1><span class="section-number">1.5. </span>Systemtechnische Methoden<a class="headerlink" href="#systemtechnische-methoden" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title"><b>Lernziele für diese Einheit:</b></p>
<ul>
        <li> Umsetzungsphasen unterscheiden </li>
        <li> Sensitivitätsanalysen für variable Parameter einsetzen </li>
    </ul>
</div>
<p>Bibliotheken für python</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Grafikparameter für die Diagramme festlegen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="motivation">
<h2><span class="section-number">1.5.1. </span>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p><em>„10% kann man holen mit den Energieeffizienzklassen, viel mehr mit Systemanalyse, aber schwieriger, da man das nicht im Katalog auswählen kann und mehr Know-How nötig ist“</em>
<br>
ECPE Kongress 2016, Diskussionsrunde „Energieeffiziente Antriebe in der Industrie“</p>
<p><strong>AUFGABE</strong>
Sammeln Sie: wann ergibt sich trotz hoher Einzeleffizienzen eine schlechte Gesamteffizienz?</p>
<p><em>Antwort</em>…</p>
<div class="section" id="systemtechnik-methoden-um-systematisch-mit-komplexitat-umzugehen">
<h3><span class="section-number">1.5.1.1. </span>Systemtechnik: Methoden, um systematisch mit Komplexität umzugehen<a class="headerlink" href="#systemtechnik-methoden-um-systematisch-mit-komplexitat-umzugehen" title="Permalink to this headline">¶</a></h3>
<p><img alt="SYEwald" src="../_images/SYEwald.png" /></p>
</div>
</div>
<div class="section" id="phasenmodell-von-der-idee-zur-umsetzung">
<h2><span class="section-number">1.5.2. </span>Phasenmodell: Von der Idee zur Umsetzung<a class="headerlink" href="#phasenmodell-von-der-idee-zur-umsetzung" title="Permalink to this headline">¶</a></h2>
<p><img alt="idee-umsetzung" src="../_images/idee-zur-umsetzung.png" /></p>
<ol class="simple">
<li><p>Ideen sammeln</p></li>
<li><p>Ideen bewerten</p></li>
</ol>
<ul class="simple">
<li><p>Grün: Jetzt weiterverfolgen</p></li>
<li><p>Gelb: Vielleicht später weiterverfolgen</p></li>
<li><p>Rot: Nicht weiterverfolgen</p></li>
</ul>
<ol class="simple">
<li><p>Vorstudie: funktioniert die Idee?</p></li>
</ol>
<ul class="simple">
<li><p>wenig Aufwand</p></li>
<li><p>Literatur recherchieren</p></li>
<li><p>einfache Messungen</p></li>
<li><p>einfache Experimente</p></li>
<li><p>dann entscheiden: weiterverfolgen (grün), weiter untersuchen (gelb) oder aufhören (rot)</p></li>
</ul>
<ol class="simple">
<li><p>Pilotstudie: funktioniert die Idee in einer ersten Umsetzung?</p></li>
</ol>
<ul class="simple">
<li><p>mehr Aufwand</p></li>
<li><p>genaue Messungen</p></li>
<li><p>Prototypen von energieeffizienteren Geräten oder Anlagen</p></li>
<li><p>Prototypen von Energieabschaltungen</p></li>
<li><p>dann entscheiden: weiterverfolgen (grün), weiter untersuchen (gelb) oder aufhören (rot)</p></li>
</ul>
<ol class="simple">
<li><p>Idee umsetzen</p></li>
</ol>
<ul class="simple">
<li><p>der ganze Aufwand (Invest, Zeit, Risiko)</p></li>
<li><p>Leute schulen</p></li>
<li><p>alles zugehörige umrüsten</p></li>
</ul>
</div>
<div class="section" id="charakter-einer-vorstudie">
<h2><span class="section-number">1.5.3. </span>Charakter einer Vorstudie<a class="headerlink" href="#charakter-einer-vorstudie" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Dauer</strong>: mehrere Wochen bis mehrere Monate</p></li>
<li><p><strong>Ressourcen</strong>: kleines Sachmittelbudget, d.h. im Wesentlichen bestehende Messtechnik und bestehende Simulationsumgebunden, Literatur, Expertenbefragung, Konferenz-/Messebesuche, …</p></li>
<li><p><strong>Ziel</strong>: Klärung, ob Thema der Vorstudie umsetzbar und Aufzeigen von Ressourcen (Budget, Mitarbeiter, Zeit) für Konzeptstudie</p></li>
<li><p><strong>Entscheidung</strong>:</p></li>
<li><p><strong>Beenden des Themas</strong>, da z. B. nicht machbar oder zu teuer oder nicht interessant für das eigene Geschäfts-/Forschungsfeld</p></li>
<li><p><strong>Verlängerung</strong>, da z. B. weitere Messungen an bestehenden Anlagen oder weitere Simulationsvarianten aussichtsreich</p></li>
<li><p><strong>Start einer Konzeptstudie</strong> mit erster Umsetzung (Pilot), bei Produkt Aufbau eines oder mehrerer Prototypen</p></li>
</ul>
<p><img alt="konzeptionell-details" src="../_images/konzeptionell-details.png" /></p>
<p><strong>Beispiele für frühe Fragestellungen mit hohem konzeptionellem Anteil</strong>:</p>
<ul class="simple">
<li><p>2009 Evaluation der Wirtschaftlichkeit von Batteriespeichersystemen an netzgekoppelten Photovoltaikanlagen</p></li>
<li><p>2019 Potenziale für recyclingfreundliche Elektronik für energieeffiziente Energiesysteme</p></li>
</ul>
<p><strong>Beispiele für späte Fragestellungen mit geringem konzeptionellem Anteil (Konzept bereits in Literatur klar)</strong></p>
<ul class="simple">
<li><p>2020 Evaluation der Wirtschaftlichkeit von Batteriespeichersystemen an netzgekoppelten Photovoltaikanlagen mit Cloud-Speicher</p></li>
<li><p>2020 Optimierter Algorithmus für die Beleuchtungssteuerung bestimmter Hersteller</p></li>
</ul>
<p><strong>SYE Projektaufgabe als Vorstudie</strong></p>
<p>Ziel ist, Energieeffizienz zu analysieren für fiktive, typische Anwendungsfälle<br>
Wie wird die Betrachtung „typisch“?</p>
<ul class="simple">
<li><p>Durch aus statistischer Sicht typische Randbedingungen</p></li>
<li><p>Durch nachvollziehbare Annahmen</p></li>
<li><p>Durch Beachtung verschiedener Perspektiven</p></li>
<li><p>Betreiber- / Inhaberperspektive: welcher Nutzen ergibt sich?</p></li>
<li><p>Nutzerperspektive: was haben die Nutzer konkret davon?</p></li>
<li><p>Herstellerperspektive: welche Produkte könnte man anbieten, die auch für andere, ähnliche, Kunden interessant sind?</p></li>
<li><p>Energieberaterperspektive: welche Maßnahme(n) verbessern messbar deutlich die Energieeffizienz übers Jahr?</p></li>
<li><p>Politikperspektive: wie viel CO2 wird eingespart?</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Überlegen Sie, welche Messtechnik, welches Personal notwendig wäre, um eine erste Pilotstudie für Ihr Projekt, basierend auf den Ergebnissen aus SYE, durchzuführen. Wenn Sie mit 50.000-100.000 Euro pro Vollzeit-Personen-Äquivalent (Brutto) rechnen, welcher Umfang ergibt sich dann?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
<div class="section" id="sensitivitatsanalysen-wozu">
<h2><span class="section-number">1.5.4. </span>Sensitivitätsanalysen - wozu?<a class="headerlink" href="#sensitivitatsanalysen-wozu" title="Permalink to this headline">¶</a></h2>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welche Parameter und Annahmen in Ihren Projekten unterliegen großen Unsicherheiten oder großen Schwankungen? Wie könnte hier eine Sensitivitätsanalyse helfen?</p>
</div>
<p><em>Antwort:…</em></p>
<div class="section" id="sensitivitat">
<h3><span class="section-number">1.5.4.1. </span>Sensitivität<a class="headerlink" href="#sensitivitat" title="Permalink to this headline">¶</a></h3>
<p>Sensitivität = Empfindlichkeit</p>
<p>Wie stark hängt eine (Investitions-)Entscheidung von einem der wichtigen Einflussfaktoren ab?</p>
<p>Beispiele:</p>
<ul class="simple">
<li><p>Lohnt sich ein teurer Computer, der schneller rechnen kann?</p></li>
<li><p>Reicht es eventuell schon, nur die Hälfte der Lampen zu tauschen? Wie viele müsste man tauschen, damit es sich lohnt?</p></li>
<li><p>Ist die Investition auch dann sinnvoll, wenn ich nur einen Zeithorizont von 5 Jahren annehme oder gar nur von 2 Jahren?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ICEV&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV eve ch.&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV noon ch.&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV 100\% PV&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV green el.&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV 50\% batt. life&#39;</span><span class="p">,</span> <span class="s1">&#39;ICEV 2x life&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV aged batt.&#39;</span><span class="p">,</span> <span class="s1">&#39;BEV 200\% batt.&#39;</span><span class="p">]</span>
<span class="n">icev</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.957</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.54878</span><span class="p">,</span> <span class="mf">20.33848</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">bev_eve_ch</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.415</span><span class="p">,</span><span class="o">-</span><span class="mf">2.03819</span><span class="p">,</span><span class="mf">12.6510439635</span><span class="p">,</span><span class="o">-</span><span class="mf">6.3</span><span class="p">]</span>
<span class="n">bev_noon_ch</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.415</span><span class="p">,</span><span class="o">-</span><span class="mf">2.03819</span><span class="p">,</span><span class="mf">10.9722128043</span><span class="p">,</span><span class="o">-</span><span class="mf">6.3</span><span class="p">]</span>
<span class="n">bev_100pc_pv</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.415</span><span class="p">,</span><span class="o">-</span><span class="mf">2.03819</span><span class="p">,</span><span class="mf">1.6695608</span><span class="p">,</span><span class="o">-</span><span class="mf">6.3</span><span class="p">]</span>
<span class="n">bev_green_el</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.415</span><span class="p">,</span><span class="o">-</span><span class="mf">2.03819</span><span class="p">,</span><span class="mf">0.468</span><span class="p">,</span><span class="o">-</span><span class="mf">6.3</span><span class="p">]</span>
<span class="n">bev_50pc_batt_life</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.355</span><span class="p">,</span><span class="o">-</span><span class="mf">2.22479</span><span class="p">,</span><span class="mf">10.9722128043</span><span class="p">,</span><span class="o">-</span><span class="mf">6.3</span><span class="p">]</span>
<span class="n">icev_2x_life</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.347</span><span class="p">,</span><span class="o">-</span><span class="mf">1.54878</span><span class="p">,</span><span class="mf">40.67696</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">bev_aged_batt</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.805</span><span class="p">,</span><span class="o">-</span><span class="mf">2.03819</span><span class="p">,</span><span class="mf">24.13886817</span><span class="p">,</span><span class="o">-</span><span class="mf">12.6</span><span class="p">]</span>
<span class="n">bev_200pc_batt_life</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.805</span><span class="p">,</span><span class="o">-</span><span class="mf">2.03819</span><span class="p">,</span><span class="mf">21.9444256087</span><span class="p">,</span><span class="o">-</span><span class="mf">6.3</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;t CO$_2$ GWP&#39;</span><span class="p">:</span> <span class="n">cat</span><span class="p">,</span>
       <span class="s1">&#39;production phase&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">icev</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bev_eve_ch</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bev_noon_ch</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bev_100pc_pv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bev_green_el</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bev_50pc_batt_life</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">icev_2x_life</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bev_aged_batt</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bev_200pc_batt_life</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> 
       <span class="s1">&#39;recycling phase&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">icev</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bev_eve_ch</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bev_noon_ch</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bev_100pc_pv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bev_green_el</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">bev_50pc_batt_life</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">icev_2x_life</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">bev_aged_batt</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">bev_200pc_batt_life</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> 
       <span class="s1">&#39;use phase&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">icev</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">bev_eve_ch</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">bev_noon_ch</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">bev_100pc_pv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">bev_green_el</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bev_50pc_batt_life</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">icev_2x_life</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bev_aged_batt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bev_200pc_batt_life</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span>
       <span class="s1">&#39;2nd use potential&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">icev</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">bev_eve_ch</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">bev_noon_ch</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">bev_100pc_pv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">bev_green_el</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">bev_50pc_batt_life</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">icev_2x_life</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">bev_aged_batt</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">bev_200pc_batt_life</span><span class="p">[</span><span class="mi">3</span><span class="p">]],</span>
       <span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">cat</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">stacked</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;t CO$_2$ GWP&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:title={&#39;center&#39;:&#39;t CO$_2$ GWP&#39;}&gt;
</pre></div>
</div>
<img alt="../_images/SYE-syseng_31_1.png" src="../_images/SYE-syseng_31_1.png" />
</div>
</div>
<p>Das Diagramm zeigt Daten aus <span id="id1">[<a class="reference internal" href="#id49">MWS+19</a>]</span>.</p>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Wann ist ein SMART mit Verbrennungsmotor (ICEV) von der Klimabilanz (GWP = global warming potential) her besser als ein batterieelektrisches Fahrzeug (BEV)?</p>
</div>
<p><em>Antwort:…</em></p>
<p>Für eine klassische Darstellung hier noch ein Beispiel mit fiktiven Werten:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Anzahl Bewohner $\pm 10\%$&#39;</span><span class="p">,</span><span class="s1">&#39;Leerstand $\pm 10\%$&#39;</span><span class="p">,</span> <span class="s1">&#39;Wäschemenge $\pm 50\%$&#39;</span><span class="p">,</span> <span class="s1">&#39;Waschtemperatur $\pm 5\%$&#39;</span><span class="p">]</span>
<span class="n">base_val</span> <span class="o">=</span> <span class="mi">208</span>
<span class="n">real_rent_esc</span> <span class="o">=</span> <span class="p">[</span><span class="mi">120</span><span class="p">,</span><span class="mi">290</span><span class="p">]</span>
<span class="n">vacancy_rate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span><span class="mi">220</span><span class="p">]</span>
<span class="n">inflation</span> <span class="o">=</span> <span class="p">[</span><span class="mi">160</span><span class="p">,</span><span class="mi">260</span><span class="p">]</span>
<span class="n">discount_rate</span> <span class="o">=</span> <span class="p">[</span><span class="mi">170</span><span class="p">,</span><span class="mi">260</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">cat2</span><span class="p">,</span> 
         <span class="n">left</span> <span class="o">=</span> <span class="p">[</span><span class="n">real_rent_esc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">vacancy_rate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inflation</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="n">discount_rate</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
         <span class="n">width</span> <span class="o">=</span> <span class="p">[</span><span class="n">real_rent_esc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">real_rent_esc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> 
                  <span class="n">vacancy_rate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">vacancy_rate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                 <span class="n">inflation</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">inflation</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                 <span class="n">discount_rate</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">discount_rate</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Energiebedarf [MWh/a]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">base_val</span><span class="p">,</span><span class="n">base_val</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">3.5</span><span class="p">],</span><span class="s1">&#39;r-&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fd6e69f05b0&gt;]
</pre></div>
</div>
<img alt="../_images/SYE-syseng_36_1.png" src="../_images/SYE-syseng_36_1.png" />
</div>
</div>
<div class="admonition important">
<p class="admonition-title"><b>AUFGABE</b></p>
<p>Welcher Parameter beeinflusst den Energiebedarf am stärksten?</p>
</div>
<p><em>Antwort:…</em></p>
</div>
</div>
</div>
<div class="section" id="literatur">
<h1><span class="section-number">1.6. </span>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h1>
<p id="id2"><dl class="citation">
<dt class="label" id="id49"><span class="brackets"><a class="fn-backref" href="#id1">MWS+19</a></span></dt>
<dd><p>Johanna Friederike May, Eberhard Waffenschmidt, Philip Schürheck, Niklas Fuge, and Olga Kanz. Influence of usage patterns on ecoefficiency of battery storage systems for electromobility and home storage. In <em>PLATE – Product lifetimes and the environment, 3rd PLATE Conference, September 18–20, 2019 Berlin, Germany</em>. September 2019. URL: <a class="reference external" href="https://www.researchgate.net/publication/335967277_Influence_of_usage_patterns_on_ecoefficiency_of_battery_storage_systems_for_electromobility_and_home_storage">https://www.researchgate.net/publication/335967277_Influence_of_usage_patterns_on_ecoefficiency_of_battery_storage_systems_for_electromobility_and_home_storage</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="SYE-energetic-characteristics-DE.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1.4. </span>Energiekenngrößen</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="SYE-orga.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1.7. </span>Kursorganisation</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>