
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021 &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Öffentlich verfügbare Energiedaten" href="../nb/SYE-energydatasources.html" />
    <link rel="prev" title="5.7. Vorschriften und Normen für Energieeffizienz" href="../05/SYE-efficiencystandards.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/proj/2021_SYE_projektaufgabe.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2Fproj/2021_SYE_projektaufgabe.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/proj/2021_SYE_projektaufgabe.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#energieeffizienz-und-reparierbarkeit-bei-energielabel-geraten">
   <em>
    Energieeffizienz und Reparierbarkeit bei Energielabel-Geräten
   </em>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-konfigurieren">
     python konfigurieren
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#module-importieren">
       Module importieren
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#grafikparameter-einstellen">
       Grafikparameter einstellen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#funktionen-definieren">
       Funktionen definieren
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#motivation-wozu-das-ganze">
     Motivation: wozu das Ganze?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lernziele-was-lernen-sie-hier">
     Lernziele: was lernen Sie hier?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aufgabenstellung">
     Aufgabenstellung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#projektsteckbrief">
       Projektsteckbrief
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#anforderungen-dokumentieren">
       Anforderungen dokumentieren
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#verbrauchsanalyse-und-erzeugungsanalyse">
       Verbrauchsanalyse und Erzeugungsanalyse
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#klimawirkung-und-ressourceneffizienz-einschatzen">
       Klimawirkung und Ressourceneffizienz einschätzen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#messungen-durchfuhren">
       Messungen durchführen
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#masznahmen-zur-verbesserung-der-klimawirkungen-und-des-energieverbrauchs-evaluieren">
       Maßnahmen zur Verbesserung der Klimawirkungen und des Energieverbrauchs evaluieren
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#projektaufgabenauswahl">
       Projektaufgabenauswahl
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projektdokumentation">
     Projektdokumentation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formales">
     Formales
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#literatur">
     Literatur
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="systemtechnik-fur-energieeffizienz-sye-projektaufgabe-winter-2021-br">
<h1>Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021<br><a class="headerlink" href="#systemtechnik-fur-energieeffizienz-sye-projektaufgabe-winter-2021-br" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="energieeffizienz-und-reparierbarkeit-bei-energielabel-geraten">
<h1><em>Energieeffizienz und Reparierbarkeit bei Energielabel-Geräten</em><a class="headerlink" href="#energieeffizienz-und-reparierbarkeit-bei-energielabel-geraten" title="Permalink to this headline">¶</a></h1>
<p><strong>Das Projekt ist eine Teilprüfungsleistung im Modul SYE. Bewertet wird zum einen die Erfüllung der Projektaufgabe, wie sie hier beschrieben ist (90% der Punkte). Weitere 10% der Punkte sind für die Teilnahme
an der Exkursion reserviert. Falls diese nicht stattfinden kann, wird die Projektaufgabe zu 100% für die Bewertung der Teilprüfungsleistung herangezogen.</strong><br>
<strong>Für das Projekt bearbeiten Sie in einem Team von 3-4 Studierenden eine Aufgabenstellung zur Energieeffizienz mit systemtechnischen Methoden. Damit die Projektergebnisse sich untereinander vergleichen lassen, stimmen wir gewisse Randbedingungen in der live-Veranstaltung gemeinsam ab.</strong><br>
<strong>Bewertet wird die Präsentation und die Unterlagen (Jupyter Notebook, Messdaten, Notizen, Bewertungstabellen, Präsentationsdatei, etc.), die mit der Präsentation abzugeben sind. Bitte achten Sie für die Bewertung darauf, dass Ihr individueller Beitrag sichtbar wird, indem Sie eine Tabelle beifügen, in der alle Arbeitspakete und Prozentzahlen der einzelnen Beiträge genannt sind.</strong></p>
<div class="section" id="python-konfigurieren">
<h2>python konfigurieren<a class="headerlink" href="#python-konfigurieren" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-importieren">
<h3>Module importieren<a class="headerlink" href="#module-importieren" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">holidays</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">plotly</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">locale</span>
<span class="kn">from</span> <span class="nn">distutils.spawn</span> <span class="kn">import</span> <span class="n">find_executable</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Versionen der verwendeten python-Module: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pandas&#39;</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;holidays&#39;</span><span class="p">,</span> <span class="n">holidays</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;seaborn&#39;</span><span class="p">,</span> <span class="n">sns</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;plotly&#39;</span><span class="p">,</span> <span class="n">plotly</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sys&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;os&#39;</span><span class="p">,</span> <span class="n">os</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;locale&#39;</span><span class="p">,</span> <span class="n">locale</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Versionen der verwendeten python-Module: 
numpy 1.20.3
matplotlib 3.4.2
pandas 1.3.2
datetime &lt;module &#39;datetime&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/datetime.py&#39;&gt;
holidays 0.11.2
seaborn 0.11.2
plotly 5.1.0
sys 3.9.6 (default, Aug 18 2021, 19:38:01) 
[GCC 7.5.0]
os &lt;module &#39;os&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/os.py&#39;&gt;
locale &lt;module &#39;locale&#39; from &#39;/home/franzi/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/locale.py&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="grafikparameter-einstellen">
<h3>Grafikparameter einstellen<a class="headerlink" href="#grafikparameter-einstellen" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;savefig.dpi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.autolayout&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.linewidth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;lines.markersize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;legend.fontsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">locale</span><span class="o">.</span><span class="n">setlocale</span><span class="p">(</span><span class="n">locale</span><span class="o">.</span><span class="n">LC_ALL</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>

<span class="k">if</span> <span class="n">find_executable</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.repr&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.latex.longtable&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funktionen-definieren">
<h3>Funktionen definieren<a class="headerlink" href="#funktionen-definieren" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="motivation-wozu-das-ganze">
<h2>Motivation: wozu das Ganze?<a class="headerlink" href="#motivation-wozu-das-ganze" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">year</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">2006</span><span class="p">,</span><span class="mi">2020</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="c1"># all quantities: tons</span>
<span class="c1"># group 1</span>
<span class="n">other_large_appliance</span> <span class="o">=</span> <span class="p">[</span><span class="mf">388299.102</span><span class="p">,</span><span class="mf">511662.282</span><span class="p">,</span><span class="mf">453297.662</span><span class="p">,</span><span class="mf">449775.927</span><span class="p">,</span><span class="mf">494302.539</span><span class="p">,</span><span class="mf">501422.823</span><span class="p">,</span><span class="mf">490002.1938</span><span class="p">,</span><span class="mf">492822.8751</span><span class="p">,</span><span class="mf">502120.0460</span><span class="p">,</span><span class="mf">523737.003</span><span class="p">,</span><span class="mf">530566.889</span><span class="p">,</span><span class="mf">517408.506</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cooling_households</span> <span class="o">=</span> <span class="p">[</span><span class="mf">171075.167</span><span class="p">,</span><span class="mf">168144.221</span><span class="p">,</span><span class="mf">176838.850</span><span class="p">,</span><span class="mf">186664.578</span><span class="p">,</span><span class="mf">193458.527</span><span class="p">,</span><span class="mf">218393.375</span><span class="p">,</span><span class="mf">226566.0351</span><span class="p">,</span><span class="mf">242198.1323</span><span class="p">,</span><span class="mf">257862.1875</span><span class="p">,</span><span class="mf">268774.177</span><span class="p">,</span><span class="mf">274361.034</span><span class="p">,</span><span class="mf">272169.312</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">heat_exchanger_households</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">285987.725</span><span class="p">,</span><span class="mf">292203.226</span><span class="p">,</span><span class="mf">330499.927</span><span class="p">]</span>
<span class="c1"># group 2</span>
<span class="n">household_small_appliance</span> <span class="o">=</span> <span class="p">[</span><span class="mf">109082.670</span><span class="p">,</span><span class="mf">163000.788</span><span class="p">,</span><span class="mf">157515.670</span><span class="p">,</span><span class="mf">143799.397</span><span class="p">,</span><span class="mf">187230.554</span><span class="p">,</span><span class="mf">176494.689</span><span class="p">,</span><span class="mf">164834.9191</span><span class="p">,</span><span class="mf">170524.6714</span><span class="p">,</span><span class="mf">190415.3943</span><span class="p">,</span><span class="mf">209558.977</span><span class="p">,</span><span class="mf">200754.954</span><span class="p">,</span><span class="mf">201291.883</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_screen</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">115220.398</span><span class="p">,</span><span class="mf">130752.620</span><span class="p">,</span><span class="mf">144457.243</span><span class="p">]</span>
<span class="c1"># group 3</span>
<span class="n">personal_ict</span> <span class="o">=</span> <span class="p">[</span><span class="mf">124128.549</span><span class="p">,</span><span class="mf">206918.124</span><span class="p">,</span><span class="mf">137360.272</span><span class="p">,</span><span class="mf">219826.911</span><span class="p">,</span><span class="mf">132452.420</span><span class="p">,</span><span class="mf">100764.523</span><span class="p">,</span><span class="mf">83297.3564</span><span class="p">,</span><span class="mf">74228.2561</span><span class="p">,</span><span class="mf">76128.5924</span><span class="p">,</span><span class="mf">62519.430</span><span class="p">,</span><span class="mf">62563.481</span><span class="p">,</span><span class="mf">55404.487</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">personal_print</span> <span class="o">=</span> <span class="p">[</span><span class="mf">47870.015</span><span class="p">,</span><span class="mf">55072.267</span><span class="p">,</span><span class="mf">53712.598</span><span class="p">,</span><span class="mf">46092.476</span><span class="p">,</span><span class="mf">46923.086</span><span class="p">,</span><span class="mf">43981.567</span><span class="p">,</span><span class="mf">45396.3850</span><span class="p">,</span><span class="mf">44733.2543</span><span class="p">,</span><span class="mf">46595.9754</span><span class="p">,</span><span class="mf">50570.908</span><span class="p">,</span><span class="mf">52112.081</span><span class="p">,</span><span class="mf">52260.026</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">personal_communication</span> <span class="o">=</span> <span class="p">[</span><span class="mf">12555.762</span><span class="p">,</span><span class="mf">9579.486</span><span class="p">,</span><span class="mf">11342.635</span><span class="p">,</span><span class="mf">14430.358</span><span class="p">,</span><span class="mf">10667.598</span><span class="p">,</span><span class="mf">12552.229</span><span class="p">,</span><span class="mf">12256.0718</span><span class="p">,</span><span class="mf">12080.2069</span><span class="p">,</span><span class="mf">13389.9650</span><span class="p">,</span><span class="mf">13942.201</span><span class="p">,</span><span class="mf">11925.774</span><span class="p">,</span><span class="mf">15226.691</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">mobile_phone</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6099.659</span><span class="p">,</span><span class="mf">6740.723</span><span class="p">,</span><span class="mf">5707.085</span><span class="p">,</span><span class="mf">5077.303</span><span class="p">,</span><span class="mf">4693.706</span><span class="p">,</span><span class="mf">5239.479</span><span class="p">,</span><span class="mf">6208.8614</span><span class="p">,</span><span class="mf">6079.2132</span><span class="p">,</span><span class="mf">5672.7798</span><span class="p">,</span><span class="mf">6390.532</span><span class="p">,</span><span class="mf">5834.435</span><span class="p">,</span><span class="mf">5860.419</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">data_viewer</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30350.838</span><span class="p">,</span><span class="mf">35973.140</span><span class="p">,</span><span class="mf">33369.498</span><span class="p">,</span><span class="mf">31887.395</span><span class="p">,</span><span class="mf">26564.706</span><span class="p">,</span><span class="mf">29429.033</span><span class="p">,</span><span class="mf">27066.6229</span><span class="p">,</span><span class="mf">25370.1483</span><span class="p">,</span><span class="mf">26954.4590</span><span class="p">,</span><span class="mf">25307.572</span><span class="p">,</span><span class="mf">26593.020</span><span class="p">,</span><span class="mf">28991.899</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cameras</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2114.030</span><span class="p">,</span><span class="mf">12573.348</span><span class="p">,</span><span class="mf">5239.499</span><span class="p">,</span><span class="mf">2751.776</span><span class="p">,</span><span class="mf">3358.815</span><span class="p">,</span><span class="mf">3696.878</span><span class="p">,</span><span class="mf">2782.4937</span><span class="p">,</span><span class="mf">2135.8959</span><span class="p">,</span><span class="mf">1669.3076</span><span class="p">,</span><span class="mf">1590.995</span><span class="p">,</span><span class="mf">1557.075</span><span class="p">,</span><span class="mf">1439.893</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_discharge_lamps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">5699.502</span><span class="p">,</span><span class="mf">4995.227</span><span class="p">,</span><span class="mf">3999.669</span><span class="p">]</span>
<span class="n">household_lamps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">8846.860</span><span class="p">,</span><span class="mf">10383.998</span><span class="p">,</span><span class="mf">10784.491</span><span class="p">]</span>
<span class="c1"># group 4</span>
<span class="n">household_tv</span> <span class="o">=</span> <span class="p">[</span><span class="mf">107662.012</span><span class="p">,</span><span class="mf">119406.695</span><span class="p">,</span><span class="mf">148483.375</span><span class="p">,</span><span class="mf">120193.711</span><span class="p">,</span><span class="mf">131090.208</span><span class="p">,</span><span class="mf">115405.045</span><span class="p">,</span><span class="mf">101938.8386</span><span class="p">,</span><span class="mf">79372.0994</span><span class="p">,</span><span class="mf">84238.9159</span><span class="p">,</span><span class="mf">68553.672</span><span class="p">,</span><span class="mf">68136.174</span><span class="p">,</span><span class="mf">76563.747</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_multimedia</span> <span class="o">=</span> <span class="p">[</span><span class="mf">104537.380</span><span class="p">,</span><span class="mf">119406.695</span><span class="p">,</span><span class="mf">148483.375</span><span class="p">,</span><span class="mf">120193.711</span><span class="p">,</span><span class="mf">131090.208</span><span class="p">,</span><span class="mf">115405.045</span><span class="p">,</span><span class="mf">101938.8386</span><span class="p">,</span><span class="mf">79372.0994</span><span class="p">,</span><span class="mf">84238.9159</span><span class="p">,</span><span class="mf">68553.672</span><span class="p">,</span><span class="mf">68136.174</span><span class="p">,</span><span class="mf">76563.747</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_pv_modules</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">106894.642</span><span class="p">,</span><span class="mf">155539.257</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_large_appliance</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">552973.611</span><span class="p">,</span><span class="mf">819770.610</span><span class="p">,</span><span class="mf">949241.307</span><span class="p">]</span>
<span class="n">household_large_pv_module</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">210528.632</span><span class="p">,</span><span class="mf">272421.793</span><span class="p">,</span><span class="mf">320433.703</span><span class="p">]</span>
<span class="c1"># group 5</span>
<span class="n">household_lamps2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">2908.284</span><span class="p">,</span><span class="mf">7945.217</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_small_appliance2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">635533.313</span><span class="p">,</span><span class="mf">525881.212</span><span class="p">,</span><span class="mf">559261.930</span><span class="p">]</span>
<span class="n">household_small_pv_modules</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.010</span><span class="p">,</span><span class="mf">37.527</span><span class="p">,</span><span class="mf">82.264</span><span class="p">]</span>
<span class="c1"># group 6</span>
<span class="n">powertools</span> <span class="o">=</span> <span class="p">[</span><span class="mf">103487.921</span><span class="p">,</span><span class="mf">116732.647</span><span class="p">,</span><span class="mf">127312.591</span><span class="p">,</span><span class="mf">101399.802</span><span class="p">,</span><span class="mf">164379.024</span><span class="p">,</span><span class="mf">104374.401</span><span class="p">,</span><span class="mf">103478.8738</span><span class="p">,</span><span class="mf">107324.8169</span><span class="p">,</span><span class="mf">118115.6519</span><span class="p">,</span><span class="mf">123292.538</span><span class="p">,</span><span class="mf">132545.751</span><span class="p">,</span><span class="mf">142262.908</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_small_ict</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">120515.085</span><span class="p">,</span><span class="mf">93023.817</span><span class="p">,</span><span class="mf">97081.988</span><span class="p">]</span>
<span class="c1">#group 7</span>
<span class="n">household_toys</span> <span class="o">=</span> <span class="p">[</span><span class="mf">28274.583</span><span class="p">,</span><span class="mf">32084.327</span><span class="p">,</span><span class="mf">79775.376</span><span class="p">,</span><span class="mf">14613.024</span><span class="p">,</span><span class="mf">14488.424</span><span class="p">,</span><span class="mf">13232.619</span><span class="p">,</span><span class="mf">13965.014</span><span class="p">,</span><span class="mf">13862.6313</span><span class="p">,</span><span class="mf">16200.4974</span><span class="p">,</span><span class="mf">17156.031</span><span class="p">,</span><span class="mf">17804.466</span><span class="p">,</span><span class="mf">19848.894</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">household_leisure</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5748.842</span><span class="p">,</span><span class="mf">6638.487</span><span class="p">,</span><span class="mf">13540.046</span><span class="p">,</span><span class="mf">20190.789</span><span class="p">,</span><span class="mf">13594.678</span><span class="p">,</span><span class="mf">15146.168</span><span class="p">,</span><span class="mf">15348.7071</span><span class="p">,</span><span class="mf">17480.5763</span><span class="p">,</span><span class="mf">20456.9281</span><span class="p">,</span><span class="mf">25305.932</span><span class="p">,</span><span class="mf">29159.037</span><span class="p">,</span><span class="mf">36734.375</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># group 8</span>
<span class="n">household_medical</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2101.993</span><span class="p">,</span><span class="mf">1985.681</span><span class="p">,</span><span class="mf">2106.906</span><span class="p">,</span><span class="mf">6436.320</span><span class="p">,</span><span class="mf">2860.013</span><span class="p">,</span><span class="mf">3577.395</span><span class="p">,</span><span class="mf">3454.6027</span><span class="p">,</span><span class="mf">3397.8853</span><span class="p">,</span><span class="mf">3518.6794</span><span class="p">,</span><span class="mf">4061.718</span><span class="p">,</span><span class="mf">4652.192</span><span class="p">,</span><span class="mf">4693.262</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># group 9</span>
<span class="n">household_surveillance</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2813.624</span><span class="p">,</span><span class="mf">3248.591</span><span class="p">,</span><span class="mf">3316.890</span><span class="p">,</span><span class="mf">4834.642</span><span class="p">,</span><span class="mf">5074.226</span><span class="p">,</span><span class="mf">6160.001</span><span class="p">,</span><span class="mf">6057.1813</span><span class="p">,</span><span class="mf">7068.8554</span><span class="p">,</span><span class="mf">9507.9712</span><span class="p">,</span><span class="mf">14070.441</span><span class="p">,</span><span class="mf">19459.331</span><span class="p">,</span><span class="mf">21885.826</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># regroup</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="n">year</span><span class="p">,</span>
        <span class="s1">&#39;large appliance&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">other_large_appliance</span><span class="p">,</span><span class="n">household_large_appliance</span><span class="p">),</span>
        <span class="s1">&#39;HVAC&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">cooling_households</span><span class="p">,</span><span class="n">heat_exchanger_households</span><span class="p">),</span>
        <span class="s1">&#39;small appliance&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">household_small_appliance</span><span class="p">,</span><span class="n">household_small_appliance2</span><span class="p">),</span><span class="n">cameras</span><span class="p">),</span>
        <span class="s1">&#39;TVs, screens, multimedia&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">household_screen</span><span class="p">,</span><span class="n">household_tv</span><span class="p">),</span><span class="n">household_multimedia</span><span class="p">),</span>
        <span class="s1">&#39;ICT&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">personal_ict</span><span class="p">,</span><span class="n">personal_print</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">personal_communication</span><span class="p">,</span><span class="n">mobile_phone</span><span class="p">)),</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">data_viewer</span><span class="p">,</span> <span class="n">household_small_ict</span><span class="p">)),</span>
        <span class="s1">&#39;lamps&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">household_discharge_lamps</span><span class="p">,</span><span class="n">household_lamps</span><span class="p">),</span><span class="n">household_lamps2</span><span class="p">),</span>
        <span class="s1">&#39;PV modules&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">household_pv_modules</span><span class="p">,</span> <span class="n">household_large_pv_module</span><span class="p">),</span><span class="n">household_small_pv_modules</span><span class="p">),</span>
        <span class="s1">&#39;power tools, toys, leisure, medical, surveillance&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">powertools</span><span class="p">,</span><span class="n">household_toys</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">household_medical</span><span class="p">,</span><span class="n">household_leisure</span><span class="p">)),</span><span class="n">household_surveillance</span><span class="p">)</span>
        <span class="p">}</span>
<span class="c1"># https://www.stiftung-ear.de/fileadmin/Bilder/StatDaten/Input_GA-bezogen_b2c.png</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">ewaste</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;large appliance&#39;</span><span class="p">,</span> <span class="s1">&#39;HVAC&#39;</span><span class="p">,</span> <span class="s1">&#39;small appliance&#39;</span><span class="p">,</span> <span class="s1">&#39;TVs, screens, multimedia&#39;</span><span class="p">,</span> <span class="s1">&#39;ICT&#39;</span><span class="p">,</span> <span class="s1">&#39;lamps&#39;</span><span class="p">,</span> <span class="s1">&#39;PV modules&#39;</span><span class="p">,</span> <span class="s1">&#39;power tools, toys, leisure, medical, surveillance&#39;</span><span class="p">])</span>
<span class="c1">#ewaste = pd.DataFrame(data, columns = [&#39;year&#39;, &#39;other_large_appliance&#39;, &#39;cooling_households&#39;, &#39;heat_exchanger_households&#39;, &#39;household_small_appliance&#39;, &#39;household_screen&#39;, &#39;personal_ict&#39;, &#39;personal_print&#39;, &#39;personal_communication&#39;, &#39;mobile_phone&#39;, &#39;data_viewer&#39;, &#39;cameras&#39;, &#39;household_discharge_lamps&#39;, &#39;household_lamps&#39;, &#39;household_tv&#39;, &#39;household_multimedia&#39;, &#39;household_pv_modules&#39;, &#39;household_large_appliance&#39;, &#39;household_large_pv_module&#39;, &#39;household_lamps2&#39;, &#39;household_small_appliance2&#39;, &#39;household_small_pv_modules&#39;, &#39;powertools&#39;, &#39;household_small_ict&#39;, &#39;household_toys&#39;, &#39;household_leisure&#39;, &#39;household_medical&#39;, &#39;household_surveillance&#39;])</span>
<span class="n">ewaste</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;b2c input quantities [Mt], source: Stiftung ear, Germany&#39;</span><span class="p">,</span> <span class="n">stacked</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">box</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_position</span><span class="p">([</span><span class="n">box</span><span class="o">.</span><span class="n">x0</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">width</span><span class="o">*</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">box</span><span class="o">.</span><span class="n">y0</span><span class="p">,</span> <span class="n">box</span><span class="o">.</span><span class="n">width</span><span class="o">*</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">box</span><span class="o">.</span><span class="n">height</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f2ab92a9130&gt;
</pre></div>
</div>
<img alt="../_images/2021_SYE_projektaufgabe_9_1.png" src="../_images/2021_SYE_projektaufgabe_9_1.png" />
</div>
</div>
<p><span id="id1">[<a class="reference internal" href="#id54">Stiftungear</a>]</span> zeigt, dass die Mengen an verkauften, registrierten Elektrogeräten zunehmen. Diese Geräte werden nach Ablauf ihrer Lebensdauer im Elektroschrott landen. Möglicherweise ist dies aus Energieeffizienz-Sicht sogar begrüßenswert, jedoch nicht unbedingt aus der Sicht, dass für Neugeräte erneut Rohstoffe und Herstellungsenergie aufgewendet werden müssen und dass der Elektroschrott bei der Entsorgung auch Aufwände verursacht.</p>
<p>Die <a class="reference external" href="https://www.oeko.de/podcast/episode/wie-verlaengern-wir-das-leben-unserer-elektrogeraete">Podcast-Folge</a> <span id="id2">[<a class="reference internal" href="#id53">eVoekode</a>]</span> fasst zusammen, dass Energieeffizienz inzwischen besser geworden und dass die neue Herstellung von eventuell noch effizienteren Geräten ökologisch inzwischen manchmal problematischer ist, als die Weiternutzung eines Altgeräts.</p>
<p>Seit 2021 gelten für viele energieeffiziente Geräte neue Energielabel-Regelungen und für die restlichen Geräte werden die entsprechenden Richtlinien in den kommenden Jahren erstellt. Es sind auch erste Ansätze zu Reparierbarkeit darin zu finden, um so die Lebensdauer zu verlängern.</p>
<p>Es stellt sich die Frage, welche Vorteile Reparaturmöglichkeiten bringen und gleichzeitig auch, welche Nachteile dadurch zu erwarten sind. Z. B. verringert sich die Energieeffizienz von gealterten Geräten oftmals auch nutzungsabhängig während der Lebensdauer.</p>
</div>
<div class="section" id="lernziele-was-lernen-sie-hier">
<h2>Lernziele: was lernen Sie hier?<a class="headerlink" href="#lernziele-was-lernen-sie-hier" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-block alert-info"><b>Lernziele für das Projekt: </b>
<p><em>am Beispiel eines Energielabel-Geräts:</em></p>
<ul class="simple">
<li><p>Anforderungen an ein Energie verwendendes System definieren</p></li>
<li><p>Energiedaten aus Messungen und Literatur analysieren mit python</p></li>
<li><p>Energiedaten generieren mit python</p></li>
<li><p>Lebenszyklusaspekte berücksichtigen</p></li>
<li><p>Potenziale zur Verbesserung der Energieeffizienz ableiten</p></li>
<li><p>nachvollziehbare Analyse und Dokumentation in jupyter notebook</p></li>
</ul>
</div></div>
<div class="section" id="aufgabenstellung">
<h2>Aufgabenstellung<a class="headerlink" href="#aufgabenstellung" title="Permalink to this headline">¶</a></h2>
<p>Die Projektaufgabe besteht darin, ein Energielabel-Gerät aus der unten stehenden Tabelle im genannten Nutzungsszenario nachvollziehbar zu evaluieren.</p>
<div class="section" id="projektsteckbrief">
<h3>Projektsteckbrief<a class="headerlink" href="#projektsteckbrief" title="Permalink to this headline">¶</a></h3>
<p>Jedes Projekt erstellt einen Steckbrief, der die wichtigsten Kenndaten des Projektes enthält: Hilfreich ist eine Abbildung mit dem betrachteten System. Außerdem enthält der Steckbrief <strong>wichtige Kennzahlen</strong> des Systems, die sich das Publikum merken soll, um diese gut zu verstehen. Das bedeutet, dass es nicht zu viele Kennzahlen sein dürfen und dass Sie auswählen, welche Kennzahlen besonders wichtig sind, um die darauf folgende Analyse zu verstehen.</p>
</div>
<div class="section" id="anforderungen-dokumentieren">
<h3>Anforderungen dokumentieren<a class="headerlink" href="#anforderungen-dokumentieren" title="Permalink to this headline">¶</a></h3>
<p>Das System, das Sie betrachten, wird auf eine bestimmte Weise, die sich aus der Projekt-Auswahl-Tabelle ergibt, eingesetzt. Die Nutzenden haben also Anforderungen an das System. Teilweise ist es Aufgabe des Projektteams, anhand von z. B. statistischen Daten diese Anforderungen mit plausiblen Werten zu hinterlegen. Diese Anforderungen sind zu dokumentieren. Hilfreich ist dafür eine Tabelle in <a class="reference external" href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/blob/master/specs/2019-10-03_anforderungsliste_system_XY_beispiel.xlsx">Excel</a> oder <a class="reference external" href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/blob/master/specs/2019-10-03_anforderungsliste_system_XY_beispiel.ods">Libreoffice</a> (wie in Kapitel 3 gezeigt). Die Tabelle geben Sie mit ab. Die wichtigsten Anforderungen daraus zeigen Sie auch bei der Präsentation Ihrer Ergebnisse.</p>
<p>Am Ende bewerten Sie Ihre Energiesparmaßnahmen nicht nur in Hinblick auf energetische, ökonomische und ökologische Potenziale, <strong>sondern auch im Hinblick darauf, wie gut sie die gesetzten Anforderungen erfüllen</strong>.</p>
<p>Definieren Sie außerdem aus den Anforderungen eine <strong>Energieeffizienzkenngröße</strong> (bei einem Bäcker wären das z. B. kg Mehl pro kWh Stromverbrauch, also eine Größe, die Energieaufwand und Energienutzen miteinander verknüpft). Berechnen Sie, wie sich diese Energieeffizienzgröße mit den betrachteten Einsparmaßnahmen verändert.</p>
</div>
<div class="section" id="verbrauchsanalyse-und-erzeugungsanalyse">
<h3>Verbrauchsanalyse und Erzeugungsanalyse<a class="headerlink" href="#verbrauchsanalyse-und-erzeugungsanalyse" title="Permalink to this headline">¶</a></h3>
<p>Sie benötigen Verbrauchsdaten aus öffentlich verfügbaren Datenquellen. Diese lesen Sie in einem jupyter notebook ein, inklusive Nennung des Links und ordnungsgemäßer Zitierung des Datensatzes (wie eine Literaturquelle zitieren).</p>
<p>Nach dem Überprüfen auf Unregelmäßigkeiten (fehlende oder unplausible Werte, falsche Datenformate konvertieren, Datumsdaten standardisieren) und Bereinigen des Datensatzes (transparent darstellen, wie Sie fehlende oder unplausible Werte durch plausible Werte auffüllen, wie Datumsformate konvertiert werden, etc.), analysieren Sie jeden Datensatz.</p>
<p>Erstellen Sie im Jupyter Notebook für die Projektdokumentation für jedes Projekt folgende Verbrauchsdarstellungen (gemessene Daten, ergänzt mit open data) und Erzeugungsdarstellungen (open data):</p>
<ul class="simple">
<li><p>Darstellung des Jahresverlaufs des Verbrauchs und der Erzeugung über der Zeit</p></li>
<li><p>Dauerlinien</p></li>
<li><p>Darstellung des Taganteils gegenüber dem Nachtanteil</p></li>
<li><p>Darstellung des Sommeranteils (d.h. der Zeit mit hoher Photovoltaik-Erzeugung) gegenüber dem Winteranteil</p></li>
<li><p>Übersicht über monatsspezifische Schwankungsbreiten (Boxplot)</p></li>
<li><p>Heatmap bzw. Teppichdiagramm</p></li>
</ul>
<p>Ergänzen Sie jeweils im Markdown-Format eine Zelle, die Ihre Analyseergebnisse zur jeweiligen Darstellung beschreibt. Sollten Sie nochmals unplausible oder fehlende Daten finden, müssen Sie nochmals überprüfen und bereinigen (s.o.) und die Analyse mit dem bereinigten Datensatz erneut durchführen.</p>
<p><strong>Quellen für Daten:</strong></p>
<p>Eine immer wieder ergänzte Sammlung mit öffentlich verfügbaren Energiedaten finden Sie im Anhang in dem Notebook <a class="reference internal" href="../nb/SYE-energydatasources.html"><span class="doc std std-doc">SYE-energydatasources.ipynb</span></a>. Gerne können Sie weitere Quellen aus dem Internet nutzen. Das Thema open data nimmt gerade an Fahrt auf und es finden sich monatlich neue interessante Repositorien mit Daten.</p>
<p>Gerätemessungen sollen Sie zudem selbst erzeugen (siehe unten). Der Vorteil bei eigenen Messungen ist, dass Sie selbst das Nutzungsprofil kontrollieren können und somit genau wissen, was Sie wie gemessen haben.</p>
</div>
<div class="section" id="klimawirkung-und-ressourceneffizienz-einschatzen">
<h3>Klimawirkung und Ressourceneffizienz einschätzen<a class="headerlink" href="#klimawirkung-und-ressourceneffizienz-einschatzen" title="Permalink to this headline">¶</a></h3>
<p>Für die <strong>Herstellungs- und die Recyclingphase</strong> ist es notwendig, zu recherchieren: wie ist der CO<span class="math notranslate nohighlight">\(_2\)</span>-Fußabdruck für Herstellung und Recycling? Und welche Materialien werden besonders für dieses Gerät benötigt und in welcher Menge? Sie werden ziemlich sicher nicht für genau das Modell, das Sie selbst vermessen, plausible Daten finden. Es ist eher wahrscheinlich, dass Sie für die Geräteklasse, die Sie untersuchen eine oder mehrere Datenquellen finden. Das ist für die hier geforderte <em>Einschätzung</em> in Ordnung. Es geht darum, die Größenordnung zu verstehen.</p>
<p>Für die <strong>Nutzungsphase</strong> ist es wichtig, dass Sie Annahmen treffen:</p>
<ul class="simple">
<li><p>beschreiben Sie das Verhalten der betrachteten Nutzenden</p></li>
<li><p>leiten Sie daraus ab, wie das Leistungsprofil <span class="math notranslate nohighlight">\(P(t)\)</span> sein muss</p></li>
<li><p>betrachten Sie außerdem den Effekt unterschiedlicher Nutzungsdauern von Komponenten, d.h. z. B. Batterie zweimal pro Tag laden statt ersetzen oder Bildschirm weiternutzen trotz schwächerer Beleuchtung (und dementsprechend erhöhtem Stromverbrauch für die Anpassung der Beleuchtung), addieren Sie ggf. zusätzlich nötige Mengen in Ihren Berechnungen</p></li>
</ul>
<p>Der viertelstündlich aufgelöste Strommix findet sich bei <a class="reference external" href="https://www.smard.de/home/Ueber_SMARD/668">SMARD</a> <span id="id3">[<a class="reference internal" href="#id116">Bundesnetzagentur</a>]</span> und Sie können die einzelnen Anteile mit den Daten des Umweltbundesamtes zu spezifischen Kohlendioxidemissionen einzelner Energieträger multiplizieren um den spezifischen, zeitabhängigen CO2-Fussabdruck Ihres Nutzungsprofils zu erhalten. Für Herstellung und Recycling von Komponenten und Geräten genügt der summarische Fußabdruck. Für die Nutzung ist jedoch der Vergleich mit erneuerbarer Energie-Nutzung interessant.</p>
</div>
<div class="section" id="messungen-durchfuhren">
<h3>Messungen durchführen<a class="headerlink" href="#messungen-durchfuhren" title="Permalink to this headline">¶</a></h3>
<p>Vermessen Sie in Ihrem Projektteam das für Ihr Projekt relevante Gerät mit dem Energielogger und zusätzlich, wenn möglich, auch mit dem Leistungsanalysator und der Thermografiekamera im Labor. Notieren Sie die unterschiedlichen Betriebsmodi dazu, so dass Sie die Variation des Nutzerverhaltens analysieren können.</p>
<p>Erstellen Sie aus den Messungen und den Verbrauchsdaten aus der Literatur Jahreslastprofile für Ihren Anwendungsfall.</p>
<p>Dokumentieren Sie jeweils Art, Typ und Name des Geräts, den Inhalt des Typenschilds und des Datenblatts im jupyter Notebook. Verlinken Sie die Messdaten als csv mit einem lokalen Link, so dass sich das jupyter notebook auch auf einem anderen Rechner mit diesen Daten im gleichen Ordner ausführen lässt. Dokumentieren Sie im Jupyter Notebook ebenfalls die Annahmen, die Sie treffen über die Häufigkeit und Art der Nutzung und des Einsatzes. Wichtig ist, dass diese Annahmen begründet sind und typische Nutzungsarten wiederspiegeln.</p>
</div>
<div class="section" id="masznahmen-zur-verbesserung-der-klimawirkungen-und-des-energieverbrauchs-evaluieren">
<h3>Maßnahmen zur Verbesserung der Klimawirkungen und des Energieverbrauchs evaluieren<a class="headerlink" href="#masznahmen-zur-verbesserung-der-klimawirkungen-und-des-energieverbrauchs-evaluieren" title="Permalink to this headline">¶</a></h3>
<p>Aus den gemessenen und den aus dem Internet erhaltenen Daten lassen sich einige Rückschlüsse ziehen.
Sie können damit bereits Vorschläge für einerseits eine verbesserte Klimawirkung (d.h. einen erhöhten
Anteil erneuerbarer Erzeugung an der Last) und andererseits für Energiesparmaßnahmen begründen
und evaluieren.</p>
<p>Es gibt allgemein 6 verschiedene Arten von Energiesparmaßnahmen (nach <a class="reference external" href="https://www.springer.com/de/book/9783834804488">Hesselbach 2012</a> <span id="id4">[<a class="reference internal" href="#id86">Hes12</a>]</span>):</p>
<ol class="simple">
<li><p>Energienutzung vermeiden</p></li>
<li><p>Energiebedarf verringern</p></li>
<li><p>Wandlerverluste reduzieren</p></li>
<li><p>Temperaturniveaus anpassen</p></li>
<li><p>Wirkungsgrade steigern</p></li>
<li><p>Integration von Energieströmen</p></li>
</ol>
<p>Überlegen Sie sich je Projektteammitglied je eine Energieeinsparmaßnahme und analysieren Sie deren möglichen Effekt mit entsprechend angepasst erstellten Lastprofilen in Ihrem Jupyter Notebook.</p>
<p>Bestimmen Sie auch den ökonomischen und den ökologischen Effekt von einer besonders vielversprechenden Reparaturmaßnahme während der Lebensdauer:</p>
<ul class="simple">
<li><p>Schätzen Sie den Aufwand für Reparatur und Reparaturkomponenten ab</p></li>
<li><p>Schätzen Sie - auch anhand von Literaturwerten - die Alterung des betrachteten Gerätes und setzen Sie mit linearer Regression eine Verringerung der Energieeffizienz an <span class="math notranslate nohighlight">\(\eta(t) = \eta_{\text{neu}}-\Delta \eta_{\text{Jahr}}\cdot\text{Anzahl Jahre}\)</span></p></li>
<li><p>Lohnt sich die Reparatur ökonomisch?</p></li>
<li><p>Lohnt sich die Reparatur für den CO<span class="math notranslate nohighlight">\(_2\)</span>-Fußabdruck? Und lohnt sie sich auch für die Materialeffizienz?</p></li>
</ul>
<p>Evaluieren Sie die Wirtschaftlichkeit jeder Maßnahme mithilfer der Annuitätenrechnung. Für die ökologische Amortisation reicht die einfache Addition der entsprechenden Aufwände.</p>
</div>
<div class="section" id="projektaufgabenauswahl">
<h3>Projektaufgabenauswahl<a class="headerlink" href="#projektaufgabenauswahl" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Projekt</strong></p></th>
<th class="head"><p><strong>System</strong></p></th>
<th class="head"><p><strong>Nutzungsart</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>Kühlschrank</p></td>
<td><p>lokale Balkon-Photovoltaik-Anlage, Kaffeeküche in einem coworking-Space</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>Kühlschrank</p></td>
<td><p>Photovoltaik-Anlage auf dem Garagendach, Einfamilienhaus mit Kleinfamilie</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>Kühlschrank</p></td>
<td><p>Insel-Photovoltaik-Anlage, Medizin-Lagerung bei Hilfseinsatz</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>Kühlschrank</p></td>
<td><p>Photovoltaik-Mieterstrom, Berufstätigen-WG</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>Waschmaschine</p></td>
<td><p>lokale Balkon-Photovoltaik-Anlage, gemeinschaftlich genutzte Maschinen im Waschkeller im Mehrfamilienhaus</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>Waschmaschine</p></td>
<td><p>Photovoltaik-Anlage auf dem Garagendach, Einfamilienhaus mit Kleinfamilie</p></td>
</tr>
<tr class="row-even"><td><p>G</p></td>
<td><p>Waschmaschine</p></td>
<td><p>Insel-Photovoltaik-Anlage, Berghütte</p></td>
</tr>
<tr class="row-odd"><td><p>H</p></td>
<td><p>Waschmaschine</p></td>
<td><p>Photovoltaik-Mieterstrom, Berufstätigen-WG</p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p>Computer</p></td>
<td><p>lokale Balkon-Photovoltaik-Anlage, coworking-Space</p></td>
</tr>
<tr class="row-odd"><td><p>K</p></td>
<td><p>Computer</p></td>
<td><p>Photovoltaik-Anlage auf dem Garagendach, Einfamilienhaus mit Kleinfamilie</p></td>
</tr>
<tr class="row-even"><td><p>L</p></td>
<td><p>Computer</p></td>
<td><p>Insel-Photovoltaik-Anlage, Berghütte</p></td>
</tr>
<tr class="row-odd"><td><p>M</p></td>
<td><p>Computer</p></td>
<td><p>Photovoltaik-Mieterstrom, Berufstätigen-WG</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>Computer</p></td>
<td><p>Insel-Photovoltaikanlage Low Tech Mag Server, siehe nächste Zeile</p></td>
</tr>
</tbody>
</table>
<p><em>Hinweis mit Link für Projekt N:</em> <a class="reference external" href="https://solar.lowtechmagazine.com/about.html">Solar Low Tech Mag Server</a></p>
<p>Alles, was nun noch nicht definiert ist und sich auf Ihr Nutzerverhalten auswirkt, müssen Sie selbst definieren und dafür begründete Annahmen treffen.</p>
<div class="alert alert-block alert-warning"><b>Wichtig: Gerät verfügbar bei Ihnen zuhause! </b>Es gab in den letzten Jahren immer wieder Studierende, die die Messung an Rechnern der TH durchführen wollten. Dies ist schwierig zu organisieren und in Corona-Zeiten noch schwieriger. Daher ist es <b>wichtig, dass Sie das ausgewählte Gerät bei sich zuhause haben und messen können </b>. Wenn Sie bei der Anmeldung für das Projektteam feststellen, dass dann keins der Projektteams für Sie machbar ist, bitte ich Sie, sich bei mir zu melden. Dann kann ich noch ein alternatives Gerät mit Ihnen auswählen.</div></div>
</div>
<div class="section" id="projektdokumentation">
<h2>Projektdokumentation<a class="headerlink" href="#projektdokumentation" title="Permalink to this headline">¶</a></h2>
<p>Berücksichtigen Sie folgende Situationen bei der Dokumentation:</p>
<ul class="simple">
<li><p><em>für sich selbst und Ihre Kollegen nachvollziehbar arbeiten:</em> so, dass ein Kollege (oder Sie selber nach einer Pause) rasch nachvollziehen können, wie Sie vorgegangen sind, welche Annahmen Sie getroffen haben und welche Messungen bzw. Berechnungen Sie durchgeführt haben</p></li>
<li><p><em>für Ihren Chef oder Ihren Kunden:</em> der keine Zeit hat, die ganze Studie selbst zu machen, of auch nicht einmal alles zu lesen, rasch einen Überblick und nachvollziehbare Handlungsempfehlungen zu geben</p></li>
<li><p><em>Zwischenstände:</em> wenn Sie offene Fragen oder Unstimmiges deutlich aufschreiben, wissen Sie gleich, wo Sie weiterarbeiten können, wenn Sie zwischendurch anderes bearbeitet haben</p></li>
</ul>
<p>Versetzen Sie sich in die Rolle eines internen oder externen <em>Energieberaters</em>: Ihr Chef oder Ihre (ggf. potenziellen, noch zu akquirierenden) Kunden sind die Adressaten Ihrer Präsentation. Aus Kundensicht schaffen Sie dann einen Mehrwert, wenn Sie nachvollziehbare, konkrete, fachlich fundierte, Empfehlungen aus vielen Einzelinformationen (Messdaten, Recherchen, Berechnungen, …) zusammenfassen und ableiten. Der Kunde will wissen, ob er Ihren Daten vertrauen kann und wird Nachfragen stellen bzw. in den Daten nach Widersprüchen suchen. Sie generieren dann mit Ihrer Arbeit einen Mehrwert, wenn Ihr Kunde durch eine kurze Präsentation oder einen knappen, präzisen Bericht, die Ergebnisse Ihrer mehrmonatigen Studie lernen kann.</p>
<p>Wichtig sind mir daher folgende Kriterien bei der Dokumentation:</p>
<ul class="simple">
<li><p>vollständig und nachvollziehbar dokumentierte Annahmen, Rechnungen, Tabellen, Literaturangaben, python-Code, Messdaten, etc.</p></li>
<li><p>übersichtliche und eigenständig verständliche Foliendarstellung</p></li>
<li><p>Quellen nachvollziehbar zitieren, siehe auch IEEE-Richtlinien</p></li>
<li><p>Bilder nur mit Literaturangabe und</p></li>
<li><p>falls Personen darauf zu sehen sind, nur mit deren Genehmigung</p></li>
<li><p>nur, falls lizensiert (mit korrekter Lizenzangabe) oder Genehmigung des Bildinhabers</p></li>
<li><p>alle Annahmen und Schätzungen begründet und nachvollziehbar</p></li>
<li><p>fremde und eigene Daten als solche kennzeichnen</p></li>
</ul>
<p>Falls Sie fremde Bilder verwenden: Bitte fügen Sie eine unterschriebene Erklärung bei mit dem Inhalt <em>Ich habe die Genehmigung für … von … erhalten und bestätige dies hiermit</em> oder geben Sie alternativ die geltende Lizenz an, unter der Sie die Bilder verwenden dürfen.</p>
<p>Bitte achten Sie darauf, dass Sie zusammen mit den Daten auch die Metadaten dokumentieren:</p>
<ul class="simple">
<li><p>alle Randbedingungen der Messung, Einstellungen der Messgeräte - danmit Sie nicht nochmal messen müssen, wenn Sie später weitere Aspekte auswerten</p></li>
<li><p>Dateinamen mit eindeutiger Zuordnung zu den Messungen</p></li>
</ul>
<div class="alert alert-block alert-warning"><b>Mit Kopie-Daten arbeiten: </b>Speichern Sie Messdaten und Berechnungsdateien an einem sicheren Ort und legen Sie Versionen
an bzw. arbeiten Sie an Kopien von Datendateien. So haben Sie Ihre Original-Daten noch, falls die
Kopie-Daten bei der Bearbeitung Schaden nehmen.</div><div class="alert alert-block alert-warning"><b>Daten sichern: </b>Auch Bilder, Literaturquellen, Jupyter Notebooks (ohne den Output benötigen Sie wesentlich
weniger Speicherplatz), Excel-Tabellen zur Auswertung und für Anforderungen, handschriftliche
und digitale Notizen sind Daten und gehören an einen sicheren Ort.</div><div class="alert alert-block alert-success"><b>Die Präsentation fasst zusammen, was man aus der Untersuchung lernen kann. D.h. es ist wichtig, dass Sie relevante Randbedingungen wiederholen, damit man Ihre Vorgehensweise versteht. Ebenso ist es wichtig, die Ergebnisse zu diskutieren und ein Fazit zu bilden, mit den wichtigsten Erkenntnissen und weiteren Fragestellungen für später (Ausblick). Wenn Sie vorher nachvollziehbar gearbeitet haben und sauber dokumentiert haben, ist es ziemlich wahrscheinlich, dass Sie glaubwürdige (stimmige) Ergebnisse präsentieren werden, die auch einen potenziellen Chef oder Kunden in Ihre Arbeit vertrauen lassen.</b></div></div>
<div class="section" id="formales">
<h2>Formales<a class="headerlink" href="#formales" title="Permalink to this headline">¶</a></h2>
<p>Das, was Sie in den Meilensteinen zeigen, wird dann bewertet, wenn sich in der Endabgabe offene Punkte finden. Sie dürfen also auch für die Meilensteine noch Zwischenstände zeigen, die noch nicht fertig sind und diese Ergebnisse später noch korrigieren.</p>
<ul class="simple">
<li><p><em>Meilenstein 1</em>: 5 min. pro Projekt folgendes präsentieren: erste Messung mit Energielogger in jupyter notebook ausgewertet und Anforderungen an System in erster Version definiert, zum <a class="reference internal" href="../01/SYE-orga.html#termine"><span class="std std-ref">Abgabetermin</span></a> in ilias alle zugehörigen Unterlagen hochladen und am <a class="reference internal" href="../01/SYE-orga.html#termine"><span class="std std-ref">Meilensteintermin 1</span></a> präsentieren</p></li>
</ul>
<ul class="simple">
<li><p><em>Meilenstein 2</em>: 5 min. pro Projekt folgendes präsentieren: erste Energiesparmaßnahme mithilfe von jupyter Notebook Analyse von Lastprofilen ausgewertet, zum <a class="reference internal" href="../01/SYE-orga.html#termine"><span class="std std-ref">Abgabetermin</span></a> in ilias alle zugehörigen Unterlagen hochladen und am <a class="reference internal" href="../01/SYE-orga.html#termine"><span class="std std-ref">Meilensteintermin 2</span></a> präsentieren</p></li>
</ul>
<ul class="simple">
<li><p><em>Abgabe der Unterlagen</em>: zum <a class="reference internal" href="../01/SYE-orga.html#termine"><span class="std std-ref">Projektabgabetermin</span></a> in ilias</p></li>
</ul>
<ul class="simple">
<li><p><em>Abzugebendes Verzeichnis</em>: bei Abgabe in ilias komplettes Verzeichnis zippen, in dem sich jupyter notebook mit Präsentationseinstellungen oder Präsentationsfolien befinden sowie alle Messdateien, Thermografiebilder, Bewertungstabellen, etc., die zur Bearbeitung des Projektes gedient haben - testen Sie, ob sich das jupyter notebook dann von jemand anderem ausführen lässt und fügen Sie ggf. dann noch fehlende Dateien zum Verzeichnis hinzu</p></li>
</ul>
<div class="alert alert-block alert-danger"><b>Wichtige Formatierungshinweise: </b>
<ul class="simple">
<li><p>Bitte geben Sie für die Meilensteine und die Enddokumentation jeweils <strong>nur eine Abgabe pro Projektteam</strong> ab.</p></li>
<li><p><b>jpg</b>-Dateien immer <b>kleingeschrieben</b> mit <code class="docutils literal notranslate"><span class="pre">.jpg</span></code> am Ende benennen, sonst Probleme in jupyterhub!</p></li>
<li><p>alle anderen Dateien auch <b>mit kleingeschriebenen Endungen</b> versehen</p></li>
<li><p>Dateien sinnvoll benennen, z. B. <code class="docutils literal notranslate"><span class="pre">2021-04-01_aprilscherz.ipynb</span></code> und nicht <code class="docutils literal notranslate"><span class="pre">alte_version_andere_messung_neu_2b.ipynb</span></code></p></li>
<li><p><b>Leerzeichen in Dateinamen durch <code class="docutils literal notranslate"><span class="pre">_</span></code> </b> ersetzen (sonst Probleme mit Links in Markdown)</p></li>
<li><p><b>ß, ä, ö, ü in Dateinamen durch <code class="docutils literal notranslate"><span class="pre">ss</span></code>, <code class="docutils literal notranslate"><span class="pre">ae</span></code>, <code class="docutils literal notranslate"><span class="pre">oe</span></code>, <code class="docutils literal notranslate"><span class="pre">ue</span></code></b> ersetzen (sonst Probleme beim Einlesen im Code)</p></li>
<li><p><b>Bilder nicht per drag and drop</b> sondern <b>in mit abzugebendem Ordner <code class="docutils literal notranslate"><span class="pre">img</span></code></b> einbinden, denn sonst werden die nur auf den Rechnern dargestellt, die Zugriff auf dieses Verzeichnis haben und bei mir nicht</p></li>
<li><p>wenn <b>Dateinamen geändert werden</b> unbedingt <b> Notebooks nochmal laufen lassen (<code class="docutils literal notranslate"><span class="pre">restart</span> <span class="pre">and</span> <span class="pre">run</span> <span class="pre">all</span></code>) und ggf. Links an neue Dateinamen anpassen</b></p></li>
<li><p><b>alle verlinkten Dateien mit abgeben</b> mit Ausnahme von im Internet frei verfügbaren</p></li>
<li><p>für Präsentation mit RISE wichtige Aspekte auswählen und vorher üben <strong>im jupyterhub</strong> (5 min. sind kurz)</p></li>
</ul>
</div><ul class="simple">
<li><p><em>Dateinamenskonvention</em>:</p></li>
<li><p>1990-05-18_SYE_ProjektA_Thermografie_Bildschirm_LG_IPS231.png</p></li>
<li><p>1995-08-20_SYE_ProjektB_Anforderungen_Smartphone.xlsx</p></li>
</ul>
<ul class="simple">
<li><p><em>Sichtbarmachen individueller Leistungsanteile:</em> Tabelle mit abgeben, in der für jedes Arbeitspaket prozentual der Anteil jedes Teammitglieds (mit Name und Matrikelnummer steht und Hauptanteile jeweils selbst präsentieren</p></li>
</ul>
<ul class="simple">
<li><p><em>Präsentationsablauf</em>: pro Projekt 15 Minuten für die Präsentation und 5 Minuten für die Diskussion</p></li>
</ul>
<ul class="simple">
<li><p><em>Bewertung:</em> hauptsächlich das präsentierte Ergebnis und das jupyter notebook, stichprobenartig auch eingereichte Unterlagen</p></li>
<li><p><em>Bewertungskriterien:</em> nachvollziehbare Analyse und Evaluation, d.h. begründete und dokumentierte Annahmen, Berechnungen und Messungen, daraus begründete Ableitung von Empfehlungen für die nächsten Schritte</p></li>
<li><p><em>Ergebnisbewertung, wenn der Ist-Zustand schon gut ist:</em> auch die begründete Erkenntnis, dass eine Maßnahme nicht den erhofften Verbesserungserfolg bringt, ist eine wertvolle Erkenntnis, denn dann kann man sich unnötige Aufwände für weitere Umsetzungen sparen und sich auf die Maßnahmen konzentrieren, die etwas bringen</p></li>
<li><p><em>Unentschuldigtes Fehlen oder verspätetes Einreichen der Unterlagen:</em> Attest notwendig, sonst Bewertung 5,0 der Teilprüfungsleistung Projekt und damit Nicht-Bestehen des Moduls</p></li>
<li><p><em>Plagiate:</em> Bewertung mit 5,0</p></li>
<li><p><em>Literatur:</em> Zitationsregeln beachten, siehe z. B. die Unterlagen hier</p></li>
</ul>
<p><strong>Ich wünsche viel Erfolg und viel Freude bei der Arbeit an den Projekten und bin schon gespannt auf die Ergebnisse!</strong></p>
</div>
<div class="section" id="literatur">
<h2>Literatur<a class="headerlink" href="#literatur" title="Permalink to this headline">¶</a></h2>
<p id="id5"><dl class="citation">
<dt class="label" id="id53"><span class="brackets"><a class="fn-backref" href="#id2">eVoekode</a></span></dt>
<dd><p>Öko-Institut e.V. (oeko.de). Episode 4: wir fragen siddharth prakash: obsoleszenz – zufällig oder geplant? URL: <a class="reference external" href="https://www.oeko.de/podcast/episode/wie-verlaengern-wir-das-leben-unserer-elektrogeraete">https://www.oeko.de/podcast/episode/wie-verlaengern-wir-das-leben-unserer-elektrogeraete</a> (visited on 2021-09-23).</p>
</dd>
<dt class="label" id="id86"><span class="brackets"><a class="fn-backref" href="#id4">Hes12</a></span></dt>
<dd><p>Jens Hesselbach. <em>Energie- und klimaeffiziente Produktion: Grundlagen, Leitlinien und Praxisbeispiele ; mit 34 Tabellen</em>. Praxis. Springer Vieweg, 2012. ISBN 978-3-8348-9956-9 978-3-8348-0448-8. OCLC: 254294689.</p>
</dd>
<dt class="label" id="id116"><span class="brackets"><a class="fn-backref" href="#id3">Bundesnetzagentur</a></span></dt>
<dd><p>Bundesnetzagentur. SMARD \textbar  über SMARD. URL: <a class="reference external" href="https://www.smard.de/home/ueber-smard">https://www.smard.de/home/ueber-smard</a> (visited on 2020-12-01).</p>
</dd>
<dt class="label" id="id54"><span class="brackets"><a class="fn-backref" href="#id1">Stiftungear</a></span></dt>
<dd><p>Stiftung ear. Inputmengen. URL: <a class="reference external" href="https://www.stiftung-ear.de/de/service/statistische-daten/inputmengen">https://www.stiftung-ear.de/de/service/statistische-daten/inputmengen</a> (visited on 2021-09-23).</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./proj"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../05/SYE-efficiencystandards.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">5.7. </span>Vorschriften und Normen für Energieeffizienz</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../nb/SYE-energydatasources.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Öffentlich verfügbare Energiedaten</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>