
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.4. Datenanalyse mit pandas &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten" href="Hochaufgeloeste_Daten_downsamplen.html" />
    <link rel="prev" title="2.3. Beispiel Datenanalyse" href="Beispiel_Datenanalyse.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/02/Datenanalyse_pandas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F02/Datenanalyse_pandas.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/02/Datenanalyse_pandas.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#das-dataframe">
   2.4.1. Das DataFrame
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erzeugen-eines-dataframes">
   2.4.2. Erzeugen eines DataFrames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-aus-dicionary">
     2.4.2.1. DataFrame aus Dicionary
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-aus-liste">
     2.4.2.2. DataFrame aus Liste
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-aus-series">
     2.4.2.3. DataFrame aus Series
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zusammenfassung">
     2.4.2.4. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#die-wichtigsten-eigenschaften-eines-dataframes">
   2.4.3. Die wichtigsten Eigenschaften eines DataFrames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#die-dimensionen-eines-dataframes">
     2.4.3.1. Die Dimensionen eines DataFrames
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anzahl-der-elemente-im-dataframe">
     2.4.3.2. Anzahl der Elemente im DataFrame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datentypen-im-dataframe">
     2.4.3.3. Datentypen im DataFrame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uberblick-uber-das-dataframe">
     2.4.3.4. Überblick über das DataFrame
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.4.3.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#weitere-hilfreiche-befehle">
   2.4.4. Weitere hilfreiche Befehle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einen-eigenen-index-verwenden">
     2.4.4.1. Einen eigenen Index verwenden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spalten-zeilen-umbenennen">
     2.4.4.2. Spalten/Zeilen umbenennen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spalten-hinzufugen-entfernen">
     2.4.4.3. Spalten hinzufügen/entfernen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zeilen-hinzufugen-entfernen">
     2.4.4.4. Zeilen hinzufügen/entfernen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.4.4.5. Zusammenfassung
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#daten-im-dataframe-auswahlen-indexieren">
   2.4.5. Daten im DataFrame auswählen (Indexieren)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="datenanalyse-mit-pandas">
<h1><span class="section-number">2.4. </span>Datenanalyse mit pandas<a class="headerlink" href="#datenanalyse-mit-pandas" title="Permalink to this headline">¶</a></h1>
<p><em>Dieses Notebook wird im Video LINK EINFÜGEN verwendet.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>pandas ist ein Python-Modul, das viele Funktionalitäten und Datentypen enthält, welch das Arbeiten mit Daten sowie deren Analyse erleichtern.</p>
<p>Zur Visualisierung der Daten können anschließend Module wie matplotlib, plotly oder seaborn genutzt werden. Nähere Informationen zur Visualisierung der Daten gibt es in einem <span class="xref myst">separaten Notebook</span>.</p>
<p>Bei diesem Notebook liegt der Fokus auf der Beschreibung des wesentlichen Datentyps von pandas: dem DataFrame.</p>
<div class="alert alert-block alert-info"><b>Inhalt:</b>
<ul class="simple">
<li><p>Das DataFrame</p></li>
<li><p>Erzeugen eines DataFrames</p></li>
<li><p>Die wichtigsten Eigenschaften eines DataFrames</p></li>
<li><p>Weitere hilfreiche Befehle</p></li>
<li><p>Daten in DataFrame auswählen (indexieren)</p></li>
</ul>
<div class="section" id="das-dataframe">
<h2><span class="section-number">2.4.1. </span>Das DataFrame<a class="headerlink" href="#das-dataframe" title="Permalink to this headline">¶</a></h2>
<p>Das DataFrame ist die grundlegende Datenstruktur von pandas. Die offizielle Beschreibung von <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame">pandas</a> lautet:<br><br></p>
<div align="center"><i>Two-dimensional, size-mutable, potentially heterogeneous tabular data.<i></div>
<p>Die wesentliche Aussage: ein DataFrame ist eine zweidimensionale Tabelle!</p>
<p>Somit besteht ein DataFrame aus Zeilen und Spalten.</p>
<div class="alert alert-block alert-success", align="center"><b>Ein DataFrame ist eine Tabelle.</b></div><p>pandas nutzt außerdem Konzepte von ndarrays aus numpy und Listen aus dem Python-Standard. Somit kann es nicht schaden, hier mal einen Blick zu riskieren…</p>
<ul class="simple">
<li><p>ndarray von <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.ndarray.html#arrays-ndarray">numpy</a></p></li>
<li><p>Liste von <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#sequence-types-list-tuple-range">Python-Dokumentation</a></p></li>
</ul>
</div>
<div class="section" id="erzeugen-eines-dataframes">
<h2><span class="section-number">2.4.2. </span>Erzeugen eines DataFrames<a class="headerlink" href="#erzeugen-eines-dataframes" title="Permalink to this headline">¶</a></h2>
<p>Ein DataFrame kann mit dem Befehl <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> erzeugt werden. Zunächst muss festgelegt werden, welche Daten das DataFrame enthalten soll. Grundsätzlich gibt es hier zwei Möglichkeiten:</p>
<ul class="simple">
<li><p>Daten selbst erzeugen</p></li>
<li><p>bestehende Daten aus einer Datei einlesen</p></li>
</ul>
<p>Hier wird zunächst nur das Erzeugen eines DataFrames mit eigenen Daten vorgestellt (weitere Beispiele dazu gibt es z.B. <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame">hier</a>).</p>
<p>Im Folgenden wird als Beispiel eine simple Version von “Stadt-Land-Fluss” als Daten genutzt.</p>
<div class="section" id="dataframe-aus-dicionary">
<h3><span class="section-number">2.4.2.1. </span>DataFrame aus Dicionary<a class="headerlink" href="#dataframe-aus-dicionary" title="Permalink to this headline">¶</a></h3>
<p>Ein Dictionary ist ein Standard-Datentyp von Python (siehe <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#mapping-types-dict">hier</a>). An dieser Stelle wird nicht genauer auf Dictionaries eingegangen - es wird lediglich die Möglichkeit, aus einem Ditionary ein DataFrame zu erzeugen, vorgestellt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Buchstabe&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abcde&#39;</span><span class="p">),</span>
             <span class="s1">&#39;Stadt&#39;</span><span class="p">:[</span><span class="s1">&#39;Augsburg&#39;</span><span class="p">,</span><span class="s1">&#39;Berlin&#39;</span><span class="p">,</span><span class="s1">&#39;Chemnitz&#39;</span><span class="p">,</span><span class="s1">&#39;Düsseldorf&#39;</span><span class="p">,</span><span class="s1">&#39;Erlangen&#39;</span><span class="p">],</span>
             <span class="s1">&#39;Land&#39;</span><span class="p">:[</span><span class="s1">&#39;Argentinien&#39;</span><span class="p">,</span><span class="s1">&#39;Brasilien&#39;</span><span class="p">,</span><span class="s1">&#39;Chile&#39;</span><span class="p">,</span><span class="s1">&#39;Deutschland&#39;</span><span class="p">,</span><span class="s1">&#39;England&#39;</span><span class="p">],</span>
             <span class="s1">&#39;Name&#39;</span><span class="p">:[</span><span class="s1">&#39;Anton&#39;</span><span class="p">,</span><span class="s1">&#39;Berta&#39;</span><span class="p">,</span><span class="s1">&#39;Carl&#39;</span><span class="p">,</span><span class="s1">&#39;Domenik&#39;</span><span class="p">,</span><span class="s1">&#39;Elena&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dict</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data_dict</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_dict</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dataframe-aus-liste">
<h3><span class="section-number">2.4.2.2. </span>DataFrame aus Liste<a class="headerlink" href="#dataframe-aus-liste" title="Permalink to this headline">¶</a></h3>
<p>Eine Liste ist ein weiterer Standard-Datentyp von Python (siehe <a class="reference external" href="https://docs.python.org/3.8/library/stdtypes.html#list">hier</a>). Auch hier wird nicht genauer auf die Liste eingegangen. Sie dient lediglich als Beispiel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_list</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;Augsburg&#39;</span><span class="p">,</span><span class="s1">&#39;Argentinien&#39;</span><span class="p">,</span><span class="s1">&#39;Anton&#39;</span><span class="p">],[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;Berlin&#39;</span><span class="p">,</span><span class="s1">&#39;Brasilien&#39;</span><span class="p">,</span><span class="s1">&#39;Berta&#39;</span><span class="p">],</span>
             <span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;Chemnitz&#39;</span><span class="p">,</span><span class="s1">&#39;Chile&#39;</span><span class="p">,</span><span class="s1">&#39;Carl&#39;</span><span class="p">],[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;Düsseldorf&#39;</span><span class="p">,</span><span class="s1">&#39;Deutschland&#39;</span><span class="p">,</span><span class="s1">&#39;Domenik&#39;</span><span class="p">],</span>
             <span class="p">[</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;Erlangen&#39;</span><span class="p">,</span><span class="s1">&#39;England&#39;</span><span class="p">,</span><span class="s1">&#39;Elena&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Buchstabe&#39;</span><span class="p">,</span><span class="s1">&#39;Stadt&#39;</span><span class="p">,</span><span class="s1">&#39;Land&#39;</span><span class="p">,</span><span class="s1">&#39;Name&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dataframe-aus-series">
<h3><span class="section-number">2.4.2.3. </span>DataFrame aus Series<a class="headerlink" href="#dataframe-aus-series" title="Permalink to this headline">¶</a></h3>
<p>Eine Series ist ein weiterer Datentyp von pandas (siehe <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html?highlight=series#pandas.Series">hier</a>). Auch die Series dient hier lediglich wieder als Beispiel.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">series_a</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;Augsburg&#39;</span><span class="p">,</span><span class="s1">&#39;Argentinien&#39;</span><span class="p">,</span><span class="s1">&#39;Anton&#39;</span><span class="p">])</span>
<span class="n">series_b</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;Berlin&#39;</span><span class="p">,</span><span class="s1">&#39;Brasilien&#39;</span><span class="p">,</span><span class="s1">&#39;Berta&#39;</span><span class="p">])</span>
<span class="n">series_c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;c&#39;</span><span class="p">,</span><span class="s1">&#39;Chemnitz&#39;</span><span class="p">,</span><span class="s1">&#39;Chile&#39;</span><span class="p">,</span><span class="s1">&#39;Carl&#39;</span><span class="p">])</span>
<span class="n">series_d</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">,</span><span class="s1">&#39;Düsseldorf&#39;</span><span class="p">,</span><span class="s1">&#39;Deutschland&#39;</span><span class="p">,</span><span class="s1">&#39;Domenik&#39;</span><span class="p">])</span>
<span class="n">series_e</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="s1">&#39;Erlangen&#39;</span><span class="p">,</span><span class="s1">&#39;England&#39;</span><span class="p">,</span><span class="s1">&#39;Elena&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_series</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">series_a</span><span class="p">,</span><span class="n">series_b</span><span class="p">,</span><span class="n">series_c</span><span class="p">,</span><span class="n">series_d</span><span class="p">,</span><span class="n">series_e</span><span class="p">])</span>
<span class="n">df_series</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span><span class="s1">&#39;Buchstabe&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;Stadt&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="s1">&#39;Land&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">:</span><span class="s1">&#39;Name&#39;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_series</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zusammenfassung">
<h3><span class="section-number">2.4.2.4. </span>Zusammenfassung<a class="headerlink" href="#zusammenfassung" title="Permalink to this headline">¶</a></h3>
<p>Es sind drei identische DataFrames aus selbst erzeugten Daten erstellt worden, allerdings auf unterschiedliche Arten. Es gibt also immer mehrer Möglichkeiten, um eine bestmmte Aufgabenstellung zu lösen.</p>
<p>… dies gilt auch in anderen Bereichen.</p>
<div class="alert alert-block alert-success", align="center"><b>Es gibt mehrere Möglichkeiten,
ein DataFrame aus selbst erzeugten Daten zu erstellen.</b></div></div>
</div>
<div class="section" id="die-wichtigsten-eigenschaften-eines-dataframes">
<h2><span class="section-number">2.4.3. </span>Die wichtigsten Eigenschaften eines DataFrames<a class="headerlink" href="#die-wichtigsten-eigenschaften-eines-dataframes" title="Permalink to this headline">¶</a></h2>
<p>Ein DataFrame hat viele Eigenschaften (Attribute) und Fähigkeiten (Methoden). Im Detail sind diese alle in der <a class="reference external" href="https://pandas.pydata.org/docs/reference/frame.html">pandas Dokumentation</a> gelistet. Hier werden lediglich die grundlegendsten Befehle aufgeführt, mit denen man sich einen groben Überblick über das DataFrame verschaffen kann.</p>
<div class="section" id="die-dimensionen-eines-dataframes">
<h3><span class="section-number">2.4.3.1. </span>Die Dimensionen eines DataFrames<a class="headerlink" href="#die-dimensionen-eines-dataframes" title="Permalink to this headline">¶</a></h3>
<p>Die Dimension eines DataFrames (also die Anzahl an Zeilen und Spalten) lässt sich mit dem Befehlt <code class="docutils literal notranslate"><span class="pre">.shape</span></code> abfragen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5, 4)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="anzahl-der-elemente-im-dataframe">
<h3><span class="section-number">2.4.3.2. </span>Anzahl der Elemente im DataFrame<a class="headerlink" href="#anzahl-der-elemente-im-dataframe" title="Permalink to this headline">¶</a></h3>
<p>Die Anzahl der Elemente in einem DataFrame, lässt sich mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.size</span></code> abfragen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_dict</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="datentypen-im-dataframe">
<h3><span class="section-number">2.4.3.3. </span>Datentypen im DataFrame<a class="headerlink" href="#datentypen-im-dataframe" title="Permalink to this headline">¶</a></h3>
<p>Die Datentypen in einem DataFrame lassen sich mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.dtypes</span></code> abfragen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list.dtypes</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="uberblick-uber-das-dataframe">
<h3><span class="section-number">2.4.3.4. </span>Überblick über das DataFrame<a class="headerlink" href="#uberblick-uber-das-dataframe" title="Permalink to this headline">¶</a></h3>
<p>Ein schneller Überblick über das DataFrame lässt sich mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.info()</span></code> gewinnen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_series</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   Buchstabe  5 non-null      object
 1   Stadt      5 non-null      object
 2   Land       5 non-null      object
 3   Name       5 non-null      object
dtypes: object(4)
memory usage: 288.0+ bytes
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3><span class="section-number">2.4.3.5. </span>Zusammenfassung<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Mit den zuvor aufgeführten Befehlen lassen sich bereits die wichtigsten Informationen über das DataFrame abfragen.</p>
<div class="alert alert-block alert-success", align="center"><b>Bereits mit wenigen Befehlen lässt sich ein guter Überblick über das DataFrame gewinnen.</b></div></div>
</div>
<div class="section" id="weitere-hilfreiche-befehle">
<h2><span class="section-number">2.4.4. </span>Weitere hilfreiche Befehle<a class="headerlink" href="#weitere-hilfreiche-befehle" title="Permalink to this headline">¶</a></h2>
<p>Nachdem man sich einen ersten Überblick über das DataFrame verschafft hat, kann das DataFrame bei Bedarf weiter bearbeitet werden. Im Folgenden werden die wichtigsten Befehle gelistet.</p>
<div class="section" id="einen-eigenen-index-verwenden">
<h3><span class="section-number">2.4.4.1. </span>Einen eigenen Index verwenden<a class="headerlink" href="#einen-eigenen-index-verwenden" title="Permalink to this headline">¶</a></h3>
<p>Standardmäßig werden die Zeilen eines DataFrames von 0 ausgehend ganzzahlig nummeriert. Daraus ergibt sich automatisch der Standard-Index (das ist die Spalte ganz links bei der graphischen Ausgabe). Meistens ist es sinnvoller, einen selbst definierten Index zu verwenden. In dem hier betrachteten Beispiel wäre es sinnvoll, die Spalte mit den Buchstaben als Index zu verwenden.</p>
<p>Der Index des DataFrame lässt sich mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.set_index()</span></code> festlegen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Buchstabe&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="spalten-zeilen-umbenennen">
<h3><span class="section-number">2.4.4.2. </span>Spalten/Zeilen umbenennen<a class="headerlink" href="#spalten-zeilen-umbenennen" title="Permalink to this headline">¶</a></h3>
<p>Die bestehenden Spalten eines DataFrame lassen sich mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.rename()</span></code> umbennen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;Name&#39;</span><span class="p">:</span><span class="s1">&#39;Vorname&#39;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
<p>Genauso lassen sich auch die Zeilen umbennen (was in dem hier betrachteten Beispiel nicht unbedingt sinnvoll ist - vollständigkeitshalber sei es aber dennoch erwähnt).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="s1">&#39;A&#39;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="spalten-hinzufugen-entfernen">
<h3><span class="section-number">2.4.4.3. </span>Spalten hinzufügen/entfernen<a class="headerlink" href="#spalten-hinzufugen-entfernen" title="Permalink to this headline">¶</a></h3>
<p>Zusätzliche Spalten lassen sich mit der folgenden Schreibweise hinzufügen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="p">[</span><span class="s1">&#39;Tier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Affe&#39;</span><span class="p">,</span><span class="s1">&#39;Bison&#39;</span><span class="p">,</span><span class="s1">&#39;Chinchilla&#39;</span><span class="p">,</span><span class="s1">&#39;Dromedar&#39;</span><span class="p">,</span><span class="s1">&#39;Elefant&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
<p>… hier gibt es aber auch noch andere Möglichkeiten (z.B. <a class="reference external" href="https://www.delftstack.com/de/howto/python-pandas/how-to-add-new-column-to-existing-dataframe-in-python-pandas/">hier</a>).</p>
<p>Spalten können mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.pop()</span></code> oder <code class="docutils literal notranslate"><span class="pre">.drop()</span></code> entfernt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;Vorname&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Buchstabe
A      Anton
b      Berta
c       Carl
d    Domenik
e      Elena
Name: Vorname, dtype: object
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Stadt&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zeilen-hinzufugen-entfernen">
<h3><span class="section-number">2.4.4.4. </span>Zeilen hinzufügen/entfernen<a class="headerlink" href="#zeilen-hinzufugen-entfernen" title="Permalink to this headline">¶</a></h3>
<p>Zusätzliche Zeilen lassen sich mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.loc[]</span></code> hinzufügen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_list</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Frankreich&#39;</span><span class="p">,</span><span class="s1">&#39;Fasan&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list</span>
</pre></div>
</div>
</div>
</div>
<p>… und auch hier existieren noch andere Möglichkeiten (z.B. <a class="reference external" href="https://www.delftstack.com/de/howto/python-pandas/how-to-add-one-row-to-pandas-dataframe/">hier</a>).</p>
<p>Zeilen können mit dem Befehl <code class="docutils literal notranslate"><span class="pre">.drop()</span></code> entfernt werden.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#df_list.drop(&#39;c&#39;, axis=&#39;index&#39;)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3><span class="section-number">2.4.4.5. </span>Zusammenfassung<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Mit den zuvor aufgeführten Befehlen lässt sich das DataFrame noch nachträglich ereitern/verändern.</p>
<div class="alert alert-block alert-success", align="center"><b>Nach dem Erstellen lässt sich das DataFrame noch weiter
anpassen.</b></div></div>
</div>
<div class="section" id="daten-im-dataframe-auswahlen-indexieren">
<h2><span class="section-number">2.4.5. </span>Daten im DataFrame auswählen (Indexieren)<a class="headerlink" href="#daten-im-dataframe-auswahlen-indexieren" title="Permalink to this headline">¶</a></h2>
<p>Durch Indexieren lassen sich geziehlt einzelne Elemente oder auch bestimmte Teilmengen eines DataFrames ansprechen. Im Folgenden werden unterschiedliche Arten der Indexierung vorgestellt.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Beispiel_Datenanalyse.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2.3. </span>Beispiel Datenanalyse</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Hochaufgeloeste_Daten_downsamplen.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">2.5. </span>Einlesen und downsamplen zeitlich hochaufgelöster Daten</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>