
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Anforderungen und Systemgrenzen definieren" href="../03/03SYE.html" />
    <link rel="prev" title="2.4. Datenanalyse mit pandas" href="Datenanalyse_pandas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03/03SYE.html">
   3. Anforderungen und Systemgrenzen definieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/SYE-specs.html">
     3.1. Anforderungen ermitteln
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04/04SYE.html">
   4. Mit Daten kritisch umgehen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-plausible-data.html">
     4.1. Plausible Daten
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04/SYE-data.html">
     4.2. Datenqualität beurteilen, Daten bereinigen und ergänzen
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05/05SYE.html">
   5. Elektrische Energie messen: Messgrößen und Normen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-electricalenergy.html">
     5.1. Elektrische Energie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-measure-electrical-energy.html">
     5.2. Elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-energy-logger.html">
     5.3. Einphasige elektrische Geräte mit dem Energielogger vermessen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-lab-electrical-energy.html">
     5.5. Praktikum elektrische Energie messen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05/SYE-efficiencystandards.html">
     5.7. Vorschriften und Normen für Energieeffizienz
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/02/Hochaufgeloeste_Daten_downsamplen.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2F02/Hochaufgeloeste_Daten_downsamplen.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/jfmay/systemtechnik-fuer-energieeffizienz/edit/master/02/Hochaufgeloeste_Daten_downsamplen.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beispiel-hochaufgeloste-daten-kurzer-zeitraum">
   2.5.1. Beispiel: hochaufgelöste Daten, kurzer Zeitraum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#beispiel-hoch-aufgeloste-daten-langer-zeitraum">
   2.5.2. Beispiel: hoch aufgelöste Daten, langer Zeitraum
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="einlesen-und-downsamplen-zeitlich-hochaufgeloster-daten">
<h1><span class="section-number">2.5. </span>Einlesen und downsamplen zeitlich hochaufgelöster Daten<a class="headerlink" href="#einlesen-und-downsamplen-zeitlich-hochaufgeloster-daten" title="Permalink to this headline">¶</a></h1>
<p><em>Dieses Notebook wird im Video LINK EINFÜGEN verwendet.</em></p>
<p>In diesem Notebook wird gezeigt, wie man zeitlich hochaufgelöste Daten einlesen und downsamplen kann. Das wird relevant, je höher die zeiltiche Auflösung und je länger der dargestellte Zeitraum der Daten ist. Hat man z.B. eine Messung über ein Jahr mit einer zeitlichen Auflösung von <span class="math notranslate nohighlight">\(\frac{1}{30}\)</span> Millisekunde, so sind das <span class="math notranslate nohighlight">\(9,4\cdot10^{11}\)</span> Messwerte.</p>
<p>Wenn man diese Daten auf einmal alle einliest, kann es schon vorkommen, dass der Arbeitsspeicher mit einem Schlag randvoll ist. Das wiederum beeinträchtigt dann die Leistung des Rechners. Häufig sind so hohe zeitliche Auflösungen auch gar nicht nötig/sinnvoll.</p>
<p>Die Lösung für dieses Problem ist es, die Daten nur “häppchenweise” einzulesen und diese “Häppchen” dann schon direkt downzusamplen. Im Folgenden wird dies an einem Beispiel vorgeführt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">zipfile</span> <span class="k">as</span> <span class="nn">zf</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rcParams</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;darkgrid&quot;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;figure.figsize&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">)})</span>

<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="beispiel-hochaufgeloste-daten-kurzer-zeitraum">
<h2><span class="section-number">2.5.1. </span>Beispiel: hochaufgelöste Daten, kurzer Zeitraum<a class="headerlink" href="#beispiel-hochaufgeloste-daten-kurzer-zeitraum" title="Permalink to this headline">¶</a></h2>
<p>Die Daten zu diesem Beispiel finden sich auf <a class="reference external" href="https://figshare.com/articles/dataset/PLAID_-_A_Voltage_and_Current_Measurement_Dataset_for_Plug_Load_Appliance_Identification_in_Households/10084619/2?file=18183113">figshare</a>. In der unteren Code-Zelle wird geprüft, ob die Daten bereits vorhanden sind. Wenn nicht, folgt der Download.</p>
<p>Aus den <a class="reference external" href="https://figshare.com/articles/dataset/PLAID_-_A_Voltage_and_Current_Measurement_Dataset_for_Plug_Load_Appliance_Identification_in_Households/10084619/2?file=19812578">zugehörigen Metadaten</a> wird ersichtlich, dass es sich hierbei um die Strom- und Spannungsmessdaten einer Kompaktleuchtstofflampe handelt. Die Daten sind mit einer Messfrequenz von <span class="math notranslate nohighlight">\(30kHz\)</span> aufgenommen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sind die Daten bereits vorhanden? falls nein:</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s1">&#39;../data/submetered_new/2.csv&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Daten noch nicht vorhanden, starte Download...&#39;</span><span class="p">)</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://ndownloader.figshare.com/files/18183113&#39;</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data/data.zip&#39;</span>
    <span class="c1"># Download</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...fertig!&#39;</span><span class="p">)</span>
    <span class="c1"># Daten schreiben</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
    <span class="c1"># Daten durchsuchen</span>
    <span class="k">with</span> <span class="n">zf</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">obj_zip</span><span class="p">:</span>
        <span class="n">file_names</span> <span class="o">=</span> <span class="n">obj_zip</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">file_names</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;submetered_new/2.csv&#39;</span><span class="p">:</span>
                <span class="c1"># passende Daten extrahieren</span>
                <span class="n">obj_zip</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;../data&quot;</span><span class="p">)</span>
    <span class="c1"># den Rest löschen</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="n">lampen_daten</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/submetered_new/2.csv&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Strom [A]&#39;</span><span class="p">,</span> <span class="s1">&#39;Spannung [V]&#39;</span><span class="p">])</span>
            
<span class="c1"># falls doch: </span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Daten bereits vorhanden!&#39;</span><span class="p">)</span>
    <span class="n">lampen_daten</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/submetered_new/2.csv&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Strom [A]&#39;</span><span class="p">,</span> <span class="s1">&#39;Spannung [V]&#39;</span><span class="p">])</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Daten noch nicht vorhanden, starte Download...
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_19362</span><span class="o">/</span><span class="mf">401975984.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data/data.zip&#39;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>     <span class="c1"># Download</span>
<span class="ne">----&gt; </span><span class="mi">7</span>     <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">allow_redirects</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...fertig!&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="c1"># Daten schreiben</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/api.py</span> in <span class="ni">get</span><span class="nt">(url, params, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">73</span>     <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">74</span><span class="s2"> </span>
<span class="ne">---&gt; </span><span class="mi">75</span><span class="s2">     return request(&#39;get&#39;, url, params=params, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">76</span><span class="s2"> </span>
<span class="g g-Whitespace">     </span><span class="mi">77</span><span class="s2"> </span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/api.py</span> in <span class="ni">request</span><span class="nt">(method, url, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">59</span><span class="s2">     # cases, and look like a memory leak in others.</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span><span class="s2">     with sessions.Session() as session:</span>
<span class="ne">---&gt; </span><span class="mi">61</span><span class="s2">         return session.request(method=method, url=url, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span><span class="s2"> </span>
<span class="g g-Whitespace">     </span><span class="mi">63</span><span class="s2"> </span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/sessions.py</span> in <span class="ni">request</span><span class="nt">(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)</span>
<span class="g g-Whitespace">    </span><span class="mi">540</span><span class="s2">         }</span>
<span class="g g-Whitespace">    </span><span class="mi">541</span><span class="s2">         send_kwargs.update(settings)</span>
<span class="ne">--&gt; </span><span class="mi">542</span><span class="s2">         resp = self.send(prep, **send_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">543</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">544</span><span class="s2">         return resp</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/sessions.py</span> in <span class="ni">send</span><span class="nt">(self, request, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">675</span><span class="s2">             # Redirect resolving generator.</span>
<span class="g g-Whitespace">    </span><span class="mi">676</span><span class="s2">             gen = self.resolve_redirects(r, request, **kwargs)</span>
<span class="ne">--&gt; </span><span class="mi">677</span><span class="s2">             history = [resp for resp in gen]</span>
<span class="g g-Whitespace">    </span><span class="mi">678</span><span class="s2">         else:</span>
<span class="g g-Whitespace">    </span><span class="mi">679</span><span class="s2">             history = []</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/sessions.py</span> in <span class="ni">&lt;listcomp&gt;</span><span class="nt">(.0)</span>
<span class="g g-Whitespace">    </span><span class="mi">675</span><span class="s2">             # Redirect resolving generator.</span>
<span class="g g-Whitespace">    </span><span class="mi">676</span><span class="s2">             gen = self.resolve_redirects(r, request, **kwargs)</span>
<span class="ne">--&gt; </span><span class="mi">677</span><span class="s2">             history = [resp for resp in gen]</span>
<span class="g g-Whitespace">    </span><span class="mi">678</span><span class="s2">         else:</span>
<span class="g g-Whitespace">    </span><span class="mi">679</span><span class="s2">             history = []</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/sessions.py</span> in <span class="ni">resolve_redirects</span><span class="nt">(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">235</span><span class="s2">             else:</span>
<span class="g g-Whitespace">    </span><span class="mi">236</span><span class="s2"> </span>
<span class="ne">--&gt; </span><span class="mi">237</span><span class="s2">                 resp = self.send(</span>
<span class="g g-Whitespace">    </span><span class="mi">238</span><span class="s2">                     req,</span>
<span class="g g-Whitespace">    </span><span class="mi">239</span><span class="s2">                     stream=stream,</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/sessions.py</span> in <span class="ni">send</span><span class="nt">(self, request, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">695</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">696</span><span class="s2">         if not stream:</span>
<span class="ne">--&gt; </span><span class="mi">697</span><span class="s2">             r.content</span>
<span class="g g-Whitespace">    </span><span class="mi">698</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">699</span><span class="s2">         return r</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/models.py</span> in <span class="ni">content</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">834</span><span class="s2">                 self._content = None</span>
<span class="g g-Whitespace">    </span><span class="mi">835</span><span class="s2">             else:</span>
<span class="ne">--&gt; </span><span class="mi">836</span><span class="s2">                 self._content = b&#39;&#39;.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b&#39;&#39;</span>
<span class="g g-Whitespace">    </span><span class="mi">837</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">838</span><span class="s2">         self._content_consumed = True</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/requests/models.py</span> in <span class="ni">generate</span><span class="nt">()</span>
<span class="g g-Whitespace">    </span><span class="mi">756</span><span class="s2">             if hasattr(self.raw, &#39;stream&#39;):</span>
<span class="g g-Whitespace">    </span><span class="mi">757</span><span class="s2">                 try:</span>
<span class="ne">--&gt; </span><span class="mi">758</span><span class="s2">                     for chunk in self.raw.stream(chunk_size, decode_content=True):</span>
<span class="g g-Whitespace">    </span><span class="mi">759</span><span class="s2">                         yield chunk</span>
<span class="g g-Whitespace">    </span><span class="mi">760</span><span class="s2">                 except ProtocolError as e:</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/urllib3/response.py</span> in <span class="ni">stream</span><span class="nt">(self, amt, decode_content)</span>
<span class="g g-Whitespace">    </span><span class="mi">574</span><span class="s2">         else:</span>
<span class="g g-Whitespace">    </span><span class="mi">575</span><span class="s2">             while not is_fp_closed(self._fp):</span>
<span class="ne">--&gt; </span><span class="mi">576</span><span class="s2">                 data = self.read(amt=amt, decode_content=decode_content)</span>
<span class="g g-Whitespace">    </span><span class="mi">577</span><span class="s2"> </span>
<span class="g g-Whitespace">    </span><span class="mi">578</span><span class="s2">                 if data:</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/site-packages/urllib3/response.py</span> in <span class="ni">read</span><span class="nt">(self, amt, decode_content, cache_content)</span>
<span class="g g-Whitespace">    </span><span class="mi">517</span><span class="s2">             else:</span>
<span class="g g-Whitespace">    </span><span class="mi">518</span><span class="s2">                 cache_content = False</span>
<span class="ne">--&gt; </span><span class="mi">519</span><span class="s2">                 data = self._fp.read(amt) if not fp_closed else b&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">520</span><span class="s2">                 if (</span>
<span class="g g-Whitespace">    </span><span class="mi">521</span><span class="s2">                     amt != 0 and not data</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/http/client.py</span> in <span class="ni">read</span><span class="nt">(self, amt)</span>
<span class="g g-Whitespace">    </span><span class="mi">457</span><span class="s2">             # Amount is given, implement using readinto</span>
<span class="g g-Whitespace">    </span><span class="mi">458</span><span class="s2">             b = bytearray(amt)</span>
<span class="ne">--&gt; </span><span class="mi">459</span><span class="s2">             n = self.readinto(b)</span>
<span class="g g-Whitespace">    </span><span class="mi">460</span><span class="s2">             return memoryview(b)[:n].tobytes()</span>
<span class="g g-Whitespace">    </span><span class="mi">461</span><span class="s2">         else:</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/http/client.py</span> in <span class="ni">readinto</span><span class="nt">(self, b)</span>
<span class="g g-Whitespace">    </span><span class="mi">501</span><span class="s2">         # connection, and the user is reading more bytes than will be provided</span>
<span class="g g-Whitespace">    </span><span class="mi">502</span><span class="s2">         # (for example, reading in 1k chunks)</span>
<span class="ne">--&gt; </span><span class="mi">503</span><span class="s2">         n = self.fp.readinto(b)</span>
<span class="g g-Whitespace">    </span><span class="mi">504</span><span class="s2">         if not n and b:</span>
<span class="g g-Whitespace">    </span><span class="mi">505</span><span class="s2">             # Ideally, we would raise IncompleteRead if the content-length</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/socket.py</span> in <span class="ni">readinto</span><span class="nt">(self, b)</span>
<span class="g g-Whitespace">    </span><span class="mi">702</span><span class="s2">         while True:</span>
<span class="g g-Whitespace">    </span><span class="mi">703</span><span class="s2">             try:</span>
<span class="ne">--&gt; </span><span class="mi">704</span><span class="s2">                 return self._sock.recv_into(b)</span>
<span class="g g-Whitespace">    </span><span class="mi">705</span><span class="s2">             except timeout:</span>
<span class="g g-Whitespace">    </span><span class="mi">706</span><span class="s2">                 self._timeout_occurred = True</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/ssl.py</span> in <span class="ni">recv_into</span><span class="nt">(self, buffer, nbytes, flags)</span>
<span class="g g-Whitespace">   </span><span class="mi">1239</span><span class="s2">                   &quot;non-zero flags not allowed in calls to recv_into() on </span><span class="si">%s</span><span class="s2">&quot; %</span>
<span class="g g-Whitespace">   </span><span class="mi">1240</span><span class="s2">                   self.__class__)</span>
<span class="ne">-&gt; </span><span class="mi">1241</span><span class="s2">             return self.read(nbytes, buffer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1242</span><span class="s2">         else:</span>
<span class="g g-Whitespace">   </span><span class="mi">1243</span><span class="s2">             return super().recv_into(buffer, nbytes, flags)</span>

<span class="nn">~/.pyenv/versions/miniconda3-latest/envs/21sye/lib/python3.9/ssl.py</span> in <span class="ni">read</span><span class="nt">(self, len, buffer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1097</span><span class="s2">         try:</span>
<span class="g g-Whitespace">   </span><span class="mi">1098</span><span class="s2">             if buffer is not None:</span>
<span class="ne">-&gt; </span><span class="mi">1099</span><span class="s2">                 return self._sslobj.read(len, buffer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1100</span><span class="s2">             else:</span>
<span class="g g-Whitespace">   </span><span class="mi">1101</span><span class="s2">                 return self._sslobj.read(len)</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</div>
<p>Aha, das sind also 60.000 Messzeitpunkte; bei einer Messfrequenz von 30 kHz sind das gerade mal 2 Sekunden.</p>
<p>Mal die Leistung anschauen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten</span><span class="p">[</span><span class="s1">&#39;Leistung [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lampen_daten</span><span class="p">[</span><span class="s1">&#39;Strom [A]&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">lampen_daten</span><span class="p">[</span><span class="s1">&#39;Spannung [V]&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Mal einen ordentlichen Index machen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2020&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">lampen_daten</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;33us&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Die mittlere Leistung berechnen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_mittel</span> <span class="o">=</span> <span class="n">lampen_daten</span><span class="p">[</span><span class="s1">&#39;Leistung [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Die mittlere Leistung beträgt </span><span class="si">{}</span><span class="s1"> W&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">P_mittel</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>Aber ist für diese Erkenntnis wirklich die hohe zeitliche Auflösung nötig? Dafür wird im Folgenden die Messfrequenz <em>downgesampled</em> mithilfe des Befehls <code class="docutils literal notranslate"><span class="pre">.resample()</span></code>. Anschließend werden in den neuen, größeren Messintervallen alle Messwerte aggregiert und deren Mittelwert berechnet mithilfe von <code class="docutils literal notranslate"><span class="pre">.mean()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten_kompakt</span> <span class="o">=</span> <span class="n">lampen_daten</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;10ms&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lampen_daten_kompakt</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_mittel_kompakt</span> <span class="o">=</span> <span class="n">lampen_daten_kompakt</span><span class="p">[</span><span class="s1">&#39;Leistung [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Die mittlere Leistung beträgt </span><span class="si">{}</span><span class="s1">W.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">P_mittel_kompakt</span><span class="p">,</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<p>Das passt immer noch, trotz geringerer zeitlicher Auflösung. Zwar ist in dieser Darstellung nicht mehr der Netzsinus zu erkennen (da die neue Frequenz (50 ms entsprechen 20 Hz) geringer als die Netzfrequenz ist). Zur Berechnung der Leistung oder der bezogenen Energie genügt es aber trotzdem.</p>
</div>
<div class="section" id="beispiel-hoch-aufgeloste-daten-langer-zeitraum">
<h2><span class="section-number">2.5.2. </span>Beispiel: hoch aufgelöste Daten, langer Zeitraum<a class="headerlink" href="#beispiel-hoch-aufgeloste-daten-langer-zeitraum" title="Permalink to this headline">¶</a></h2>
<p>Als Beispiel dienen die Daten vom vorherigen Beispiel. Hätte man dieselbe Messung, bloß über ein Jahr, dann ergäben sich <span class="math notranslate nohighlight">\(9,46*10^{11}\)</span> Messwerte. Bei float-Zahlen zu jeweils 8 byte wären das <span class="math notranslate nohighlight">\(7,57*10^{12}\)</span> byte oder 7,57 Terrabyte. Viel zu viel für den Arbeitsspeicher (und vermutlich auch für die ganze Festplatte). Der Versuch, diese Daten auf einmal einzulesen, würde nur zu einer Fehlermeldung führen. Hier bietet es sich an, die Daten in kleineren “Häppchen” einzulesen und diese “Häppchen” dann direkt downzusamplen, bevor alles appendiert wird (für das Vorgehen siehe z.B. <a class="reference external" href="https://www.youtube.com/watch?v=97t9zmXeyD0&amp;t=3s">hier</a> oder <a class="reference external" href="https://stackoverflow.com/questions/25962114/how-do-i-read-a-large-csv-file-with-pandas">hier</a>).</p>
<p>Für das stückchenweise Einlesen der Daten kann der Parameter <code class="docutils literal notranslate"><span class="pre">chunksize</span></code> genutzt werden. Näheres hierzu gibt es z.B. auch in der <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-chunking">pandas-Doku</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chunks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/submetered_new/2.csv&#39;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Strom [A]&#39;</span><span class="p">,</span> <span class="s1">&#39;Spannung [V]&#39;</span><span class="p">],</span> <span class="n">chunksize</span><span class="o">=</span><span class="mf">5e3</span><span class="p">)</span>
<span class="n">chunk_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunks</span><span class="p">:</span>
    <span class="n">chunk</span><span class="p">[</span><span class="s1">&#39;Leistung [W]&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunk</span><span class="p">[</span><span class="s1">&#39;Strom [A]&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">chunk</span><span class="p">[</span><span class="s1">&#39;Spannung [V]&#39;</span><span class="p">]</span>
    <span class="n">chunk</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2020&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">chunk</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;33us&#39;</span><span class="p">)</span>
    <span class="n">chunk_kompakt</span> <span class="o">=</span> <span class="n">chunk</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;10ms&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">chunk_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk_kompakt</span><span class="p">)</span>
    
<span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">chunk_list</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;Leistung [W]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Datenanalyse_pandas.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">2.4. </span>Datenanalyse mit pandas</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../03/03SYE.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title"><span class="section-number">3. </span>Anforderungen und Systemgrenzen definieren</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>